Raster 6.42um x 6.42um

Testbench Extract.mag:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ]
[ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ]
[ ][ ][ ][ ][ ][ ][ ][8][ ][ ][ ][ ][4][ ][ ][ ][ ][2][ ][ ][ ][ ][1][ ][ ]

[G] = 16cell-cap
[ ] = Dummycell


Total number of cells without dummy-cells:
G: 6x16   =  96 cells
8: 6x16+8 = 104 cells
4: 6x16+4 = 100 cells
2: 6x16+2 =  98 cells
1: 6x16+1 =  97 cells

Extracted total capacitances:
G: cbot_16 ctop_16 54.98fF
8: cbot_8 ctop_8 59.74fF
4: ctop_4 cbot_4 57.53fF
2: cbot_2 ctop_2 56.42fF
1: cbot_1 ctop_1 55.85fF

Extracted capacitance per 16 cells:
9,18 fF

Extracted capacitance per unit-cell:
G:572,7 aF
8:574,4 aF
4:575,3 aF
2:575,7 aF
1:575,8 aF

