timestamp 1666776644
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8_hvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "VGND" 6 30 -17 64 17 m1
port "Y" 3 766 221 800 255 li
port "Y" 3 766 289 800 323 li
port "VPWR" 7 30 527 64 561 m1
port "A" 1 1134 221 1168 255 li
port "A" 1 1226 221 1260 255 li
port "A" 1 858 221 892 255 li
port "A" 1 950 221 984 255 li
port "A" 1 1042 221 1076 255 li
port "B" 2 306 221 340 255 li
port "B" 2 398 221 432 255 li
port "B" 2 490 221 524 255 li
port "B" 2 122 221 156 255 li
port "B" 2 214 221 248 255 li
port "B" 2 582 221 616 255 li
port "VPB" 5 30 527 64 561 nw
port "VNB" 4 30 -17 64 17 pw
node "nand2_8" 0 0 0 0 comment 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 30 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_27_47#" 0 0 27 47 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 0 0 766 289 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 30 527 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 0 0 1042 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 0 0 582 221 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPB" 0 0 30 527 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VNB" 0 0 30 -17 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
device msubckt sky130_fd_pr__nfet_01v8 1339 47 1340 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1255 47 1256 48 l=30 w=130 "VNB" "A" 60 0 "a_27_47#" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1171 47 1172 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1087 47 1088 48 l=30 w=130 "VNB" "A" 60 0 "a_27_47#" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 1003 47 1004 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 919 47 920 48 l=30 w=130 "VNB" "A" 60 0 "a_27_47#" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 835 47 836 48 l=30 w=130 "VNB" "A" 60 0 "Y" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 751 47 752 48 l=30 w=130 "VNB" "A" 60 0 "a_27_47#" 130 0 "Y" 130 0
device msubckt sky130_fd_pr__nfet_01v8 667 47 668 48 l=30 w=130 "VNB" "B" 60 0 "VGND" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 583 47 584 48 l=30 w=130 "VNB" "B" 60 0 "a_27_47#" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 499 47 500 48 l=30 w=130 "VNB" "B" 60 0 "VGND" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 415 47 416 48 l=30 w=130 "VNB" "B" 60 0 "a_27_47#" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 331 47 332 48 l=30 w=130 "VNB" "B" 60 0 "VGND" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 247 47 248 48 l=30 w=130 "VNB" "B" 60 0 "a_27_47#" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__nfet_01v8 163 47 164 48 l=30 w=130 "VNB" "B" 60 0 "VGND" 130 0 "a_27_47#" 130 0
device msubckt sky130_fd_pr__nfet_01v8 79 47 80 48 l=30 w=130 "VNB" "B" 60 0 "a_27_47#" 130 0 "VGND" 130 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1339 297 1340 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1255 297 1256 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1171 297 1172 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1087 297 1088 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 1003 297 1004 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 919 297 920 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 835 297 836 298 l=30 w=200 "VPB" "A" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 751 297 752 298 l=30 w=200 "VPB" "A" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 667 297 668 298 l=30 w=200 "VPB" "B" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 583 297 584 298 l=30 w=200 "VPB" "B" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 499 297 500 298 l=30 w=200 "VPB" "B" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 415 297 416 298 l=30 w=200 "VPB" "B" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 331 297 332 298 l=30 w=200 "VPB" "B" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 247 297 248 298 l=30 w=200 "VPB" "B" 60 0 "VPWR" 200 0 "Y" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 163 297 164 298 l=30 w=200 "VPB" "B" 60 0 "Y" 200 0 "VPWR" 200 0
device msubckt sky130_fd_pr__pfet_01v8_hvt 79 297 80 298 l=30 w=200 "VPB" "B" 60 0 "VPWR" 200 0 "Y" 200 0
