
17. Printing statistics.

=== adc_clkgen_with_edgedetect ===

   Number of wires:                 15
   Number of wire bits:             96
   Number of public wires:          13
   Number of public wire bits:      94
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 89
     $_ANDNOT_                       2
     $_NOT_                          1
     $_OR_                           1
     sky130_mm_sc_hd_dlyPoly6ns     85

