
18. Printing statistics.

=== adc_clkgen_with_edgedetect ===

   Number of wires:                 41
   Number of wire bits:            346
   Number of public wires:          39
   Number of public wire bits:     344
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                313
     $_ANDNOT_                       1
     $_NAND_                         1
     $_NOR_                          1
     $_NOT_                          1
     sky130_fd_sc_hd__and2_1       100
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_4          6
     sky130_fd_sc_hd__mux2_1       100
     sky130_mm_sc_hd_dlyPoly5ns    100

