magic
tech sky130A
magscale 1 2
timestamp 1662725601
<< obsli1 >>
rect 1104 2159 17848 13617
<< obsm1 >>
rect 1104 1912 17848 13796
<< obsm2 >>
rect 1398 1906 17370 13802
<< metal3 >>
rect 0 13200 800 13320
rect 18200 11976 19000 12096
rect 0 7896 800 8016
rect 18200 3952 19000 4072
rect 0 2592 800 2712
<< obsm3 >>
rect 800 13400 18200 13633
rect 880 13120 18200 13400
rect 800 12176 18200 13120
rect 800 11896 18120 12176
rect 800 8096 18200 11896
rect 880 7816 18200 8096
rect 800 4152 18200 7816
rect 800 3872 18120 4152
rect 800 2792 18200 3872
rect 880 2512 18200 2792
rect 800 2143 18200 2512
<< metal4 >>
rect 3004 2128 3204 13648
rect 5004 2128 5204 13648
rect 11004 2128 11204 13648
rect 13004 2128 13204 13648
<< obsm4 >>
rect 2018 2402 2924 13386
rect 3284 2402 4924 13386
rect 5284 2402 10924 13386
rect 11284 2402 12924 13386
rect 13284 2402 16658 13386
<< labels >>
rlabel metal4 s 5004 2128 5204 13648 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 13004 2128 13204 13648 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3004 2128 3204 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 11004 2128 11204 13648 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 18200 11976 19000 12096 6 clk_comp
port 3 nsew signal output
rlabel metal3 s 18200 3952 19000 4072 6 clk_dig
port 4 nsew signal output
rlabel metal3 s 0 13200 800 13320 6 comp_trig
port 5 nsew signal input
rlabel metal3 s 0 2592 800 2712 6 ena_in
port 6 nsew signal input
rlabel metal3 s 0 7896 800 8016 6 start_conv
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 19000 16000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 235922
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_clkgen_with_edgedetect/runs/foobar/results/signoff/adc_clkgen_with_edgedetect.magic.gds
string GDS_START 49450
<< end >>

