timestamp 1662907922
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "col_n" 6 234 872 234 900 m1
port "colon_n" 7 234 954 234 982 m1
port "row_n" 8 994 570 1028 570 li
port "cbot" 9 404 1000 468 1000 m2
port "vcom" 3 234 662 234 690 m1
port "sample" 4 234 816 234 844 m1
port "en_n" 10 662 570 696 570 li
port "sample_n" 5 234 1182 234 1212 m1
port "VDD" 1 234 1240 234 1296 m1
port "VSS" 2 234 578 234 634 m1
node "col_n" 4 46.7149 234 872 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26876 1836 0 0 0 0 0 0 0 0 0 0
node "colon_n" 4 40.0985 234 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24132 1724 0 0 0 0 0 0 0 0 0 0
node "row_n" 285 231.404 994 570 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25772 1584 0 0 0 0 0 0 0 0 0 0 0 0
node "vint2" 821 108.913 706 694 ndif 0 0 0 0 0 0 0 0 10752 592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6256 504 12000 596 0 0 0 0 0 0 0 0 0 0
node "vint1" 554 9.50028 802 1016 pdif 0 0 0 0 0 0 0 0 0 0 10560 452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6868 472 0 0 0 0 0 0 0 0 0 0 0 0
node "cbot" 803 90.3046 404 1000 m2 0 0 0 0 0 0 0 0 5544 300 10560 452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15572 984 8552 396 9216 416 0 0 0 0 0 0 0 0
node "vcom" 969 1372.66 234 662 m1 0 0 0 0 0 0 0 0 5208 292 9920 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41208 2032 25156 1780 0 0 0 0 0 0 0 0 0 0
node "vdrv" 3514 130.048 310 694 ndif 0 0 0 0 0 0 0 0 10416 584 29760 1332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48884 2096 33220 2088 0 0 0 0 0 0 0 0 0 0
node "sample" 699 161.307 234 816 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20988 1140 0 0 4420 328 25408 1768 0 0 0 0 0 0 0 0 0 0
node "en_n" 2644 644.261 662 570 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76140 4104 0 0 6800 468 0 0 0 0 0 0 0 0 0 0 0 0
node "sample_n" 911 233.85 234 1182 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22240 1340 0 0 3456 264 25168 1708 0 0 0 0 0 0 0 0 0 0
node "VDD" 4071 1238.4 234 1240 m1 0 0 0 0 302192 2364 0 0 23184 1100 10560 452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30936 1556 44432 1744 0 0 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 234 578 m1 0 0 0 0 0 0 0 0 5544 300 10744 768 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16116 1084 45248 1728 0 0 0 0 0 0 0 0 0 0
cap "vint2" "col_n" 0.264337
cap "vint2" "sample" 306.799
cap "vint2" "colon_n" 0.281964
cap "vint2" "cbot" 0.625141
cap "vint1" "col_n" 0.25027
cap "vint1" "sample" 0.380372
cap "col_n" "VDD" 4.32942
cap "vint2" "row_n" 33.5402
cap "sample" "VDD" 28.3257
cap "vint2" "sample_n" 0.940644
cap "vint1" "colon_n" 0.839113
cap "vdrv" "col_n" 6.71068
cap "vint1" "cbot" 3.22677
cap "sample" "vdrv" 503.279
cap "colon_n" "VDD" 20.1856
cap "cbot" "VDD" 34.3658
cap "vint2" "en_n" 29.7922
cap "vcom" "col_n" 4.62071
cap "vdrv" "colon_n" 274.448
cap "sample" "vcom" 95.812
cap "vdrv" "cbot" 175.871
cap "row_n" "vint1" 6.80656
cap "vint1" "sample_n" 3.41022
cap "vcom" "colon_n" 5.90957
cap "row_n" "VDD" 47.5698
cap "sample_n" "VDD" 1182.51
cap "vcom" "cbot" 169.665
cap "row_n" "vdrv" 72.1381
cap "vint1" "en_n" 1.40854
cap "sample_n" "vdrv" 337.511
cap "en_n" "VDD" 95.1938
cap "row_n" "vcom" 6.18041
cap "sample_n" "vcom" 44.2389
cap "en_n" "vdrv" 24.2585
cap "en_n" "vcom" 14.7367
cap "sample" "col_n" 1019.35
cap "col_n" "colon_n" 1002.16
cap "sample" "colon_n" 2.44788
cap "cbot" "col_n" 4.41686
cap "sample" "cbot" 112.705
cap "vint2" "vint1" 0.220204
cap "cbot" "colon_n" 93.5944
cap "vint2" "VDD" 8.37228
cap "row_n" "col_n" 5.12266
cap "sample_n" "col_n" 2.20007
cap "row_n" "sample" 6.23896
cap "sample" "sample_n" 71.0948
cap "vint2" "vdrv" 58.5003
cap "row_n" "colon_n" 5.25999
cap "sample_n" "colon_n" 68.7098
cap "en_n" "col_n" 8.68149
cap "row_n" "cbot" 1.4109
cap "sample" "en_n" 39.4187
cap "sample_n" "cbot" 70.18
cap "vint2" "vcom" 387.146
cap "vint1" "VDD" 131.23
cap "en_n" "colon_n" 14.5651
cap "en_n" "cbot" 4.05724
cap "vint1" "vdrv" 83.2336
cap "row_n" "sample_n" 6.03558
cap "vdrv" "VDD" 236.968
cap "vint1" "vcom" 0.806351
cap "row_n" "en_n" 7.75035
cap "vcom" "VDD" 44.7926
cap "en_n" "sample_n" 9.76486
cap "vdrv" "vcom" 484.974
device msubckt sky130_fd_pr__nfet_01v8 868 694 869 695 l=30 w=84 "VSS" "en_n" 60 0 "VSS" 84 0 "vint2" 84 0
device msubckt sky130_fd_pr__nfet_01v8 772 694 773 695 l=30 w=84 "VSS" "en_n" 60 0 "vint2" 84 0 "VSS" 84 0
device msubckt sky130_fd_pr__nfet_01v8 676 694 677 695 l=30 w=84 "VSS" "en_n" 60 0 "vdrv" 84 0 "vint2" 84 0
device msubckt sky130_fd_pr__nfet_01v8 468 694 469 695 l=30 w=84 "VSS" "sample" 60 0 "cbot" 84 0 "vcom" 84 0
device msubckt sky130_fd_pr__nfet_01v8 372 694 373 695 l=30 w=84 "VSS" "sample_n" 60 0 "vdrv" 84 0 "cbot" 84 0
device msubckt sky130_fd_pr__pfet_01v8 868 1016 869 1017 l=30 w=160 "VDD" "en_n" 60 0 "vint1" 160 0 "vdrv" 160 0
device msubckt sky130_fd_pr__pfet_01v8 772 1016 773 1017 l=30 w=160 "VDD" "en_n" 60 0 "VDD" 160 0 "vint1" 160 0
device msubckt sky130_fd_pr__pfet_01v8 676 1016 677 1017 l=30 w=160 "VDD" "en_n" 60 0 "vdrv" 160 0 "VDD" 160 0
device msubckt sky130_fd_pr__pfet_01v8 468 984 469 985 l=30 w=160 "VDD" "sample" 60 0 "cbot" 160 0 "vdrv" 160 0
device msubckt sky130_fd_pr__pfet_01v8 372 984 373 985 l=30 w=160 "VDD" "sample_n" 60 0 "vcom" 160 0 "cbot" 160 0
