timestamp 1663066618
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "col_n" 6 234 872 234 900 m1
port "colon_n" 7 234 954 234 982 m1
port "vcom" 3 254 668 306 732 m2
port "vcom" 3 234 662 234 690 m1
port "row_n" 8 994 570 1028 570 li
port "sample_n_o" 12 1042 1182 1042 1212 m1
port "sample_o" 11 1042 816 1042 844 m1
port "sample_i" 10 234 816 234 844 m1
port "sample_n_i" 9 234 1182 234 1212 m1
port "VDD" 1 234 1240 234 1296 m1
port "VSS" 2 234 578 234 634 m1
node "col_n" 4 58.05 234 872 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24496 1776 0 0 0 0 0 0 0 0 0 0
node "colon_n" 4 35.0663 234 954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22624 1672 0 0 0 0 0 0 0 0 0 0
node "vcom" 289 802.984 234 662 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25772 1584 24988 1756 3328 232 0 0 0 0 0 0 0 0
node "row_n" 344 320.583 994 570 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3564 240 0 0 26696 1612 0 0 0 0 0 0 0 0 0 0 0 0
node "sample_n_o" 804 127.845 1042 1182 m1 0 0 0 0 0 0 0 0 5544 300 10560 452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15572 984 14384 900 0 0 0 0 0 0 0 0 0 0
node "sample_o" 806 152.988 1042 816 m1 0 0 0 0 0 0 0 0 5544 300 10560 452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15572 984 23116 1580 0 0 0 0 0 0 0 0 0 0
node "sample_i" 1893 425.987 234 816 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42152 2616 0 0 5520 332 10224 728 0 0 0 0 0 0 0 0 0 0
node "sample_n_i" 1821 317.499 234 1182 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39340 2480 0 0 3456 264 6388 456 0 0 0 0 0 0 0 0 0 0
node "VDD" 7394 1324.36 234 1240 m1 0 0 0 0 302192 2364 0 0 23184 1100 39680 1776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55280 3056 60432 2372 0 0 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 234 578 m1 0 0 0 0 0 0 0 0 20832 1168 20740 1288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42364 2560 45248 1728 0 0 0 0 0 0 0 0 0 0
cap "col_n" "sample_o" 211.641
cap "col_n" "sample_n_i" 4.24798
cap "vcom" "VDD" 115.41
cap "sample_i" "VDD" 84.9246
cap "colon_n" "VDD" 224.798
cap "col_n" "row_n" 4.25073
cap "col_n" "sample_n_o" 4.64987
cap "vcom" "sample_o" 283.824
cap "sample_i" "sample_o" 131.795
cap "vcom" "sample_n_i" 35.051
cap "colon_n" "sample_o" 4.60351
cap "sample_n_i" "sample_i" 33.4409
cap "sample_n_i" "colon_n" 17.8136
cap "sample_o" "VDD" 106.146
cap "vcom" "row_n" 8.07186
cap "sample_n_i" "VDD" 262.066
cap "sample_i" "row_n" 4.06609
cap "row_n" "colon_n" 4.38523
cap "vcom" "sample_n_o" 3.46674
cap "sample_i" "sample_n_o" 14.7865
cap "row_n" "VDD" 81.8942
cap "sample_n_o" "colon_n" 77.5705
cap "sample_n_o" "VDD" 287.031
cap "sample_n_i" "sample_o" 5.91851
cap "row_n" "sample_o" 5.17217
cap "sample_n_i" "row_n" 1.67187
cap "col_n" "vcom" 4.51947
cap "col_n" "sample_i" 170.703
cap "col_n" "colon_n" 632.077
cap "sample_n_o" "sample_o" 18.0121
cap "sample_n_i" "sample_n_o" 7.77693
cap "col_n" "VDD" 3.56468
cap "sample_n_o" "row_n" 33.602
cap "vcom" "sample_i" 67.3913
cap "vcom" "colon_n" 4.57019
cap "sample_i" "colon_n" 4.66597
device msubckt sky130_fd_pr__nfet_01v8 852 696 853 697 l=30 w=84 "VSS" "sample_i" 60 0 "sample_n_o" 84 0 "VSS" 84 0
device msubckt sky130_fd_pr__nfet_01v8 756 696 757 697 l=30 w=84 "VSS" "sample_i" 60 0 "VSS" 84 0 "sample_n_o" 84 0
device msubckt sky130_fd_pr__nfet_01v8 468 694 469 695 l=30 w=84 "VSS" "sample_n_i" 60 0 "sample_o" 84 0 "VSS" 84 0
device msubckt sky130_fd_pr__nfet_01v8 372 694 373 695 l=30 w=84 "VSS" "sample_n_i" 60 0 "VSS" 84 0 "sample_o" 84 0
device msubckt sky130_fd_pr__pfet_01v8 852 986 853 987 l=30 w=160 "VDD" "sample_i" 60 0 "sample_n_o" 160 0 "VDD" 160 0
device msubckt sky130_fd_pr__pfet_01v8 756 986 757 987 l=30 w=160 "VDD" "sample_i" 60 0 "VDD" 160 0 "sample_n_o" 160 0
device msubckt sky130_fd_pr__pfet_01v8 468 984 469 985 l=30 w=160 "VDD" "sample_n_i" 60 0 "sample_o" 160 0 "VDD" 160 0
device msubckt sky130_fd_pr__pfet_01v8 372 984 373 985 l=30 w=160 "VDD" "sample_n_i" 60 0 "VDD" 160 0 "sample_o" 160 0
