magic
tech sky130A
magscale 1 2
timestamp 1662725860
<< obsli1 >>
rect 1104 2159 35972 37009
<< obsm1 >>
rect 1104 2048 35972 37040
<< obsm2 >>
rect 1492 2042 35492 37029
<< metal3 >>
rect 0 32648 800 32768
rect 36307 29384 37107 29504
rect 0 19592 800 19712
rect 36307 9800 37107 9920
rect 0 6536 800 6656
<< obsm3 >>
rect 800 32848 36307 37025
rect 880 32568 36307 32848
rect 800 29584 36307 32568
rect 800 29304 36227 29584
rect 800 19792 36307 29304
rect 880 19512 36307 19792
rect 800 10000 36307 19512
rect 800 9720 36227 10000
rect 800 6736 36307 9720
rect 880 6456 36307 6736
rect 800 2143 36307 6456
<< metal4 >>
rect 4904 2128 5304 37040
rect 9904 2128 10304 37040
rect 24904 2128 25304 37040
rect 29904 2128 30304 37040
<< obsm4 >>
rect 34283 2619 34349 19413
<< labels >>
rlabel metal4 s 9904 2128 10304 37040 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 29904 2128 30304 37040 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4904 2128 5304 37040 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 24904 2128 25304 37040 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 36307 29384 37107 29504 6 clk_comp
port 3 nsew signal output
rlabel metal3 s 36307 9800 37107 9920 6 clk_dig
port 4 nsew signal output
rlabel metal3 s 0 32648 800 32768 6 comp_trig
port 5 nsew signal input
rlabel metal3 s 0 6536 800 6656 6 ena_in
port 6 nsew signal input
rlabel metal3 s 0 19592 800 19712 6 start_conv
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 37107 39251
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 2067466
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_clkgen_with_edgedetect_native/runs/foobar/results/signoff/adc_clkgen_with_edgedetect_native.magic.gds
string GDS_START 42910
<< end >>

