v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VGND @VNB @VPB @VPWR @symname"
template="name=x1 VPWR=VPWR VPB=VPB VGND=VGND VNB=VNB prefix=sky130_fd_sc_hd__ "
extra="VPWR VGND prefix"}
V {}
S {}
E {}
L 4 -50 20 50 20 {}
L 4 -50 -30 50 -30 {}
L 4 -70 -0 -50 -0 {}
L 4 50 -0 70 0 {}
L 4 50 -30 50 20 {}
L 4 -50 -30 -50 20 {}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out }
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=in goto=1 propag=1 }
T {@symname} -47.5 21.5 0 0 0.3 0.3 {}
T {@name} -47.5 40.5 0 0 0.2 0.2 {}
T {out} 47.5 -6.5 0 1 0.2 0.2 {}
T {in} -47.5 -6.5 0 0 0.2 0.2 {}
T {Delay} -30 -30 0 0 0.4 0.4 {}
T {210ns} -20 0 0 0 0.3 0.3 {}
