v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -30 80 30 {}
L 4 -120 0 -100 0 {}
L 4 80 -10 100 -10 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 10 0 {}
L 4 -20 20 10 0 {}
L 4 10 0 20 0 {}
L 4 -30 0 -20 0 {}
L 4 -100 -30 -100 0 {}
L 4 -50 -30 50 -30 {}
L 4 -50 30 50 30 {}
L 4 -100 0 -100 30 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 -30 -50 -30 -30 {}
L 4 -30 30 -30 50 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 20 -100 20 {}
L 4 80 10 100 10 {}
L 4 -100 -30 80 -30 {}
L 4 -100 30 80 30 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VPWR dir=inout }
B 5 -122.5 -2.5 -117.5 2.5 {name=ena_in dir=in }
B 5 97.5 -12.5 102.5 -7.5 {name=clk_dig dir=out }
B 5 -2.5 47.5 2.5 52.5 {name=VGND dir=inout }
B 5 -32.5 -52.5 -27.5 -47.5 {name=VPB dir=inout }
B 5 -32.5 47.5 -27.5 52.5 {name=VNB dir=inout }
B 5 -122.5 -22.5 -117.5 -17.5 {name=comp_trig dir=in }
B 5 -122.5 17.5 -117.5 22.5 {name=start_conv dir=in }
B 5 97.5 7.5 102.5 12.5 {name=clk_comp dir=out }
T {@symname} 10 31.5 0 0 0.2 0.2 {}
T {@name} 10 43 0 0 0.2 0.2 {}
T {VPWR} 22.5 -29 0 1 0.2 0.2 {}
T {ena_in} -97.5 -9 0 0 0.2 0.2 {}
T {clk_dig} 77.5 -16.5 0 1 0.2 0.2 {}
T {VGND} 20 16 0 1 0.2 0.2 {}
T {delay} -17.5 -2.5 0 0 0.1 0.1 {}
T {VPB} -17.5 -29 0 1 0.2 0.2 {}
T {VNB} -20 16 0 1 0.2 0.2 {}
T {comp_trig} -97.5 -29 0 0 0.2 0.2 {}
T {start_conv} -97.5 11 0 0 0.2 0.2 {}
T {clk_comp} 77.5 3.5 0 1 0.2 0.2 {}
