v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -30 50 30 {}
L 4 -70 0 -50 0 {}
L 4 50 0 70 0 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 10 0 {}
L 4 -20 20 10 0 {}
L 4 10 0 20 0 {}
L 4 -30 0 -20 0 {}
L 4 -50 -30 -50 0 {}
L 4 -50 -30 50 -30 {}
L 4 -50 30 50 30 {}
L 4 -50 0 -50 30 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 -30 30 -30 50 {}
L 4 -30 -50 -30 -30 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VPWR dir=inout }
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out }
B 5 -2.5 47.5 2.5 52.5 {name=VGND dir=inout }
B 5 -32.5 47.5 -27.5 52.5 {name=VNB dir=inout }
B 5 -32.5 -52.5 -27.5 -47.5 {name=VPB dir=inout }
T {@symname} 10 31.5 0 0 0.2 0.2 {}
T {@name} 10 43 0 0 0.2 0.2 {}
T {VPWR} 22.5 -29 0 1 0.2 0.2 {}
T {in} -47.5 -9 0 0 0.2 0.2 {}
T {out} 47.5 -6.5 0 1 0.2 0.2 {}
T {VGND} 20 16 0 1 0.2 0.2 {}
T {VNB} -20 16 0 1 0.2 0.2 {}
T {VPB} -17.5 -29 0 1 0.2 0.2 {}
T {delay} -17.5 -2.5 0 0 0.1 0.1 {}
