
19. Printing statistics.

=== adc_core_digital ===

   Number of wires:                789
   Number of wire bits:           1098
   Number of public wires:          44
   Number of public wire bits:     353
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1023
     $_ANDNOT_                     231
     $_AND_                         16
     $_MUX_                        197
     $_NAND_                        34
     $_NOR_                         59
     $_NOT_                         64
     $_ORNOT_                       45
     $_OR_                         183
     $_XNOR_                        24
     $_XOR_                         66
     sky130_fd_sc_hd__dfrtp_2      101
     sky130_fd_sc_hd__dfstp_2        3

