
13. Printing statistics.

=== adc_core_digital ===

   Number of wires:                738
   Number of wire bits:           1047
   Number of public wires:          44
   Number of public wire bits:     353
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                972
     $_ANDNOT_                     231
     $_AND_                         16
     $_DFFE_PN0N_                   16
     $_DFFE_PN0P_                   34
     $_DFFE_PN1N_                    1
     $_DFF_PN0_                     51
     $_DFF_PN1_                      2
     $_MUX_                        146
     $_NAND_                        34
     $_NOR_                         59
     $_NOT_                         64
     $_ORNOT_                       45
     $_OR_                         183
     $_XNOR_                        24
     $_XOR_                         66

