magic
tech sky130A
magscale 1 2
timestamp 1662632353
<< obsli1 >>
rect 1104 2159 18860 17425
<< obsm1 >>
rect 1104 2128 18860 17456
<< obsm2 >>
rect 1398 2139 15254 17445
<< metal3 >>
rect 0 14832 800 14952
rect 19200 9936 20000 10056
rect 0 4904 800 5024
<< obsm3 >>
rect 800 15032 19200 17441
rect 880 14752 19200 15032
rect 800 10136 19200 14752
rect 800 9856 19120 10136
rect 800 5104 19200 9856
rect 880 4824 19200 5104
rect 800 2143 19200 4824
<< metal4 >>
rect 4208 2128 4528 17456
rect 6208 2128 6528 17456
rect 12208 2128 12528 17456
rect 14208 2128 14528 17456
<< obsm4 >>
rect 2202 8418 2950 9624
<< labels >>
rlabel metal4 s 6208 2128 6528 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 14208 2128 14528 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4208 2128 4528 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 12208 2128 12528 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 4904 800 5024 6 ena_in
port 3 nsew signal input
rlabel metal3 s 19200 9936 20000 10056 6 ena_out
port 4 nsew signal output
rlabel metal3 s 0 14832 800 14952 6 start_conv
port 5 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 20000 20000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 163270
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_edge_detect_circuit/runs/foobar/results/signoff/adc_edge_detect_circuit.magic.gds
string GDS_START 41914
<< end >>

