Testbench Extract.mag:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ]
[ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ][ ][G][G][G][ ]
[ ][ ][ ][ ][ ][ ][ ][8][ ][ ][ ][ ][4][ ][ ][ ][ ][2][ ][ ][ ][ ][1][ ][ ]


Total number of cells without dummy-cells:
16:6x16   = 96  cells
8: 6x16+8 = 104 cells
4: 6x16+4 = 100 cells
2: 6x16+2 = 98  cells
1: 6x16+1 = 97  cells

Extracted total capacitances:
16: extract_0/bot_16 extract_0/top_16 4.42fF
8:  extract_0/top_8 extract_0/bot_8 4.83fF
4:  extract_0/top_4 extract_0/bot_4 4.72fF
2:  extract_0/top_2 extract_0/bot_2 4.68fF
1:  extract_0/top_1 extract_0/bot_1 4.66fF


Extracted capacitance per 16 cells:
736 aF

Extracted capacitance per unit-cell:
16: 46.0 aF
8:  46.4 aF
4:  47.2 aF
2:  47.8 aF
1:  48.0 aF

