* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
* NGSPICE file created from adc_row_col_decoder.ext - technology: sky130A
.subckt adc_row_col_decoder a_VPWR a_VGND a_bincap_out_n_0_ a_bincap_out_n_1_ a_bincap_out_n_2_ a_c0n_out_n a_c0p_out_n a_col_out_n_0_ a_col_out_n_1_ a_col_out_n_2_ a_col_out_n_3_ a_col_out_n_4_ a_col_out_n_5_ a_col_out_n_6_ a_col_out_n_7_ a_col_out_n_8_ a_col_out_n_9_ a_col_out_n_10_ a_col_out_n_11_ a_col_out_n_12_ a_col_out_n_13_ a_col_out_n_14_ a_col_out_n_15_ a_col_out_n_16_ a_col_out_n_17_ a_col_out_n_18_ a_col_out_n_19_ a_col_out_n_20_ a_col_out_n_21_ a_col_out_n_22_ a_col_out_n_23_ a_col_out_n_24_ a_col_out_n_25_ a_col_out_n_26_ a_col_out_n_27_ a_col_out_n_28_ a_col_out_n_29_ a_col_out_n_30_ a_col_out_n_31_ a_data_in_0_ a_data_in_1_ a_data_in_2_ a_data_in_3_ a_data_in_4_ a_data_in_5_ a_data_in_6_ a_data_in_7_ a_data_in_8_ a_data_in_9_ a_data_in_10_ a_data_in_11_ a_row_out_n_0_ a_row_out_n_1_ a_row_out_n_2_ a_row_out_n_3_ a_row_out_n_4_ a_row_out_n_5_ a_row_out_n_6_ a_row_out_n_7_ a_row_out_n_8_ a_row_out_n_9_ a_row_out_n_10_ a_row_out_n_11_ a_row_out_n_12_ a_row_out_n_13_ a_row_out_n_14_ a_row_out_n_15_ a_rowon_out_n_0_ a_rowon_out_n_1_ a_rowon_out_n_2_ a_rowon_out_n_3_ a_rowon_out_n_4_ a_rowon_out_n_5_ a_rowon_out_n_6_ a_rowon_out_n_7_ a_rowon_out_n_8_ a_rowon_out_n_9_ a_rowon_out_n_10_ a_rowon_out_n_11_ a_rowon_out_n_12_ a_rowon_out_n_13_ a_rowon_out_n_14_ a_rowon_out_n_15_ a_rowoff_out_n_0_ a_rowoff_out_n_1_ a_rowoff_out_n_2_ a_rowoff_out_n_3_ a_rowoff_out_n_4_ a_rowoff_out_n_5_ a_rowoff_out_n_6_ a_rowoff_out_n_7_ a_rowoff_out_n_8_ a_rowoff_out_n_9_ a_rowoff_out_n_10_ a_rowoff_out_n_11_ a_rowoff_out_n_12_ a_rowoff_out_n_13_ a_rowoff_out_n_14_ a_rowoff_out_n_15_ a_col_out_0_ a_col_out_1_ a_col_out_2_ a_col_out_3_ a_col_out_4_ a_col_out_5_ a_col_out_6_ a_col_out_7_ a_col_out_8_ a_col_out_9_ a_col_out_10_ a_col_out_11_ a_col_out_12_ a_col_out_13_ a_col_out_14_ a_col_out_15_ a_col_out_16_ a_col_out_17_ a_col_out_18_ a_col_out_19_ a_col_out_20_ a_col_out_21_ a_col_out_22_ a_col_out_23_ a_col_out_24_ a_col_out_25_ a_col_out_26_ a_col_out_27_ a_col_out_28_ a_col_out_29_ a_col_out_30_ a_col_out_31_
A_294_ [_098_] net102 d_lut_sky130_fd_sc_hd__dlymetal6s2s_1
A_277_ [_012_ net123 _076_ _073_] _091_ d_lut_sky130_fd_sc_hd__or4b_1
A_200_ [_043_ _042_ _040_] net55 d_lut_sky130_fd_sc_hd__a21oi_4
A_131_ [_019_] _020_ d_lut_sky130_fd_sc_hd__buf_4
A_329_ [net5] net15 d_lut_sky130_fd_sc_hd__inv_2
A_114_ [net11] _004_ d_lut_sky130_fd_sc_hd__buf_4
Aoutput20 [net20] col_out_13_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput42 [net42] col_out_4_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput31 [net31] col_out_23_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput53 [net53] col_out_n_14_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput75 [net75] col_out_n_5_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput64 [net64] col_out_n_24_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput86 [net86] row_out_n_15_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput97 [net97] rowoff_out_n_11_ d_lut_sky130_fd_sc_hd__buf_2
A_293_ [_012_ _075_ _076_ _073_] _098_ d_lut_sky130_fd_sc_hd__or4_1
A_276_ [_090_] net95 d_lut_sky130_fd_sc_hd__clkbuf_1
A_130_ [net10 _017_] _019_ d_lut_sky130_fd_sc_hd__or2_1
A_328_ [net4] net14 d_lut_sky130_fd_sc_hd__inv_2
A_259_ [_044_ _075_ _076_ _073_] _080_ d_lut_sky130_fd_sc_hd__or4b_1
A_113_ [net10 _000_ _001_ _002_] _003_ d_lut_sky130_fd_sc_hd__or4_4
Aoutput21 [net21] col_out_14_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput43 [net43] col_out_5_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput32 [net32] col_out_24_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput65 [net65] col_out_n_25_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput54 [net54] col_out_n_15_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput76 [net76] col_out_n_6_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput87 [net87] row_out_n_1_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput98 [net98] rowoff_out_n_12_ d_lut_sky130_fd_sc_hd__buf_2
A_292_ [_077_ net105] net117 d_lut_sky130_fd_sc_hd__nor2_1
A_275_ [_088_ _077_ _089_] _090_ d_lut_sky130_fd_sc_hd__or3_1
A_327_ [net1] net13 d_lut_sky130_fd_sc_hd__inv_2
A_258_ [_079_] net88 d_lut_sky130_fd_sc_hd__clkbuf_1
A_189_ [_055_ _050_ _057_ _058_] net49 d_lut_sky130_fd_sc_hd__o211ai_4
A_112_ [net6] _002_ d_lut_sky130_fd_sc_hd__clkbuf_4
Aoutput33 [net33] col_out_25_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput22 [net22] col_out_15_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput55 [net55] col_out_n_16_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput44 [net44] col_out_6_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput66 [net66] col_out_n_26_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput99 [net99] rowoff_out_n_13_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput88 [net88] row_out_n_2_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput77 [net77] col_out_n_7_ d_lut_sky130_fd_sc_hd__buf_2
A_291_ [_097_] net105 d_lut_sky130_fd_sc_hd__buf_6
A_274_ [_005_ _075_] _089_ d_lut_sky130_fd_sc_hd__nand2_8
A_326_ [_109_] net116 d_lut_sky130_fd_sc_hd__clkbuf_1
A_257_ [_012_ _075_ _076_ _073_] _079_ d_lut_sky130_fd_sc_hd__or4b_1
A_188_ [_006_ _000_ _002_ _004_] _058_ d_lut_sky130_fd_sc_hd__or4b_2
A_111_ [net8] _001_ d_lut_sky130_fd_sc_hd__buf_2
A_309_ [net123 _084_] net107 d_lut_sky130_fd_sc_hd__nand2_1
Aoutput34 [net34] col_out_26_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput23 [net23] col_out_16_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput67 [net67] col_out_n_27_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput56 [net56] col_out_n_17_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput45 [net45] col_out_7_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput89 [net89] row_out_n_3_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput78 [net78] col_out_n_8_ d_lut_sky130_fd_sc_hd__buf_2
A_290_ [net3 net2] _097_ d_lut_sky130_fd_sc_hd__or2_1
A_273_ [net2] _088_ d_lut_sky130_fd_sc_hd__buf_6
A_325_ [_084_ _089_] _109_ d_lut_sky130_fd_sc_hd__or2_1
A_256_ [_078_] net87 d_lut_sky130_fd_sc_hd__clkbuf_2
A_187_ [net10 _000_ _011_] _057_ d_lut_sky130_fd_sc_hd__or3_2
A_110_ [net7] _000_ d_lut_sky130_fd_sc_hd__buf_2
A_308_ [net108] net122 d_lut_sky130_fd_sc_hd__inv_2
A_239_ [_071_] net33 d_lut_sky130_fd_sc_hd__clkbuf_2
Aoutput13 [net13] bincap_out_n_0_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput24 [net24] col_out_17_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput35 [net35] col_out_27_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput57 [net57] col_out_n_18_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput46 [net46] col_out_8_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput68 [net68] col_out_n_28_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput79 [net79] col_out_n_9_ d_lut_sky130_fd_sc_hd__buf_2
A_272_ [_087_] net94 d_lut_sky130_fd_sc_hd__dlymetal6s2s_1
A_324_ [_108_] net99 d_lut_sky130_fd_sc_hd__clkbuf_1
A_255_ [_044_ _075_ _076_ _077_] _078_ d_lut_sky130_fd_sc_hd__or4_1
A_186_ [_055_ _050_ _056_ _003_] net79 d_lut_sky130_fd_sc_hd__o211ai_4
A_307_ [_029_ _088_ _077_ _083_] net108 d_lut_sky130_fd_sc_hd__a31o_2
A_238_ [_018_ _022_ _023_] _071_ d_lut_sky130_fd_sc_hd__and3_1
A_169_ [_014_ _029_] _047_ d_lut_sky130_fd_sc_hd__nand2b_2
Aoutput14 [net14] bincap_out_n_1_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput25 [net25] col_out_18_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput47 [net47] col_out_9_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput58 [net58] col_out_n_19_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput36 [net36] col_out_28_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput69 [net69] col_out_n_29_ d_lut_sky130_fd_sc_hd__buf_2
A_271_ [_012_ net123 _076_ _077_] _087_ d_lut_sky130_fd_sc_hd__or4_1
A_323_ [_104_ net98] _108_ d_lut_sky130_fd_sc_hd__and2_1
A_254_ [net12] _077_ d_lut_sky130_fd_sc_hd__clkbuf_4
A_185_ [_007_ _010_ _004_] _056_ d_lut_sky130_fd_sc_hd__or3b_2
A_306_ [_088_ _104_ _083_] net106 d_lut_sky130_fd_sc_hd__a21o_1
A_237_ [_020_ _021_ _018_] net32 d_lut_sky130_fd_sc_hd__o21a_1
A_168_ [_044_ _038_ _046_ _039_] net59 d_lut_sky130_fd_sc_hd__a211oi_4
Aoutput15 [net15] bincap_out_n_2_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput37 [net37] col_out_29_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput48 [net48] col_out_n_0_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput26 [net26] col_out_19_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput59 [net59] col_out_n_1_ d_lut_sky130_fd_sc_hd__buf_2
A_270_ [_086_] net93 d_lut_sky130_fd_sc_hd__clkbuf_1
A_322_ [net100] net115 d_lut_sky130_fd_sc_hd__inv_2
A_253_ [net2] _076_ d_lut_sky130_fd_sc_hd__clkbuf_4
A_184_ [_017_ _011_ _008_] _055_ d_lut_sky130_fd_sc_hd__o21a_4
A_305_ [_103_] _104_ d_lut_sky130_fd_sc_hd__buf_4
A_236_ [_016_ _018_ _020_] net31 d_lut_sky130_fd_sc_hd__o21a_1
A_167_ [_005_ _008_] _046_ d_lut_sky130_fd_sc_hd__nor2b_2
A_219_ [_016_ _053_ _020_] net46 d_lut_sky130_fd_sc_hd__o21a_1
Aoutput49 [net49] col_out_n_10_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput16 [net16] col_out_0_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput38 [net38] col_out_2_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput27 [net27] col_out_1_ d_lut_sky130_fd_sc_hd__buf_2
A_321_ [_107_] net100 d_lut_sky130_fd_sc_hd__clkbuf_1
A_252_ [net3] _075_ d_lut_sky130_fd_sc_hd__buf_4
A_183_ [_016_ _053_ _020_] net78 d_lut_sky130_fd_sc_hd__o21ai_2
A_304_ [_004_ net12] _103_ d_lut_sky130_fd_sc_hd__or2_1
A_235_ [_070_] net30 d_lut_sky130_fd_sc_hd__dlymetal6s2s_1
A_166_ [_040_ _042_ _045_] net48 d_lut_sky130_fd_sc_hd__a21oi_2
A_218_ [_020_ _021_ _053_] net45 d_lut_sky130_fd_sc_hd__o21a_2
A_149_ [_004_ net10] _033_ d_lut_sky130_fd_sc_hd__and2_1
Aoutput39 [net39] col_out_30_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput28 [net28] col_out_20_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput17 [net17] col_out_10_ d_lut_sky130_fd_sc_hd__buf_2
A_320_ [_075_ _076_ _077_] _107_ d_lut_sky130_fd_sc_hd__and3_1
A_251_ [net80] net111 d_lut_sky130_fd_sc_hd__inv_2
A_182_ [_019_ _021_ _053_] net77 d_lut_sky130_fd_sc_hd__o21ai_2
A_303_ [_102_] net121 d_lut_sky130_fd_sc_hd__clkbuf_1
A_234_ [_003_ _009_ _013_] _070_ d_lut_sky130_fd_sc_hd__and3_1
A_165_ [_044_] _045_ d_lut_sky130_fd_sc_hd__buf_4
A_217_ [_068_] net44 d_lut_sky130_fd_sc_hd__clkbuf_2
A_148_ [_008_ _017_ _011_] _032_ d_lut_sky130_fd_sc_hd__and3_1
Aoutput18 [net18] col_out_11_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput29 [net29] col_out_21_ d_lut_sky130_fd_sc_hd__buf_2
Aadc_row_col_decoder_126 c0p_out_n dzero
A_250_ [_074_] net80 d_lut_sky130_fd_sc_hd__clkbuf_1
A_181_ [_023_ _053_ _054_] net76 d_lut_sky130_fd_sc_hd__nand3_2
A_302_ [net123 _084_] _102_ d_lut_sky130_fd_sc_hd__and2_1
A_233_ [_069_] net29 d_lut_sky130_fd_sc_hd__clkbuf_2
A_164_ [_004_] _044_ d_lut_sky130_fd_sc_hd__inv_4
A_216_ [_023_ _053_ _054_] _068_ d_lut_sky130_fd_sc_hd__and3_1
A_147_ [_000_ _002_ _001_ _006_] _031_ d_lut_sky130_fd_sc_hd__a211o_4
Aoutput19 [net19] col_out_12_ d_lut_sky130_fd_sc_hd__buf_2
Aadc_row_col_decoder_127 c0n_out_n done
A_180_ [net7 net8 net6 net11] _054_ d_lut_sky130_fd_sc_hd__or4b_1
A_301_ [_101_] net104 d_lut_sky130_fd_sc_hd__clkbuf_1
A_232_ [_009_ _065_ _057_ _066_] _069_ d_lut_sky130_fd_sc_hd__and4_1
A_163_ [_040_ _042_ _043_] net72 d_lut_sky130_fd_sc_hd__a21oi_2
A_215_ [_067_] net43 d_lut_sky130_fd_sc_hd__clkbuf_2
A_146_ [_027_ _028_ _030_] net67 d_lut_sky130_fd_sc_hd__a21oi_2
A_129_ [_008_ _017_ _005_] _018_ d_lut_sky130_fd_sc_hd__a21o_2
Aadc_row_col_decoder_128 rowoff_out_n_0_ done
A_300_ [net105 _099_] _101_ d_lut_sky130_fd_sc_hd__or2_1
A_231_ [_043_ _055_ _059_ _020_] net28 d_lut_sky130_fd_sc_hd__o211a_1
A_162_ [_029_] _043_ d_lut_sky130_fd_sc_hd__buf_4
Ainput1 [data_in_0_] net1 d_lut_sky130_fd_sc_hd__clkbuf_1
A_214_ [_024_ _026_ _052_ _053_] _067_ d_lut_sky130_fd_sc_hd__and4_1
A_145_ [_008_ _007_ _015_ _029_] _030_ d_lut_sky130_fd_sc_hd__o31a_1
A_128_ [_006_] _017_ d_lut_sky130_fd_sc_hd__buf_2
Aadc_row_col_decoder_129 rowon_out_n_15_ done
A_230_ [_048_ _031_ _064_ _034_] net26 d_lut_sky130_fd_sc_hd__a211o_1
A_161_ [_041_] _042_ d_lut_sky130_fd_sc_hd__buf_4
Ainput2 [data_in_10_] net2 d_lut_sky130_fd_sc_hd__buf_2
A_213_ [_027_ _028_ _050_ _051_] net42 d_lut_sky130_fd_sc_hd__a211o_2
A_144_ [_012_] _029_ d_lut_sky130_fd_sc_hd__buf_4
A_127_ [_014_ _010_ _015_ _002_] _016_ d_lut_sky130_fd_sc_hd__and4_1
A_160_ [_017_ _000_ _001_ _002_] _041_ d_lut_sky130_fd_sc_hd__and4_1
A_289_ [_096_] net86 d_lut_sky130_fd_sc_hd__dlymetal6s2s_1
Ainput3 [data_in_11_] net3 d_lut_sky130_fd_sc_hd__buf_2
A_212_ [_048_ _031_ _047_ _049_] net41 d_lut_sky130_fd_sc_hd__o211a_1
A_143_ [_000_ _002_ _011_] _028_ d_lut_sky130_fd_sc_hd__a21o_1
A_126_ [_001_] _015_ d_lut_sky130_fd_sc_hd__clkbuf_4
A_288_ [_084_ _089_] _096_ d_lut_sky130_fd_sc_hd__or2_1
Ainput4 [data_in_1_] net4 d_lut_sky130_fd_sc_hd__clkbuf_2
A_211_ [_045_ _035_ _047_ _036_] net38 d_lut_sky130_fd_sc_hd__o211a_1
A_142_ [_008_ _007_] _027_ d_lut_sky130_fd_sc_hd__and2_1
A_125_ [net10] _014_ d_lut_sky130_fd_sc_hd__buf_4
A_287_ [_084_ _089_] net101 d_lut_sky130_fd_sc_hd__nor2_1
Ainput5 [data_in_2_] net5 d_lut_sky130_fd_sc_hd__clkbuf_1
A_210_ [_044_ _038_ _046_ _039_] net27 d_lut_sky130_fd_sc_hd__a211o_1
A_141_ [_018_ _024_ _025_ _026_] net66 d_lut_sky130_fd_sc_hd__nand4_4
A_124_ [_003_ _009_ _013_] net62 d_lut_sky130_fd_sc_hd__nand3_2
A_286_ [_095_] net85 d_lut_sky130_fd_sc_hd__clkbuf_1
Ainput6 [data_in_3_] net6 d_lut_sky130_fd_sc_hd__clkbuf_2
A_140_ [net10 net9 net7 net6] _026_ d_lut_sky130_fd_sc_hd__or4_2
A_269_ [_044_ _075_ _084_] _086_ d_lut_sky130_fd_sc_hd__or3_1
A_123_ [_010_ _011_ _012_ _007_] _013_ d_lut_sky130_fd_sc_hd__a211o_1
A_285_ [_005_ net123 _084_] _095_ d_lut_sky130_fd_sc_hd__or3_1
Ainput7 [data_in_4_] net7 d_lut_sky130_fd_sc_hd__buf_2
A_268_ [_085_] net92 d_lut_sky130_fd_sc_hd__clkbuf_1
A_199_ [_045_ _042_ _040_] net54 d_lut_sky130_fd_sc_hd__a21oi_1
A_122_ [net11] _012_ d_lut_sky130_fd_sc_hd__clkbuf_4
Ainput10 [data_in_7_] net10 d_lut_sky130_fd_sc_hd__buf_4
A_284_ [_094_] net84 d_lut_sky130_fd_sc_hd__dlymetal6s2s_1
Ainput8 [data_in_5_] net8 d_lut_sky130_fd_sc_hd__clkbuf_2
A_267_ [_005_ _083_ _084_] _085_ d_lut_sky130_fd_sc_hd__or3_1
A_198_ [_048_ _062_ _063_ _043_] net53 d_lut_sky130_fd_sc_hd__a2bb2o_2
Aoutput120 [net120] rowon_out_n_4_ d_lut_sky130_fd_sc_hd__buf_2
A_121_ [net8] _011_ d_lut_sky130_fd_sc_hd__clkbuf_4
Ainput11 [data_in_8_] net11 d_lut_sky130_fd_sc_hd__buf_2
A_319_ [_088_ _099_ _083_] net97 d_lut_sky130_fd_sc_hd__o21a_1
A_283_ [_077_ _089_ _076_] _094_ d_lut_sky130_fd_sc_hd__or3b_1
Ainput9 [data_in_6_] net9 d_lut_sky130_fd_sc_hd__buf_2
A_266_ [_076_ _073_] _084_ d_lut_sky130_fd_sc_hd__nand2_8
A_197_ [_006_ _000_ _011_ _002_ _014_] _063_ d_lut_sky130_fd_sc_hd__o41ai_4
Aoutput110 [net110] rowoff_out_n_9_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput121 [net121] rowon_out_n_5_ d_lut_sky130_fd_sc_hd__buf_2
A_120_ [net7] _010_ d_lut_sky130_fd_sc_hd__clkbuf_4
Ainput12 [data_in_9_] net12 d_lut_sky130_fd_sc_hd__clkbuf_2
A_318_ [net98] net113 d_lut_sky130_fd_sc_hd__clkinv_2
A_249_ [_004_ net3 net2 _073_] _074_ d_lut_sky130_fd_sc_hd__or4_1
A_282_ [_093_] net83 d_lut_sky130_fd_sc_hd__clkbuf_1
A_265_ [_075_] _083_ d_lut_sky130_fd_sc_hd__buf_6
A_196_ [_007_ _010_ _015_] _062_ d_lut_sky130_fd_sc_hd__and3_1
Aoutput100 [net100] rowoff_out_n_14_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput122 [net122] rowon_out_n_6_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput111 [net111] rowon_out_n_0_ d_lut_sky130_fd_sc_hd__buf_2
A_317_ [_106_] net98 d_lut_sky130_fd_sc_hd__buf_2
A_248_ [net12] _073_ d_lut_sky130_fd_sc_hd__clkbuf_4
A_179_ [_024_ _026_ _052_ _053_] net75 d_lut_sky130_fd_sc_hd__nand4_2
A_281_ [_012_ net123 _073_ net2] _093_ d_lut_sky130_fd_sc_hd__or4b_1
A_264_ [_082_] net91 d_lut_sky130_fd_sc_hd__clkbuf_1
A_195_ [_048_ _035_ _061_ _043_] net52 d_lut_sky130_fd_sc_hd__a2bb2o_1
Aoutput101 [net101] rowoff_out_n_15_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput123 [net123] rowon_out_n_7_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput112 [net112] rowon_out_n_10_ d_lut_sky130_fd_sc_hd__buf_2
A_316_ [net3 net2] _106_ d_lut_sky130_fd_sc_hd__and2_1
A_247_ [net3] net123 d_lut_sky130_fd_sc_hd__inv_4
A_178_ [net10 _006_ _004_] _053_ d_lut_sky130_fd_sc_hd__a21bo_2
A_280_ [_092_] net82 d_lut_sky130_fd_sc_hd__clkbuf_1
A_332_ [_104_ net98] net114 d_lut_sky130_fd_sc_hd__nand2_1
A_263_ [_044_ _075_ _073_ net2] _082_ d_lut_sky130_fd_sc_hd__or4b_1
A_194_ [_007_ _010_ _015_ _014_] _061_ d_lut_sky130_fd_sc_hd__o31ai_4
Aoutput124 [net124] rowon_out_n_8_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput102 [net102] rowoff_out_n_1_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput113 [net113] rowon_out_n_11_ d_lut_sky130_fd_sc_hd__buf_2
A_315_ [_088_ _099_ _083_] net112 d_lut_sky130_fd_sc_hd__o21ai_1
A_246_ [_040_ _042_ _043_] net40 d_lut_sky130_fd_sc_hd__a21o_1
A_177_ [_000_ _001_ net11] _052_ d_lut_sky130_fd_sc_hd__or3b_1
A_229_ [_048_ _035_ _061_ _045_] net25 d_lut_sky130_fd_sc_hd__a2bb2oi_4
A_331_ [_088_ _104_ _083_] net124 d_lut_sky130_fd_sc_hd__o21ai_1
A_262_ [_081_] net90 d_lut_sky130_fd_sc_hd__dlymetal6s2s_1
A_193_ [_014_ _031_ _046_ _060_] net51 d_lut_sky130_fd_sc_hd__a211oi_4
Aoutput114 [net114] rowon_out_n_12_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput103 [net103] rowoff_out_n_2_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput125 [net125] rowon_out_n_9_ d_lut_sky130_fd_sc_hd__buf_2
A_314_ [_088_ _104_ _083_] net110 d_lut_sky130_fd_sc_hd__o21a_1
A_245_ [_029_ _038_ _039_ _034_] net39 d_lut_sky130_fd_sc_hd__a211o_2
A_176_ [_027_ _028_ _050_ _051_] net74 d_lut_sky130_fd_sc_hd__a211oi_4
A_228_ [_048_ _062_ _063_ _045_] net24 d_lut_sky130_fd_sc_hd__a2bb2oi_2
A_159_ [_014_] _040_ d_lut_sky130_fd_sc_hd__buf_4
A_330_ [_088_ _104_ _083_] net120 d_lut_sky130_fd_sc_hd__a21oi_1
A_261_ [_012_ _075_ _073_ _076_] _081_ d_lut_sky130_fd_sc_hd__or4b_1
A_192_ [_012_ _007_ _011_] _060_ d_lut_sky130_fd_sc_hd__and3b_1
Aoutput115 [net115] rowon_out_n_13_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput104 [net104] rowoff_out_n_3_ d_lut_sky130_fd_sc_hd__buf_2
A_313_ [net96] net125 d_lut_sky130_fd_sc_hd__inv_2
A_244_ [_043_ _035_ _036_ _037_] net37 d_lut_sky130_fd_sc_hd__o211a_1
A_175_ [_012_ _015_] _051_ d_lut_sky130_fd_sc_hd__and2b_1
A_227_ [_043_ _042_ _040_] net23 d_lut_sky130_fd_sc_hd__a21o_1
A_158_ [_029_ _038_ _039_ _034_] net71 d_lut_sky130_fd_sc_hd__a211oi_4
A_260_ [_080_] net89 d_lut_sky130_fd_sc_hd__clkbuf_1
A_191_ [_044_ _055_ _059_ _020_] net50 d_lut_sky130_fd_sc_hd__o211ai_4
Aoutput116 [net116] rowon_out_n_14_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput105 [net105] rowoff_out_n_4_ d_lut_sky130_fd_sc_hd__buf_2
A_312_ [_088_ _077_ _083_] net96 d_lut_sky130_fd_sc_hd__o21a_2
A_243_ [_029_ _031_ _032_ _034_] net36 d_lut_sky130_fd_sc_hd__a211o_1
A_174_ [_008_ _017_ _004_] _050_ d_lut_sky130_fd_sc_hd__o21ba_4
A_226_ [_045_ _042_ _040_] net22 d_lut_sky130_fd_sc_hd__a21o_1
A_157_ [_008_ _017_ _010_ _011_] _039_ d_lut_sky130_fd_sc_hd__and4_2
A_209_ [_040_ _042_ _045_] net16 d_lut_sky130_fd_sc_hd__a21o_1
A_190_ [_010_ _002_ _015_ _014_] _059_ d_lut_sky130_fd_sc_hd__a211o_2
Aoutput106 [net106] rowoff_out_n_5_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput117 [net117] rowon_out_n_1_ d_lut_sky130_fd_sc_hd__buf_2
A_311_ [_105_] net109 d_lut_sky130_fd_sc_hd__clkbuf_1
A_242_ [_027_ _028_ _030_] net35 d_lut_sky130_fd_sc_hd__a21o_1
A_173_ [_048_ _031_ _047_ _049_] net73 d_lut_sky130_fd_sc_hd__o211ai_4
A_225_ [_043_ _063_ _062_ _040_] net21 d_lut_sky130_fd_sc_hd__o2bb2a_1
A_156_ [_006_ net7 _001_ net6] _038_ d_lut_sky130_fd_sc_hd__or4_4
A_208_ [_009_ _065_ _057_ _066_] net61 d_lut_sky130_fd_sc_hd__nand4_4
A_139_ [net11 _000_ _001_] _025_ d_lut_sky130_fd_sc_hd__or3_1
Aoutput107 [net107] rowoff_out_n_6_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput118 [net118] rowon_out_n_2_ d_lut_sky130_fd_sc_hd__buf_2
A_310_ [_083_] _105_ d_lut_sky130_fd_sc_hd__clkbuf_1
A_241_ [_072_] net34 d_lut_sky130_fd_sc_hd__clkbuf_2
A_172_ [_007_ _015_ _005_] _049_ d_lut_sky130_fd_sc_hd__a21bo_1
A_224_ [_043_ _061_ _035_ _040_] net20 d_lut_sky130_fd_sc_hd__o2bb2a_2
A_155_ [_029_ _035_ _036_ _037_] net69 d_lut_sky130_fd_sc_hd__o211ai_4
A_207_ [net11 _006_ net7 net6] _066_ d_lut_sky130_fd_sc_hd__or4_2
A_138_ [net10 _006_ _001_] _024_ d_lut_sky130_fd_sc_hd__or3_2
Aoutput108 [net108] rowoff_out_n_7_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput119 [net119] rowon_out_n_3_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput90 [net90] row_out_n_4_ d_lut_sky130_fd_sc_hd__buf_2
A_240_ [_018_ _024_ _025_ _026_] _072_ d_lut_sky130_fd_sc_hd__and4_1
A_171_ [_014_] _048_ d_lut_sky130_fd_sc_hd__clkbuf_4
A_223_ [_048_ _031_ _046_ _060_] net19 d_lut_sky130_fd_sc_hd__a211o_2
A_154_ [_005_ _014_] _037_ d_lut_sky130_fd_sc_hd__or2_1
A_206_ [_004_ _006_ _001_] _065_ d_lut_sky130_fd_sc_hd__or3_1
A_137_ [_018_ _022_ _023_] net65 d_lut_sky130_fd_sc_hd__nand3_2
Aoutput109 [net109] rowoff_out_n_8_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput80 [net80] row_out_n_0_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput91 [net91] row_out_n_5_ d_lut_sky130_fd_sc_hd__buf_2
A_170_ [_044_ _035_ _047_ _036_] net70 d_lut_sky130_fd_sc_hd__o211ai_4
A_299_ [net105] net119 d_lut_sky130_fd_sc_hd__inv_2
A_222_ [_045_ _055_ _059_ _020_] net18 d_lut_sky130_fd_sc_hd__o211a_2
A_153_ [_008_ _017_ _010_ _015_] _036_ d_lut_sky130_fd_sc_hd__or4_4
A_205_ [_029_ _055_ _059_ _020_] net60 d_lut_sky130_fd_sc_hd__o211ai_4
A_136_ [_000_ _011_ net10 _017_] _023_ d_lut_sky130_fd_sc_hd__a211o_1
A_119_ [_005_ _007_ _008_] _009_ d_lut_sky130_fd_sc_hd__a21o_1
Aoutput70 [net70] col_out_n_2_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput81 [net81] row_out_n_10_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput92 [net92] row_out_n_6_ d_lut_sky130_fd_sc_hd__buf_2
A_298_ [_100_] net103 d_lut_sky130_fd_sc_hd__clkbuf_1
A_221_ [_055_ _050_ _057_ _058_] net17 d_lut_sky130_fd_sc_hd__o211a_2
A_152_ [_010_ _002_ _015_ _007_] _035_ d_lut_sky130_fd_sc_hd__o211a_4
A_204_ [_014_ _031_ _064_ _034_] net58 d_lut_sky130_fd_sc_hd__a211oi_4
A_135_ [net11 net7 _001_ net6] _022_ d_lut_sky130_fd_sc_hd__or4_1
A_118_ [net10] _008_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput60 [net60] col_out_n_20_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput71 [net71] col_out_n_30_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput82 [net82] row_out_n_11_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput93 [net93] row_out_n_7_ d_lut_sky130_fd_sc_hd__buf_2
A_297_ [_077_ net105] _100_ d_lut_sky130_fd_sc_hd__or2_1
A_220_ [_055_ _050_ _056_ _003_] net47 d_lut_sky130_fd_sc_hd__o211a_2
A_151_ [_029_ _031_ _032_ _034_] net68 d_lut_sky130_fd_sc_hd__a211oi_4
A_203_ [_005_ _017_ _011_] _064_ d_lut_sky130_fd_sc_hd__and3_1
A_134_ [_019_ _021_ _018_] net64 d_lut_sky130_fd_sc_hd__o21ai_2
A_117_ [_006_] _007_ d_lut_sky130_fd_sc_hd__clkbuf_4
Aoutput50 [net50] col_out_n_11_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput61 [net61] col_out_n_21_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput83 [net83] row_out_n_12_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput94 [net94] row_out_n_8_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput72 [net72] col_out_n_31_ d_lut_sky130_fd_sc_hd__buf_2
A_296_ [net105 _099_] net118 d_lut_sky130_fd_sc_hd__nor2_1
A_150_ [_033_] _034_ d_lut_sky130_fd_sc_hd__clkbuf_4
A_279_ [_089_ _088_ _077_] _092_ d_lut_sky130_fd_sc_hd__or3b_1
A_202_ [_048_ _035_ _061_ _045_] net57 d_lut_sky130_fd_sc_hd__a2bb2o_2
A_133_ [_010_ _015_ _002_] _021_ d_lut_sky130_fd_sc_hd__and3_1
A_116_ [net9] _006_ d_lut_sky130_fd_sc_hd__buf_6
Aoutput51 [net51] col_out_n_12_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput40 [net40] col_out_31_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput84 [net84] row_out_n_13_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput73 [net73] col_out_n_3_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput62 [net62] col_out_n_22_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput95 [net95] row_out_n_9_ d_lut_sky130_fd_sc_hd__buf_2
A_295_ [_005_ _073_] _099_ d_lut_sky130_fd_sc_hd__and2_4
A_278_ [_091_] net81 d_lut_sky130_fd_sc_hd__clkbuf_1
A_201_ [_048_ _062_ _063_ _045_] net56 d_lut_sky130_fd_sc_hd__a2bb2o_1
A_132_ [_016_ _018_ _020_] net63 d_lut_sky130_fd_sc_hd__o21ai_2
A_115_ [_004_] _005_ d_lut_sky130_fd_sc_hd__buf_4
Aoutput30 [net30] col_out_22_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput41 [net41] col_out_3_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput52 [net52] col_out_n_13_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput85 [net85] row_out_n_14_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput63 [net63] col_out_n_23_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput74 [net74] col_out_n_4_ d_lut_sky130_fd_sc_hd__buf_2
Aoutput96 [net96] rowoff_out_n_10_ d_lut_sky130_fd_sc_hd__buf_2

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=500p fall_delay=500p)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=50p fall_delay=50p)
.model dlatch d_dlatch(ic=0 rise_delay=50p fall_delay=50p)
.model dzero d_pulldown(load=250f)
.model done d_pullup(load=250f)

AA2D1 [a_VGND] [VGND] todig_1v8
AA2D2 [a_VPWR] [VPWR] todig_1v8
AD2A1 [bincap_out_n_0_] [a_bincap_out_n_0_] toana_1v8
AD2A2 [bincap_out_n_1_] [a_bincap_out_n_1_] toana_1v8
AD2A3 [bincap_out_n_2_] [a_bincap_out_n_2_] toana_1v8
AD2A4 [c0n_out_n] [a_c0n_out_n] toana_1v8
AD2A5 [c0p_out_n] [a_c0p_out_n] toana_1v8
AD2A6 [col_out_0_] [a_col_out_0_] toana_1v8
AD2A7 [col_out_10_] [a_col_out_10_] toana_1v8
AD2A8 [col_out_11_] [a_col_out_11_] toana_1v8
AD2A9 [col_out_12_] [a_col_out_12_] toana_1v8
AD2A10 [col_out_13_] [a_col_out_13_] toana_1v8
AD2A11 [col_out_14_] [a_col_out_14_] toana_1v8
AD2A12 [col_out_15_] [a_col_out_15_] toana_1v8
AD2A13 [col_out_16_] [a_col_out_16_] toana_1v8
AD2A14 [col_out_17_] [a_col_out_17_] toana_1v8
AD2A15 [col_out_18_] [a_col_out_18_] toana_1v8
AD2A16 [col_out_19_] [a_col_out_19_] toana_1v8
AD2A17 [col_out_1_] [a_col_out_1_] toana_1v8
AD2A18 [col_out_20_] [a_col_out_20_] toana_1v8
AD2A19 [col_out_21_] [a_col_out_21_] toana_1v8
AD2A20 [col_out_22_] [a_col_out_22_] toana_1v8
AD2A21 [col_out_23_] [a_col_out_23_] toana_1v8
AD2A22 [col_out_24_] [a_col_out_24_] toana_1v8
AD2A23 [col_out_25_] [a_col_out_25_] toana_1v8
AD2A24 [col_out_26_] [a_col_out_26_] toana_1v8
AD2A25 [col_out_27_] [a_col_out_27_] toana_1v8
AD2A26 [col_out_28_] [a_col_out_28_] toana_1v8
AD2A27 [col_out_29_] [a_col_out_29_] toana_1v8
AD2A28 [col_out_2_] [a_col_out_2_] toana_1v8
AD2A29 [col_out_30_] [a_col_out_30_] toana_1v8
AD2A30 [col_out_31_] [a_col_out_31_] toana_1v8
AD2A31 [col_out_3_] [a_col_out_3_] toana_1v8
AD2A32 [col_out_4_] [a_col_out_4_] toana_1v8
AD2A33 [col_out_5_] [a_col_out_5_] toana_1v8
AD2A34 [col_out_6_] [a_col_out_6_] toana_1v8
AD2A35 [col_out_7_] [a_col_out_7_] toana_1v8
AD2A36 [col_out_8_] [a_col_out_8_] toana_1v8
AD2A37 [col_out_9_] [a_col_out_9_] toana_1v8
AD2A38 [col_out_n_0_] [a_col_out_n_0_] toana_1v8
AD2A39 [col_out_n_10_] [a_col_out_n_10_] toana_1v8
AD2A40 [col_out_n_11_] [a_col_out_n_11_] toana_1v8
AD2A41 [col_out_n_12_] [a_col_out_n_12_] toana_1v8
AD2A42 [col_out_n_13_] [a_col_out_n_13_] toana_1v8
AD2A43 [col_out_n_14_] [a_col_out_n_14_] toana_1v8
AD2A44 [col_out_n_15_] [a_col_out_n_15_] toana_1v8
AD2A45 [col_out_n_16_] [a_col_out_n_16_] toana_1v8
AD2A46 [col_out_n_17_] [a_col_out_n_17_] toana_1v8
AD2A47 [col_out_n_18_] [a_col_out_n_18_] toana_1v8
AD2A48 [col_out_n_19_] [a_col_out_n_19_] toana_1v8
AD2A49 [col_out_n_1_] [a_col_out_n_1_] toana_1v8
AD2A50 [col_out_n_20_] [a_col_out_n_20_] toana_1v8
AD2A51 [col_out_n_21_] [a_col_out_n_21_] toana_1v8
AD2A52 [col_out_n_22_] [a_col_out_n_22_] toana_1v8
AD2A53 [col_out_n_23_] [a_col_out_n_23_] toana_1v8
AD2A54 [col_out_n_24_] [a_col_out_n_24_] toana_1v8
AD2A55 [col_out_n_25_] [a_col_out_n_25_] toana_1v8
AD2A56 [col_out_n_26_] [a_col_out_n_26_] toana_1v8
AD2A57 [col_out_n_27_] [a_col_out_n_27_] toana_1v8
AD2A58 [col_out_n_28_] [a_col_out_n_28_] toana_1v8
AD2A59 [col_out_n_29_] [a_col_out_n_29_] toana_1v8
AD2A60 [col_out_n_2_] [a_col_out_n_2_] toana_1v8
AD2A61 [col_out_n_30_] [a_col_out_n_30_] toana_1v8
AD2A62 [col_out_n_31_] [a_col_out_n_31_] toana_1v8
AD2A63 [col_out_n_3_] [a_col_out_n_3_] toana_1v8
AD2A64 [col_out_n_4_] [a_col_out_n_4_] toana_1v8
AD2A65 [col_out_n_5_] [a_col_out_n_5_] toana_1v8
AD2A66 [col_out_n_6_] [a_col_out_n_6_] toana_1v8
AD2A67 [col_out_n_7_] [a_col_out_n_7_] toana_1v8
AD2A68 [col_out_n_8_] [a_col_out_n_8_] toana_1v8
AD2A69 [col_out_n_9_] [a_col_out_n_9_] toana_1v8
AA2D3 [a_data_in_0_] [data_in_0_] todig_1v8
AA2D4 [a_data_in_10_] [data_in_10_] todig_1v8
AA2D5 [a_data_in_11_] [data_in_11_] todig_1v8
AA2D6 [a_data_in_1_] [data_in_1_] todig_1v8
AA2D7 [a_data_in_2_] [data_in_2_] todig_1v8
AA2D8 [a_data_in_3_] [data_in_3_] todig_1v8
AA2D9 [a_data_in_4_] [data_in_4_] todig_1v8
AA2D10 [a_data_in_5_] [data_in_5_] todig_1v8
AA2D11 [a_data_in_6_] [data_in_6_] todig_1v8
AA2D12 [a_data_in_7_] [data_in_7_] todig_1v8
AA2D13 [a_data_in_8_] [data_in_8_] todig_1v8
AA2D14 [a_data_in_9_] [data_in_9_] todig_1v8
AD2A70 [row_out_n_0_] [a_row_out_n_0_] toana_1v8
AD2A71 [row_out_n_10_] [a_row_out_n_10_] toana_1v8
AD2A72 [row_out_n_11_] [a_row_out_n_11_] toana_1v8
AD2A73 [row_out_n_12_] [a_row_out_n_12_] toana_1v8
AD2A74 [row_out_n_13_] [a_row_out_n_13_] toana_1v8
AD2A75 [row_out_n_14_] [a_row_out_n_14_] toana_1v8
AD2A76 [row_out_n_15_] [a_row_out_n_15_] toana_1v8
AD2A77 [row_out_n_1_] [a_row_out_n_1_] toana_1v8
AD2A78 [row_out_n_2_] [a_row_out_n_2_] toana_1v8
AD2A79 [row_out_n_3_] [a_row_out_n_3_] toana_1v8
AD2A80 [row_out_n_4_] [a_row_out_n_4_] toana_1v8
AD2A81 [row_out_n_5_] [a_row_out_n_5_] toana_1v8
AD2A82 [row_out_n_6_] [a_row_out_n_6_] toana_1v8
AD2A83 [row_out_n_7_] [a_row_out_n_7_] toana_1v8
AD2A84 [row_out_n_8_] [a_row_out_n_8_] toana_1v8
AD2A85 [row_out_n_9_] [a_row_out_n_9_] toana_1v8
AD2A86 [rowoff_out_n_0_] [a_rowoff_out_n_0_] toana_1v8
AD2A87 [rowoff_out_n_10_] [a_rowoff_out_n_10_] toana_1v8
AD2A88 [rowoff_out_n_11_] [a_rowoff_out_n_11_] toana_1v8
AD2A89 [rowoff_out_n_12_] [a_rowoff_out_n_12_] toana_1v8
AD2A90 [rowoff_out_n_13_] [a_rowoff_out_n_13_] toana_1v8
AD2A91 [rowoff_out_n_14_] [a_rowoff_out_n_14_] toana_1v8
AD2A92 [rowoff_out_n_15_] [a_rowoff_out_n_15_] toana_1v8
AD2A93 [rowoff_out_n_1_] [a_rowoff_out_n_1_] toana_1v8
AD2A94 [rowoff_out_n_2_] [a_rowoff_out_n_2_] toana_1v8
AD2A95 [rowoff_out_n_3_] [a_rowoff_out_n_3_] toana_1v8
AD2A96 [rowoff_out_n_4_] [a_rowoff_out_n_4_] toana_1v8
AD2A97 [rowoff_out_n_5_] [a_rowoff_out_n_5_] toana_1v8
AD2A98 [rowoff_out_n_6_] [a_rowoff_out_n_6_] toana_1v8
AD2A99 [rowoff_out_n_7_] [a_rowoff_out_n_7_] toana_1v8
AD2A100 [rowoff_out_n_8_] [a_rowoff_out_n_8_] toana_1v8
AD2A101 [rowoff_out_n_9_] [a_rowoff_out_n_9_] toana_1v8
AD2A102 [rowon_out_n_0_] [a_rowon_out_n_0_] toana_1v8
AD2A103 [rowon_out_n_10_] [a_rowon_out_n_10_] toana_1v8
AD2A104 [rowon_out_n_11_] [a_rowon_out_n_11_] toana_1v8
AD2A105 [rowon_out_n_12_] [a_rowon_out_n_12_] toana_1v8
AD2A106 [rowon_out_n_13_] [a_rowon_out_n_13_] toana_1v8
AD2A107 [rowon_out_n_14_] [a_rowon_out_n_14_] toana_1v8
AD2A108 [rowon_out_n_15_] [a_rowon_out_n_15_] toana_1v8
AD2A109 [rowon_out_n_1_] [a_rowon_out_n_1_] toana_1v8
AD2A110 [rowon_out_n_2_] [a_rowon_out_n_2_] toana_1v8
AD2A111 [rowon_out_n_3_] [a_rowon_out_n_3_] toana_1v8
AD2A112 [rowon_out_n_4_] [a_rowon_out_n_4_] toana_1v8
AD2A113 [rowon_out_n_5_] [a_rowon_out_n_5_] toana_1v8
AD2A114 [rowon_out_n_6_] [a_rowon_out_n_6_] toana_1v8
AD2A115 [rowon_out_n_7_] [a_rowon_out_n_7_] toana_1v8
AD2A116 [rowon_out_n_8_] [a_rowon_out_n_8_] toana_1v8
AD2A117 [rowon_out_n_9_] [a_rowon_out_n_9_] toana_1v8

.ends


* sky130_fd_sc_hd__decap_6 (no function)
* sky130_ef_sc_hd__decap_12 (no function)
* sky130_fd_sc_hd__dlymetal6s2s_1 (A)
.model d_lut_sky130_fd_sc_hd__dlymetal6s2s_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__decap_8 (no function)
* sky130_fd_sc_hd__decap_4 (no function)
* sky130_fd_sc_hd__or4b_1 (A) | (B) | (C) | (!D_N)
.model d_lut_sky130_fd_sc_hd__or4b_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1111111101111111")
* sky130_fd_sc_hd__decap_3 (no function)
* sky130_fd_sc_hd__a21oi_4 (!A1&!B1) | (!A2&!B1)
.model d_lut_sky130_fd_sc_hd__a21oi_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11100000")
* sky130_fd_sc_hd__buf_4 (A)
.model d_lut_sky130_fd_sc_hd__buf_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__inv_2 (!A)
.model d_lut_sky130_fd_sc_hd__inv_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "10")
* sky130_fd_sc_hd__diode_2 (no function)
* sky130_fd_sc_hd__buf_2 (A)
.model d_lut_sky130_fd_sc_hd__buf_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__or4_1 (A) | (B) | (C) | (D)
.model d_lut_sky130_fd_sc_hd__or4_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0111111111111111")
* sky130_fd_sc_hd__clkbuf_1 (A)
.model d_lut_sky130_fd_sc_hd__clkbuf_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__or2_1 (A) | (B)
.model d_lut_sky130_fd_sc_hd__or2_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0111")
* sky130_fd_sc_hd__or4_4 (A) | (B) | (C) | (D)
.model d_lut_sky130_fd_sc_hd__or4_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0111111111111111")
* sky130_fd_sc_hd__nor2_1 (!A&!B)
.model d_lut_sky130_fd_sc_hd__nor2_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1000")
* sky130_fd_sc_hd__or3_1 (A) | (B) | (C)
.model d_lut_sky130_fd_sc_hd__or3_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01111111")
* sky130_fd_sc_hd__o211ai_4 (!A1&!A2) | (!B1) | (!C1)
.model d_lut_sky130_fd_sc_hd__o211ai_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1111111111111000")
* sky130_fd_sc_hd__clkbuf_4 (A)
.model d_lut_sky130_fd_sc_hd__clkbuf_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__buf_6 (A)
.model d_lut_sky130_fd_sc_hd__buf_6 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__nand2_8 (!A) | (!B)
.model d_lut_sky130_fd_sc_hd__nand2_8 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1110")
* sky130_fd_sc_hd__or4b_2 (A) | (B) | (C) | (!D_N)
.model d_lut_sky130_fd_sc_hd__or4b_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1111111101111111")
* sky130_fd_sc_hd__nand2_1 (!A) | (!B)
.model d_lut_sky130_fd_sc_hd__nand2_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1110")
* sky130_fd_sc_hd__clkbuf_2 (A)
.model d_lut_sky130_fd_sc_hd__clkbuf_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__or3_2 (A) | (B) | (C)
.model d_lut_sky130_fd_sc_hd__or3_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01111111")
* sky130_fd_sc_hd__a31o_2 (A1&A2&A3) | (B1)
.model d_lut_sky130_fd_sc_hd__a31o_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000000111111111")
* sky130_fd_sc_hd__and3_1 (A&B&C)
.model d_lut_sky130_fd_sc_hd__and3_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "00000001")
* sky130_fd_sc_hd__nand2b_2 (A_N) | (!B)
.model d_lut_sky130_fd_sc_hd__nand2b_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1101")
* sky130_fd_sc_hd__and2_1 (A&B)
.model d_lut_sky130_fd_sc_hd__and2_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0001")
* sky130_fd_sc_hd__or3b_2 (A) | (B) | (!C_N)
.model d_lut_sky130_fd_sc_hd__or3b_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11110111")
* sky130_fd_sc_hd__a21o_1 (A1&A2) | (B1)
.model d_lut_sky130_fd_sc_hd__a21o_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "00011111")
* sky130_fd_sc_hd__o21a_1 (A1&B1) | (A2&B1)
.model d_lut_sky130_fd_sc_hd__o21a_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "00000111")
* sky130_fd_sc_hd__a211oi_4 (!A1&!B1&!C1) | (!A2&!B1&!C1)
.model d_lut_sky130_fd_sc_hd__a211oi_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1110000000000000")
* sky130_fd_sc_hd__o21a_4 (A1&B1) | (A2&B1)
.model d_lut_sky130_fd_sc_hd__o21a_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "00000111")
* sky130_fd_sc_hd__nor2b_2 (!A&B_N)
.model d_lut_sky130_fd_sc_hd__nor2b_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0010")
* sky130_fd_sc_hd__o21ai_2 (!A1&!A2) | (!B1)
.model d_lut_sky130_fd_sc_hd__o21ai_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11111000")
* sky130_fd_sc_hd__a21oi_2 (!A1&!B1) | (!A2&!B1)
.model d_lut_sky130_fd_sc_hd__a21oi_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11100000")
* sky130_fd_sc_hd__o21a_2 (A1&B1) | (A2&B1)
.model d_lut_sky130_fd_sc_hd__o21a_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "00000111")
* sky130_fd_sc_hd__conb_1 1
* sky130_fd_sc_hd__nand3_2 (!A) | (!B) | (!C)
.model d_lut_sky130_fd_sc_hd__nand3_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11111110")
* sky130_fd_sc_hd__inv_4 (!A)
.model d_lut_sky130_fd_sc_hd__inv_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "10")
* sky130_fd_sc_hd__a211o_4 (A1&A2) | (B1) | (C1)
.model d_lut_sky130_fd_sc_hd__a211o_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0001111111111111")
* sky130_fd_sc_hd__and4_1 (A&B&C&D)
.model d_lut_sky130_fd_sc_hd__and4_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000000000000001")
* sky130_fd_sc_hd__a21o_2 (A1&A2) | (B1)
.model d_lut_sky130_fd_sc_hd__a21o_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "00011111")
* sky130_fd_sc_hd__o211a_1 (A1&B1&C1) | (A2&B1&C1)
.model d_lut_sky130_fd_sc_hd__o211a_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000000000000111")
* sky130_fd_sc_hd__o31a_1 (A1&B1) | (A2&B1) | (A3&B1)
.model d_lut_sky130_fd_sc_hd__o31a_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000000001111111")
* sky130_fd_sc_hd__a211o_1 (A1&A2) | (B1) | (C1)
.model d_lut_sky130_fd_sc_hd__a211o_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0001111111111111")
* sky130_fd_sc_hd__a211o_2 (A1&A2) | (B1) | (C1)
.model d_lut_sky130_fd_sc_hd__a211o_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0001111111111111")
* sky130_fd_sc_hd__nand4_4 (!A) | (!B) | (!C) | (!D)
.model d_lut_sky130_fd_sc_hd__nand4_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1111111111111110")
* sky130_fd_sc_hd__or4_2 (A) | (B) | (C) | (D)
.model d_lut_sky130_fd_sc_hd__or4_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0111111111111111")
* sky130_fd_sc_hd__a21oi_1 (!A1&!B1) | (!A2&!B1)
.model d_lut_sky130_fd_sc_hd__a21oi_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11100000")
* sky130_fd_sc_hd__a2bb2o_2 (B1&B2) | (!A1_N&!A2_N)
.model d_lut_sky130_fd_sc_hd__a2bb2o_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1000100010001111")
* sky130_fd_sc_hd__or3b_1 (A) | (B) | (!C_N)
.model d_lut_sky130_fd_sc_hd__or3b_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11110111")
* sky130_fd_sc_hd__o41ai_4 (!A1&!A2&!A3&!A4) | (!B1)
.model d_lut_sky130_fd_sc_hd__o41ai_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11111111111111111000000000000000")
* sky130_fd_sc_hd__clkinv_2 (!A)
.model d_lut_sky130_fd_sc_hd__clkinv_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "10")
* sky130_fd_sc_hd__nand4_2 (!A) | (!B) | (!C) | (!D)
.model d_lut_sky130_fd_sc_hd__nand4_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1111111111111110")
* sky130_fd_sc_hd__a2bb2o_1 (B1&B2) | (!A1_N&!A2_N)
.model d_lut_sky130_fd_sc_hd__a2bb2o_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1000100010001111")
* sky130_fd_sc_hd__a21bo_2 (A1&A2) | (!B1_N)
.model d_lut_sky130_fd_sc_hd__a21bo_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11110001")
* sky130_fd_sc_hd__o31ai_4 (!A1&!A2&!A3) | (!B1)
.model d_lut_sky130_fd_sc_hd__o31ai_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "1111111110000000")
* sky130_fd_sc_hd__o21ai_1 (!A1&!A2) | (!B1)
.model d_lut_sky130_fd_sc_hd__o21ai_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11111000")
* sky130_fd_sc_hd__a2bb2oi_4 (A1_N&!B1) | (A1_N&!B2) | (A2_N&!B1) | (A2_N&!B2)
.model d_lut_sky130_fd_sc_hd__a2bb2oi_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0111011101110000")
* sky130_fd_sc_hd__a2bb2oi_2 (A1_N&!B1) | (A1_N&!B2) | (A2_N&!B1) | (A2_N&!B2)
.model d_lut_sky130_fd_sc_hd__a2bb2oi_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0111011101110000")
* sky130_fd_sc_hd__and3b_1 (!A_N&B&C)
.model d_lut_sky130_fd_sc_hd__and3b_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "00000010")
* sky130_fd_sc_hd__and2b_1 (!A_N&B)
.model d_lut_sky130_fd_sc_hd__and2b_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0010")
* sky130_fd_sc_hd__o21ba_4 (A1&!B1_N) | (A2&!B1_N)
.model d_lut_sky130_fd_sc_hd__o21ba_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01110000")
* sky130_fd_sc_hd__and4_2 (A&B&C&D)
.model d_lut_sky130_fd_sc_hd__and4_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000000000000001")
* sky130_fd_sc_hd__o2bb2a_1 (!A1_N&B1) | (!A2_N&B1) | (!A1_N&B2) | (!A2_N&B2)
.model d_lut_sky130_fd_sc_hd__o2bb2a_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000111011101110")
* sky130_fd_sc_hd__a21bo_1 (A1&A2) | (!B1_N)
.model d_lut_sky130_fd_sc_hd__a21bo_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "11110001")
* sky130_fd_sc_hd__o2bb2a_2 (!A1_N&B1) | (!A2_N&B1) | (!A1_N&B2) | (!A2_N&B2)
.model d_lut_sky130_fd_sc_hd__o2bb2a_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000111011101110")
* sky130_fd_sc_hd__o211a_2 (A1&B1&C1) | (A2&B1&C1)
.model d_lut_sky130_fd_sc_hd__o211a_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000000000000111")
* sky130_fd_sc_hd__o211a_4 (A1&B1&C1) | (A2&B1&C1)
.model d_lut_sky130_fd_sc_hd__o211a_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0000000000000111")
* sky130_fd_sc_hd__and2_4 (A&B)
.model d_lut_sky130_fd_sc_hd__and2_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0001")
.end
