* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
* NGSPICE file created from adc_clkgen_with_edgedetect.ext - technology: sky130A
.subckt adc_clkgen_with_edgedetect a_VGND a_VPWR a_clk_comp_out a_clk_dig_out a_dlycontrol1_in_0_ a_dlycontrol1_in_1_ a_dlycontrol1_in_2_ a_dlycontrol1_in_3_ a_dlycontrol1_in_4_ a_dlycontrol2_in_0_ a_dlycontrol2_in_1_ a_dlycontrol2_in_2_ a_dlycontrol2_in_3_ a_dlycontrol2_in_4_ a_dlycontrol3_in_0_ a_dlycontrol3_in_1_ a_dlycontrol3_in_2_ a_dlycontrol3_in_3_ a_dlycontrol3_in_4_ a_dlycontrol4_in_0_ a_dlycontrol4_in_1_ a_dlycontrol4_in_2_ a_dlycontrol4_in_3_ a_dlycontrol4_in_4_ a_dlycontrol4_in_5_ a_ena_in a_enable_dlycontrol_in a_ndecision_finish_in a_nsample_n_in a_nsample_n_out a_nsample_p_in a_nsample_p_out a_sample_n_in a_sample_n_out a_sample_p_in a_sample_p_out a_start_conv_in
Aclkgen.delay_155ns_2.genblk1\_0\_.control_invert [dlycontrol2_in_0_] clkgen.delay_155ns_2.genblk1\_0\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_2.genblk1\_0\_.dly_binary.out_mux [clkgen.delay_155ns_2.genblk1\_0\_.dly_binary.out_mux/A0 outbuf_1/A clkgen.delay_155ns_2.genblk1\_0\_.bypass_enable/X] clkgen.delay_155ns_2.genblk1\_0\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_2.genblk1\_2\_.dly_binary.out_mux [clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.out_mux/A0 clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.out_mux/X clkgen.delay_155ns_2.genblk1\_2\_.bypass_enable/X] clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.out_mux [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.out_mux/A0 clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.out_mux/X clkgen.delay_155ns_2.genblk1\_4\_.bypass_enable/X] clkgen.nor1/A d_lut_sky130_fd_sc_hd__mux2_1
Aedgedetect.or1 [edgedetect.or1/A inbuf_1/X] clkgen.nor1/B_N d_lut_sky130_fd_sc_hd__or2_1
Aclkgen.delay_155ns_3.genblk1\_0\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_3.genblk1\_0\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_3.genblk1\_0\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_1\_.bypass_enable [edgedetect.dly_315ns_1.enablebuffer/X edgedetect.dly_315ns_1.genblk1\_1\_.bypass_enable/B] edgedetect.dly_315ns_1.genblk1\_1\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_2\_.bypass_enable [clkgen.delay_155ns_1.enablebuffer/X clkgen.delay_155ns_1.genblk1\_2\_.bypass_enable/B] clkgen.delay_155ns_1.genblk1\_2\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_2.genblk1\_3\_.bypass_enable [clkgen.delay_155ns_2.enablebuffer/X clkgen.delay_155ns_2.genblk1\_3\_.bypass_enable/B] clkgen.delay_155ns_2.genblk1\_3\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_4\_.bypass_enable [clkgen.delay_155ns_3.enablebuffer/X clkgen.delay_155ns_3.genblk1\_4\_.bypass_enable/B] clkgen.delay_155ns_3.genblk1\_4\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_3\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_3\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_1\_.control_invert [dlycontrol4_in_1_] edgedetect.dly_315ns_1.genblk1\_1\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_8\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_8\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_9\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.nor1 [edgedetect.nor1/A inbuf_2/X] edgedetect.or1/A d_lut_sky130_fd_sc_hd__nor2b_1
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_1\_.control_invert [dlycontrol3_in_1_] clkgen.delay_155ns_3.genblk1\_1\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_10\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_9\_.delay_unit/out] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_11\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_10\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/out] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_15\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_15\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_16\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.nor1 [clkgen.nor1/A clkgen.nor1/B_N] clkgen.nor1/Y d_lut_sky130_fd_sc_hd__nor2b_1
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/out d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_2\_.control_invert [dlycontrol1_in_2_] clkgen.delay_155ns_1.genblk1\_2\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_22\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_22\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_23\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_27\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_27\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_28\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.clkdig_inverter [clkgen.clkdig_inverter/A] outbuf_1/A d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.out_mux [edgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.out_mux/A0 inbuf_2/X edgedetect.dly_315ns_1.genblk1\_0\_.bypass_enable/X] edgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aedgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.out_mux [edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.out_mux/A0 edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.out_mux/X edgedetect.dly_315ns_1.genblk1\_2\_.bypass_enable/X] edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aedgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.and_bypass_switch [edgedetect.dly_315ns_1.genblk1\_0\_.bypass_enable/X inbuf_2/X] edgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Ainbuf_1 [ena_in] inbuf_1/X d_lut_sky130_fd_sc_hd__buf_1
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.out_mux [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.out_mux/A0 edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.out_mux/X edgedetect.dly_315ns_1.genblk1\_4\_.bypass_enable/X] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Asampledly31 [sampledly31/A] outbuf_3/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aclkgen.delay_155ns_2.genblk1\_1\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_2\_.bypass_enable [edgedetect.dly_315ns_1.enablebuffer/X edgedetect.dly_315ns_1.genblk1\_2\_.bypass_enable/B] edgedetect.dly_315ns_1.genblk1\_2\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_2.genblk1\_3\_.control_invert [dlycontrol2_in_3_] clkgen.delay_155ns_2.genblk1\_3\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_10\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/out] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.bypass_enable [clkgen.delay_155ns_1.enablebuffer/X clkgen.delay_155ns_1.genblk1\_3\_.bypass_enable/B] clkgen.delay_155ns_1.genblk1\_3\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_2.genblk1\_4\_.bypass_enable [clkgen.delay_155ns_2.enablebuffer/X clkgen.delay_155ns_2.genblk1\_4\_.bypass_enable/B] clkgen.delay_155ns_2.genblk1\_4\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Ainbuf_2 [start_conv_in] inbuf_2/X d_lut_sky130_fd_sc_hd__buf_1
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Asampledly21 [sampledly21/A] sampledly31/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Asampledly32 [sampledly32/A] outbuf_4/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aclkgen.delay_155ns_1.genblk1\_0\_.dly_binary.out_mux [clkgen.delay_155ns_1.genblk1\_0\_.dly_binary.out_mux/A0 inbuf_3/X clkgen.delay_155ns_1.genblk1\_0\_.bypass_enable/X] clkgen.delay_155ns_1.genblk1\_0\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_1.genblk1\_2\_.dly_binary.out_mux [clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.out_mux/A0 clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.out_mux/X clkgen.delay_155ns_1.genblk1\_2\_.bypass_enable/X] clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.out_mux [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.out_mux/A0 clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.out_mux/X clkgen.delay_155ns_1.genblk1\_4\_.bypass_enable/X] clkgen.clkdig_inverter/A d_lut_sky130_fd_sc_hd__mux2_1
Aedgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.and_bypass_switch [edgedetect.dly_315ns_1.genblk1\_1\_.bypass_enable/X edgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.out_mux/X] edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_4\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_4\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_0\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_2.genblk1\_0\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_2.genblk1\_0\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Ainbuf_3 [ndecision_finish_in] inbuf_3/X d_lut_sky130_fd_sc_hd__buf_1
Asampledly33 [sampledly33/A] outbuf_5/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Asampledly11 [sampledly11/A] sampledly21/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aedgedetect.dly_315ns_1.genblk1\_4\_.control_invert [dlycontrol4_in_4_] edgedetect.dly_315ns_1.genblk1\_4\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Asampledly22 [sampledly22/A] sampledly32/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_9\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_9\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_9\_.delay_unit/out d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_0\_.bypass_enable [clkgen.delay_155ns_3.enablebuffer/X clkgen.delay_155ns_3.genblk1\_0\_.bypass_enable/B] clkgen.delay_155ns_3.genblk1\_0\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_1\_.dly_binary.out_mux [clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.out_mux/A0 clkgen.delay_155ns_3.genblk1\_0\_.dly_binary.out_mux/X clkgen.delay_155ns_3.genblk1\_1\_.bypass_enable/X] clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.out_mux [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.out_mux/A0 clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.out_mux/X clkgen.delay_155ns_3.genblk1\_3\_.bypass_enable/X] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Asampledly23 [sampledly23/A] sampledly33/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Asampledly01 [sample_p_in] sampledly11/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.control_invert [dlycontrol3_in_4_] clkgen.delay_155ns_3.genblk1\_4\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Asampledly34 [sampledly34/A] outbuf_6/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Asampledly12 [sampledly12/A] sampledly22/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.and_bypass_switch [edgedetect.dly_315ns_1.genblk1\_2\_.bypass_enable/X edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.out_mux/X] edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_11\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_11\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_12\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/out d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Asampledly13 [sampledly13/A] sampledly23/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Asampledly24 [sampledly24/A] sampledly34/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Asampledly02 [sample_n_in] sampledly12/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_16\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_16\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_17\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_0\_.control_invert [dlycontrol1_in_0_] clkgen.delay_155ns_1.genblk1\_0\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_23\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_23\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_24\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.and_bypass_switch [edgedetect.dly_315ns_1.genblk1\_3\_.bypass_enable/X edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.out_mux/X] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Asampledly03 [nsample_p_in] sampledly13/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Asampledly14 [sampledly14/A] sampledly24/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_28\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_28\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_29\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_30\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_30\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_31\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Asampledly04 [nsample_n_in] sampledly14/A d_lut_sky130_fd_sc_hd__dlymetal6s6s_1
Aedgedetect.dly_315ns_1.enablebuffer [enable_dlycontrol_in] edgedetect.dly_315ns_1.enablebuffer/X d_lut_sky130_fd_sc_hd__buf_4
Aclkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.and_bypass_switch [edgedetect.dly_315ns_1.genblk1\_4\_.bypass_enable/X edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.out_mux/X] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.enablebuffer [enable_dlycontrol_in] clkgen.delay_155ns_1.enablebuffer/X d_lut_sky130_fd_sc_hd__buf_4
Aedgedetect.dly_315ns_1.genblk1\_3\_.bypass_enable [edgedetect.dly_315ns_1.enablebuffer/X edgedetect.dly_315ns_1.genblk1\_3\_.bypass_enable/B] edgedetect.dly_315ns_1.genblk1\_3\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_2.genblk1\_1\_.control_invert [dlycontrol2_in_1_] clkgen.delay_155ns_2.genblk1\_1\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_2.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.bypass_enable [clkgen.delay_155ns_1.enablebuffer/X clkgen.delay_155ns_1.genblk1\_4\_.bypass_enable/B] clkgen.delay_155ns_1.genblk1\_4\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_0\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_3.genblk1\_0\_.bypass_enable/X clkgen.nor1/Y] clkgen.delay_155ns_3.genblk1\_0\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_0\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.and_bypass_switch/X] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_1\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.and_bypass_switch [edgedetect.dly_315ns_1.genblk1\_5\_.bypass_enable/X edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.out_mux/X] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_5\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_5\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_2\_.control_invert [dlycontrol4_in_2_] edgedetect.dly_315ns_1.genblk1\_2\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_0\_.bypass_enable [clkgen.delay_155ns_2.enablebuffer/X clkgen.delay_155ns_2.genblk1\_0\_.bypass_enable/B] clkgen.delay_155ns_2.genblk1\_0\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_1\_.bypass_enable [clkgen.delay_155ns_3.enablebuffer/X clkgen.delay_155ns_3.genblk1\_1\_.bypass_enable/B] clkgen.delay_155ns_3.genblk1\_1\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_1\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_3.genblk1\_1\_.bypass_enable/X clkgen.delay_155ns_3.genblk1\_0\_.dly_binary.out_mux/X] clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_0\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_2.genblk1\_0\_.bypass_enable/X outbuf_1/A] clkgen.delay_155ns_2.genblk1\_0\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_0\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.and_bypass_switch/X] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_0\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_1.genblk1\_0\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_1.genblk1\_0\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_2\_.control_invert [dlycontrol3_in_2_] clkgen.delay_155ns_3.genblk1\_2\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_12\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_12\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_13\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_1\_.dly_binary.out_mux [clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.out_mux/A0 clkgen.delay_155ns_2.genblk1\_0\_.dly_binary.out_mux/X clkgen.delay_155ns_2.genblk1\_1\_.bypass_enable/X] clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.out_mux [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.out_mux/A0 clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.out_mux/X clkgen.delay_155ns_2.genblk1\_3\_.bypass_enable/X] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_3.genblk1\_2\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_3.genblk1\_2\_.bypass_enable/X clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.out_mux/X] clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_0\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.and_bypass_switch/X] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_1\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_2.genblk1\_1\_.bypass_enable/X clkgen.delay_155ns_2.genblk1\_0\_.dly_binary.out_mux/X] clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_17\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_17\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_18\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_0\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_1.genblk1\_0\_.bypass_enable/X inbuf_3/X] clkgen.delay_155ns_1.genblk1\_0\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.control_invert [dlycontrol1_in_3_] clkgen.delay_155ns_1.genblk1\_3\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_24\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_24\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_25\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_29\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_29\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_30\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_0\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.and_bypass_switch/X] edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_3.genblk1\_3\_.bypass_enable/X clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.out_mux/X] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_31\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_31\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_2\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_2.genblk1\_2\_.bypass_enable/X clkgen.delay_155ns_2.genblk1\_1\_.dly_binary.out_mux/X] clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.genblk1\_1\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_1.genblk1\_1\_.bypass_enable/X clkgen.delay_155ns_1.genblk1\_0\_.dly_binary.out_mux/X] clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.bypass_enable [edgedetect.dly_315ns_1.enablebuffer/X edgedetect.dly_315ns_1.genblk1\_4\_.bypass_enable/B] edgedetect.dly_315ns_1.genblk1\_4\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_2.enablebuffer [enable_dlycontrol_in] clkgen.delay_155ns_2.enablebuffer/X d_lut_sky130_fd_sc_hd__buf_4
Aedgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.genblk1\_0\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.and_bypass_switch/X] edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_3.genblk1\_4\_.bypass_enable/X clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.out_mux/X] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_2.genblk1\_4\_.control_invert [dlycontrol2_in_4_] clkgen.delay_155ns_2.genblk1\_4\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_2.genblk1\_3\_.bypass_enable/X clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.out_mux/X] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.genblk1\_2\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_1.genblk1\_2\_.bypass_enable/X clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.out_mux/X] clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_1\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_1\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit [clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_0\_.control_invert [dlycontrol4_in_0_] edgedetect.dly_315ns_1.genblk1\_0\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_6\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_6\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_0\_.bypass_enable [clkgen.delay_155ns_1.enablebuffer/X clkgen.delay_155ns_1.genblk1\_0\_.bypass_enable/B] clkgen.delay_155ns_1.genblk1\_0\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aedgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.genblk1\_0\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.and_bypass_switch/X] edgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_1\_.bypass_enable [clkgen.delay_155ns_2.enablebuffer/X clkgen.delay_155ns_2.genblk1\_1\_.bypass_enable/B] clkgen.delay_155ns_2.genblk1\_1\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_2\_.bypass_enable [clkgen.delay_155ns_3.enablebuffer/X clkgen.delay_155ns_3.genblk1\_2\_.bypass_enable/B] clkgen.delay_155ns_3.genblk1\_2\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_10\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/out] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.control_invert [dlycontrol4_in_5_] edgedetect.dly_315ns_1.genblk1\_5\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_2.genblk1\_4\_.bypass_enable/X clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.out_mux/X] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_1.genblk1\_3\_.bypass_enable/X clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.out_mux/X] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/out d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_0\_.control_invert [dlycontrol3_in_0_] clkgen.delay_155ns_3.genblk1\_0\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.out_mux [edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.out_mux/A0 edgedetect.dly_315ns_1.genblk1\_0\_.dly_binary.out_mux/X edgedetect.dly_315ns_1.genblk1\_1\_.bypass_enable/X] edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.out_mux [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.out_mux/A0 edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.out_mux/X edgedetect.dly_315ns_1.genblk1\_3\_.bypass_enable/X] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.out_mux [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.out_mux/A0 edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.out_mux/X edgedetect.dly_315ns_1.genblk1\_5\_.bypass_enable/X] edgedetect.nor1/A d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_13\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_13\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_14\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.and_bypass_switch [clkgen.delay_155ns_1.genblk1\_4\_.bypass_enable/X clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.out_mux/X] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.and_bypass_switch/X d_lut_sky130_fd_sc_hd__and2b_1
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aoutbuf_1 [outbuf_1/A] clk_dig_out d_lut_sky130_fd_sc_hd__buf_4
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_18\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_18\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_19\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_20\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_20\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_21\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_1\_.control_invert [dlycontrol1_in_1_] clkgen.delay_155ns_1.genblk1\_1\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_1.genblk1\_1\_.dly_binary.out_mux [clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.out_mux/A0 clkgen.delay_155ns_1.genblk1\_0\_.dly_binary.out_mux/X clkgen.delay_155ns_1.genblk1\_1\_.bypass_enable/X] clkgen.delay_155ns_1.genblk1\_1\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.out_mux [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.out_mux/A0 clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.out_mux/X clkgen.delay_155ns_1.genblk1\_3\_.bypass_enable/X] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_25\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_25\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_26\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aoutbuf_2 [outbuf_2/A] clk_comp_out d_lut_sky130_fd_sc_hd__buf_4
Aedgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_2\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aoutbuf_3 [outbuf_3/A] sample_p_out d_lut_sky130_fd_sc_hd__buf_4
Aclkgen.delay_155ns_3.genblk1\_0\_.dly_binary.out_mux [clkgen.delay_155ns_3.genblk1\_0\_.dly_binary.out_mux/A0 clkgen.nor1/Y clkgen.delay_155ns_3.genblk1\_0\_.bypass_enable/X] clkgen.delay_155ns_3.genblk1\_0\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_3.genblk1\_2\_.dly_binary.out_mux [clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.out_mux/A0 clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.out_mux/X clkgen.delay_155ns_3.genblk1\_2\_.bypass_enable/X] clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.out_mux/X d_lut_sky130_fd_sc_hd__mux2_1
Aedgedetect.dly_315ns_1.genblk1\_5\_.bypass_enable [edgedetect.dly_315ns_1.enablebuffer/X edgedetect.dly_315ns_1.genblk1\_5\_.bypass_enable/B] edgedetect.dly_315ns_1.genblk1\_5\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.out_mux [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.out_mux/A0 clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.out_mux/X clkgen.delay_155ns_3.genblk1\_4\_.bypass_enable/X] outbuf_2/A d_lut_sky130_fd_sc_hd__mux2_1
Aclkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit [clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aoutbuf_4 [outbuf_4/A] sample_n_out d_lut_sky130_fd_sc_hd__buf_4
Aclkgen.delay_155ns_3.enablebuffer [enable_dlycontrol_in] clkgen.delay_155ns_3.enablebuffer/X d_lut_sky130_fd_sc_hd__buf_4
Aclkgen.delay_155ns_2.genblk1\_2\_.control_invert [dlycontrol2_in_2_] clkgen.delay_155ns_2.genblk1\_2\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_1\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_13\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_0\_.bypass_enable [edgedetect.dly_315ns_1.enablebuffer/X edgedetect.dly_315ns_1.genblk1\_0\_.bypass_enable/B] edgedetect.dly_315ns_1.genblk1\_0\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aoutbuf_5 [outbuf_5/A] nsample_p_out d_lut_sky130_fd_sc_hd__buf_4
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_2\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_2\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_1\_.bypass_enable [clkgen.delay_155ns_1.enablebuffer/X clkgen.delay_155ns_1.genblk1\_1\_.bypass_enable/B] clkgen.delay_155ns_1.genblk1\_1\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_2.genblk1\_2\_.bypass_enable [clkgen.delay_155ns_2.enablebuffer/X clkgen.delay_155ns_2.genblk1\_2\_.bypass_enable/B] clkgen.delay_155ns_2.genblk1\_2\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aclkgen.delay_155ns_3.genblk1\_3\_.bypass_enable [clkgen.delay_155ns_3.enablebuffer/X clkgen.delay_155ns_3.genblk1\_3\_.bypass_enable/B] clkgen.delay_155ns_3.genblk1\_3\_.bypass_enable/X d_lut_sky130_fd_sc_hd__and2_1
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_7\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_7\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_8\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_3\_.control_invert [dlycontrol4_in_3_] edgedetect.dly_315ns_1.genblk1\_3\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_12\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aoutbuf_6 [outbuf_6/A] nsample_n_out d_lut_sky130_fd_sc_hd__buf_4
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_2\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_3\_.control_invert [dlycontrol3_in_3_] clkgen.delay_155ns_3.genblk1\_3\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_7\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit [clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/out d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit [clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_3\_.dly_binary.genblk1\_6\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_10\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/out] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_11\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_14\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_14\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_15\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit [clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_14\_.delay_unit/in] clkgen.delay_155ns_3.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.genblk1\_15\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_4\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_2\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit [clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_8\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_4\_.dly_binary.genblk1\_9\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit [clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit/in] clkgen.delay_155ns_2.genblk1\_3\_.dly_binary.genblk1\_5\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_3.genblk1\_2\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_19\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_19\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_20\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_21\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_21\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_22\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.genblk1\_7\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_3\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_4\_.control_invert [dlycontrol1_in_4_] clkgen.delay_155ns_1.genblk1\_4\_.bypass_enable/B d_lut_sky130_fd_sc_hd__inv_2
Aedgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_26\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_26\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_5\_.dly_binary.genblk1\_27\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_3\_.dly_binary.genblk1\_4\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aedgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit [edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_2\_.delay_unit/in] edgedetect.dly_315ns_1.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_3.genblk1\_1\_.dly_binary.genblk1\_0\_.delay_unit [clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.and_bypass_switch/X] clkgen.delay_155ns_3.genblk1\_1\_.dly_binary.genblk1\_1\_.delay_unit/in d_lut_sky130_mm_sc_hd_dlyPoly5ns
Aclkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit [clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.genblk1\_3\_.delay_unit/in] clkgen.delay_155ns_1.genblk1\_2\_.dly_binary.out_mux/A0 d_lut_sky130_mm_sc_hd_dlyPoly5ns

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=500p fall_delay=500p)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=50p fall_delay=50p)
.model dlatch d_dlatch(ic=0 rise_delay=50p fall_delay=50p)
.model dzero d_pulldown(load=250f)
.model done d_pullup(load=250f)

AA2D1 [a_VGND] [VGND] todig_1v8
AA2D2 [a_VPWR] [VPWR] todig_1v8
AD2A1 [clk_comp_out] [a_clk_comp_out] toana_1v8
AD2A2 [clk_dig_out] [a_clk_dig_out] toana_1v8
AA2D3 [a_dlycontrol1_in_0_] [dlycontrol1_in_0_] todig_1v8
AA2D4 [a_dlycontrol1_in_1_] [dlycontrol1_in_1_] todig_1v8
AA2D5 [a_dlycontrol1_in_2_] [dlycontrol1_in_2_] todig_1v8
AA2D6 [a_dlycontrol1_in_3_] [dlycontrol1_in_3_] todig_1v8
AA2D7 [a_dlycontrol1_in_4_] [dlycontrol1_in_4_] todig_1v8
AA2D8 [a_dlycontrol2_in_0_] [dlycontrol2_in_0_] todig_1v8
AA2D9 [a_dlycontrol2_in_1_] [dlycontrol2_in_1_] todig_1v8
AA2D10 [a_dlycontrol2_in_2_] [dlycontrol2_in_2_] todig_1v8
AA2D11 [a_dlycontrol2_in_3_] [dlycontrol2_in_3_] todig_1v8
AA2D12 [a_dlycontrol2_in_4_] [dlycontrol2_in_4_] todig_1v8
AA2D13 [a_dlycontrol3_in_0_] [dlycontrol3_in_0_] todig_1v8
AA2D14 [a_dlycontrol3_in_1_] [dlycontrol3_in_1_] todig_1v8
AA2D15 [a_dlycontrol3_in_2_] [dlycontrol3_in_2_] todig_1v8
AA2D16 [a_dlycontrol3_in_3_] [dlycontrol3_in_3_] todig_1v8
AA2D17 [a_dlycontrol3_in_4_] [dlycontrol3_in_4_] todig_1v8
AA2D18 [a_dlycontrol4_in_0_] [dlycontrol4_in_0_] todig_1v8
AA2D19 [a_dlycontrol4_in_1_] [dlycontrol4_in_1_] todig_1v8
AA2D20 [a_dlycontrol4_in_2_] [dlycontrol4_in_2_] todig_1v8
AA2D21 [a_dlycontrol4_in_3_] [dlycontrol4_in_3_] todig_1v8
AA2D22 [a_dlycontrol4_in_4_] [dlycontrol4_in_4_] todig_1v8
AA2D23 [a_dlycontrol4_in_5_] [dlycontrol4_in_5_] todig_1v8
AA2D24 [a_ena_in] [ena_in] todig_1v8
AA2D25 [a_enable_dlycontrol_in] [enable_dlycontrol_in] todig_1v8
AA2D26 [a_ndecision_finish_in] [ndecision_finish_in] todig_1v8
AA2D27 [a_nsample_n_in] [nsample_n_in] todig_1v8
AD2A3 [nsample_n_out] [a_nsample_n_out] toana_1v8
AA2D28 [a_nsample_p_in] [nsample_p_in] todig_1v8
AD2A4 [nsample_p_out] [a_nsample_p_out] toana_1v8
AA2D29 [a_sample_n_in] [sample_n_in] todig_1v8
AD2A5 [sample_n_out] [a_sample_n_out] toana_1v8
AA2D30 [a_sample_p_in] [sample_p_in] todig_1v8
AD2A6 [sample_p_out] [a_sample_p_out] toana_1v8
AA2D31 [a_start_conv_in] [start_conv_in] todig_1v8

.ends


* sky130_fd_sc_hd__decap_4 (no function)
* sky130_fd_sc_hd__inv_2 (!A)
.model d_lut_sky130_fd_sc_hd__inv_2 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "10")
* sky130_fd_sc_hd__mux2_1 (A0&!S) | (A1&S)
.model d_lut_sky130_fd_sc_hd__mux2_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01010011")
* sky130_fd_sc_hd__diode_2 (no function)
* sky130_fd_sc_hd__or2_1 (A) | (B)
.model d_lut_sky130_fd_sc_hd__or2_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0111")
* sky130_mm_sc_hd_dlyPoly5ns (in)
.model d_lut_sky130_mm_sc_hd_dlyPoly5ns d_lut (rise_delay=5000p fall_delay=5000p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__decap_3 (no function)
* sky130_fd_sc_hd__and2_1 (A&B)
.model d_lut_sky130_fd_sc_hd__and2_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0001")
* sky130_fd_sc_hd__decap_6 (no function)
* sky130_fd_sc_hd__nor2b_1 (!A&B_N)
.model d_lut_sky130_fd_sc_hd__nor2b_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0010")
* sky130_fd_sc_hd__decap_8 (no function)
* sky130_fd_sc_hd__and2b_1 (!A_N&B)
.model d_lut_sky130_fd_sc_hd__and2b_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "0010")
* sky130_fd_sc_hd__buf_1 (A)
.model d_lut_sky130_fd_sc_hd__buf_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__dlymetal6s6s_1 (A)
.model d_lut_sky130_fd_sc_hd__dlymetal6s6s_1 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
* sky130_fd_sc_hd__buf_4 (A)
.model d_lut_sky130_fd_sc_hd__buf_4 d_lut (rise_delay=50p fall_delay=50p input_load=250f
+ table_values "01")
.end
