v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -7.5 -5 5 0 {}
L 4 -7.5 5 5 0 {}
L 4 -7.5 7.5 5 7.5 {}
L 4 10 0 12.5 -5 {}
L 4 12.5 -5 12.5 7.5 {}
L 4 -40 10 -30 10 {}
L 4 -40 -10 -30 -10 {}
L 4 -30 -20 -30 20 {}
L 4 -30 -30 -30 -20 {}
L 4 -30 20 -30 30 {}
L 4 -30 -30 30 -30 {}
L 4 30 -30 30 30 {}
L 4 -30 30 30 30 {}
L 4 0 30 0 40 {}
L 4 0 -40 0 -30 {}
L 4 40 -0 50 -0 {}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in }
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in }
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout }
B 5 47.5 -2.5 52.5 2.5 {name=Q dir=out }
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout }
A 4 35 0 4.506939094329987 326.3099324740202 360 {}
T {@symname} 4.5 31.5 0 0 0.2 0.2 {}
T {@name} 5 43 0 0 0.2 0.2 {}
T {B} -27.5 3.5 0 0 0.2 0.2 {}
T {A} -27.5 -16.5 0 0 0.2 0.2 {}
T {VDD} 10 -29 0 1 0.2 0.2 {}
T {Q} 27.5 -6.5 0 1 0.2 0.2 {}
T {VSS} 10 16 0 1 0.2 0.2 {}
