#! /foss/tools/iverilog/542da11/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1556-g542da1166-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/va_math.vpi";
S_0x10e8550 .scope module, "adc_row_col_decoder_tb" "adc_row_col_decoder_tb" 2 18;
 .timescale -5 -6;
v0x111a450_0 .net "bincap_n", 2 0, L_0x111b180;  1 drivers
L_0x7f14682290a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x111a530_0 .net "c0n_n", 0 0, L_0x7f14682290a8;  1 drivers
L_0x7f1468229060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x111a5d0_0 .net "c0p_n", 0 0, L_0x7f1468229060;  1 drivers
v0x111a670_0 .net "col_n", 31 0, L_0x111b0c0;  1 drivers
v0x111a710_0 .var "data", 11 0;
v0x111a7b0_0 .var/i "i", 31 0;
v0x111a850_0 .net "row_n", 15 0, L_0x111aea0;  1 drivers
v0x111a8f0_0 .net "rowon_n", 15 0, L_0x111afb0;  1 drivers
S_0x10e7eb0 .scope module, "decoder" "adc_row_col_decoder" 2 27, 3 24 0, S_0x10e8550;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "data";
    .port_info 1 /OUTPUT 16 "row_n";
    .port_info 2 /OUTPUT 16 "rowon_n";
    .port_info 3 /OUTPUT 32 "col_n";
    .port_info 4 /OUTPUT 3 "bincap_n";
    .port_info 5 /OUTPUT 1 "c0p_n";
    .port_info 6 /OUTPUT 1 "c0n_n";
L_0x111aea0 .functor NOT 16, v0x1119f10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x111afb0 .functor NOT 16, L_0x111ad80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x111b0c0 .functor NOT 32, v0x11199d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x111b180 .functor NOT 3, L_0x111a990, C4<000>, C4<000>, C4<000>;
L_0x7f1468229018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x10e8300_0 .net *"_ivl_10", 0 0, L_0x7f1468229018;  1 drivers
v0x1119580_0 .net *"_ivl_8", 14 0, L_0x111ac20;  1 drivers
v0x1119660_0 .net "bincap", 2 0, L_0x111a990;  1 drivers
v0x1119720_0 .net "bincap_n", 2 0, L_0x111b180;  alias, 1 drivers
v0x1119800_0 .net "c0n_n", 0 0, L_0x7f14682290a8;  alias, 1 drivers
v0x1119910_0 .net "c0p_n", 0 0, L_0x7f1468229060;  alias, 1 drivers
v0x11199d0_0 .var "col", 31 0;
v0x1119ab0_0 .net "col_intermediate", 4 0, L_0x111aab0;  1 drivers
v0x1119b90_0 .net "col_n", 31 0, L_0x111b0c0;  alias, 1 drivers
v0x1119c70_0 .net "data", 11 0, v0x111a710_0;  1 drivers
v0x1119d50_0 .var/i "i", 31 0;
v0x1119e30_0 .var/i "j", 31 0;
v0x1119f10_0 .var "row", 15 0;
v0x1119ff0_0 .net "row_intermediate", 3 0, L_0x111ab50;  1 drivers
v0x111a0d0_0 .net "row_n", 15 0, L_0x111aea0;  alias, 1 drivers
v0x111a1b0_0 .net "rowon", 15 0, L_0x111ad80;  1 drivers
v0x111a290_0 .net "rowon_n", 15 0, L_0x111afb0;  alias, 1 drivers
E_0x10e4050 .event anyedge, v0x1119ff0_0;
E_0x10edde0 .event anyedge, v0x1119ff0_0, v0x1119ab0_0;
L_0x111a990 .part v0x111a710_0, 0, 3;
L_0x111aab0 .part v0x111a710_0, 3, 5;
L_0x111ab50 .part v0x111a710_0, 8, 4;
L_0x111ac20 .part v0x1119f10_0, 1, 15;
L_0x111ad80 .concat [ 15 1 0 0], L_0x111ac20, L_0x7f1468229018;
    .scope S_0x10e7eb0;
T_0 ;
    %wait E_0x10edde0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1119d50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x1119d50_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x1119ff0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1119d50_0;
    %assign/vec4/off/d v0x11199d0_0, 4, 5;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x1119d50_0;
    %sub;
    %load/vec4 v0x1119ab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1119d50_0;
    %assign/vec4/off/d v0x11199d0_0, 4, 5;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1119d50_0;
    %assign/vec4/off/d v0x11199d0_0, 4, 5;
    %load/vec4 v0x1119d50_0;
    %load/vec4 v0x1119ab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1119d50_0;
    %assign/vec4/off/d v0x11199d0_0, 4, 5;
T_0.6 ;
T_0.3 ;
    %load/vec4 v0x1119d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1119d50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10e7eb0;
T_1 ;
    %wait E_0x10e4050;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1119e30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x1119e30_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1119e30_0;
    %assign/vec4/off/d v0x1119f10_0, 4, 5;
    %load/vec4 v0x1119e30_0;
    %load/vec4 v0x1119ff0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x1119e30_0;
    %assign/vec4/off/d v0x1119f10_0, 4, 5;
T_1.2 ;
    %load/vec4 v0x1119e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1119e30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x10e8550;
T_2 ;
    %vpi_call 2 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, v0x111a710_0, v0x111a850_0, v0x111a8f0_0, v0x111a670_0, v0x111a450_0, v0x111a5d0_0, v0x111a530_0, S_0x10e7eb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x10e8550;
T_3 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x111a710_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x111a7b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x111a7b0_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %load/vec4 v0x111a710_0;
    %addi 1, 0, 12;
    %store/vec4 v0x111a710_0, 0, 12;
    %load/vec4 v0x111a7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x111a7b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 10, 0;
    %pushi/vec4 4093, 0, 12;
    %store/vec4 v0x111a710_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 4094, 0, 12;
    %store/vec4 v0x111a710_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x111a710_0, 0, 12;
    %delay 10, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adc_row_col_decoder_tb.v";
    "./adc_row_col_decoder.v";
