#! /foss/tools/iverilog/542da11/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1556-g542da1166-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/va_math.vpi";
S_0x17e4840 .scope module, "adc_control_nonbinary_tb" "adc_control_nonbinary_tb" 2 18;
 .timescale -5 -6;
P_0x17e49d0 .param/l "MATRIX_BITS" 0 2 19, +C4<00000000000000000000000000001100>;
v0x184a7a0_0 .var "avg_control", 2 0;
v0x184a880_0 .var "clk", 0 0;
v0x184a920_0 .var "comparator_in", 0 0;
v0x184a9c0_0 .net "conv_finished", 0 0, L_0x184b1e0;  1 drivers
v0x184aa60_0 .net "enable", 0 0, v0x18496e0_0;  1 drivers
v0x184ab00_0 .net "n_switch", 11 0, v0x1849860_0;  1 drivers
v0x184aba0_0 .net "nsample", 0 0, L_0x17bc490;  1 drivers
v0x184ac40_0 .net "p_switch", 11 0, v0x184a0e0_0;  1 drivers
v0x184ad10_0 .net "result", 11 0, v0x184a1c0_0;  1 drivers
v0x184ade0_0 .var "rst", 0 0;
v0x184aeb0_0 .net "sample", 0 0, L_0x184af80;  1 drivers
S_0x17e4a70 .scope module, "testmodule" "adc_control_nonbinary" 2 32, 3 20 0, S_0x17e4840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "comparator_in";
    .port_info 3 /INPUT 3 "avg_control";
    .port_info 4 /OUTPUT 1 "sample";
    .port_info 5 /OUTPUT 1 "nsample";
    .port_info 6 /OUTPUT 1 "enable";
    .port_info 7 /OUTPUT 1 "conv_finished";
    .port_info 8 /OUTPUT 12 "p_switch";
    .port_info 9 /OUTPUT 12 "n_switch";
    .port_info 10 /OUTPUT 12 "result";
P_0x17c88e0 .param/l "MATRIX_BITS" 0 3 20, +C4<00000000000000000000000000001100>;
P_0x17c8920 .param/l "NONBINARY_REDUNDANCY" 0 3 20, +C4<00000000000000000000000000000011>;
L_0x17bc490 .functor NOT 1, L_0x184b020, C4<0>, C4<0>, C4<0>;
v0x17bd760_0 .net *"_ivl_3", 0 0, L_0x184b020;  1 drivers
v0x17be6e0_0 .var "average_count_limit", 4 0;
v0x17be780_0 .var "average_counter", 4 0;
v0x17bf750_0 .var "average_result", 0 0;
v0x17bf820_0 .var "average_sum", 5 0;
v0x17c3aa0_0 .var "averaging", 0 0;
v0x17c8f70_0 .net "avg_control", 2 0, v0x184a7a0_0;  1 drivers
v0x18493c0_0 .net "clk", 0 0, v0x184a880_0;  1 drivers
v0x1849480_0 .net "comparator_in", 0 0, v0x184a920_0;  1 drivers
v0x1849540_0 .net "conv_finished", 0 0, L_0x184b1e0;  alias, 1 drivers
v0x1849600_0 .var "data_register", 11 0;
v0x18496e0_0 .var "enable", 0 0;
v0x18497a0_0 .var "lsb_region", 0 0;
v0x1849860_0 .var "n_switch", 11 0;
v0x1849940_0 .var "next_average_counter", 4 0;
v0x1849a20_0 .var "next_average_sum", 5 0;
v0x1849b00_0 .var "next_data_register", 11 0;
v0x1849be0_0 .var "next_enable", 0 0;
v0x1849ca0_0 .var "next_result", 11 0;
v0x1849d80_0 .var "next_sampled_avg_control", 2 0;
v0x1849e60_0 .var "next_shift_register", 15 0;
v0x1849f40_0 .var "nonbinary_value", 11 0;
v0x184a020_0 .net "nsample", 0 0, L_0x17bc490;  alias, 1 drivers
v0x184a0e0_0 .var "p_switch", 11 0;
v0x184a1c0_0 .var "result", 11 0;
v0x184a2a0_0 .net "rst", 0 0, v0x184ade0_0;  1 drivers
v0x184a360_0 .net "sample", 0 0, L_0x184af80;  alias, 1 drivers
v0x184a420_0 .var "sampled_avg_control", 2 0;
v0x184a500_0 .var "shift_register", 15 0;
E_0x17a4800 .event anyedge, v0x184a420_0;
E_0x1814260/0 .event anyedge, v0x17bf750_0, v0x17c3aa0_0, v0x17bf820_0, v0x1849480_0;
E_0x1814260/1 .event anyedge, v0x184a420_0, v0x1849a20_0, v0x17be780_0;
E_0x1814260 .event/or E_0x1814260/0, E_0x1814260/1;
E_0x17bb7e0 .event anyedge, v0x18497a0_0, v0x17be6e0_0, v0x17be780_0;
E_0x17bb910 .event anyedge, v0x184a500_0;
E_0x17b8680/0 .event negedge, v0x184a2a0_0;
E_0x17b8680/1 .event posedge, v0x18493c0_0;
E_0x17b8680 .event/or E_0x17b8680/0, E_0x17b8680/1;
E_0x17b8a60/0 .event anyedge, v0x17bf750_0, v0x1849b00_0, v0x184a1c0_0, v0x1849f40_0;
E_0x17b8a60/1 .event anyedge, v0x184a500_0, v0x1849600_0, v0x17c3aa0_0;
E_0x17b8a60 .event/or E_0x17b8a60/0, E_0x17b8a60/1;
E_0x17cce00 .event anyedge, v0x17c8f70_0, v0x184a420_0, v0x184a500_0;
E_0x17c95f0 .event anyedge, v0x184a500_0, v0x17c3aa0_0;
L_0x184af80 .part v0x184a500_0, 0, 1;
L_0x184b020 .part v0x184a500_0, 0, 1;
L_0x184b1e0 .part v0x184a500_0, 0, 1;
    .scope S_0x17e4a70;
T_0 ;
    %wait E_0x17b8680;
    %load/vec4 v0x184a2a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x18496e0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x184a1c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1849be0_0;
    %assign/vec4 v0x18496e0_0, 0;
    %load/vec4 v0x1849ca0_0;
    %assign/vec4 v0x184a1c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x17e4a70;
T_1 ;
    %wait E_0x17c95f0;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x17c3aa0_0;
    %inv;
    %and;
T_1.0;
    %inv;
    %assign/vec4 v0x1849be0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x17e4a70;
T_2 ;
    %wait E_0x17b8680;
    %load/vec4 v0x184a2a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x184a500_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1849e60_0;
    %assign/vec4 v0x184a500_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x17e4a70;
T_3 ;
    %wait E_0x17c95f0;
    %load/vec4 v0x17c3aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x184a500_0;
    %assign/vec4 v0x1849e60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x184a500_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1849e60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x17e4a70;
T_4 ;
    %wait E_0x17b8680;
    %load/vec4 v0x184a2a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x184a420_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1849d80_0;
    %assign/vec4 v0x184a420_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x17e4a70;
T_5 ;
    %wait E_0x17cce00;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x17c8f70_0;
    %assign/vec4 v0x1849d80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x184a420_0;
    %assign/vec4 v0x1849d80_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x17e4a70;
T_6 ;
    %wait E_0x17b8680;
    %load/vec4 v0x184a2a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1849600_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1849b00_0;
    %assign/vec4 v0x1849600_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x17e4a70;
T_7 ;
    %wait E_0x17b8a60;
    %load/vec4 v0x1849600_0;
    %load/vec4 v0x1849f40_0;
    %add;
    %assign/vec4 v0x1849860_0, 0;
    %load/vec4 v0x1849600_0;
    %load/vec4 v0x1849f40_0;
    %add;
    %inv;
    %assign/vec4 v0x184a0e0_0, 0;
    %load/vec4 v0x17c3aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x1849600_0;
    %assign/vec4 v0x1849b00_0, 0;
    %load/vec4 v0x184a1c0_0;
    %assign/vec4 v0x1849ca0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1849b00_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x17bf750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x1849600_0;
    %load/vec4 v0x1849f40_0;
    %add;
    %assign/vec4 v0x1849b00_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x1849600_0;
    %assign/vec4 v0x1849b00_0, 0;
T_7.5 ;
T_7.3 ;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x1849b00_0;
    %assign/vec4 v0x1849ca0_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x184a1c0_0;
    %assign/vec4 v0x1849ca0_0, 0;
T_7.7 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x17e4a70;
T_8 ;
    %wait E_0x17bb910;
    %load/vec4 v0x184a500_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/x;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/x;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/x;
    %jmp/1 T_8.2, 4;
    %dup/vec4;
    %pushi/vec4 8192, 0, 16;
    %cmp/x;
    %jmp/1 T_8.3, 4;
    %dup/vec4;
    %pushi/vec4 4096, 0, 16;
    %cmp/x;
    %jmp/1 T_8.4, 4;
    %dup/vec4;
    %pushi/vec4 2048, 0, 16;
    %cmp/x;
    %jmp/1 T_8.5, 4;
    %dup/vec4;
    %pushi/vec4 1024, 0, 16;
    %cmp/x;
    %jmp/1 T_8.6, 4;
    %dup/vec4;
    %pushi/vec4 512, 0, 16;
    %cmp/x;
    %jmp/1 T_8.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/x;
    %jmp/1 T_8.8, 4;
    %dup/vec4;
    %pushi/vec4 128, 0, 16;
    %cmp/x;
    %jmp/1 T_8.9, 4;
    %dup/vec4;
    %pushi/vec4 64, 0, 16;
    %cmp/x;
    %jmp/1 T_8.10, 4;
    %dup/vec4;
    %pushi/vec4 32, 0, 16;
    %cmp/x;
    %jmp/1 T_8.11, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/x;
    %jmp/1 T_8.12, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/x;
    %jmp/1 T_8.13, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/x;
    %jmp/1 T_8.14, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/x;
    %jmp/1 T_8.15, 4;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.0 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.1 ;
    %pushi/vec4 1792, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.2 ;
    %pushi/vec4 1024, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.3 ;
    %pushi/vec4 512, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.4 ;
    %pushi/vec4 320, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.5 ;
    %pushi/vec4 192, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.6 ;
    %pushi/vec4 96, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.7 ;
    %pushi/vec4 64, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.8 ;
    %pushi/vec4 32, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.9 ;
    %pushi/vec4 24, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.10 ;
    %pushi/vec4 16, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.11 ;
    %pushi/vec4 10, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.12 ;
    %pushi/vec4 6, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.13 ;
    %pushi/vec4 4, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.14 ;
    %pushi/vec4 2, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.15 ;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v0x1849f40_0, 0;
    %jmp T_8.17;
T_8.17 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x17e4a70;
T_9 ;
    %wait E_0x17b8680;
    %load/vec4 v0x184a2a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x17be780_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x17bf820_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x1849940_0;
    %assign/vec4 v0x17be780_0, 0;
    %load/vec4 v0x1849a20_0;
    %assign/vec4 v0x17bf820_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x17e4a70;
T_10 ;
    %wait E_0x17bb910;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x184a500_0;
    %parti/s 1, 4, 4;
    %or;
    %store/vec4 v0x18497a0_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x17e4a70;
T_11 ;
    %wait E_0x17bb7e0;
    %load/vec4 v0x18497a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0x17be780_0;
    %load/vec4 v0x17be6e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x17c3aa0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x17c3aa0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x17e4a70;
T_12 ;
    %wait E_0x1814260;
    %load/vec4 v0x17c3aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x17be780_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x1849940_0, 0;
    %load/vec4 v0x17bf820_0;
    %load/vec4 v0x1849480_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0x1849a20_0, 0;
    %load/vec4 v0x17bf750_0;
    %assign/vec4 v0x17bf750_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x18497a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x1849940_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x1849480_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 6;
    %assign/vec4 v0x1849a20_0, 0;
    %load/vec4 v0x184a420_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %load/vec4 v0x1849480_0;
    %assign/vec4 v0x17bf750_0, 0;
    %jmp T_12.9;
T_12.4 ;
    %load/vec4 v0x17bf820_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x17bf750_0, 0;
    %jmp T_12.9;
T_12.5 ;
    %load/vec4 v0x17bf820_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x17bf750_0, 0;
    %jmp T_12.9;
T_12.6 ;
    %load/vec4 v0x17bf820_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x17bf750_0, 0;
    %jmp T_12.9;
T_12.7 ;
    %load/vec4 v0x17bf820_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x17bf750_0, 0;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x1849940_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x1849480_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 6;
    %assign/vec4 v0x1849a20_0, 0;
    %load/vec4 v0x1849480_0;
    %assign/vec4 v0x17bf750_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x17e4a70;
T_13 ;
    %wait E_0x17a4800;
    %load/vec4 v0x184a420_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x17be6e0_0, 0;
    %jmp T_13.5;
T_13.0 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x17be6e0_0, 0;
    %jmp T_13.5;
T_13.1 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x17be6e0_0, 0;
    %jmp T_13.5;
T_13.2 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x17be6e0_0, 0;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x17be6e0_0, 0;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x17e4840;
T_14 ;
    %vpi_call 2 47 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, v0x184a880_0, v0x184ade0_0, v0x184a920_0, v0x184a7a0_0, v0x184aeb0_0, v0x184aba0_0, v0x184aa60_0, v0x184a9c0_0, v0x184ac40_0, v0x184ab00_0, v0x184ad10_0, S_0x17e4a70 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x17e4840;
T_15 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184ade0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184ade0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184ade0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184ade0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x184a7a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x184a7a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x184a7a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x184a7a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x184a7a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x184a7a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x184a7a0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a920_0, 0, 1;
    %delay 5120, 0;
    %vpi_call 2 364 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x17e4840;
T_16 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a880_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x184a880_0, 0, 1;
T_16.0 ;
    %delay 10, 0;
    %load/vec4 v0x184a880_0;
    %inv;
    %store/vec4 v0x184a880_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adc_control_nonbinary_tb.v";
    "./adc_control_nonbinary.v";
