#! /foss/tools/iverilog/542da11/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1556-g542da1166-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/va_math.vpi";
S_0x14df4b0 .scope module, "adc_row_col_decoder_tb" "adc_row_col_decoder_tb" 2 18;
 .timescale -5 -6;
v0x14f9dd0_0 .net "bincap_n", 2 0, L_0x14fa6d0;  1 drivers
L_0x7f43522de060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14f9eb0_0 .net "c0n_n", 0 0, L_0x7f43522de060;  1 drivers
L_0x7f43522de018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x14f9f50_0 .net "c0p_n", 0 0, L_0x7f43522de018;  1 drivers
v0x14f9ff0_0 .net "col_n", 15 0, L_0x14fa590;  1 drivers
v0x14fa090_0 .var "data", 11 0;
v0x14fa130_0 .var/i "i", 31 0;
v0x14fa1d0_0 .net "row_n", 15 0, L_0x14fa340;  1 drivers
v0x14fa270_0 .net "rowon_n", 15 0, L_0x14fa400;  1 drivers
S_0x14df640 .scope module, "decoder" "adc_row_col_decoder" 2 27, 3 26 0, S_0x14df4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "data";
    .port_info 1 /OUTPUT 16 "row_n";
    .port_info 2 /OUTPUT 16 "rowon_n";
    .port_info 3 /OUTPUT 16 "col_n";
    .port_info 4 /OUTPUT 3 "bincap_n";
    .port_info 5 /OUTPUT 1 "c0p_n";
    .port_info 6 /OUTPUT 1 "c0n_n";
L_0x14fa340 .functor NOT 16, v0x14f9890_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x14fa400 .functor NOT 16, v0x14f9b30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x14fa4c0 .functor NOT 32, v0x14f9350_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x14fa6d0 .functor NOT 3, v0x14f8fe0_0, C4<000>, C4<000>, C4<000>;
v0x14a0950_0 .net *"_ivl_4", 31 0, L_0x14fa4c0;  1 drivers
v0x14f8fe0_0 .var "bincap", 2 0;
v0x14f90c0_0 .net "bincap_n", 2 0, L_0x14fa6d0;  alias, 1 drivers
v0x14f9180_0 .net "c0n_n", 0 0, L_0x7f43522de060;  alias, 1 drivers
v0x14f9240_0 .net "c0p_n", 0 0, L_0x7f43522de018;  alias, 1 drivers
v0x14f9350_0 .var "col", 31 0;
v0x14f9430_0 .var "col_intermediate", 4 0;
v0x14f9510_0 .net "col_n", 15 0, L_0x14fa590;  alias, 1 drivers
v0x14f95f0_0 .net "data", 11 0, v0x14fa090_0;  1 drivers
v0x14f96d0_0 .var/i "i", 31 0;
v0x14f97b0_0 .var/i "j", 31 0;
v0x14f9890_0 .var "row", 15 0;
v0x14f9970_0 .var "row_intermediate", 3 0;
v0x14f9a50_0 .net "row_n", 15 0, L_0x14fa340;  alias, 1 drivers
v0x14f9b30_0 .var "rowon", 15 0;
v0x14f9c10_0 .net "rowon_n", 15 0, L_0x14fa400;  alias, 1 drivers
E_0x14c2ff0 .event anyedge, v0x14f9890_0;
E_0x14cc4c0 .event anyedge, v0x14f9970_0;
E_0x14cc500 .event anyedge, v0x14f9430_0;
E_0x14c7680 .event anyedge, v0x14f95f0_0;
L_0x14fa590 .part L_0x14fa4c0, 0, 16;
    .scope S_0x14df640;
T_0 ;
    %wait E_0x14c7680;
    %load/vec4 v0x14f95f0_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x14f8fe0_0, 0;
    %load/vec4 v0x14f95f0_0;
    %parti/s 5, 3, 3;
    %assign/vec4 v0x14f9430_0, 0;
    %load/vec4 v0x14f95f0_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0x14f9970_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14df640;
T_1 ;
    %wait E_0x14cc500;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14f96d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x14f96d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x14f9970_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x14f96d0_0;
    %assign/vec4/off/d v0x14f9350_0, 4, 5;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x14f96d0_0;
    %sub;
    %load/vec4 v0x14f9430_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x14f96d0_0;
    %assign/vec4/off/d v0x14f9350_0, 4, 5;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x14f96d0_0;
    %assign/vec4/off/d v0x14f9350_0, 4, 5;
    %load/vec4 v0x14f96d0_0;
    %load/vec4 v0x14f9430_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x14f96d0_0;
    %assign/vec4/off/d v0x14f9350_0, 4, 5;
T_1.6 ;
T_1.3 ;
    %load/vec4 v0x14f96d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14f96d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14df640;
T_2 ;
    %wait E_0x14cc4c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14f97b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x14f97b0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x14f97b0_0;
    %assign/vec4/off/d v0x14f9890_0, 4, 5;
    %load/vec4 v0x14f97b0_0;
    %load/vec4 v0x14f9970_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x14f97b0_0;
    %assign/vec4/off/d v0x14f9890_0, 4, 5;
T_2.2 ;
    %load/vec4 v0x14f97b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14f97b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14df640;
T_3 ;
    %wait E_0x14c2ff0;
    %load/vec4 v0x14f9890_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x14f9b30_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14df4b0;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, v0x14fa090_0, v0x14fa1d0_0, v0x14fa270_0, v0x14f9ff0_0, v0x14f9dd0_0, v0x14f9f50_0, v0x14f9eb0_0, S_0x14df640 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x14df4b0;
T_5 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x14fa090_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x14fa130_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x14fa130_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 10, 0;
    %load/vec4 v0x14fa090_0;
    %addi 1, 0, 12;
    %store/vec4 v0x14fa090_0, 0, 12;
    %load/vec4 v0x14fa130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14fa130_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 10, 0;
    %pushi/vec4 4093, 0, 12;
    %store/vec4 v0x14fa090_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 4094, 0, 12;
    %store/vec4 v0x14fa090_0, 0, 12;
    %delay 10, 0;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v0x14fa090_0, 0, 12;
    %delay 10, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adc_row_col_decoder_tb.v";
    "./adc_row_col_decoder.v";
