#! /foss/tools/iverilog/fd69d4e/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1609-gfd69d4e09-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/va_math.vpi";
S_0x21fa700 .scope module, "adc_osr_tb" "adc_osr_tb" 2 18;
 .timescale -5 -6;
v0x2248db0_0 .var "clk", 0 0;
v0x2248e70_0 .net "conversion_finished", 0 0, L_0x22492d0;  1 drivers
v0x2248f10_0 .var "data", 11 0;
v0x2248fb0_0 .var "ena", 0 0;
v0x2249050_0 .var/i "i", 31 0;
v0x22490f0_0 .var "osr_mode", 2 0;
v0x2249190_0 .net "result", 15 0, L_0x225aa10;  1 drivers
v0x2249230_0 .var "rst_n", 0 0;
S_0x21fa170 .scope module, "osr_dut" "adc_osr" 2 27, 3 24 0, S_0x21fa700;
 .timescale -5 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 3 "osr_mode_in";
    .port_info 4 /INPUT 12 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
    .port_info 6 /OUTPUT 1 "conversion_finished_strobe_out";
L_0x22492d0 .functor BUFZ 1, v0x2247d10_0, C4<0>, C4<0>, C4<0>;
L_0x2249550 .functor OR 1, L_0x2249390, L_0x22494b0, C4<0>, C4<0>;
L_0x2249730 .functor OR 1, L_0x2249550, L_0x2249690, C4<0>, C4<0>;
L_0x2249840 .functor NOT 1, L_0x2249730, C4<0>, C4<0>, C4<0>;
L_0x2259a90 .functor OR 1, L_0x2249840, L_0x2259940, C4<0>, C4<0>;
L_0x2259c90 .functor NOT 1, L_0x2259a90, C4<0>, C4<0>, C4<0>;
L_0x2259d90 .functor AND 1, L_0x2259ba0, L_0x2259c90, C4<1>, C4<1>;
L_0x2259ea0 .functor OR 1, L_0x2249840, L_0x2259d90, C4<0>, C4<0>;
L_0x2259fb0 .functor AND 1, L_0x2259ea0, v0x2248fb0_0, C4<1>, C4<1>;
L_0x225a0c0 .functor NOT 1, v0x2248fb0_0, C4<0>, C4<0>, C4<0>;
L_0x225a450 .functor NOT 1, v0x2248fb0_0, C4<0>, C4<0>, C4<0>;
L_0x225aad0 .functor NOT 1, v0x2248fb0_0, C4<0>, C4<0>, C4<0>;
L_0x225aa10 .functor BUFZ 16, v0x2248970_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x225aca0 .functor NOT 1, v0x2248fb0_0, C4<0>, C4<0>, C4<0>;
L_0x225ab40 .functor NOT 1, L_0x2259ea0, C4<0>, C4<0>, C4<0>;
v0x21f89f0_0 .net *"_ivl_10", 0 0, L_0x2249690;  1 drivers
v0x2243a90_0 .net *"_ivl_100", 0 0, L_0x225bca0;  1 drivers
v0x2243b50_0 .net *"_ivl_103", 14 0, L_0x225be60;  1 drivers
L_0x7fa59fbb8378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2243c10_0 .net/2u *"_ivl_104", 0 0, L_0x7fa59fbb8378;  1 drivers
v0x2243cf0_0 .net *"_ivl_106", 15 0, L_0x225bf30;  1 drivers
L_0x7fa59fbb83c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x2243e20_0 .net/2u *"_ivl_108", 2 0, L_0x7fa59fbb83c0;  1 drivers
v0x2243f00_0 .net *"_ivl_110", 0 0, L_0x225c180;  1 drivers
v0x2243fc0_0 .net *"_ivl_113", 15 0, L_0x225c270;  1 drivers
v0x22440a0_0 .net *"_ivl_114", 15 0, L_0x225c400;  1 drivers
L_0x7fa59fbb8408 .functor BUFT 1, C4<xxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x2244180_0 .net *"_ivl_116", 15 0, L_0x7fa59fbb8408;  1 drivers
v0x2244260_0 .net *"_ivl_118", 15 0, L_0x225c520;  1 drivers
v0x2244340_0 .net *"_ivl_12", 0 0, L_0x2249730;  1 drivers
v0x2244420_0 .net *"_ivl_120", 15 0, L_0x225c7e0;  1 drivers
v0x2244500_0 .net *"_ivl_122", 15 0, L_0x225c970;  1 drivers
v0x22445e0_0 .net *"_ivl_124", 15 0, L_0x225cc10;  1 drivers
v0x22446c0_0 .net *"_ivl_126", 15 0, L_0x225cda0;  1 drivers
v0x22447a0_0 .net *"_ivl_128", 15 0, L_0x225d050;  1 drivers
L_0x7fa59fbb8450 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x2244880_0 .net/2u *"_ivl_132", 2 0, L_0x7fa59fbb8450;  1 drivers
v0x2244960_0 .net *"_ivl_134", 0 0, L_0x225d3a0;  1 drivers
L_0x7fa59fbb8498 .functor BUFT 1, C4<000000100>, C4<0>, C4<0>, C4<0>;
v0x2244a20_0 .net/2u *"_ivl_136", 8 0, L_0x7fa59fbb8498;  1 drivers
L_0x7fa59fbb84e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x2244b00_0 .net/2u *"_ivl_138", 2 0, L_0x7fa59fbb84e0;  1 drivers
v0x2244be0_0 .net *"_ivl_140", 0 0, L_0x225d440;  1 drivers
L_0x7fa59fbb8528 .functor BUFT 1, C4<000010000>, C4<0>, C4<0>, C4<0>;
v0x2244ca0_0 .net/2u *"_ivl_142", 8 0, L_0x7fa59fbb8528;  1 drivers
L_0x7fa59fbb8570 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x2244d80_0 .net/2u *"_ivl_144", 2 0, L_0x7fa59fbb8570;  1 drivers
v0x2244e60_0 .net *"_ivl_146", 0 0, L_0x225d670;  1 drivers
L_0x7fa59fbb85b8 .functor BUFT 1, C4<001000000>, C4<0>, C4<0>, C4<0>;
v0x2244f20_0 .net/2u *"_ivl_148", 8 0, L_0x7fa59fbb85b8;  1 drivers
L_0x7fa59fbb8600 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x2245000_0 .net/2u *"_ivl_150", 2 0, L_0x7fa59fbb8600;  1 drivers
v0x22450e0_0 .net *"_ivl_152", 0 0, L_0x225d760;  1 drivers
L_0x7fa59fbb8648 .functor BUFT 1, C4<100000000>, C4<0>, C4<0>, C4<0>;
v0x22451a0_0 .net/2u *"_ivl_154", 8 0, L_0x7fa59fbb8648;  1 drivers
L_0x7fa59fbb8690 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x2245280_0 .net/2u *"_ivl_156", 8 0, L_0x7fa59fbb8690;  1 drivers
v0x2245360_0 .net *"_ivl_158", 8 0, L_0x225d9a0;  1 drivers
L_0x7fa59fbb8060 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x2245440_0 .net/2u *"_ivl_16", 8 0, L_0x7fa59fbb8060;  1 drivers
v0x2245520_0 .net *"_ivl_160", 8 0, L_0x225db30;  1 drivers
v0x2245600_0 .net *"_ivl_162", 8 0, L_0x225de20;  1 drivers
v0x22456e0_0 .net *"_ivl_18", 0 0, L_0x2259940;  1 drivers
v0x22457a0_0 .net *"_ivl_22", 0 0, L_0x2259ba0;  1 drivers
v0x2245860_0 .net *"_ivl_24", 0 0, L_0x2259c90;  1 drivers
v0x2245940_0 .net *"_ivl_27", 0 0, L_0x2259d90;  1 drivers
v0x2245a00_0 .net *"_ivl_3", 0 0, L_0x2249390;  1 drivers
v0x2245ae0_0 .net *"_ivl_32", 0 0, L_0x225a0c0;  1 drivers
L_0x7fa59fbb80a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x2245bc0_0 .net/2u *"_ivl_34", 7 0, L_0x7fa59fbb80a8;  1 drivers
v0x2245ca0_0 .net *"_ivl_36", 19 0, L_0x225a190;  1 drivers
L_0x7fa59fbb80f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x2245d80_0 .net/2u *"_ivl_38", 7 0, L_0x7fa59fbb80f0;  1 drivers
v0x2245e60_0 .net *"_ivl_40", 19 0, L_0x225a2c0;  1 drivers
v0x2245f40_0 .net *"_ivl_42", 19 0, L_0x225a3b0;  1 drivers
v0x2246020_0 .net *"_ivl_44", 19 0, L_0x225a560;  1 drivers
v0x2246100_0 .net *"_ivl_48", 0 0, L_0x225a450;  1 drivers
v0x22461e0_0 .net *"_ivl_5", 0 0, L_0x22494b0;  1 drivers
v0x22462c0_0 .net *"_ivl_50", 2 0, L_0x225a840;  1 drivers
v0x22463a0_0 .net *"_ivl_54", 0 0, L_0x225aad0;  1 drivers
L_0x7fa59fbb8138 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x2246480_0 .net/2u *"_ivl_56", 8 0, L_0x7fa59fbb8138;  1 drivers
L_0x7fa59fbb8180 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x2246560_0 .net/2u *"_ivl_58", 8 0, L_0x7fa59fbb8180;  1 drivers
v0x2246640_0 .net *"_ivl_6", 0 0, L_0x2249550;  1 drivers
v0x2246720_0 .net *"_ivl_60", 8 0, L_0x225ac00;  1 drivers
v0x2246800_0 .net *"_ivl_62", 8 0, L_0x225ad60;  1 drivers
v0x22468e0_0 .net *"_ivl_68", 0 0, L_0x225aca0;  1 drivers
v0x22469c0_0 .net *"_ivl_71", 11 0, L_0x225b170;  1 drivers
L_0x7fa59fbb81c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x2246aa0_0 .net/2u *"_ivl_72", 3 0, L_0x7fa59fbb81c8;  1 drivers
v0x2246b80_0 .net *"_ivl_74", 15 0, L_0x225b2f0;  1 drivers
v0x2246c60_0 .net *"_ivl_76", 0 0, L_0x225ab40;  1 drivers
L_0x7fa59fbb8210 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x2246d40_0 .net/2u *"_ivl_78", 2 0, L_0x7fa59fbb8210;  1 drivers
L_0x7fa59fbb8018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x2246e20_0 .net/2u *"_ivl_8", 2 0, L_0x7fa59fbb8018;  1 drivers
v0x2246f00_0 .net *"_ivl_80", 0 0, L_0x225b4c0;  1 drivers
v0x2246fc0_0 .net *"_ivl_83", 12 0, L_0x225b630;  1 drivers
L_0x7fa59fbb8258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x22470a0_0 .net/2u *"_ivl_84", 2 0, L_0x7fa59fbb8258;  1 drivers
v0x2247590_0 .net *"_ivl_86", 15 0, L_0x225b700;  1 drivers
L_0x7fa59fbb82a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x2247670_0 .net/2u *"_ivl_88", 2 0, L_0x7fa59fbb82a0;  1 drivers
v0x2247750_0 .net *"_ivl_90", 0 0, L_0x225b590;  1 drivers
v0x2247810_0 .net *"_ivl_93", 13 0, L_0x225b960;  1 drivers
L_0x7fa59fbb82e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22478f0_0 .net/2u *"_ivl_94", 1 0, L_0x7fa59fbb82e8;  1 drivers
v0x22479d0_0 .net *"_ivl_96", 15 0, L_0x225bb80;  1 drivers
L_0x7fa59fbb8330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x2247ab0_0 .net/2u *"_ivl_98", 2 0, L_0x7fa59fbb8330;  1 drivers
v0x2247b90_0 .net "bypass_oversampling", 0 0, L_0x2249840;  1 drivers
v0x2247c50_0 .net "clk", 0 0, v0x2248db0_0;  1 drivers
v0x2247d10_0 .var "conv_finished_r", 0 0;
v0x2247dd0_0 .net "conversion_finished_strobe_out", 0 0, L_0x22492d0;  alias, 1 drivers
v0x2247e90_0 .net "data_in", 11 0, v0x2248f10_0;  1 drivers
v0x2247f70_0 .net "data_out", 15 0, L_0x225aa10;  alias, 1 drivers
v0x2248050_0 .net "ena", 0 0, v0x2248fb0_0;  1 drivers
v0x2248110_0 .net "is_first_sample", 0 0, L_0x2259a90;  1 drivers
v0x22481d0_0 .net "is_last_sample", 0 0, L_0x2259ea0;  1 drivers
v0x2248290_0 .net "next_conv_finished_w", 0 0, L_0x2259fb0;  1 drivers
v0x2248350_0 .net "next_osr_mode_w", 2 0, L_0x225a970;  1 drivers
v0x2248430_0 .net "next_output_w", 15 0, L_0x225d1d0;  1 drivers
v0x2248510_0 .net "next_result_w", 19 0, L_0x225a6a0;  1 drivers
v0x22485f0_0 .net "next_sample_count_w", 8 0, L_0x225af20;  1 drivers
v0x22486d0_0 .net "osr_count_limit_w", 8 0, L_0x225dfb0;  1 drivers
v0x22487b0_0 .net "osr_mode_in", 2 0, v0x22490f0_0;  1 drivers
v0x2248890_0 .var "osr_mode_r", 2 0;
v0x2248970_0 .var "output_r", 15 0;
v0x2248a50_0 .var "result_r", 19 0;
v0x2248b30_0 .net "rst_n", 0 0, v0x2249230_0;  1 drivers
v0x2248bf0_0 .var "sample_count_r", 8 0;
E_0x21ee0d0/0 .event negedge, v0x2248b30_0;
E_0x21ee0d0/1 .event posedge, v0x2247c50_0;
E_0x21ee0d0 .event/or E_0x21ee0d0/0, E_0x21ee0d0/1;
L_0x2249390 .part v0x22490f0_0, 0, 1;
L_0x22494b0 .part v0x22490f0_0, 1, 1;
L_0x2249690 .cmp/eq 3, v0x22490f0_0, L_0x7fa59fbb8018;
L_0x2259940 .cmp/eq 9, v0x2248bf0_0, L_0x7fa59fbb8060;
L_0x2259ba0 .cmp/eq 9, v0x2248bf0_0, L_0x225dfb0;
L_0x225a190 .concat [ 12 8 0 0], v0x2248f10_0, L_0x7fa59fbb80a8;
L_0x225a2c0 .concat [ 12 8 0 0], v0x2248f10_0, L_0x7fa59fbb80f0;
L_0x225a3b0 .arith/sum 20, L_0x225a2c0, v0x2248a50_0;
L_0x225a560 .functor MUXZ 20, L_0x225a3b0, L_0x225a190, L_0x2259a90, C4<>;
L_0x225a6a0 .functor MUXZ 20, L_0x225a560, v0x2248a50_0, L_0x225a0c0, C4<>;
L_0x225a840 .functor MUXZ 3, v0x2248890_0, v0x22490f0_0, L_0x2259a90, C4<>;
L_0x225a970 .functor MUXZ 3, L_0x225a840, v0x2248890_0, L_0x225a450, C4<>;
L_0x225ac00 .arith/sum 9, v0x2248bf0_0, L_0x7fa59fbb8180;
L_0x225ad60 .functor MUXZ 9, L_0x225ac00, L_0x7fa59fbb8138, L_0x2259ea0, C4<>;
L_0x225af20 .functor MUXZ 9, L_0x225ad60, v0x2248bf0_0, L_0x225aad0, C4<>;
L_0x225b170 .part L_0x225a6a0, 0, 12;
L_0x225b2f0 .concat [ 4 12 0 0], L_0x7fa59fbb81c8, L_0x225b170;
L_0x225b4c0 .cmp/eq 3, v0x2248890_0, L_0x7fa59fbb8210;
L_0x225b630 .part L_0x225a6a0, 1, 13;
L_0x225b700 .concat [ 3 13 0 0], L_0x7fa59fbb8258, L_0x225b630;
L_0x225b590 .cmp/eq 3, v0x2248890_0, L_0x7fa59fbb82a0;
L_0x225b960 .part L_0x225a6a0, 2, 14;
L_0x225bb80 .concat [ 2 14 0 0], L_0x7fa59fbb82e8, L_0x225b960;
L_0x225bca0 .cmp/eq 3, v0x2248890_0, L_0x7fa59fbb8330;
L_0x225be60 .part L_0x225a6a0, 3, 15;
L_0x225bf30 .concat [ 1 15 0 0], L_0x7fa59fbb8378, L_0x225be60;
L_0x225c180 .cmp/eq 3, v0x2248890_0, L_0x7fa59fbb83c0;
L_0x225c270 .part L_0x225a6a0, 4, 16;
L_0x225c400 .concat [ 16 0 0 0], L_0x225c270;
L_0x225c520 .functor MUXZ 16, L_0x7fa59fbb8408, L_0x225c400, L_0x225c180, C4<>;
L_0x225c7e0 .functor MUXZ 16, L_0x225c520, L_0x225bf30, L_0x225bca0, C4<>;
L_0x225c970 .functor MUXZ 16, L_0x225c7e0, L_0x225bb80, L_0x225b590, C4<>;
L_0x225cc10 .functor MUXZ 16, L_0x225c970, L_0x225b700, L_0x225b4c0, C4<>;
L_0x225cda0 .functor MUXZ 16, L_0x225cc10, v0x2248970_0, L_0x225ab40, C4<>;
L_0x225d050 .functor MUXZ 16, L_0x225cda0, L_0x225b2f0, L_0x2249840, C4<>;
L_0x225d1d0 .functor MUXZ 16, L_0x225d050, v0x2248970_0, L_0x225aca0, C4<>;
L_0x225d3a0 .cmp/eq 3, v0x2248890_0, L_0x7fa59fbb8450;
L_0x225d440 .cmp/eq 3, v0x2248890_0, L_0x7fa59fbb84e0;
L_0x225d670 .cmp/eq 3, v0x2248890_0, L_0x7fa59fbb8570;
L_0x225d760 .cmp/eq 3, v0x2248890_0, L_0x7fa59fbb8600;
L_0x225d9a0 .functor MUXZ 9, L_0x7fa59fbb8690, L_0x7fa59fbb8648, L_0x225d760, C4<>;
L_0x225db30 .functor MUXZ 9, L_0x225d9a0, L_0x7fa59fbb85b8, L_0x225d670, C4<>;
L_0x225de20 .functor MUXZ 9, L_0x225db30, L_0x7fa59fbb8528, L_0x225d440, C4<>;
L_0x225dfb0 .functor MUXZ 9, L_0x225de20, L_0x7fa59fbb8498, L_0x225d3a0, C4<>;
    .scope S_0x21fa170;
T_0 ;
    %wait E_0x21ee0d0;
    %load/vec4 v0x2248b30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x2248a50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2248890_0, 0;
    %pushi/vec4 1, 0, 9;
    %assign/vec4 v0x2248bf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x2248970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2247d10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2248510_0;
    %assign/vec4 v0x2248a50_0, 0;
    %load/vec4 v0x2248350_0;
    %assign/vec4 v0x2248890_0, 0;
    %load/vec4 v0x22485f0_0;
    %assign/vec4 v0x2248bf0_0, 0;
    %load/vec4 v0x2248430_0;
    %assign/vec4 v0x2248970_0, 0;
    %load/vec4 v0x2248290_0;
    %assign/vec4 v0x2247d10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x21fa700;
T_1 ;
    %vpi_call 2 40 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, v0x2248db0_0, v0x2249230_0, v0x2248fb0_0, v0x22490f0_0, v0x2248f10_0, v0x2249190_0, v0x2248e70_0, S_0x21fa170 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x21fa700;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2249230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x22490f0_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2249230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2249230_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2249230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 273, 0, 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 546, 0, 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x22490f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x2249050_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x2249050_0;
    %add;
    %pad/u 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x2249050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2249230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2249230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x22490f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x2249050_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 2192, 0, 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x2249050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x22490f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x2249050_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 2192, 0, 32;
    %load/vec4 v0x2249050_0;
    %add;
    %pad/u 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x2249050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x22490f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x2249050_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.7, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x2249050_0;
    %add;
    %pad/u 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x2249050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x22490f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x2249050_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x2249050_0;
    %add;
    %pad/u 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x2249050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2249050_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x22490f0_0, 0, 3;
    %pushi/vec4 291, 0, 12;
    %store/vec4 v0x2248f10_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2248fb0_0, 0, 1;
    %delay 20, 0;
    %delay 10, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x21fa700;
T_3 ;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x2248db0_0;
    %inv;
    %store/vec4 v0x2248db0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adc_osr_tb.v";
    "./adc_osr.v";
