#! /foss/tools/iverilog/542da11/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1556-g542da1166-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/va_math.vpi";
S_0x1e10080 .scope module, "adc_control_nonbinary_tb" "adc_control_nonbinary_tb" 2 18;
 .timescale -5 -6;
P_0x1e2c2b0 .param/l "MATRIX_BITS" 0 2 19, +C4<00000000000000000000000000001100>;
v0x1e9f240_0 .var "avg_control", 2 0;
v0x1e9f320_0 .var "clk", 0 0;
v0x1e9f3c0_0 .var "comparator_in", 0 0;
v0x1e9f460_0 .net "conv_finished", 0 0, L_0x1ea0990;  1 drivers
v0x1e9f530_0 .net "enable", 0 0, L_0x1ea0ab0;  1 drivers
v0x1e9f5d0_0 .net "n_switch", 11 0, L_0x1ea0b20;  1 drivers
v0x1e9f6a0_0 .var "nrst", 0 0;
v0x1e9f770_0 .net "nsample", 0 0, L_0x1ea08d0;  1 drivers
v0x1e9f840_0 .net "p_switch", 11 0, L_0x1ea0bc0;  1 drivers
v0x1e9f910_0 .net "result", 11 0, v0x1e9ed20_0;  1 drivers
v0x1e9f9e0_0 .net "sample", 0 0, L_0x1ea0770;  1 drivers
S_0x1e16e30 .scope module, "testmodule" "adc_control_nonbinary" 2 32, 3 20 0, S_0x1e10080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "comparator_in";
    .port_info 3 /INPUT 3 "avg_control";
    .port_info 4 /OUTPUT 1 "sample";
    .port_info 5 /OUTPUT 1 "nsample";
    .port_info 6 /OUTPUT 1 "enable";
    .port_info 7 /OUTPUT 1 "conv_finished";
    .port_info 8 /OUTPUT 12 "p_switch";
    .port_info 9 /OUTPUT 12 "n_switch";
    .port_info 10 /OUTPUT 12 "result";
P_0x1e651f0 .param/l "MATRIX_BITS" 0 3 20, +C4<00000000000000000000000000001100>;
P_0x1e65230 .param/l "NONBINARY_REDUNDANCY" 0 3 20, +C4<00000000000000000000000000000011>;
L_0x1e66de0 .functor OR 1, L_0x1e9fbb0, L_0x1e9fc80, C4<0>, C4<0>;
L_0x1e9fec0 .functor OR 1, L_0x1e66de0, L_0x1e9fdf0, C4<0>, C4<0>;
L_0x1ea0020 .functor OR 1, L_0x1e9fec0, L_0x1e9ff80, C4<0>, C4<0>;
L_0x1ea0240 .functor AND 1, L_0x1ea0020, L_0x1ea0130, C4<1>, C4<1>;
L_0x7fabc0d7c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1ea0420 .functor XNOR 1, L_0x1ea0380, L_0x7fabc0d7c018, C4<0>, C4<0>;
L_0x1ea0560 .functor NOT 1, L_0x1ea0240, C4<0>, C4<0>, C4<0>;
L_0x1ea0660 .functor AND 1, L_0x1ea0420, L_0x1ea0560, C4<1>, C4<1>;
L_0x1ea0770 .functor BUFZ 1, L_0x1e9fab0, C4<0>, C4<0>, C4<0>;
L_0x1ea08d0 .functor NOT 1, L_0x1e9fab0, C4<0>, C4<0>, C4<0>;
L_0x1ea0990 .functor BUFZ 1, L_0x1e9fab0, C4<0>, C4<0>, C4<0>;
L_0x1ea0ab0 .functor NOT 1, L_0x1e9fab0, C4<0>, C4<0>, C4<0>;
L_0x1ea0bc0 .functor NOT 12, L_0x1ea0c80, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x1ea1160 .functor NOT 1, L_0x1ea0020, C4<0>, C4<0>, C4<0>;
v0x1e2c830_0 .net *"_ivl_10", 0 0, L_0x1e9fec0;  1 drivers
v0x1e9a370_0 .net *"_ivl_100", 0 0, L_0x1eb2600;  1 drivers
v0x1e9a430_0 .net *"_ivl_103", 0 0, L_0x1eb27e0;  1 drivers
L_0x7fabc0d7c2e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x1e9a4f0_0 .net/2u *"_ivl_104", 2 0, L_0x7fabc0d7c2e8;  1 drivers
v0x1e9a5d0_0 .net *"_ivl_106", 0 0, L_0x1eb2880;  1 drivers
v0x1e9a6e0_0 .net *"_ivl_109", 0 0, L_0x1eb2ab0;  1 drivers
L_0x7fabc0d7c330 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x1e9a7c0_0 .net/2u *"_ivl_110", 2 0, L_0x7fabc0d7c330;  1 drivers
v0x1e9a8a0_0 .net *"_ivl_112", 0 0, L_0x1eb2be0;  1 drivers
v0x1e9a960_0 .net *"_ivl_115", 0 0, L_0x1eb2d90;  1 drivers
v0x1e9aa40_0 .net *"_ivl_116", 0 0, L_0x1eb2e30;  1 drivers
v0x1e9ab20_0 .net *"_ivl_118", 0 0, L_0x1eb3100;  1 drivers
v0x1e9ac00_0 .net *"_ivl_120", 0 0, L_0x1eb3290;  1 drivers
v0x1e9ace0_0 .net *"_ivl_122", 0 0, L_0x1eb3460;  1 drivers
v0x1e9adc0_0 .net *"_ivl_124", 0 0, L_0x1eb35f0;  1 drivers
L_0x7fabc0d7c378 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x1e9aea0_0 .net/2u *"_ivl_128", 2 0, L_0x7fabc0d7c378;  1 drivers
v0x1e9af80_0 .net *"_ivl_13", 0 0, L_0x1e9ff80;  1 drivers
v0x1e9b060_0 .net *"_ivl_130", 0 0, L_0x1eb3a00;  1 drivers
L_0x7fabc0d7c3c0 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x1e9b120_0 .net/2u *"_ivl_132", 4 0, L_0x7fabc0d7c3c0;  1 drivers
L_0x7fabc0d7c408 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x1e9b200_0 .net/2u *"_ivl_134", 2 0, L_0x7fabc0d7c408;  1 drivers
v0x1e9b2e0_0 .net *"_ivl_136", 0 0, L_0x1eb3c40;  1 drivers
L_0x7fabc0d7c450 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0x1e9b3a0_0 .net/2u *"_ivl_138", 4 0, L_0x7fabc0d7c450;  1 drivers
L_0x7fabc0d7c498 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x1e9b480_0 .net/2u *"_ivl_140", 2 0, L_0x7fabc0d7c498;  1 drivers
v0x1e9b560_0 .net *"_ivl_142", 0 0, L_0x1eb3d30;  1 drivers
L_0x7fabc0d7c4e0 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0x1e9b620_0 .net/2u *"_ivl_144", 4 0, L_0x7fabc0d7c4e0;  1 drivers
L_0x7fabc0d7c528 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x1e9b700_0 .net/2u *"_ivl_146", 2 0, L_0x7fabc0d7c528;  1 drivers
v0x1e9b7e0_0 .net *"_ivl_148", 0 0, L_0x1eb4090;  1 drivers
L_0x7fabc0d7c570 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x1e9b8a0_0 .net/2u *"_ivl_150", 4 0, L_0x7fabc0d7c570;  1 drivers
L_0x7fabc0d7c5b8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x1e9b980_0 .net/2u *"_ivl_152", 4 0, L_0x7fabc0d7c5b8;  1 drivers
v0x1e9ba60_0 .net *"_ivl_154", 4 0, L_0x1eb4180;  1 drivers
v0x1e9bb40_0 .net *"_ivl_156", 4 0, L_0x1eb4480;  1 drivers
v0x1e9bc20_0 .net *"_ivl_158", 4 0, L_0x1eb4610;  1 drivers
v0x1e9bd00_0 .net *"_ivl_16", 0 0, L_0x1ea0130;  1 drivers
v0x1e9bdc0_0 .net *"_ivl_21", 0 0, L_0x1ea0380;  1 drivers
v0x1e9bea0_0 .net/2u *"_ivl_22", 0 0, L_0x7fabc0d7c018;  1 drivers
v0x1e9bf80_0 .net *"_ivl_24", 0 0, L_0x1ea0420;  1 drivers
v0x1e9c040_0 .net *"_ivl_26", 0 0, L_0x1ea0560;  1 drivers
v0x1e9c120_0 .net *"_ivl_3", 0 0, L_0x1e9fbb0;  1 drivers
v0x1e9c200_0 .net *"_ivl_40", 11 0, L_0x1ea0c80;  1 drivers
v0x1e9c2e0_0 .net *"_ivl_45", 0 0, L_0x1ea0ed0;  1 drivers
v0x1e9c3c0_0 .net *"_ivl_47", 14 0, L_0x1ea0fd0;  1 drivers
v0x1e9c4a0_0 .net *"_ivl_48", 15 0, L_0x1ea1070;  1 drivers
v0x1e9c580_0 .net *"_ivl_5", 0 0, L_0x1e9fc80;  1 drivers
L_0x7fabc0d7c060 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x1e9c660_0 .net/2u *"_ivl_54", 11 0, L_0x7fabc0d7c060;  1 drivers
v0x1e9c740_0 .net *"_ivl_56", 11 0, L_0x1eb1440;  1 drivers
v0x1e9c820_0 .net *"_ivl_58", 11 0, L_0x1eb14e0;  1 drivers
v0x1e9c900_0 .net *"_ivl_6", 0 0, L_0x1e66de0;  1 drivers
L_0x7fabc0d7c0a8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x1e9c9e0_0 .net/2u *"_ivl_64", 4 0, L_0x7fabc0d7c0a8;  1 drivers
v0x1e9cac0_0 .net *"_ivl_66", 4 0, L_0x1eb1980;  1 drivers
L_0x7fabc0d7c0f0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x1e9cba0_0 .net/2u *"_ivl_68", 4 0, L_0x7fabc0d7c0f0;  1 drivers
v0x1e9cc80_0 .net *"_ivl_72", 5 0, L_0x1eb17f0;  1 drivers
L_0x7fabc0d7c138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x1e9cd60_0 .net *"_ivl_75", 4 0, L_0x7fabc0d7c138;  1 drivers
v0x1e9ce40_0 .net *"_ivl_76", 5 0, L_0x1eb1d50;  1 drivers
L_0x7fabc0d7c180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1e9cf20_0 .net/2u *"_ivl_78", 3 0, L_0x7fabc0d7c180;  1 drivers
v0x1e9d000_0 .net *"_ivl_80", 4 0, L_0x1eb1f00;  1 drivers
v0x1e9d0e0_0 .net *"_ivl_82", 5 0, L_0x1eb1ff0;  1 drivers
L_0x7fabc0d7c1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e9d1c0_0 .net *"_ivl_85", 0 0, L_0x7fabc0d7c1c8;  1 drivers
v0x1e9d2a0_0 .net *"_ivl_88", 0 0, L_0x1ea1160;  1 drivers
v0x1e9d380_0 .net *"_ivl_9", 0 0, L_0x1e9fdf0;  1 drivers
L_0x7fabc0d7c210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1e9d460_0 .net/2u *"_ivl_90", 0 0, L_0x7fabc0d7c210;  1 drivers
L_0x7fabc0d7c258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x1e9d540_0 .net/2u *"_ivl_92", 2 0, L_0x7fabc0d7c258;  1 drivers
v0x1e9d620_0 .net *"_ivl_94", 0 0, L_0x1eb2340;  1 drivers
v0x1e9d6e0_0 .net *"_ivl_97", 0 0, L_0x1eb2510;  1 drivers
L_0x7fabc0d7c2a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x1e9d7c0_0 .net/2u *"_ivl_98", 2 0, L_0x7fabc0d7c2a0;  1 drivers
v0x1e9d8a0_0 .net "average_count_limit", 4 0, L_0x1eb4920;  1 drivers
v0x1e9d980_0 .var "average_counter", 4 0;
v0x1e9da60_0 .var "average_sum", 5 0;
v0x1e9db40_0 .net "averaged_comparator_in", 0 0, L_0x1eb3870;  1 drivers
v0x1e9dc00_0 .net "avg_control", 2 0, v0x1e9f240_0;  1 drivers
v0x1e9dce0_0 .net "clk", 0 0, v0x1e9f320_0;  1 drivers
v0x1e9dda0_0 .net "comparator_in", 0 0, v0x1e9f3c0_0;  1 drivers
v0x1e9de60_0 .net "conv_finished", 0 0, L_0x1ea0990;  alias, 1 drivers
v0x1e9df20_0 .net "conversion_ending", 0 0, L_0x1ea0660;  1 drivers
v0x1e9dfe0_0 .var "data_register", 11 0;
v0x1e9e0c0_0 .net "enable", 0 0, L_0x1ea0ab0;  alias, 1 drivers
v0x1e9e180_0 .net "is_averaging", 0 0, L_0x1ea0240;  1 drivers
v0x1e9e240_0 .net "is_sampling", 0 0, L_0x1e9fab0;  1 drivers
v0x1e9e300_0 .net "lsb_region", 0 0, L_0x1ea0020;  1 drivers
v0x1e9e3c0_0 .net "n_switch", 11 0, L_0x1ea0b20;  alias, 1 drivers
v0x1e9e4a0_0 .net "next_average_counter", 4 0, L_0x1eb1ac0;  1 drivers
v0x1e9e580_0 .net "next_average_sum", 5 0, L_0x1eb2200;  1 drivers
v0x1e9e660_0 .net "next_data_register", 11 0, L_0x1eb1610;  1 drivers
v0x1e9e740_0 .net "next_result", 11 0, L_0x1eb1750;  1 drivers
v0x1e9e820_0 .net "next_sampled_avg_control", 2 0, L_0x1ea12c0;  1 drivers
v0x1e9e900_0 .net "next_shift_register", 15 0, L_0x1ea11d0;  1 drivers
v0x1e9e9e0_0 .var "nonbinary_value", 11 0;
v0x1e9eac0_0 .net "nrst", 0 0, v0x1e9f6a0_0;  1 drivers
v0x1e9eb80_0 .net "nsample", 0 0, L_0x1ea08d0;  alias, 1 drivers
v0x1e9ec40_0 .net "p_switch", 11 0, L_0x1ea0bc0;  alias, 1 drivers
v0x1e9ed20_0 .var "result", 11 0;
v0x1e9ee00_0 .net "sample", 0 0, L_0x1ea0770;  alias, 1 drivers
v0x1e9eec0_0 .var "sampled_avg_control", 2 0;
v0x1e9efa0_0 .var "shift_register", 15 0;
E_0x1e1bcc0 .event anyedge, v0x1e9efa0_0;
E_0x1e06130/0 .event negedge, v0x1e9eac0_0;
E_0x1e06130/1 .event posedge, v0x1e9dce0_0;
E_0x1e06130 .event/or E_0x1e06130/0, E_0x1e06130/1;
L_0x1e9fab0 .part v0x1e9efa0_0, 0, 1;
L_0x1e9fbb0 .part v0x1e9efa0_0, 1, 1;
L_0x1e9fc80 .part v0x1e9efa0_0, 2, 1;
L_0x1e9fdf0 .part v0x1e9efa0_0, 3, 1;
L_0x1e9ff80 .part v0x1e9efa0_0, 4, 1;
L_0x1ea0130 .cmp/gt 5, L_0x1eb4920, v0x1e9d980_0;
L_0x1ea0380 .part v0x1e9efa0_0, 1, 1;
L_0x1ea0b20 .arith/sum 12, v0x1e9dfe0_0, v0x1e9e9e0_0;
L_0x1ea0c80 .arith/sum 12, v0x1e9dfe0_0, v0x1e9e9e0_0;
L_0x1ea0ed0 .part v0x1e9efa0_0, 0, 1;
L_0x1ea0fd0 .part v0x1e9efa0_0, 1, 15;
L_0x1ea1070 .concat [ 15 1 0 0], L_0x1ea0fd0, L_0x1ea0ed0;
L_0x1ea11d0 .functor MUXZ 16, L_0x1ea1070, v0x1e9efa0_0, L_0x1ea0240, C4<>;
L_0x1ea12c0 .functor MUXZ 3, v0x1e9eec0_0, v0x1e9f240_0, L_0x1e9fab0, C4<>;
L_0x1eb1440 .arith/sum 12, v0x1e9dfe0_0, v0x1e9e9e0_0;
L_0x1eb14e0 .functor MUXZ 12, v0x1e9dfe0_0, L_0x1eb1440, L_0x1eb3870, C4<>;
L_0x1eb1610 .functor MUXZ 12, L_0x1eb14e0, L_0x7fabc0d7c060, L_0x1e9fab0, C4<>;
L_0x1eb1750 .functor MUXZ 12, v0x1e9ed20_0, L_0x1eb1610, L_0x1ea0660, C4<>;
L_0x1eb1980 .arith/sum 5, v0x1e9d980_0, L_0x7fabc0d7c0a8;
L_0x1eb1ac0 .functor MUXZ 5, L_0x7fabc0d7c0f0, L_0x1eb1980, L_0x1ea0240, C4<>;
L_0x1eb17f0 .concat [ 1 5 0 0], v0x1e9f3c0_0, L_0x7fabc0d7c138;
L_0x1eb1d50 .arith/sum 6, v0x1e9da60_0, L_0x1eb17f0;
L_0x1eb1f00 .concat [ 1 4 0 0], v0x1e9f3c0_0, L_0x7fabc0d7c180;
L_0x1eb1ff0 .concat [ 5 1 0 0], L_0x1eb1f00, L_0x7fabc0d7c1c8;
L_0x1eb2200 .functor MUXZ 6, L_0x1eb1ff0, L_0x1eb1d50, L_0x1ea0240, C4<>;
L_0x1eb2340 .cmp/eq 3, v0x1e9eec0_0, L_0x7fabc0d7c258;
L_0x1eb2510 .part v0x1e9da60_0, 1, 1;
L_0x1eb2600 .cmp/eq 3, v0x1e9eec0_0, L_0x7fabc0d7c2a0;
L_0x1eb27e0 .part v0x1e9da60_0, 2, 1;
L_0x1eb2880 .cmp/eq 3, v0x1e9eec0_0, L_0x7fabc0d7c2e8;
L_0x1eb2ab0 .part v0x1e9da60_0, 3, 1;
L_0x1eb2be0 .cmp/eq 3, v0x1e9eec0_0, L_0x7fabc0d7c330;
L_0x1eb2d90 .part v0x1e9da60_0, 4, 1;
L_0x1eb2e30 .functor MUXZ 1, v0x1e9f3c0_0, L_0x1eb2d90, L_0x1eb2be0, C4<>;
L_0x1eb3100 .functor MUXZ 1, L_0x1eb2e30, L_0x1eb2ab0, L_0x1eb2880, C4<>;
L_0x1eb3290 .functor MUXZ 1, L_0x1eb3100, L_0x1eb27e0, L_0x1eb2600, C4<>;
L_0x1eb3460 .functor MUXZ 1, L_0x1eb3290, L_0x1eb2510, L_0x1eb2340, C4<>;
L_0x1eb35f0 .functor MUXZ 1, L_0x1eb3460, L_0x7fabc0d7c210, L_0x1ea0240, C4<>;
L_0x1eb3870 .functor MUXZ 1, L_0x1eb35f0, v0x1e9f3c0_0, L_0x1ea1160, C4<>;
L_0x1eb3a00 .cmp/eq 3, v0x1e9eec0_0, L_0x7fabc0d7c378;
L_0x1eb3c40 .cmp/eq 3, v0x1e9eec0_0, L_0x7fabc0d7c408;
L_0x1eb3d30 .cmp/eq 3, v0x1e9eec0_0, L_0x7fabc0d7c498;
L_0x1eb4090 .cmp/eq 3, v0x1e9eec0_0, L_0x7fabc0d7c528;
L_0x1eb4180 .functor MUXZ 5, L_0x7fabc0d7c5b8, L_0x7fabc0d7c570, L_0x1eb4090, C4<>;
L_0x1eb4480 .functor MUXZ 5, L_0x1eb4180, L_0x7fabc0d7c4e0, L_0x1eb3d30, C4<>;
L_0x1eb4610 .functor MUXZ 5, L_0x1eb4480, L_0x7fabc0d7c450, L_0x1eb3c40, C4<>;
L_0x1eb4920 .functor MUXZ 5, L_0x1eb4610, L_0x7fabc0d7c3c0, L_0x1eb3a00, C4<>;
    .scope S_0x1e16e30;
T_0 ;
    %wait E_0x1e06130;
    %load/vec4 v0x1e9eac0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1e9ed20_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x1e9efa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1e9eec0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x1e9d980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x1e9da60_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1e9dfe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1e9e740_0;
    %assign/vec4 v0x1e9ed20_0, 0;
    %load/vec4 v0x1e9e900_0;
    %assign/vec4 v0x1e9efa0_0, 0;
    %load/vec4 v0x1e9e820_0;
    %assign/vec4 v0x1e9eec0_0, 0;
    %load/vec4 v0x1e9e4a0_0;
    %assign/vec4 v0x1e9d980_0, 0;
    %load/vec4 v0x1e9e580_0;
    %assign/vec4 v0x1e9da60_0, 0;
    %load/vec4 v0x1e9e660_0;
    %assign/vec4 v0x1e9dfe0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1e16e30;
T_1 ;
    %wait E_0x1e1bcc0;
    %load/vec4 v0x1e9efa0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 8192, 0, 16;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 4096, 0, 16;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 2048, 0, 16;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 1024, 0, 16;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 512, 0, 16;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/x;
    %jmp/1 T_1.8, 4;
    %dup/vec4;
    %pushi/vec4 128, 0, 16;
    %cmp/x;
    %jmp/1 T_1.9, 4;
    %dup/vec4;
    %pushi/vec4 64, 0, 16;
    %cmp/x;
    %jmp/1 T_1.10, 4;
    %dup/vec4;
    %pushi/vec4 32, 0, 16;
    %cmp/x;
    %jmp/1 T_1.11, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/x;
    %jmp/1 T_1.12, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/x;
    %jmp/1 T_1.13, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/x;
    %jmp/1 T_1.14, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/x;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 2048, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 806, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 486, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 295, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 180, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 110, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 67, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 41, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 25, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 15, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 9, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 6, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 4, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 2, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v0x1e9e9e0_0, 0;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1e10080;
T_2 ;
    %vpi_call 2 47 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, v0x1e9f320_0, v0x1e9f6a0_0, v0x1e9f3c0_0, v0x1e9f240_0, v0x1e9f9e0_0, v0x1e9f770_0, v0x1e9f530_0, v0x1e9f460_0, v0x1e9f840_0, v0x1e9f5d0_0, v0x1e9f910_0, S_0x1e16e30 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1e10080;
T_3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f6a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1e9f240_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1e9f240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1e9f240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1e9f240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1e9f240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1e9f240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1e9f240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f3c0_0, 0, 1;
    %delay 5120, 0;
    %vpi_call 2 364 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1e10080;
T_4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f320_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9f320_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x1e9f320_0;
    %inv;
    %store/vec4 v0x1e9f320_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adc_control_nonbinary_tb.v";
    "./adc_control_nonbinary.v";
