#! /foss/tools/iverilog/fd69d4e/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1609-gfd69d4e09-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/fd69d4e/lib/ivl/va_math.vpi";
S_0xc82120 .scope module, "adc_core_digital_tb" "adc_core_digital_tb" 2 18;
 .timescale -5 -6;
v0xd48fb0_0 .var "clk_dig_in", 0 0;
v0xd490c0_0 .var "comparator_in", 0 0;
v0xd491d0_0 .var "config_1_in", 15 0;
v0xd49270_0 .var "config_2_in", 15 0;
v0xd49340_0 .net "conv_finished_out", 0 0, L_0xd67240;  1 drivers
v0xd49480_0 .net "enable_loop_out", 0 0, L_0xd4bab0;  1 drivers
v0xd49570_0 .net "nmatrix_bincap_out_n", 2 0, L_0xd66990;  1 drivers
L_0x7ff8cf3024a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xd49660_0 .net "nmatrix_c0_out_n", 0 0, L_0x7ff8cf3024a0;  1 drivers
v0xd49750_0 .net "nmatrix_col_out_n", 31 0, L_0xd66cd0;  1 drivers
v0xd497f0_0 .net "nmatrix_row_out_n", 15 0, L_0xd66e60;  1 drivers
v0xd49900_0 .net "nmatrix_rowon_out_n", 15 0, L_0xd670e0;  1 drivers
v0xd49a10_0 .net "pmatrix_bincap_out_n", 2 0, L_0xd65700;  1 drivers
L_0x7ff8cf3021d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xd49b20_0 .net "pmatrix_c0_out_n", 0 0, L_0x7ff8cf3021d0;  1 drivers
v0xd49c10_0 .net "pmatrix_col_out_n", 31 0, L_0xd65a40;  1 drivers
v0xd49d20_0 .net "pmatrix_row_out_n", 15 0, L_0xd65bd0;  1 drivers
v0xd49e30_0 .net "pmatrix_rowon_out_n", 15 0, L_0xd65e50;  1 drivers
v0xd49f40_0 .net "result_out", 15 0, L_0xd68210;  1 drivers
v0xd4a050_0 .var "rst_n", 0 0;
v0xd4a0f0_0 .net "sample_matrix_out", 0 0, L_0xd4a750;  1 drivers
v0xd4a190_0 .net "sample_matrix_out_n", 0 0, L_0xd4a830;  1 drivers
v0xd4a230_0 .net "sample_switch_out", 0 0, L_0xc81300;  1 drivers
v0xd4a2d0_0 .net "sample_switch_out_n", 0 0, L_0xd4a640;  1 drivers
S_0xcd2500 .scope module, "core_dut" "adc_core_digital" 2 45, 3 21 0, S_0xc82120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 16 "config_1_in";
    .port_info 2 /INPUT 16 "config_2_in";
    .port_info 3 /OUTPUT 16 "result_out";
    .port_info 4 /OUTPUT 1 "conv_finished_out";
    .port_info 5 /INPUT 1 "comparator_in";
    .port_info 6 /INPUT 1 "clk_dig_in";
    .port_info 7 /OUTPUT 1 "enable_loop_out";
    .port_info 8 /OUTPUT 1 "sample_matrix_out";
    .port_info 9 /OUTPUT 1 "sample_matrix_out_n";
    .port_info 10 /OUTPUT 1 "sample_switch_out";
    .port_info 11 /OUTPUT 1 "sample_switch_out_n";
    .port_info 12 /OUTPUT 32 "pmatrix_col_out_n";
    .port_info 13 /OUTPUT 16 "pmatrix_row_out_n";
    .port_info 14 /OUTPUT 16 "pmatrix_rowon_out_n";
    .port_info 15 /OUTPUT 3 "pmatrix_bincap_out_n";
    .port_info 16 /OUTPUT 1 "pmatrix_c0_out_n";
    .port_info 17 /OUTPUT 32 "nmatrix_col_out_n";
    .port_info 18 /OUTPUT 16 "nmatrix_row_out_n";
    .port_info 19 /OUTPUT 16 "nmatrix_rowon_out_n";
    .port_info 20 /OUTPUT 3 "nmatrix_bincap_out_n";
    .port_info 21 /OUTPUT 1 "nmatrix_c0_out_n";
L_0xc81300 .functor BUFZ 1, L_0xd4b9b0, C4<0>, C4<0>, C4<0>;
L_0xd4a640 .functor BUFZ 1, L_0xd4bb20, C4<0>, C4<0>, C4<0>;
L_0xd4a750 .functor BUFZ 1, L_0xd4b9b0, C4<0>, C4<0>, C4<0>;
L_0xd4a830 .functor BUFZ 1, L_0xd4bb20, C4<0>, C4<0>, C4<0>;
L_0xd6b500 .functor BUFZ 16, v0xd49270_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xd471c0_0 .net "_unused_ok_1", 9 0, L_0xd6b460;  1 drivers
v0xd472c0_0 .net "_unused_ok_2", 15 0, L_0xd6b500;  1 drivers
L_0x7ff8cf302218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xd473a0_0 .net "_unused_ok_pin1", 0 0, L_0x7ff8cf302218;  1 drivers
L_0x7ff8cf302458 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xd474a0_0 .net "_unused_ok_pin2", 0 0, L_0x7ff8cf302458;  1 drivers
v0xd47570_0 .net "avg_control_w", 2 0, L_0xd4a370;  1 drivers
v0xd47610_0 .net "clk_dig_in", 0 0, v0xd48fb0_0;  1 drivers
v0xd476e0_0 .net "comparator_in", 0 0, v0xd490c0_0;  1 drivers
v0xd477b0_0 .net "config_1_in", 15 0, v0xd491d0_0;  1 drivers
v0xd47850_0 .net "config_2_in", 15 0, v0xd49270_0;  1 drivers
v0xd478f0_0 .net "conv_finished_cnb_n", 0 0, v0xd3e820_0;  1 drivers
v0xd47990_0 .net "conv_finished_out", 0 0, L_0xd67240;  alias, 1 drivers
v0xd47a30_0 .net "enable_loop_out", 0 0, L_0xd4bab0;  alias, 1 drivers
v0xd47b00_0 .net "nmatrix_bincap_out_n", 2 0, L_0xd66990;  alias, 1 drivers
v0xd47bd0_0 .net "nmatrix_c0_out_n", 0 0, L_0x7ff8cf3024a0;  alias, 1 drivers
v0xd47ca0_0 .net "nmatrix_col_out_n", 31 0, L_0xd66cd0;  alias, 1 drivers
v0xd47d70_0 .net "nmatrix_row_out_n", 15 0, L_0xd66e60;  alias, 1 drivers
v0xd47e40_0 .net "nmatrix_rowon_out_n", 15 0, L_0xd670e0;  alias, 1 drivers
v0xd48020_0 .net "nswitch_cnb", 11 0, L_0xd4bda0;  1 drivers
v0xd48110_0 .net "osr_mode_w", 2 0, L_0xd4a4b0;  1 drivers
v0xd481b0_0 .net "pmatrix_bincap_out_n", 2 0, L_0xd65700;  alias, 1 drivers
v0xd48280_0 .net "pmatrix_c0_out_n", 0 0, L_0x7ff8cf3021d0;  alias, 1 drivers
v0xd48350_0 .net "pmatrix_col_out_n", 31 0, L_0xd65a40;  alias, 1 drivers
v0xd48420_0 .net "pmatrix_row_out_n", 15 0, L_0xd65bd0;  alias, 1 drivers
v0xd484f0_0 .net "pmatrix_rowon_out_n", 15 0, L_0xd65e50;  alias, 1 drivers
v0xd485c0_0 .net "pswitch_cnb", 11 0, L_0xd4be40;  1 drivers
v0xd486b0_0 .net "result_cnb", 11 0, v0xd3f620_0;  1 drivers
v0xd487a0_0 .net "result_out", 15 0, L_0xd68210;  alias, 1 drivers
v0xd48840_0 .net "rst_n", 0 0, v0xd4a050_0;  1 drivers
v0xd48930_0 .net "sample_cnb", 0 0, L_0xd4b9b0;  1 drivers
v0xd489d0_0 .net "sample_cnb_n", 0 0, L_0xd4bb20;  1 drivers
v0xd48a70_0 .net "sample_matrix_out", 0 0, L_0xd4a750;  alias, 1 drivers
v0xd48b10_0 .net "sample_matrix_out_n", 0 0, L_0xd4a830;  alias, 1 drivers
v0xd48bb0_0 .net "sample_switch_out", 0 0, L_0xc81300;  alias, 1 drivers
v0xd48c50_0 .net "sample_switch_out_n", 0 0, L_0xd4a640;  alias, 1 drivers
L_0xd4a370 .part v0xd491d0_0, 0, 3;
L_0xd4a4b0 .part v0xd491d0_0, 3, 3;
L_0xd6b460 .part v0xd491d0_0, 6, 10;
S_0xcd2cb0 .scope module, "cnb" "adc_control_nonbinary" 3 72, 4 19 0, S_0xcd2500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "comparator_in";
    .port_info 3 /INPUT 3 "avg_control_in";
    .port_info 4 /OUTPUT 1 "sample_out";
    .port_info 5 /OUTPUT 1 "sample_out_n";
    .port_info 6 /OUTPUT 1 "enable_loop_out";
    .port_info 7 /OUTPUT 1 "conv_finished_strobe_out";
    .port_info 8 /OUTPUT 12 "pswitch_out";
    .port_info 9 /OUTPUT 12 "nswitch_out";
    .port_info 10 /OUTPUT 12 "result_out";
P_0xd146a0 .param/l "MATRIX_BITS" 0 4 19, +C4<00000000000000000000000000001100>;
P_0xd146e0 .param/l "NONBINARY_REDUNDANCY" 0 4 19, +C4<00000000000000000000000000000011>;
L_0xd4ab40 .functor OR 1, L_0xd4a9b0, L_0xd4aaa0, C4<0>, C4<0>;
L_0xd4acf0 .functor OR 1, L_0xd4ab40, L_0xd4ac50, C4<0>, C4<0>;
L_0xd4ae50 .functor OR 1, L_0xd4acf0, L_0xd4adb0, C4<0>, C4<0>;
L_0xd4b040 .functor AND 1, L_0xd4ae50, L_0xd4af60, C4<1>, C4<1>;
L_0x7ff8cf301018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xd4b1f0 .functor XNOR 1, L_0xd4b150, L_0x7ff8cf301018, C4<0>, C4<0>;
L_0xd4b300 .functor NOT 1, L_0xd4b040, C4<0>, C4<0>, C4<0>;
L_0xd4b400 .functor AND 1, L_0xd4b1f0, L_0xd4b300, C4<1>, C4<1>;
L_0x7ff8cf301060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0xd4b600 .functor XNOR 1, L_0xd4b510, L_0x7ff8cf301060, C4<0>, C4<0>;
L_0xd4b760 .functor NOT 1, L_0xd4b040, C4<0>, C4<0>, C4<0>;
L_0xd4b7d0 .functor AND 1, L_0xd4b600, L_0xd4b760, C4<1>, C4<1>;
L_0xd4b940 .functor BUFZ 1, L_0xd4b7d0, C4<0>, C4<0>, C4<0>;
L_0xd4b9b0 .functor BUFZ 1, L_0xd4a910, C4<0>, C4<0>, C4<0>;
L_0xd4bb20 .functor NOT 1, L_0xd4a910, C4<0>, C4<0>, C4<0>;
L_0xd4bab0 .functor NOT 1, L_0xd4a910, C4<0>, C4<0>, C4<0>;
L_0xd4be40 .functor NOT 12, L_0xd4beb0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0xd4c290 .functor NOT 1, L_0xd4ae50, C4<0>, C4<0>, C4<0>;
v0xc8a880_0 .net *"_ivl_10", 0 0, L_0xd4acf0;  1 drivers
v0xd36a20_0 .net *"_ivl_100", 0 0, L_0xd5d310;  1 drivers
v0xd36ae0_0 .net *"_ivl_103", 0 0, L_0xd5d400;  1 drivers
L_0x7ff8cf3012a0 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0xd36ba0_0 .net/2u *"_ivl_104", 4 0, L_0x7ff8cf3012a0;  1 drivers
v0xd36c80_0 .net *"_ivl_106", 0 0, L_0xd5d5d0;  1 drivers
v0xd36d90_0 .net *"_ivl_109", 0 0, L_0xd5d6c0;  1 drivers
L_0x7ff8cf3012e8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0xd36e70_0 .net/2u *"_ivl_110", 4 0, L_0x7ff8cf3012e8;  1 drivers
v0xd36f50_0 .net *"_ivl_112", 0 0, L_0xd5d850;  1 drivers
v0xd37010_0 .net *"_ivl_115", 0 0, L_0xd5d980;  1 drivers
L_0x7ff8cf301330 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0xd370f0_0 .net/2u *"_ivl_116", 4 0, L_0x7ff8cf301330;  1 drivers
v0xd371d0_0 .net *"_ivl_118", 0 0, L_0xd5dbe0;  1 drivers
v0xd37290_0 .net *"_ivl_121", 0 0, L_0xd5dcb0;  1 drivers
v0xd37370_0 .net *"_ivl_122", 0 0, L_0xd5de60;  1 drivers
v0xd37450_0 .net *"_ivl_124", 0 0, L_0xd5dfd0;  1 drivers
v0xd37530_0 .net *"_ivl_126", 0 0, L_0xd5e280;  1 drivers
v0xd37610_0 .net *"_ivl_128", 0 0, L_0xd5e410;  1 drivers
v0xd376f0_0 .net *"_ivl_13", 0 0, L_0xd4adb0;  1 drivers
v0xd377d0_0 .net *"_ivl_130", 0 0, L_0xd5e5e0;  1 drivers
L_0x7ff8cf301378 .functor BUFT 1, C4<10000000000000000>, C4<0>, C4<0>, C4<0>;
v0xd378b0_0 .net/2u *"_ivl_136", 16 0, L_0x7ff8cf301378;  1 drivers
v0xd37990_0 .net *"_ivl_138", 0 0, L_0xd5eb30;  1 drivers
L_0x7ff8cf3013c0 .functor BUFT 1, C4<100000000000>, C4<0>, C4<0>, C4<0>;
v0xd37a50_0 .net/2u *"_ivl_140", 11 0, L_0x7ff8cf3013c0;  1 drivers
L_0x7ff8cf301408 .functor BUFT 1, C4<01000000000000000>, C4<0>, C4<0>, C4<0>;
v0xd37b30_0 .net/2u *"_ivl_142", 16 0, L_0x7ff8cf301408;  1 drivers
v0xd37c10_0 .net *"_ivl_144", 0 0, L_0xd5ed70;  1 drivers
L_0x7ff8cf301450 .functor BUFT 1, C4<001100100110>, C4<0>, C4<0>, C4<0>;
v0xd37cd0_0 .net/2u *"_ivl_146", 11 0, L_0x7ff8cf301450;  1 drivers
L_0x7ff8cf301498 .functor BUFT 1, C4<00100000000000000>, C4<0>, C4<0>, C4<0>;
v0xd37db0_0 .net/2u *"_ivl_148", 16 0, L_0x7ff8cf301498;  1 drivers
v0xd37e90_0 .net *"_ivl_150", 0 0, L_0xd5ee60;  1 drivers
L_0x7ff8cf3014e0 .functor BUFT 1, C4<000111100110>, C4<0>, C4<0>, C4<0>;
v0xd37f50_0 .net/2u *"_ivl_152", 11 0, L_0x7ff8cf3014e0;  1 drivers
L_0x7ff8cf301528 .functor BUFT 1, C4<00010000000000000>, C4<0>, C4<0>, C4<0>;
v0xd38030_0 .net/2u *"_ivl_154", 16 0, L_0x7ff8cf301528;  1 drivers
v0xd38110_0 .net *"_ivl_156", 0 0, L_0xd5f0b0;  1 drivers
L_0x7ff8cf301570 .functor BUFT 1, C4<000100100111>, C4<0>, C4<0>, C4<0>;
v0xd381d0_0 .net/2u *"_ivl_158", 11 0, L_0x7ff8cf301570;  1 drivers
v0xd382b0_0 .net *"_ivl_16", 0 0, L_0xd4af60;  1 drivers
L_0x7ff8cf3015b8 .functor BUFT 1, C4<00001000000000000>, C4<0>, C4<0>, C4<0>;
v0xd38370_0 .net/2u *"_ivl_160", 16 0, L_0x7ff8cf3015b8;  1 drivers
v0xd38450_0 .net *"_ivl_162", 0 0, L_0xd5f1a0;  1 drivers
L_0x7ff8cf301600 .functor BUFT 1, C4<000010110100>, C4<0>, C4<0>, C4<0>;
v0xd38510_0 .net/2u *"_ivl_164", 11 0, L_0x7ff8cf301600;  1 drivers
L_0x7ff8cf301648 .functor BUFT 1, C4<00000100000000000>, C4<0>, C4<0>, C4<0>;
v0xd385f0_0 .net/2u *"_ivl_166", 16 0, L_0x7ff8cf301648;  1 drivers
v0xd386d0_0 .net *"_ivl_168", 0 0, L_0xd5f400;  1 drivers
L_0x7ff8cf301690 .functor BUFT 1, C4<000001101110>, C4<0>, C4<0>, C4<0>;
v0xd38790_0 .net/2u *"_ivl_170", 11 0, L_0x7ff8cf301690;  1 drivers
L_0x7ff8cf3016d8 .functor BUFT 1, C4<00000010000000000>, C4<0>, C4<0>, C4<0>;
v0xd38870_0 .net/2u *"_ivl_172", 16 0, L_0x7ff8cf3016d8;  1 drivers
v0xd38950_0 .net *"_ivl_174", 0 0, L_0xd5f700;  1 drivers
L_0x7ff8cf301720 .functor BUFT 1, C4<000001000011>, C4<0>, C4<0>, C4<0>;
v0xd38a10_0 .net/2u *"_ivl_176", 11 0, L_0x7ff8cf301720;  1 drivers
L_0x7ff8cf301768 .functor BUFT 1, C4<00000001000000000>, C4<0>, C4<0>, C4<0>;
v0xd38af0_0 .net/2u *"_ivl_178", 16 0, L_0x7ff8cf301768;  1 drivers
v0xd38bd0_0 .net *"_ivl_180", 0 0, L_0xd5f9a0;  1 drivers
L_0x7ff8cf3017b0 .functor BUFT 1, C4<000000101001>, C4<0>, C4<0>, C4<0>;
v0xd38c90_0 .net/2u *"_ivl_182", 11 0, L_0x7ff8cf3017b0;  1 drivers
L_0x7ff8cf3017f8 .functor BUFT 1, C4<00000000100000000>, C4<0>, C4<0>, C4<0>;
v0xd38d70_0 .net/2u *"_ivl_184", 16 0, L_0x7ff8cf3017f8;  1 drivers
v0xd38e50_0 .net *"_ivl_186", 0 0, L_0xd5faf0;  1 drivers
L_0x7ff8cf301840 .functor BUFT 1, C4<000000011001>, C4<0>, C4<0>, C4<0>;
v0xd38f10_0 .net/2u *"_ivl_188", 11 0, L_0x7ff8cf301840;  1 drivers
L_0x7ff8cf301888 .functor BUFT 1, C4<00000000010000000>, C4<0>, C4<0>, C4<0>;
v0xd38ff0_0 .net/2u *"_ivl_190", 16 0, L_0x7ff8cf301888;  1 drivers
v0xd390d0_0 .net *"_ivl_192", 0 0, L_0xd5fdd0;  1 drivers
L_0x7ff8cf3018d0 .functor BUFT 1, C4<000000001111>, C4<0>, C4<0>, C4<0>;
v0xd39190_0 .net/2u *"_ivl_194", 11 0, L_0x7ff8cf3018d0;  1 drivers
L_0x7ff8cf301918 .functor BUFT 1, C4<00000000001000000>, C4<0>, C4<0>, C4<0>;
v0xd39270_0 .net/2u *"_ivl_196", 16 0, L_0x7ff8cf301918;  1 drivers
v0xd39350_0 .net *"_ivl_198", 0 0, L_0xd60130;  1 drivers
L_0x7ff8cf301960 .functor BUFT 1, C4<000000001001>, C4<0>, C4<0>, C4<0>;
v0xd39410_0 .net/2u *"_ivl_200", 11 0, L_0x7ff8cf301960;  1 drivers
L_0x7ff8cf3019a8 .functor BUFT 1, C4<00000000000100000>, C4<0>, C4<0>, C4<0>;
v0xd394f0_0 .net/2u *"_ivl_202", 16 0, L_0x7ff8cf3019a8;  1 drivers
v0xd395d0_0 .net *"_ivl_204", 0 0, L_0xd60420;  1 drivers
L_0x7ff8cf3019f0 .functor BUFT 1, C4<000000000110>, C4<0>, C4<0>, C4<0>;
v0xd39690_0 .net/2u *"_ivl_206", 11 0, L_0x7ff8cf3019f0;  1 drivers
L_0x7ff8cf301a38 .functor BUFT 1, C4<00000000000010000>, C4<0>, C4<0>, C4<0>;
v0xd39770_0 .net/2u *"_ivl_208", 16 0, L_0x7ff8cf301a38;  1 drivers
v0xd39850_0 .net *"_ivl_21", 0 0, L_0xd4b150;  1 drivers
v0xd39930_0 .net *"_ivl_210", 0 0, L_0xd60570;  1 drivers
L_0x7ff8cf301a80 .functor BUFT 1, C4<000000000100>, C4<0>, C4<0>, C4<0>;
v0xd399f0_0 .net/2u *"_ivl_212", 11 0, L_0x7ff8cf301a80;  1 drivers
L_0x7ff8cf301ac8 .functor BUFT 1, C4<00000000000001000>, C4<0>, C4<0>, C4<0>;
v0xd39ad0_0 .net/2u *"_ivl_214", 16 0, L_0x7ff8cf301ac8;  1 drivers
v0xd39bb0_0 .net *"_ivl_216", 0 0, L_0xd60870;  1 drivers
L_0x7ff8cf301b10 .functor BUFT 1, C4<000000000010>, C4<0>, C4<0>, C4<0>;
v0xd39c70_0 .net/2u *"_ivl_218", 11 0, L_0x7ff8cf301b10;  1 drivers
v0xd39d50_0 .net/2u *"_ivl_22", 0 0, L_0x7ff8cf301018;  1 drivers
L_0x7ff8cf301b58 .functor BUFT 1, C4<00000000000000100>, C4<0>, C4<0>, C4<0>;
v0xd39e30_0 .net/2u *"_ivl_220", 16 0, L_0x7ff8cf301b58;  1 drivers
v0xd39f10_0 .net *"_ivl_222", 0 0, L_0xd609c0;  1 drivers
L_0x7ff8cf301ba0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0xd39fd0_0 .net/2u *"_ivl_224", 11 0, L_0x7ff8cf301ba0;  1 drivers
L_0x7ff8cf301be8 .functor BUFT 1, C4<00000000000000010>, C4<0>, C4<0>, C4<0>;
v0xd3a0b0_0 .net/2u *"_ivl_226", 16 0, L_0x7ff8cf301be8;  1 drivers
v0xd3a190_0 .net *"_ivl_228", 0 0, L_0xd60cd0;  1 drivers
L_0x7ff8cf301c30 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xd3a250_0 .net/2u *"_ivl_230", 11 0, L_0x7ff8cf301c30;  1 drivers
L_0x7ff8cf301c78 .functor BUFT 1, C4<00000000000000001>, C4<0>, C4<0>, C4<0>;
v0xd3a330_0 .net/2u *"_ivl_232", 16 0, L_0x7ff8cf301c78;  1 drivers
v0xd3a410_0 .net *"_ivl_234", 0 0, L_0xd60e20;  1 drivers
L_0x7ff8cf301cc0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xd3a4d0_0 .net/2u *"_ivl_236", 11 0, L_0x7ff8cf301cc0;  1 drivers
L_0x7ff8cf301d08 .functor BUFT 1, C4<xxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0xd3a5b0_0 .net *"_ivl_238", 11 0, L_0x7ff8cf301d08;  1 drivers
v0xd3a690_0 .net *"_ivl_24", 0 0, L_0xd4b1f0;  1 drivers
v0xd3a750_0 .net *"_ivl_240", 11 0, L_0xd61140;  1 drivers
v0xd3a830_0 .net *"_ivl_242", 11 0, L_0xd61300;  1 drivers
v0xd3a910_0 .net *"_ivl_244", 11 0, L_0xd61670;  1 drivers
v0xd3a9f0_0 .net *"_ivl_246", 11 0, L_0xd61800;  1 drivers
v0xd3aad0_0 .net *"_ivl_248", 11 0, L_0xd61b80;  1 drivers
v0xd3abb0_0 .net *"_ivl_250", 11 0, L_0xd61d10;  1 drivers
v0xd3ac90_0 .net *"_ivl_252", 11 0, L_0xd620a0;  1 drivers
v0xd3ad70_0 .net *"_ivl_254", 11 0, L_0xd62230;  1 drivers
v0xd3ae50_0 .net *"_ivl_256", 11 0, L_0xd625d0;  1 drivers
v0xd3af30_0 .net *"_ivl_258", 11 0, L_0xd62760;  1 drivers
v0xd3b010_0 .net *"_ivl_26", 0 0, L_0xd4b300;  1 drivers
v0xd3b0f0_0 .net *"_ivl_260", 11 0, L_0xd62b10;  1 drivers
v0xd3b1d0_0 .net *"_ivl_262", 11 0, L_0xd62ca0;  1 drivers
v0xd3b2b0_0 .net *"_ivl_264", 11 0, L_0xd63060;  1 drivers
v0xd3b390_0 .net *"_ivl_266", 11 0, L_0xd631f0;  1 drivers
v0xd3b470_0 .net *"_ivl_268", 11 0, L_0xd635c0;  1 drivers
v0xd3b550_0 .net *"_ivl_270", 11 0, L_0xd63750;  1 drivers
L_0x7ff8cf301d50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xd3b630_0 .net/2u *"_ivl_274", 2 0, L_0x7ff8cf301d50;  1 drivers
v0xd3b710_0 .net *"_ivl_276", 0 0, L_0xd63c70;  1 drivers
L_0x7ff8cf301d98 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0xd3b7d0_0 .net/2u *"_ivl_278", 4 0, L_0x7ff8cf301d98;  1 drivers
L_0x7ff8cf301de0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xd3b8b0_0 .net/2u *"_ivl_280", 2 0, L_0x7ff8cf301de0;  1 drivers
v0xd3b990_0 .net *"_ivl_282", 0 0, L_0xd64010;  1 drivers
L_0x7ff8cf301e28 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v0xd3ba50_0 .net/2u *"_ivl_284", 4 0, L_0x7ff8cf301e28;  1 drivers
L_0x7ff8cf301e70 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xd3bb30_0 .net/2u *"_ivl_286", 2 0, L_0x7ff8cf301e70;  1 drivers
v0xd3bc10_0 .net *"_ivl_288", 0 0, L_0xd64100;  1 drivers
L_0x7ff8cf301eb8 .functor BUFT 1, C4<01111>, C4<0>, C4<0>, C4<0>;
v0xd3bcd0_0 .net/2u *"_ivl_290", 4 0, L_0x7ff8cf301eb8;  1 drivers
L_0x7ff8cf301f00 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xd3bdb0_0 .net/2u *"_ivl_292", 2 0, L_0x7ff8cf301f00;  1 drivers
v0xd3be90_0 .net *"_ivl_294", 0 0, L_0xd644a0;  1 drivers
L_0x7ff8cf301f48 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0xd3bf50_0 .net/2u *"_ivl_296", 4 0, L_0x7ff8cf301f48;  1 drivers
L_0x7ff8cf301f90 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0xd3c030_0 .net/2u *"_ivl_298", 4 0, L_0x7ff8cf301f90;  1 drivers
v0xd3c110_0 .net *"_ivl_3", 0 0, L_0xd4a9b0;  1 drivers
v0xd3c1f0_0 .net *"_ivl_300", 4 0, L_0xd64590;  1 drivers
v0xd3c2d0_0 .net *"_ivl_302", 4 0, L_0xd649a0;  1 drivers
v0xd3c3b0_0 .net *"_ivl_304", 4 0, L_0xd64b30;  1 drivers
v0xd3c490_0 .net *"_ivl_31", 0 0, L_0xd4b510;  1 drivers
v0xd3c570_0 .net/2u *"_ivl_32", 0 0, L_0x7ff8cf301060;  1 drivers
v0xd3c650_0 .net *"_ivl_34", 0 0, L_0xd4b600;  1 drivers
v0xd3c710_0 .net *"_ivl_36", 0 0, L_0xd4b760;  1 drivers
v0xd3c7f0_0 .net *"_ivl_5", 0 0, L_0xd4aaa0;  1 drivers
v0xd3c8d0_0 .net *"_ivl_52", 11 0, L_0xd4beb0;  1 drivers
v0xd3c9b0_0 .net *"_ivl_57", 0 0, L_0xd4c040;  1 drivers
v0xd3ca90_0 .net *"_ivl_59", 15 0, L_0xd4c1f0;  1 drivers
v0xd3cb70_0 .net *"_ivl_6", 0 0, L_0xd4ab40;  1 drivers
v0xd3cc50_0 .net *"_ivl_60", 16 0, L_0xd4c300;  1 drivers
L_0x7ff8cf3010a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xd3cd30_0 .net/2u *"_ivl_66", 11 0, L_0x7ff8cf3010a8;  1 drivers
v0xd3ce10_0 .net *"_ivl_68", 11 0, L_0xd5c610;  1 drivers
v0xd3cef0_0 .net *"_ivl_70", 11 0, L_0xd5c740;  1 drivers
L_0x7ff8cf3010f0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0xd3cfd0_0 .net/2u *"_ivl_74", 4 0, L_0x7ff8cf3010f0;  1 drivers
v0xd3d0b0_0 .net *"_ivl_76", 4 0, L_0xd5ca50;  1 drivers
L_0x7ff8cf301138 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0xd3d190_0 .net/2u *"_ivl_78", 4 0, L_0x7ff8cf301138;  1 drivers
L_0x7ff8cf301180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xd3d270_0 .net/2u *"_ivl_82", 3 0, L_0x7ff8cf301180;  1 drivers
v0xd3d350_0 .net *"_ivl_84", 4 0, L_0xd5c910;  1 drivers
v0xd3d430_0 .net *"_ivl_86", 4 0, L_0xd5ce20;  1 drivers
L_0x7ff8cf3011c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xd3d510_0 .net/2u *"_ivl_88", 3 0, L_0x7ff8cf3011c8;  1 drivers
v0xd3d5f0_0 .net *"_ivl_9", 0 0, L_0xd4ac50;  1 drivers
v0xd3dee0_0 .net *"_ivl_90", 4 0, L_0xd5cfd0;  1 drivers
v0xd3dfc0_0 .net *"_ivl_94", 0 0, L_0xd4c290;  1 drivers
L_0x7ff8cf301210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xd3e0a0_0 .net/2u *"_ivl_96", 0 0, L_0x7ff8cf301210;  1 drivers
L_0x7ff8cf301258 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0xd3e180_0 .net/2u *"_ivl_98", 4 0, L_0x7ff8cf301258;  1 drivers
v0xd3e260_0 .net "average_count_limit_w", 4 0, L_0xd64f50;  1 drivers
v0xd3e340_0 .var "average_counter_r", 4 0;
v0xd3e420_0 .var "average_sum_r", 4 0;
v0xd3e500_0 .net "averaged_comparator_in_w", 0 0, L_0xd5e720;  1 drivers
v0xd3e5c0_0 .net "avg_control_in", 2 0, L_0xd4a370;  alias, 1 drivers
v0xd3e6a0_0 .net "clk", 0 0, v0xd48fb0_0;  alias, 1 drivers
v0xd3e760_0 .net "comparator_in", 0 0, v0xd490c0_0;  alias, 1 drivers
v0xd3e820_0 .var "conv_finished_r", 0 0;
v0xd3e8e0_0 .net "conv_finished_strobe_out", 0 0, v0xd3e820_0;  alias, 1 drivers
v0xd3e9a0_0 .var "data_register_r", 11 0;
v0xd3ea80_0 .net "enable_loop_out", 0 0, L_0xd4bab0;  alias, 1 drivers
v0xd3eb40_0 .net "is_averaging_w", 0 0, L_0xd4b040;  1 drivers
v0xd3ec00_0 .net "is_sampling_w", 0 0, L_0xd4a910;  1 drivers
v0xd3ecc0_0 .net "lsb_region_w", 0 0, L_0xd4ae50;  1 drivers
v0xd3ed80_0 .net "next_average_counter_w", 4 0, L_0xd5cbe0;  1 drivers
v0xd3ee60_0 .net "next_average_sum_w", 4 0, L_0xd5d070;  1 drivers
v0xd3ef40_0 .net "next_conv_finished_w", 0 0, L_0xd4b940;  1 drivers
v0xd3f000_0 .net "next_data_register_w", 11 0, L_0xd5c870;  1 drivers
v0xd3f0e0_0 .net "next_result_w", 11 0, L_0xd5e9f0;  1 drivers
v0xd3f1c0_0 .net "next_sampled_avg_control_w", 2 0, L_0xd4c560;  1 drivers
v0xd3f2a0_0 .net "next_shift_register_w", 16 0, L_0xd4c440;  1 drivers
v0xd3f380_0 .net "nonbinary_value_w", 11 0, L_0xd63b30;  1 drivers
v0xd3f460_0 .net "nswitch_out", 11 0, L_0xd4bda0;  alias, 1 drivers
v0xd3f540_0 .net "pswitch_out", 11 0, L_0xd4be40;  alias, 1 drivers
v0xd3f620_0 .var "result_out", 11 0;
v0xd3f700_0 .net "result_ready_w", 0 0, L_0xd4b400;  1 drivers
v0xd3f7c0_0 .net "result_strobe_w", 0 0, L_0xd4b7d0;  1 drivers
v0xd3f880_0 .net "rst_n", 0 0, v0xd4a050_0;  alias, 1 drivers
v0xd3f940_0 .net "sample_out", 0 0, L_0xd4b9b0;  alias, 1 drivers
v0xd3fa00_0 .net "sample_out_n", 0 0, L_0xd4bb20;  alias, 1 drivers
v0xd3fac0_0 .var "sampled_avg_control_r", 2 0;
v0xd3fba0_0 .var "shift_register_r", 16 0;
E_0xc83650/0 .event negedge, v0xd3f880_0;
E_0xc83650/1 .event posedge, v0xd3e6a0_0;
E_0xc83650 .event/or E_0xc83650/0, E_0xc83650/1;
L_0xd4a910 .part v0xd3fba0_0, 0, 1;
L_0xd4a9b0 .part v0xd3fba0_0, 2, 1;
L_0xd4aaa0 .part v0xd3fba0_0, 3, 1;
L_0xd4ac50 .part v0xd3fba0_0, 4, 1;
L_0xd4adb0 .part v0xd3fba0_0, 5, 1;
L_0xd4af60 .cmp/gt 5, L_0xd64f50, v0xd3e340_0;
L_0xd4b150 .part v0xd3fba0_0, 2, 1;
L_0xd4b510 .part v0xd3fba0_0, 1, 1;
L_0xd4bda0 .arith/sum 12, v0xd3e9a0_0, L_0xd63b30;
L_0xd4beb0 .arith/sum 12, v0xd3e9a0_0, L_0xd63b30;
L_0xd4c040 .part v0xd3fba0_0, 0, 1;
L_0xd4c1f0 .part v0xd3fba0_0, 1, 16;
L_0xd4c300 .concat [ 16 1 0 0], L_0xd4c1f0, L_0xd4c040;
L_0xd4c440 .functor MUXZ 17, L_0xd4c300, v0xd3fba0_0, L_0xd4b040, C4<>;
L_0xd4c560 .functor MUXZ 3, v0xd3fac0_0, L_0xd4a370, L_0xd4a910, C4<>;
L_0xd5c610 .arith/sum 12, v0xd3e9a0_0, L_0xd63b30;
L_0xd5c740 .functor MUXZ 12, v0xd3e9a0_0, L_0xd5c610, L_0xd5e720, C4<>;
L_0xd5c870 .functor MUXZ 12, L_0xd5c740, L_0x7ff8cf3010a8, L_0xd4a910, C4<>;
L_0xd5ca50 .arith/sum 5, v0xd3e340_0, L_0x7ff8cf3010f0;
L_0xd5cbe0 .functor MUXZ 5, L_0x7ff8cf301138, L_0xd5ca50, L_0xd4b040, C4<>;
L_0xd5c910 .concat [ 1 4 0 0], v0xd490c0_0, L_0x7ff8cf301180;
L_0xd5ce20 .arith/sum 5, v0xd3e420_0, L_0xd5c910;
L_0xd5cfd0 .concat [ 1 4 0 0], v0xd490c0_0, L_0x7ff8cf3011c8;
L_0xd5d070 .functor MUXZ 5, L_0xd5cfd0, L_0xd5ce20, L_0xd4b040, C4<>;
L_0xd5d310 .cmp/eq 5, L_0xd64f50, L_0x7ff8cf301258;
L_0xd5d400 .part v0xd3e420_0, 1, 1;
L_0xd5d5d0 .cmp/eq 5, L_0xd64f50, L_0x7ff8cf3012a0;
L_0xd5d6c0 .part v0xd3e420_0, 2, 1;
L_0xd5d850 .cmp/eq 5, L_0xd64f50, L_0x7ff8cf3012e8;
L_0xd5d980 .part v0xd3e420_0, 3, 1;
L_0xd5dbe0 .cmp/eq 5, L_0xd64f50, L_0x7ff8cf301330;
L_0xd5dcb0 .part v0xd3e420_0, 4, 1;
L_0xd5de60 .functor MUXZ 1, v0xd490c0_0, L_0xd5dcb0, L_0xd5dbe0, C4<>;
L_0xd5dfd0 .functor MUXZ 1, L_0xd5de60, L_0xd5d980, L_0xd5d850, C4<>;
L_0xd5e280 .functor MUXZ 1, L_0xd5dfd0, L_0xd5d6c0, L_0xd5d5d0, C4<>;
L_0xd5e410 .functor MUXZ 1, L_0xd5e280, L_0xd5d400, L_0xd5d310, C4<>;
L_0xd5e5e0 .functor MUXZ 1, L_0xd5e410, L_0x7ff8cf301210, L_0xd4b040, C4<>;
L_0xd5e720 .functor MUXZ 1, L_0xd5e5e0, v0xd490c0_0, L_0xd4c290, C4<>;
L_0xd5e9f0 .functor MUXZ 12, v0xd3f620_0, L_0xd5c870, L_0xd4b400, C4<>;
L_0xd5eb30 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301378;
L_0xd5ed70 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301408;
L_0xd5ee60 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301498;
L_0xd5f0b0 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301528;
L_0xd5f1a0 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf3015b8;
L_0xd5f400 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301648;
L_0xd5f700 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf3016d8;
L_0xd5f9a0 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301768;
L_0xd5faf0 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf3017f8;
L_0xd5fdd0 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301888;
L_0xd60130 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301918;
L_0xd60420 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf3019a8;
L_0xd60570 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301a38;
L_0xd60870 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301ac8;
L_0xd609c0 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301b58;
L_0xd60cd0 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301be8;
L_0xd60e20 .cmp/eq 17, v0xd3fba0_0, L_0x7ff8cf301c78;
L_0xd61140 .functor MUXZ 12, L_0x7ff8cf301d08, L_0x7ff8cf301cc0, L_0xd60e20, C4<>;
L_0xd61300 .functor MUXZ 12, L_0xd61140, L_0x7ff8cf301c30, L_0xd60cd0, C4<>;
L_0xd61670 .functor MUXZ 12, L_0xd61300, L_0x7ff8cf301ba0, L_0xd609c0, C4<>;
L_0xd61800 .functor MUXZ 12, L_0xd61670, L_0x7ff8cf301b10, L_0xd60870, C4<>;
L_0xd61b80 .functor MUXZ 12, L_0xd61800, L_0x7ff8cf301a80, L_0xd60570, C4<>;
L_0xd61d10 .functor MUXZ 12, L_0xd61b80, L_0x7ff8cf3019f0, L_0xd60420, C4<>;
L_0xd620a0 .functor MUXZ 12, L_0xd61d10, L_0x7ff8cf301960, L_0xd60130, C4<>;
L_0xd62230 .functor MUXZ 12, L_0xd620a0, L_0x7ff8cf3018d0, L_0xd5fdd0, C4<>;
L_0xd625d0 .functor MUXZ 12, L_0xd62230, L_0x7ff8cf301840, L_0xd5faf0, C4<>;
L_0xd62760 .functor MUXZ 12, L_0xd625d0, L_0x7ff8cf3017b0, L_0xd5f9a0, C4<>;
L_0xd62b10 .functor MUXZ 12, L_0xd62760, L_0x7ff8cf301720, L_0xd5f700, C4<>;
L_0xd62ca0 .functor MUXZ 12, L_0xd62b10, L_0x7ff8cf301690, L_0xd5f400, C4<>;
L_0xd63060 .functor MUXZ 12, L_0xd62ca0, L_0x7ff8cf301600, L_0xd5f1a0, C4<>;
L_0xd631f0 .functor MUXZ 12, L_0xd63060, L_0x7ff8cf301570, L_0xd5f0b0, C4<>;
L_0xd635c0 .functor MUXZ 12, L_0xd631f0, L_0x7ff8cf3014e0, L_0xd5ee60, C4<>;
L_0xd63750 .functor MUXZ 12, L_0xd635c0, L_0x7ff8cf301450, L_0xd5ed70, C4<>;
L_0xd63b30 .functor MUXZ 12, L_0xd63750, L_0x7ff8cf3013c0, L_0xd5eb30, C4<>;
L_0xd63c70 .cmp/eq 3, v0xd3fac0_0, L_0x7ff8cf301d50;
L_0xd64010 .cmp/eq 3, v0xd3fac0_0, L_0x7ff8cf301de0;
L_0xd64100 .cmp/eq 3, v0xd3fac0_0, L_0x7ff8cf301e70;
L_0xd644a0 .cmp/eq 3, v0xd3fac0_0, L_0x7ff8cf301f00;
L_0xd64590 .functor MUXZ 5, L_0x7ff8cf301f90, L_0x7ff8cf301f48, L_0xd644a0, C4<>;
L_0xd649a0 .functor MUXZ 5, L_0xd64590, L_0x7ff8cf301eb8, L_0xd64100, C4<>;
L_0xd64b30 .functor MUXZ 5, L_0xd649a0, L_0x7ff8cf301e28, L_0xd64010, C4<>;
L_0xd64f50 .functor MUXZ 5, L_0xd64b30, L_0x7ff8cf301d98, L_0xd63c70, C4<>;
S_0xd010e0 .scope module, "ndc" "adc_row_col_decoder" 3 99, 5 23 0, S_0xcd2500;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "data_in";
    .port_info 1 /OUTPUT 16 "row_out_n";
    .port_info 2 /OUTPUT 16 "rowon_out_n";
    .port_info 3 /OUTPUT 32 "col_out_n";
    .port_info 4 /OUTPUT 3 "bincap_out_n";
    .port_info 5 /OUTPUT 1 "c0p_out_n";
    .port_info 6 /OUTPUT 1 "c0n_out_n";
L_0xd66990 .functor NOT 3, L_0xd663c0, C4<000>, C4<000>, C4<000>;
L_0x7ff8cf3022a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0xd3ff10_0 .net/2u *"_ivl_10", 31 0, L_0x7ff8cf3022a8;  1 drivers
v0xd3fff0_0 .net *"_ivl_12", 31 0, L_0xd666d0;  1 drivers
L_0x7ff8cf3022f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xd400d0_0 .net/2u *"_ivl_14", 31 0, L_0x7ff8cf3022f0;  1 drivers
L_0x7ff8cf302338 .functor BUFT 1, C4<01111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0xd40190_0 .net/2u *"_ivl_20", 31 0, L_0x7ff8cf302338;  1 drivers
v0xd40270_0 .net *"_ivl_22", 31 0, L_0xd66a50;  1 drivers
L_0x7ff8cf302380 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
v0xd403a0_0 .net/2u *"_ivl_24", 31 0, L_0x7ff8cf302380;  1 drivers
v0xd40480_0 .net *"_ivl_26", 31 0, L_0xd66b90;  1 drivers
L_0x7ff8cf3023c8 .functor BUFT 1, C4<1111111111111110>, C4<0>, C4<0>, C4<0>;
v0xd40560_0 .net/2u *"_ivl_30", 15 0, L_0x7ff8cf3023c8;  1 drivers
L_0x7ff8cf302410 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xd40640_0 .net/2u *"_ivl_34", 0 0, L_0x7ff8cf302410;  1 drivers
v0xd40720_0 .net *"_ivl_37", 14 0, L_0xd66fb0;  1 drivers
v0xd40800_0 .net *"_ivl_6", 31 0, L_0xd66630;  1 drivers
L_0x7ff8cf302260 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xd408e0_0 .net *"_ivl_9", 27 0, L_0x7ff8cf302260;  1 drivers
v0xd409c0_0 .net "bincap_out_n", 2 0, L_0xd66990;  alias, 1 drivers
v0xd40aa0_0 .net "bincap_w", 2 0, L_0xd663c0;  1 drivers
v0xd40b80_0 .net "c0n_out_n", 0 0, L_0x7ff8cf3024a0;  alias, 1 drivers
v0xd40c40_0 .net "c0p_out_n", 0 0, L_0x7ff8cf302458;  alias, 1 drivers
v0xd40d00_0 .net "col_intermediate_w", 4 0, L_0xd664f0;  1 drivers
v0xd40de0_0 .net "col_out_n", 31 0, L_0xd66cd0;  alias, 1 drivers
v0xd40ec0_0 .net "data_in", 11 0, L_0xd4bda0;  alias, 1 drivers
v0xd40f80_0 .net "row_intermediate_w", 3 0, L_0xd66590;  1 drivers
v0xd41040_0 .net "row_is_odd", 0 0, L_0xd66810;  1 drivers
v0xd41100_0 .net "row_out_n", 15 0, L_0xd66e60;  alias, 1 drivers
v0xd411e0_0 .net "rowon_out_n", 15 0, L_0xd670e0;  alias, 1 drivers
L_0xd663c0 .part L_0xd4bda0, 0, 3;
L_0xd664f0 .part L_0xd4bda0, 3, 5;
L_0xd66590 .part L_0xd4bda0, 8, 4;
L_0xd66630 .concat [ 4 28 0 0], L_0xd66590, L_0x7ff8cf302260;
L_0xd666d0 .arith/mod 32, L_0xd66630, L_0x7ff8cf3022a8;
L_0xd66810 .cmp/eq 32, L_0xd666d0, L_0x7ff8cf3022f0;
L_0xd66a50 .shift/r 32, L_0x7ff8cf302338, L_0xd664f0;
L_0xd66b90 .shift/l 32, L_0x7ff8cf302380, L_0xd664f0;
L_0xd66cd0 .functor MUXZ 32, L_0xd66b90, L_0xd66a50, L_0xd66810, C4<>;
L_0xd66e60 .shift/l 16, L_0x7ff8cf3023c8, L_0xd66590;
L_0xd66fb0 .part L_0xd66e60, 1, 15;
L_0xd670e0 .concat [ 15 1 0 0], L_0xd66fb0, L_0x7ff8cf302410;
S_0xd07be0 .scope module, "osr" "adc_osr" 3 112, 6 24 0, S_0xcd2500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "data_valid_strobe";
    .port_info 2 /INPUT 3 "osr_mode_in";
    .port_info 3 /INPUT 12 "data_in";
    .port_info 4 /OUTPUT 16 "data_out";
    .port_info 5 /OUTPUT 1 "conversion_finished_strobe_out";
L_0xd67240 .functor AND 1, v0xd44e30_0, v0xd3e820_0, C4<1>, C4<1>;
L_0xd67340 .functor BUFZ 1, L_0xd67e00, C4<0>, C4<0>, C4<0>;
L_0xd67580 .functor OR 1, L_0xd673b0, L_0xd67450, C4<0>, C4<0>;
L_0xd676e0 .functor OR 1, L_0xd67580, L_0xd675f0, C4<0>, C4<0>;
L_0xd677f0 .functor NOT 1, L_0xd676e0, C4<0>, C4<0>, C4<0>;
L_0xd679a0 .functor OR 1, L_0xd677f0, L_0xd678b0, C4<0>, C4<0>;
L_0xd67be0 .functor NOT 1, L_0xd679a0, C4<0>, C4<0>, C4<0>;
L_0xd67ca0 .functor AND 1, L_0xd67af0, L_0xd67be0, C4<1>, C4<1>;
L_0xd67e00 .functor OR 1, L_0xd677f0, L_0xd67ca0, C4<0>, C4<0>;
L_0xd68210 .functor BUFZ 16, v0xd457d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xd68730 .functor NOT 1, L_0xd67e00, C4<0>, C4<0>, C4<0>;
L_0x7ff8cf3024e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xd41460_0 .net/2u *"_ivl_10", 2 0, L_0x7ff8cf3024e8;  1 drivers
v0xd41560_0 .net *"_ivl_100", 15 0, L_0xd69800;  1 drivers
L_0x7ff8cf3028d8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0xd41640_0 .net *"_ivl_102", 15 0, L_0x7ff8cf3028d8;  1 drivers
v0xd41700_0 .net *"_ivl_104", 15 0, L_0xd699d0;  1 drivers
v0xd417e0_0 .net *"_ivl_106", 15 0, L_0xd69b60;  1 drivers
v0xd41910_0 .net *"_ivl_108", 15 0, L_0xd69de0;  1 drivers
v0xd419f0_0 .net *"_ivl_110", 15 0, L_0xd69f70;  1 drivers
v0xd41ad0_0 .net *"_ivl_112", 15 0, L_0xd6a200;  1 drivers
L_0x7ff8cf302920 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xd41bb0_0 .net/2u *"_ivl_116", 2 0, L_0x7ff8cf302920;  1 drivers
v0xd41c90_0 .net *"_ivl_118", 0 0, L_0xd6a620;  1 drivers
v0xd41d50_0 .net *"_ivl_12", 0 0, L_0xd675f0;  1 drivers
L_0x7ff8cf302968 .functor BUFT 1, C4<000000100>, C4<0>, C4<0>, C4<0>;
v0xd41e10_0 .net/2u *"_ivl_120", 8 0, L_0x7ff8cf302968;  1 drivers
L_0x7ff8cf3029b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xd41ef0_0 .net/2u *"_ivl_122", 2 0, L_0x7ff8cf3029b0;  1 drivers
v0xd41fd0_0 .net *"_ivl_124", 0 0, L_0xd6a710;  1 drivers
L_0x7ff8cf3029f8 .functor BUFT 1, C4<000010000>, C4<0>, C4<0>, C4<0>;
v0xd42090_0 .net/2u *"_ivl_126", 8 0, L_0x7ff8cf3029f8;  1 drivers
L_0x7ff8cf302a40 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xd42170_0 .net/2u *"_ivl_128", 2 0, L_0x7ff8cf302a40;  1 drivers
v0xd42250_0 .net *"_ivl_130", 0 0, L_0xd6a920;  1 drivers
L_0x7ff8cf302a88 .functor BUFT 1, C4<001000000>, C4<0>, C4<0>, C4<0>;
v0xd42310_0 .net/2u *"_ivl_132", 8 0, L_0x7ff8cf302a88;  1 drivers
L_0x7ff8cf302ad0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xd423f0_0 .net/2u *"_ivl_134", 2 0, L_0x7ff8cf302ad0;  1 drivers
v0xd424d0_0 .net *"_ivl_136", 0 0, L_0xd6aa10;  1 drivers
L_0x7ff8cf302b18 .functor BUFT 1, C4<100000000>, C4<0>, C4<0>, C4<0>;
v0xd42590_0 .net/2u *"_ivl_138", 8 0, L_0x7ff8cf302b18;  1 drivers
v0xd42670_0 .net *"_ivl_14", 0 0, L_0xd676e0;  1 drivers
L_0x7ff8cf302b60 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0xd42750_0 .net/2u *"_ivl_140", 8 0, L_0x7ff8cf302b60;  1 drivers
v0xd42830_0 .net *"_ivl_142", 8 0, L_0xd6a800;  1 drivers
v0xd42910_0 .net *"_ivl_144", 8 0, L_0xd6acd0;  1 drivers
v0xd429f0_0 .net *"_ivl_146", 8 0, L_0xd6afa0;  1 drivers
L_0x7ff8cf302530 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0xd42ad0_0 .net/2u *"_ivl_18", 8 0, L_0x7ff8cf302530;  1 drivers
v0xd42bb0_0 .net *"_ivl_20", 0 0, L_0xd678b0;  1 drivers
v0xd42c70_0 .net *"_ivl_24", 0 0, L_0xd67af0;  1 drivers
v0xd42d30_0 .net *"_ivl_26", 0 0, L_0xd67be0;  1 drivers
v0xd42e10_0 .net *"_ivl_29", 0 0, L_0xd67ca0;  1 drivers
L_0x7ff8cf302578 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xd42ed0_0 .net/2u *"_ivl_32", 7 0, L_0x7ff8cf302578;  1 drivers
v0xd42fb0_0 .net *"_ivl_34", 19 0, L_0xd67f10;  1 drivers
L_0x7ff8cf3025c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xd43090_0 .net/2u *"_ivl_36", 7 0, L_0x7ff8cf3025c0;  1 drivers
v0xd43170_0 .net *"_ivl_38", 19 0, L_0xd68080;  1 drivers
v0xd43250_0 .net *"_ivl_40", 19 0, L_0xd68170;  1 drivers
L_0x7ff8cf302608 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0xd43330_0 .net/2u *"_ivl_46", 8 0, L_0x7ff8cf302608;  1 drivers
L_0x7ff8cf302650 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0xd43410_0 .net/2u *"_ivl_48", 8 0, L_0x7ff8cf302650;  1 drivers
v0xd434f0_0 .net *"_ivl_5", 0 0, L_0xd673b0;  1 drivers
v0xd435d0_0 .net *"_ivl_50", 8 0, L_0xd685f0;  1 drivers
v0xd436b0_0 .net *"_ivl_57", 11 0, L_0xd68850;  1 drivers
L_0x7ff8cf302698 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xd43790_0 .net/2u *"_ivl_58", 3 0, L_0x7ff8cf302698;  1 drivers
v0xd43870_0 .net *"_ivl_60", 15 0, L_0xd688f0;  1 drivers
v0xd43950_0 .net *"_ivl_62", 0 0, L_0xd68730;  1 drivers
L_0x7ff8cf3026e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xd43a30_0 .net/2u *"_ivl_64", 2 0, L_0x7ff8cf3026e0;  1 drivers
v0xd43b10_0 .net *"_ivl_66", 0 0, L_0xd68b40;  1 drivers
v0xd43bd0_0 .net *"_ivl_69", 12 0, L_0xd68c30;  1 drivers
v0xd43cb0_0 .net *"_ivl_7", 0 0, L_0xd67450;  1 drivers
L_0x7ff8cf302728 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xd43d90_0 .net/2u *"_ivl_70", 2 0, L_0x7ff8cf302728;  1 drivers
v0xd43e70_0 .net *"_ivl_72", 15 0, L_0xd68d60;  1 drivers
L_0x7ff8cf302770 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xd43f50_0 .net/2u *"_ivl_74", 2 0, L_0x7ff8cf302770;  1 drivers
v0xd44030_0 .net *"_ivl_76", 0 0, L_0xd68ea0;  1 drivers
v0xd440f0_0 .net *"_ivl_79", 13 0, L_0xd69030;  1 drivers
v0xd441d0_0 .net *"_ivl_8", 0 0, L_0xd67580;  1 drivers
L_0x7ff8cf3027b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xd442b0_0 .net/2u *"_ivl_80", 1 0, L_0x7ff8cf3027b8;  1 drivers
v0xd44390_0 .net *"_ivl_82", 15 0, L_0xd690d0;  1 drivers
L_0x7ff8cf302800 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xd44470_0 .net/2u *"_ivl_84", 2 0, L_0x7ff8cf302800;  1 drivers
v0xd44550_0 .net *"_ivl_86", 0 0, L_0xd68f90;  1 drivers
v0xd44610_0 .net *"_ivl_89", 14 0, L_0xd69300;  1 drivers
L_0x7ff8cf302848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xd446f0_0 .net/2u *"_ivl_90", 0 0, L_0x7ff8cf302848;  1 drivers
v0xd447d0_0 .net *"_ivl_92", 15 0, L_0xd69460;  1 drivers
L_0x7ff8cf302890 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xd448b0_0 .net/2u *"_ivl_94", 2 0, L_0x7ff8cf302890;  1 drivers
v0xd44990_0 .net *"_ivl_96", 0 0, L_0xd695a0;  1 drivers
v0xd44a50_0 .net *"_ivl_99", 15 0, L_0xd69760;  1 drivers
v0xd44b30_0 .net "bypass_oversampling", 0 0, L_0xd677f0;  1 drivers
v0xd44bf0_0 .net "conversion_finished_strobe_out", 0 0, L_0xd67240;  alias, 1 drivers
v0xd44cb0_0 .net "data_in", 11 0, v0xd3f620_0;  alias, 1 drivers
v0xd44d70_0 .net "data_out", 15 0, L_0xd68210;  alias, 1 drivers
v0xd44e30_0 .var "data_valid_r", 0 0;
v0xd44ef0_0 .net "data_valid_strobe", 0 0, v0xd3e820_0;  alias, 1 drivers
v0xd44f90_0 .net "is_first_sample", 0 0, L_0xd679a0;  1 drivers
v0xd45030_0 .net "is_last_sample", 0 0, L_0xd67e00;  1 drivers
v0xd450f0_0 .net "next_data_valid_w", 0 0, L_0xd67340;  1 drivers
v0xd451b0_0 .net "next_osr_mode_w", 2 0, L_0xd68460;  1 drivers
v0xd45290_0 .net "next_output_w", 15 0, L_0xd6a390;  1 drivers
v0xd45370_0 .net "next_result_w", 19 0, L_0xd68320;  1 drivers
v0xd45450_0 .net "next_sample_count_w", 8 0, L_0xd68690;  1 drivers
v0xd45530_0 .net "osr_count_limit_w", 8 0, L_0xd6b130;  1 drivers
v0xd45610_0 .net "osr_mode_in", 2 0, L_0xd4a4b0;  alias, 1 drivers
v0xd456f0_0 .var "osr_mode_r", 2 0;
v0xd457d0_0 .var "output_r", 15 0;
v0xd458b0_0 .var "result_r", 19 0;
v0xd45990_0 .net "rst_n", 0 0, v0xd4a050_0;  alias, 1 drivers
v0xd45a30_0 .var "sample_count_r", 8 0;
E_0xd1f280/0 .event negedge, v0xd3f880_0;
E_0xd1f280/1 .event posedge, v0xd3e8e0_0;
E_0xd1f280 .event/or E_0xd1f280/0, E_0xd1f280/1;
L_0xd673b0 .part L_0xd4a4b0, 0, 1;
L_0xd67450 .part L_0xd4a4b0, 1, 1;
L_0xd675f0 .cmp/eq 3, L_0xd4a4b0, L_0x7ff8cf3024e8;
L_0xd678b0 .cmp/eq 9, v0xd45a30_0, L_0x7ff8cf302530;
L_0xd67af0 .cmp/eq 9, v0xd45a30_0, L_0xd6b130;
L_0xd67f10 .concat [ 12 8 0 0], v0xd3f620_0, L_0x7ff8cf302578;
L_0xd68080 .concat [ 12 8 0 0], v0xd3f620_0, L_0x7ff8cf3025c0;
L_0xd68170 .arith/sum 20, L_0xd68080, v0xd458b0_0;
L_0xd68320 .functor MUXZ 20, L_0xd68170, L_0xd67f10, L_0xd679a0, C4<>;
L_0xd68460 .functor MUXZ 3, v0xd456f0_0, L_0xd4a4b0, L_0xd679a0, C4<>;
L_0xd685f0 .arith/sum 9, v0xd45a30_0, L_0x7ff8cf302650;
L_0xd68690 .functor MUXZ 9, L_0xd685f0, L_0x7ff8cf302608, L_0xd67e00, C4<>;
L_0xd68850 .part L_0xd68320, 0, 12;
L_0xd688f0 .concat [ 4 12 0 0], L_0x7ff8cf302698, L_0xd68850;
L_0xd68b40 .cmp/eq 3, v0xd456f0_0, L_0x7ff8cf3026e0;
L_0xd68c30 .part L_0xd68320, 1, 13;
L_0xd68d60 .concat [ 3 13 0 0], L_0x7ff8cf302728, L_0xd68c30;
L_0xd68ea0 .cmp/eq 3, v0xd456f0_0, L_0x7ff8cf302770;
L_0xd69030 .part L_0xd68320, 2, 14;
L_0xd690d0 .concat [ 2 14 0 0], L_0x7ff8cf3027b8, L_0xd69030;
L_0xd68f90 .cmp/eq 3, v0xd456f0_0, L_0x7ff8cf302800;
L_0xd69300 .part L_0xd68320, 3, 15;
L_0xd69460 .concat [ 1 15 0 0], L_0x7ff8cf302848, L_0xd69300;
L_0xd695a0 .cmp/eq 3, v0xd456f0_0, L_0x7ff8cf302890;
L_0xd69760 .part L_0xd68320, 4, 16;
L_0xd69800 .concat [ 16 0 0 0], L_0xd69760;
L_0xd699d0 .functor MUXZ 16, L_0x7ff8cf3028d8, L_0xd69800, L_0xd695a0, C4<>;
L_0xd69b60 .functor MUXZ 16, L_0xd699d0, L_0xd69460, L_0xd68f90, C4<>;
L_0xd69de0 .functor MUXZ 16, L_0xd69b60, L_0xd690d0, L_0xd68ea0, C4<>;
L_0xd69f70 .functor MUXZ 16, L_0xd69de0, L_0xd68d60, L_0xd68b40, C4<>;
L_0xd6a200 .functor MUXZ 16, L_0xd69f70, v0xd457d0_0, L_0xd68730, C4<>;
L_0xd6a390 .functor MUXZ 16, L_0xd6a200, L_0xd688f0, L_0xd677f0, C4<>;
L_0xd6a620 .cmp/eq 3, v0xd456f0_0, L_0x7ff8cf302920;
L_0xd6a710 .cmp/eq 3, v0xd456f0_0, L_0x7ff8cf3029b0;
L_0xd6a920 .cmp/eq 3, v0xd456f0_0, L_0x7ff8cf302a40;
L_0xd6aa10 .cmp/eq 3, v0xd456f0_0, L_0x7ff8cf302ad0;
L_0xd6a800 .functor MUXZ 9, L_0x7ff8cf302b60, L_0x7ff8cf302b18, L_0xd6aa10, C4<>;
L_0xd6acd0 .functor MUXZ 9, L_0xd6a800, L_0x7ff8cf302a88, L_0xd6a920, C4<>;
L_0xd6afa0 .functor MUXZ 9, L_0xd6acd0, L_0x7ff8cf3029f8, L_0xd6a710, C4<>;
L_0xd6b130 .functor MUXZ 9, L_0xd6afa0, L_0x7ff8cf302968, L_0xd6a620, C4<>;
S_0xc82410 .scope module, "pdc" "adc_row_col_decoder" 3 89, 5 23 0, S_0xcd2500;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "data_in";
    .port_info 1 /OUTPUT 16 "row_out_n";
    .port_info 2 /OUTPUT 16 "rowon_out_n";
    .port_info 3 /OUTPUT 32 "col_out_n";
    .port_info 4 /OUTPUT 3 "bincap_out_n";
    .port_info 5 /OUTPUT 1 "c0p_out_n";
    .port_info 6 /OUTPUT 1 "c0n_out_n";
L_0xd65700 .functor NOT 3, L_0xd650e0, C4<000>, C4<000>, C4<000>;
L_0x7ff8cf302020 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0xd45ca0_0 .net/2u *"_ivl_10", 31 0, L_0x7ff8cf302020;  1 drivers
v0xd45da0_0 .net *"_ivl_12", 31 0, L_0xd65440;  1 drivers
L_0x7ff8cf302068 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xd45e80_0 .net/2u *"_ivl_14", 31 0, L_0x7ff8cf302068;  1 drivers
L_0x7ff8cf3020b0 .functor BUFT 1, C4<01111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0xd45f70_0 .net/2u *"_ivl_20", 31 0, L_0x7ff8cf3020b0;  1 drivers
v0xd46050_0 .net *"_ivl_22", 31 0, L_0xd657c0;  1 drivers
L_0x7ff8cf3020f8 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
v0xd46180_0 .net/2u *"_ivl_24", 31 0, L_0x7ff8cf3020f8;  1 drivers
v0xd46260_0 .net *"_ivl_26", 31 0, L_0xd65900;  1 drivers
L_0x7ff8cf302140 .functor BUFT 1, C4<1111111111111110>, C4<0>, C4<0>, C4<0>;
v0xd46340_0 .net/2u *"_ivl_30", 15 0, L_0x7ff8cf302140;  1 drivers
L_0x7ff8cf302188 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xd46420_0 .net/2u *"_ivl_34", 0 0, L_0x7ff8cf302188;  1 drivers
v0xd46500_0 .net *"_ivl_37", 14 0, L_0xd65d20;  1 drivers
v0xd465e0_0 .net *"_ivl_6", 31 0, L_0xd65350;  1 drivers
L_0x7ff8cf301fd8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xd466c0_0 .net *"_ivl_9", 27 0, L_0x7ff8cf301fd8;  1 drivers
v0xd467a0_0 .net "bincap_out_n", 2 0, L_0xd65700;  alias, 1 drivers
v0xd46880_0 .net "bincap_w", 2 0, L_0xd650e0;  1 drivers
v0xd46960_0 .net "c0n_out_n", 0 0, L_0x7ff8cf302218;  alias, 1 drivers
v0xd46a20_0 .net "c0p_out_n", 0 0, L_0x7ff8cf3021d0;  alias, 1 drivers
v0xd46ae0_0 .net "col_intermediate_w", 4 0, L_0xd65210;  1 drivers
v0xd46bc0_0 .net "col_out_n", 31 0, L_0xd65a40;  alias, 1 drivers
v0xd46ca0_0 .net "data_in", 11 0, L_0xd4be40;  alias, 1 drivers
v0xd46d60_0 .net "row_intermediate_w", 3 0, L_0xd652b0;  1 drivers
v0xd46e20_0 .net "row_is_odd", 0 0, L_0xd65580;  1 drivers
v0xd46ee0_0 .net "row_out_n", 15 0, L_0xd65bd0;  alias, 1 drivers
v0xd46fc0_0 .net "rowon_out_n", 15 0, L_0xd65e50;  alias, 1 drivers
L_0xd650e0 .part L_0xd4be40, 0, 3;
L_0xd65210 .part L_0xd4be40, 3, 5;
L_0xd652b0 .part L_0xd4be40, 8, 4;
L_0xd65350 .concat [ 4 28 0 0], L_0xd652b0, L_0x7ff8cf301fd8;
L_0xd65440 .arith/mod 32, L_0xd65350, L_0x7ff8cf302020;
L_0xd65580 .cmp/eq 32, L_0xd65440, L_0x7ff8cf302068;
L_0xd657c0 .shift/r 32, L_0x7ff8cf3020b0, L_0xd65210;
L_0xd65900 .shift/l 32, L_0x7ff8cf3020f8, L_0xd65210;
L_0xd65a40 .functor MUXZ 32, L_0xd65900, L_0xd657c0, L_0xd65580, C4<>;
L_0xd65bd0 .shift/l 16, L_0x7ff8cf302140, L_0xd652b0;
L_0xd65d20 .part L_0xd65bd0, 1, 15;
L_0xd65e50 .concat [ 15 1 0 0], L_0xd65d20, L_0x7ff8cf302188;
    .scope S_0xcd2cb0;
T_0 ;
    %wait E_0xc83650;
    %load/vec4 v0xd3f880_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0xd3f620_0, 0;
    %pushi/vec4 1, 0, 17;
    %assign/vec4 v0xd3fba0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xd3fac0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0xd3e340_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xd3e420_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0xd3e9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xd3e820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xd3f0e0_0;
    %assign/vec4 v0xd3f620_0, 0;
    %load/vec4 v0xd3f2a0_0;
    %assign/vec4 v0xd3fba0_0, 0;
    %load/vec4 v0xd3f1c0_0;
    %assign/vec4 v0xd3fac0_0, 0;
    %load/vec4 v0xd3ed80_0;
    %assign/vec4 v0xd3e340_0, 0;
    %load/vec4 v0xd3ee60_0;
    %assign/vec4 v0xd3e420_0, 0;
    %load/vec4 v0xd3f000_0;
    %assign/vec4 v0xd3e9a0_0, 0;
    %load/vec4 v0xd3ef40_0;
    %assign/vec4 v0xd3e820_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xd07be0;
T_1 ;
    %wait E_0xd1f280;
    %load/vec4 v0xd45990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0xd458b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xd456f0_0, 0;
    %pushi/vec4 1, 0, 9;
    %assign/vec4 v0xd45a30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xd457d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xd44e30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xd45370_0;
    %assign/vec4 v0xd458b0_0, 0;
    %load/vec4 v0xd451b0_0;
    %assign/vec4 v0xd456f0_0, 0;
    %load/vec4 v0xd45450_0;
    %assign/vec4 v0xd45a30_0, 0;
    %load/vec4 v0xd45290_0;
    %assign/vec4 v0xd457d0_0, 0;
    %load/vec4 v0xd450f0_0;
    %assign/vec4 v0xd44e30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xc82120;
T_2 ;
    %vpi_call 2 74 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, v0xd4a050_0, v0xd491d0_0, v0xd49270_0, v0xd49f40_0, v0xd49340_0, v0xd490c0_0, v0xd48fb0_0, v0xd49480_0, v0xd4a0f0_0, v0xd4a190_0, v0xd4a230_0, v0xd4a2d0_0, v0xd49c10_0, v0xd49d20_0, v0xd49e30_0, v0xd49a10_0, v0xd49b20_0, v0xd49750_0, v0xd497f0_0, v0xd49900_0, v0xd49570_0, v0xd49660_0, S_0xcd2500 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0xc82120;
T_3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd48fb0_0, 0, 1;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0xd491d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xd49270_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd4a050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd4a050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd4a050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 160, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd4a050_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xd491d0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd4a050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd490c0_0, 0, 1;
    %vpi_call 2 294 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0xc82120;
T_4 ;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0xd48fb0_0;
    %inv;
    %store/vec4 v0xd48fb0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "adc_core_digital_tb.v";
    "./adc_core_digital.v";
    "./adc_control_nonbinary.v";
    "./adc_row_col_decoder.v";
    "./adc_osr.v";
