magic
tech sky130A
magscale 1 2
timestamp 1662644425
<< obsli1 >>
rect 1104 2159 18860 17425
<< obsm1 >>
rect 1104 2128 18860 17808
<< obsm2 >>
rect 1400 2139 15914 17814
<< metal3 >>
rect 0 14832 800 14952
rect 19200 9936 20000 10056
rect 0 4904 800 5024
<< obsm3 >>
rect 800 15032 19200 17509
rect 880 14752 19200 15032
rect 800 10136 19200 14752
rect 800 9856 19120 10136
rect 800 5104 19200 9856
rect 880 4824 19200 5104
rect 800 2143 19200 4824
<< metal4 >>
rect 3204 2128 3404 17456
rect 6334 2128 6534 17456
rect 15724 2128 15924 17456
<< obsm4 >>
rect 2018 5666 3124 17182
rect 3484 5666 6254 17182
rect 6614 5666 12794 17182
<< labels >>
rlabel metal4 s 6334 2128 6534 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3204 2128 3404 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 15724 2128 15924 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 4904 800 5024 6 ena_in
port 3 nsew signal input
rlabel metal3 s 19200 9936 20000 10056 6 ena_out
port 4 nsew signal output
rlabel metal3 s 0 14832 800 14952 6 start_conv
port 5 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 20000 20000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 283006
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_edge_detect_circuit/runs/foobar2/results/signoff/adc_edge_detect_circuit.magic.gds
string GDS_START 43052
<< end >>

