#! /foss/tools/iverilog/3438078/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1663-g3438078c9-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/foss/tools/iverilog/3438078/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/3438078/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/3438078/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/3438078/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/3438078/lib/ivl/va_math.vpi";
S_0x55ebb608b410 .scope module, "adc_osr_tb" "adc_osr_tb" 2 18;
 .timescale -5 -6;
v0x55ebb60d4d20_0 .net "conversion_finished", 0 0, L_0x55ebb60d51a0;  1 drivers
v0x55ebb60d4de0_0 .var "data", 11 0;
v0x55ebb60d4e80_0 .var "data_valid_strobe", 0 0;
v0x55ebb60d4f20_0 .var/i "i", 31 0;
v0x55ebb60d4fc0_0 .var "osr_mode", 2 0;
v0x55ebb60d5060_0 .net "result", 15 0, L_0x55ebb60e62a0;  1 drivers
v0x55ebb60d5100_0 .var "rst_n", 0 0;
S_0x55ebb608ae80 .scope module, "osr_dut" "adc_osr" 2 26, 3 24 0, S_0x55ebb608b410;
 .timescale -5 -6;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "data_valid_strobe";
    .port_info 2 /INPUT 3 "osr_mode_in";
    .port_info 3 /INPUT 12 "data_in";
    .port_info 4 /OUTPUT 16 "data_out";
    .port_info 5 /OUTPUT 1 "conversion_finished_osr_out";
L_0x55ebb60d51a0 .functor AND 1, v0x55ebb60d3f20_0, v0x55ebb60d4e80_0, C4<1>, C4<1>;
L_0x55ebb60d52b0 .functor BUFZ 1, L_0x55ebb60e5e80, C4<0>, C4<0>, C4<0>;
L_0x55ebb60d54e0 .functor OR 1, L_0x55ebb60d5320, L_0x55ebb60d5440, C4<0>, C4<0>;
L_0x55ebb60d56c0 .functor OR 1, L_0x55ebb60d54e0, L_0x55ebb60d5620, C4<0>, C4<0>;
L_0x55ebb60d5800 .functor NOT 1, L_0x55ebb60d56c0, C4<0>, C4<0>, C4<0>;
L_0x55ebb60e5a20 .functor OR 1, L_0x55ebb60d5800, L_0x55ebb60e58d0, C4<0>, C4<0>;
L_0x55ebb60e5c60 .functor NOT 1, L_0x55ebb60e5a20, C4<0>, C4<0>, C4<0>;
L_0x55ebb60e5d20 .functor AND 1, L_0x55ebb60e5b70, L_0x55ebb60e5c60, C4<1>, C4<1>;
L_0x55ebb60e5e80 .functor OR 1, L_0x55ebb60d5800, L_0x55ebb60e5d20, C4<0>, C4<0>;
L_0x55ebb60e62a0 .functor BUFZ 16, v0x55ebb60d4900_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55ebb60e6730 .functor NOT 1, L_0x55ebb60e5e80, C4<0>, C4<0>, C4<0>;
L_0x7fa9cf63a018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55ebb6089920_0 .net/2u *"_ivl_10", 2 0, L_0x7fa9cf63a018;  1 drivers
v0x55ebb60cfff0_0 .net *"_ivl_100", 15 0, L_0x55ebb60e7a00;  1 drivers
L_0x7fa9cf63a408 .functor BUFT 1, C4<xxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d00d0_0 .net *"_ivl_102", 15 0, L_0x7fa9cf63a408;  1 drivers
v0x55ebb60d0190_0 .net *"_ivl_104", 15 0, L_0x55ebb60e7c00;  1 drivers
v0x55ebb60d0270_0 .net *"_ivl_106", 15 0, L_0x55ebb60e7dc0;  1 drivers
v0x55ebb60d03a0_0 .net *"_ivl_108", 15 0, L_0x55ebb60e8040;  1 drivers
v0x55ebb60d0480_0 .net *"_ivl_110", 15 0, L_0x55ebb60e81d0;  1 drivers
v0x55ebb60d0560_0 .net *"_ivl_112", 15 0, L_0x55ebb60e8460;  1 drivers
L_0x7fa9cf63a450 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d0640_0 .net/2u *"_ivl_116", 2 0, L_0x7fa9cf63a450;  1 drivers
v0x55ebb60d0720_0 .net *"_ivl_118", 0 0, L_0x55ebb60e8880;  1 drivers
v0x55ebb60d07e0_0 .net *"_ivl_12", 0 0, L_0x55ebb60d5620;  1 drivers
L_0x7fa9cf63a498 .functor BUFT 1, C4<000000100>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d08a0_0 .net/2u *"_ivl_120", 8 0, L_0x7fa9cf63a498;  1 drivers
L_0x7fa9cf63a4e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d0980_0 .net/2u *"_ivl_122", 2 0, L_0x7fa9cf63a4e0;  1 drivers
v0x55ebb60d0a60_0 .net *"_ivl_124", 0 0, L_0x55ebb60e8970;  1 drivers
L_0x7fa9cf63a528 .functor BUFT 1, C4<000010000>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d0b20_0 .net/2u *"_ivl_126", 8 0, L_0x7fa9cf63a528;  1 drivers
L_0x7fa9cf63a570 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d0c00_0 .net/2u *"_ivl_128", 2 0, L_0x7fa9cf63a570;  1 drivers
v0x55ebb60d0ce0_0 .net *"_ivl_130", 0 0, L_0x55ebb60e8b80;  1 drivers
L_0x7fa9cf63a5b8 .functor BUFT 1, C4<001000000>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d0da0_0 .net/2u *"_ivl_132", 8 0, L_0x7fa9cf63a5b8;  1 drivers
L_0x7fa9cf63a600 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d0e80_0 .net/2u *"_ivl_134", 2 0, L_0x7fa9cf63a600;  1 drivers
v0x55ebb60d0f60_0 .net *"_ivl_136", 0 0, L_0x55ebb60e8c70;  1 drivers
L_0x7fa9cf63a648 .functor BUFT 1, C4<100000000>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d1020_0 .net/2u *"_ivl_138", 8 0, L_0x7fa9cf63a648;  1 drivers
v0x55ebb60d1100_0 .net *"_ivl_14", 0 0, L_0x55ebb60d56c0;  1 drivers
L_0x7fa9cf63a690 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d11e0_0 .net/2u *"_ivl_140", 8 0, L_0x7fa9cf63a690;  1 drivers
v0x55ebb60d12c0_0 .net *"_ivl_142", 8 0, L_0x55ebb60e8a60;  1 drivers
v0x55ebb60d13a0_0 .net *"_ivl_144", 8 0, L_0x55ebb60e8f30;  1 drivers
v0x55ebb60d1480_0 .net *"_ivl_146", 8 0, L_0x55ebb60e9200;  1 drivers
L_0x7fa9cf63a060 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d1560_0 .net/2u *"_ivl_18", 8 0, L_0x7fa9cf63a060;  1 drivers
v0x55ebb60d1640_0 .net *"_ivl_20", 0 0, L_0x55ebb60e58d0;  1 drivers
v0x55ebb60d1700_0 .net *"_ivl_24", 0 0, L_0x55ebb60e5b70;  1 drivers
v0x55ebb60d17c0_0 .net *"_ivl_26", 0 0, L_0x55ebb60e5c60;  1 drivers
v0x55ebb60d18a0_0 .net *"_ivl_29", 0 0, L_0x55ebb60e5d20;  1 drivers
L_0x7fa9cf63a0a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d1960_0 .net/2u *"_ivl_32", 7 0, L_0x7fa9cf63a0a8;  1 drivers
v0x55ebb60d1a40_0 .net *"_ivl_34", 19 0, L_0x55ebb60e5f90;  1 drivers
L_0x7fa9cf63a0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d1d30_0 .net/2u *"_ivl_36", 7 0, L_0x7fa9cf63a0f0;  1 drivers
v0x55ebb60d1e10_0 .net *"_ivl_38", 19 0, L_0x55ebb60e6110;  1 drivers
v0x55ebb60d1ef0_0 .net *"_ivl_40", 19 0, L_0x55ebb60e6200;  1 drivers
L_0x7fa9cf63a138 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d1fd0_0 .net/2u *"_ivl_46", 8 0, L_0x7fa9cf63a138;  1 drivers
L_0x7fa9cf63a180 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d20b0_0 .net/2u *"_ivl_48", 8 0, L_0x7fa9cf63a180;  1 drivers
v0x55ebb60d2190_0 .net *"_ivl_5", 0 0, L_0x55ebb60d5320;  1 drivers
v0x55ebb60d2270_0 .net *"_ivl_50", 8 0, L_0x55ebb60e65f0;  1 drivers
v0x55ebb60d2350_0 .net *"_ivl_57", 11 0, L_0x55ebb60e68f0;  1 drivers
L_0x7fa9cf63a1c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d2430_0 .net/2u *"_ivl_58", 3 0, L_0x7fa9cf63a1c8;  1 drivers
v0x55ebb60d2510_0 .net *"_ivl_60", 15 0, L_0x55ebb60e6990;  1 drivers
v0x55ebb60d25f0_0 .net *"_ivl_62", 0 0, L_0x55ebb60e6730;  1 drivers
L_0x7fa9cf63a210 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d26d0_0 .net/2u *"_ivl_64", 2 0, L_0x7fa9cf63a210;  1 drivers
v0x55ebb60d27b0_0 .net *"_ivl_66", 0 0, L_0x55ebb60e6be0;  1 drivers
v0x55ebb60d2870_0 .net *"_ivl_69", 12 0, L_0x55ebb60e6d00;  1 drivers
v0x55ebb60d2950_0 .net *"_ivl_7", 0 0, L_0x55ebb60d5440;  1 drivers
L_0x7fa9cf63a258 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d2a30_0 .net/2u *"_ivl_70", 2 0, L_0x7fa9cf63a258;  1 drivers
v0x55ebb60d2b10_0 .net *"_ivl_72", 15 0, L_0x55ebb60e6ec0;  1 drivers
L_0x7fa9cf63a2a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d2bf0_0 .net/2u *"_ivl_74", 2 0, L_0x7fa9cf63a2a0;  1 drivers
v0x55ebb60d2cd0_0 .net *"_ivl_76", 0 0, L_0x55ebb60e6fe0;  1 drivers
v0x55ebb60d2d90_0 .net *"_ivl_79", 13 0, L_0x55ebb60e7170;  1 drivers
v0x55ebb60d2e70_0 .net *"_ivl_8", 0 0, L_0x55ebb60d54e0;  1 drivers
L_0x7fa9cf63a2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d2f50_0 .net/2u *"_ivl_80", 1 0, L_0x7fa9cf63a2e8;  1 drivers
v0x55ebb60d3030_0 .net *"_ivl_82", 15 0, L_0x55ebb60e7240;  1 drivers
L_0x7fa9cf63a330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d3110_0 .net/2u *"_ivl_84", 2 0, L_0x7fa9cf63a330;  1 drivers
v0x55ebb60d31f0_0 .net *"_ivl_86", 0 0, L_0x55ebb60e70d0;  1 drivers
v0x55ebb60d32b0_0 .net *"_ivl_89", 14 0, L_0x55ebb60e74a0;  1 drivers
L_0x7fa9cf63a378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d3390_0 .net/2u *"_ivl_90", 0 0, L_0x7fa9cf63a378;  1 drivers
v0x55ebb60d3470_0 .net *"_ivl_92", 15 0, L_0x55ebb60e7630;  1 drivers
L_0x7fa9cf63a3c0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55ebb60d3550_0 .net/2u *"_ivl_94", 2 0, L_0x7fa9cf63a3c0;  1 drivers
v0x55ebb60d3630_0 .net *"_ivl_96", 0 0, L_0x55ebb60e77a0;  1 drivers
v0x55ebb60d36f0_0 .net *"_ivl_99", 15 0, L_0x55ebb60e7960;  1 drivers
v0x55ebb60d37d0_0 .net "bypass_oversampling", 0 0, L_0x55ebb60d5800;  1 drivers
v0x55ebb60d3ca0_0 .net "conversion_finished_osr_out", 0 0, L_0x55ebb60d51a0;  alias, 1 drivers
v0x55ebb60d3d60_0 .net "data_in", 11 0, v0x55ebb60d4de0_0;  1 drivers
v0x55ebb60d3e40_0 .net "data_out", 15 0, L_0x55ebb60e62a0;  alias, 1 drivers
v0x55ebb60d3f20_0 .var "data_valid_r", 0 0;
v0x55ebb60d3fe0_0 .net "data_valid_strobe", 0 0, v0x55ebb60d4e80_0;  1 drivers
v0x55ebb60d40a0_0 .net "is_first_sample", 0 0, L_0x55ebb60e5a20;  1 drivers
v0x55ebb60d4160_0 .net "is_last_sample", 0 0, L_0x55ebb60e5e80;  1 drivers
v0x55ebb60d4220_0 .net "next_data_valid_w", 0 0, L_0x55ebb60d52b0;  1 drivers
v0x55ebb60d42e0_0 .net "next_osr_mode_w", 2 0, L_0x55ebb60e64f0;  1 drivers
v0x55ebb60d43c0_0 .net "next_output_w", 15 0, L_0x55ebb60e85f0;  1 drivers
v0x55ebb60d44a0_0 .net "next_result_w", 19 0, L_0x55ebb60e63b0;  1 drivers
v0x55ebb60d4580_0 .net "next_sample_count_w", 8 0, L_0x55ebb60e6690;  1 drivers
v0x55ebb60d4660_0 .net "osr_count_limit_w", 8 0, L_0x55ebb60e9390;  1 drivers
v0x55ebb60d4740_0 .net "osr_mode_in", 2 0, v0x55ebb60d4fc0_0;  1 drivers
v0x55ebb60d4820_0 .var "osr_mode_r", 2 0;
v0x55ebb60d4900_0 .var "output_r", 15 0;
v0x55ebb60d49e0_0 .var "result_r", 19 0;
v0x55ebb60d4ac0_0 .net "rst_n", 0 0, v0x55ebb60d5100_0;  1 drivers
v0x55ebb60d4b80_0 .var "sample_count_r", 8 0;
E_0x55ebb6080970/0 .event negedge, v0x55ebb60d4ac0_0;
E_0x55ebb6080970/1 .event posedge, v0x55ebb60d3fe0_0;
E_0x55ebb6080970 .event/or E_0x55ebb6080970/0, E_0x55ebb6080970/1;
L_0x55ebb60d5320 .part v0x55ebb60d4fc0_0, 0, 1;
L_0x55ebb60d5440 .part v0x55ebb60d4fc0_0, 1, 1;
L_0x55ebb60d5620 .cmp/eq 3, v0x55ebb60d4fc0_0, L_0x7fa9cf63a018;
L_0x55ebb60e58d0 .cmp/eq 9, v0x55ebb60d4b80_0, L_0x7fa9cf63a060;
L_0x55ebb60e5b70 .cmp/eq 9, v0x55ebb60d4b80_0, L_0x55ebb60e9390;
L_0x55ebb60e5f90 .concat [ 12 8 0 0], v0x55ebb60d4de0_0, L_0x7fa9cf63a0a8;
L_0x55ebb60e6110 .concat [ 12 8 0 0], v0x55ebb60d4de0_0, L_0x7fa9cf63a0f0;
L_0x55ebb60e6200 .arith/sum 20, L_0x55ebb60e6110, v0x55ebb60d49e0_0;
L_0x55ebb60e63b0 .functor MUXZ 20, L_0x55ebb60e6200, L_0x55ebb60e5f90, L_0x55ebb60e5a20, C4<>;
L_0x55ebb60e64f0 .functor MUXZ 3, v0x55ebb60d4820_0, v0x55ebb60d4fc0_0, L_0x55ebb60e5a20, C4<>;
L_0x55ebb60e65f0 .arith/sum 9, v0x55ebb60d4b80_0, L_0x7fa9cf63a180;
L_0x55ebb60e6690 .functor MUXZ 9, L_0x55ebb60e65f0, L_0x7fa9cf63a138, L_0x55ebb60e5e80, C4<>;
L_0x55ebb60e68f0 .part L_0x55ebb60e63b0, 0, 12;
L_0x55ebb60e6990 .concat [ 4 12 0 0], L_0x7fa9cf63a1c8, L_0x55ebb60e68f0;
L_0x55ebb60e6be0 .cmp/eq 3, v0x55ebb60d4820_0, L_0x7fa9cf63a210;
L_0x55ebb60e6d00 .part L_0x55ebb60e63b0, 1, 13;
L_0x55ebb60e6ec0 .concat [ 3 13 0 0], L_0x7fa9cf63a258, L_0x55ebb60e6d00;
L_0x55ebb60e6fe0 .cmp/eq 3, v0x55ebb60d4820_0, L_0x7fa9cf63a2a0;
L_0x55ebb60e7170 .part L_0x55ebb60e63b0, 2, 14;
L_0x55ebb60e7240 .concat [ 2 14 0 0], L_0x7fa9cf63a2e8, L_0x55ebb60e7170;
L_0x55ebb60e70d0 .cmp/eq 3, v0x55ebb60d4820_0, L_0x7fa9cf63a330;
L_0x55ebb60e74a0 .part L_0x55ebb60e63b0, 3, 15;
L_0x55ebb60e7630 .concat [ 1 15 0 0], L_0x7fa9cf63a378, L_0x55ebb60e74a0;
L_0x55ebb60e77a0 .cmp/eq 3, v0x55ebb60d4820_0, L_0x7fa9cf63a3c0;
L_0x55ebb60e7960 .part L_0x55ebb60e63b0, 4, 16;
L_0x55ebb60e7a00 .concat [ 16 0 0 0], L_0x55ebb60e7960;
L_0x55ebb60e7c00 .functor MUXZ 16, L_0x7fa9cf63a408, L_0x55ebb60e7a00, L_0x55ebb60e77a0, C4<>;
L_0x55ebb60e7dc0 .functor MUXZ 16, L_0x55ebb60e7c00, L_0x55ebb60e7630, L_0x55ebb60e70d0, C4<>;
L_0x55ebb60e8040 .functor MUXZ 16, L_0x55ebb60e7dc0, L_0x55ebb60e7240, L_0x55ebb60e6fe0, C4<>;
L_0x55ebb60e81d0 .functor MUXZ 16, L_0x55ebb60e8040, L_0x55ebb60e6ec0, L_0x55ebb60e6be0, C4<>;
L_0x55ebb60e8460 .functor MUXZ 16, L_0x55ebb60e81d0, v0x55ebb60d4900_0, L_0x55ebb60e6730, C4<>;
L_0x55ebb60e85f0 .functor MUXZ 16, L_0x55ebb60e8460, L_0x55ebb60e6990, L_0x55ebb60d5800, C4<>;
L_0x55ebb60e8880 .cmp/eq 3, v0x55ebb60d4820_0, L_0x7fa9cf63a450;
L_0x55ebb60e8970 .cmp/eq 3, v0x55ebb60d4820_0, L_0x7fa9cf63a4e0;
L_0x55ebb60e8b80 .cmp/eq 3, v0x55ebb60d4820_0, L_0x7fa9cf63a570;
L_0x55ebb60e8c70 .cmp/eq 3, v0x55ebb60d4820_0, L_0x7fa9cf63a600;
L_0x55ebb60e8a60 .functor MUXZ 9, L_0x7fa9cf63a690, L_0x7fa9cf63a648, L_0x55ebb60e8c70, C4<>;
L_0x55ebb60e8f30 .functor MUXZ 9, L_0x55ebb60e8a60, L_0x7fa9cf63a5b8, L_0x55ebb60e8b80, C4<>;
L_0x55ebb60e9200 .functor MUXZ 9, L_0x55ebb60e8f30, L_0x7fa9cf63a528, L_0x55ebb60e8970, C4<>;
L_0x55ebb60e9390 .functor MUXZ 9, L_0x55ebb60e9200, L_0x7fa9cf63a498, L_0x55ebb60e8880, C4<>;
    .scope S_0x55ebb608ae80;
T_0 ;
    %wait E_0x55ebb6080970;
    %load/vec4 v0x55ebb60d4ac0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55ebb60d49e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55ebb60d4820_0, 0;
    %pushi/vec4 1, 0, 9;
    %assign/vec4 v0x55ebb60d4b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55ebb60d4900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ebb60d3f20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ebb60d44a0_0;
    %assign/vec4 v0x55ebb60d49e0_0, 0;
    %load/vec4 v0x55ebb60d42e0_0;
    %assign/vec4 v0x55ebb60d4820_0, 0;
    %load/vec4 v0x55ebb60d4580_0;
    %assign/vec4 v0x55ebb60d4b80_0, 0;
    %load/vec4 v0x55ebb60d43c0_0;
    %assign/vec4 v0x55ebb60d4900_0, 0;
    %load/vec4 v0x55ebb60d4220_0;
    %assign/vec4 v0x55ebb60d3f20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ebb608b410;
T_1 ;
    %vpi_call 2 38 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, v0x55ebb60d4e80_0, v0x55ebb60d5100_0, v0x55ebb60d4fc0_0, v0x55ebb60d4de0_0, v0x55ebb60d5060_0, v0x55ebb60d4d20_0, S_0x55ebb608ae80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55ebb608b410;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ebb60d4e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ebb60d5100_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ebb60d4fc0_0, 0, 3;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ebb60d5100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ebb60d5100_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ebb60d5100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 273, 0, 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 546, 0, 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ebb60d4fc0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55ebb60d4f20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55ebb60d4f20_0;
    %add;
    %pad/u 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %delay 20, 0;
    %load/vec4 v0x55ebb60d4f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ebb60d5100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ebb60d5100_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ebb60d4fc0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55ebb60d4f20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 2192, 0, 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %delay 20, 0;
    %load/vec4 v0x55ebb60d4f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ebb60d4fc0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x55ebb60d4f20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 2192, 0, 32;
    %load/vec4 v0x55ebb60d4f20_0;
    %add;
    %pad/u 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %delay 20, 0;
    %load/vec4 v0x55ebb60d4f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ebb60d4fc0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x55ebb60d4f20_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.7, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55ebb60d4f20_0;
    %add;
    %pad/u 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %delay 20, 0;
    %load/vec4 v0x55ebb60d4f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ebb60d4fc0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x55ebb60d4f20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55ebb60d4f20_0;
    %add;
    %pad/u 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %delay 20, 0;
    %load/vec4 v0x55ebb60d4f20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ebb60d4f20_0, 0, 32;
    %jmp T_2.8;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ebb60d4fc0_0, 0, 3;
    %pushi/vec4 291, 0, 12;
    %store/vec4 v0x55ebb60d4de0_0, 0, 12;
    %delay 20, 0;
    %delay 10, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55ebb608b410;
T_3 ;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x55ebb60d4e80_0;
    %inv;
    %store/vec4 v0x55ebb60d4e80_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adc_osr_tb.v";
    "../rtl//adc_osr.v";
