TODO: RE-EVALUATE

DLYCTRL_ENABLE=0: 
DLY=11111=2*3*(80+40+20+10+5)=930ns T_sim=1085ns
DLY=01010=2*3*(80+40+20+10+5)=930ns T_sim=1085ns

DLYCTRL_ENABLE=1:
DLY=11111=2Perioden*3Delays*(+80+40+20+10+5)ns=930ns T_sim=1085ns
DLY=11100=2Perioden*3Delays*(+80+40+20     )ns=840ns T_sim=988ns
DLY=10000=2Perioden*3Delays*(+80           )ns=480ns T_sim=575ns
DLY=01000=2Perioden*3Delays*(   +40        )ns=240ns T_sim=283ns
DLY=00111=2Perioden*3Delays*(      +20+10+5)ns=210ns T_sim=242ns
DLY=00100=2Perioden*3Delays*(      +20     )ns=120ns T_sim=146ns
DLY=00010=2Perioden*3Delays*(         +10  )ns=60ns  T_sim=75ns
DLY=00001=2Perioden*3Delays*(            +5)ns=30ns  T_sim=37,8ns

