(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adc_clkgen_with_edgedetect")
 (DATE "Sat Sep 10 23:55:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adc_clkgen_with_edgedetect")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT comp_trig clkgen\.delay_100ns_1\.genblk1\[1\]\.delay_unit.in (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT ena_in _3_.A1 (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT start_conv _2_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT start_conv edgedetect\.delay_200ns\.genblk1\[1\]\.delay_unit.in (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT _1_.Y clk_dig (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _1_.Y clkgen\.delay_100ns_2\.genblk1\[1\]\.delay_unit.in (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X _3_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X clkgen\.delay_100ns_3\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[10\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[11\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[12\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[13\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[14\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[15\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[16\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[17\]\.delay_unit.out _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[1\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[2\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[3\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[4\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[5\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[6\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[7\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[8\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[9\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[10\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[11\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[12\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[13\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[14\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[15\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[16\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[17\]\.delay_unit.out _3_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[1\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[2\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[3\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[4\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[5\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[6\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[7\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[8\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[9\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[10\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[11\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[12\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[13\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[14\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[15\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[16\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[17\]\.delay_unit.out clk_comp (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[1\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[2\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[3\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[4\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[5\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[6\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[7\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[8\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[9\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[10\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[11\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[12\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[13\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[14\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[15\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[16\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[17\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[18\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[18\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[19\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[19\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[20\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[1\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[20\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[21\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[21\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[22\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[22\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[23\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[23\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[24\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[24\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[25\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[25\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[26\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[26\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[27\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[27\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[28\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[28\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[29\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[29\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[30\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[2\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[30\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[31\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[31\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[32\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[32\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[33\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[33\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[34\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[34\]\.delay_unit.out _2_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[3\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[4\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[5\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[6\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[7\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[8\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[9\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.186:0.186:0.186))
    (IOPATH B X (0.129:0.129:0.129) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.210:0.210:0.210))
    (IOPATH A2 X (0.136:0.136:0.136) (0.204:0.204:0.204))
    (IOPATH B1_N X (0.228:0.228:0.228) (0.146:0.146:0.146))
   )
  )
 )
)
