magic
tech sky130A
magscale 1 2
timestamp 1662732999
<< obsli1 >>
rect 1104 2159 16836 12529
<< obsm1 >>
rect 1104 1912 16836 12640
<< obsm2 >>
rect 1306 1906 16542 12646
<< metal3 >>
rect 0 12520 800 12640
rect 17200 11296 18000 11416
rect 0 7488 800 7608
rect 17200 3680 18000 3800
rect 0 2456 800 2576
<< obsm3 >>
rect 880 12440 17200 12613
rect 800 11496 17200 12440
rect 800 11216 17120 11496
rect 800 7688 17200 11216
rect 880 7408 17200 7688
rect 800 3880 17200 7408
rect 800 3600 17120 3880
rect 800 2656 17200 3600
rect 880 2376 17200 2656
rect 800 2143 17200 2376
<< metal4 >>
rect 3324 2128 3524 12560
rect 5424 2128 5624 12560
rect 11724 2128 11924 12560
rect 13824 2128 14024 12560
<< obsm4 >>
rect 1926 2402 3244 12298
rect 3604 2402 5344 12298
rect 5704 2402 11644 12298
rect 12004 2402 13744 12298
rect 14104 2402 15646 12298
<< labels >>
rlabel metal4 s 5424 2128 5624 12560 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 13824 2128 14024 12560 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3324 2128 3524 12560 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 11724 2128 11924 12560 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 17200 11296 18000 11416 6 clk_comp
port 3 nsew signal output
rlabel metal3 s 17200 3680 18000 3800 6 clk_dig
port 4 nsew signal output
rlabel metal3 s 0 12520 800 12640 6 comp_trig
port 5 nsew signal input
rlabel metal3 s 0 2456 800 2576 6 ena_in
port 6 nsew signal input
rlabel metal3 s 0 7488 800 7608 6 start_conv
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 18000 15200
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 232050
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_clkgen_with_edgedetect/runs/foobar/results/signoff/adc_clkgen_with_edgedetect.magic.gds
string GDS_START 49450
<< end >>

