v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {VDD}
E {}
L 4 -40 -50 40 50 {}
L 4 -40 50 40 50 {}
L 4 -40 50 40 -50 {}
L 4 -40 -50 40 -50 {}
B 5 47.5 -2.5 52.5 2.5 {name=SW_N
dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=IN
dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=SW
dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=OUT
dir=out}
B 5 47.5 -52.5 52.5 -47.5 {name=VP
dir=inout}
B 5 47.5 47.5 52.5 52.5 {name=VN
dir=inout}
A 4 15 0 12.07106781186548 315 360 {}
T {VP} 42.5 -67.5 0 0 0.2 0.2 {}
T {VN} 40 32.5 0 0 0.2 0.2 {}
T {IN} 5 -75 0 0 0.2 0.2 {}
T {OUT} 5 60 0 0 0.2 0.2 {}
T {SW} -55 -17.5 0 0 0.2 0.2 {}
T {SW_N} 25 -17.5 0 0 0.2 0.2 {}
T {@name} -60 55 0 0 0.2 0.2 {}
N -0 -70 -0 -50 {}
N -50 0 0 0 {}
N 27.5 0 50 -0 {}
N 0 50 0 70 {}
N 45 -42.5 50 -50 {}
N 35 -42.5 45 -42.5 {}
N 42.5 42.5 50 50 {}
N 35 42.5 42.5 42.5 {}
