
18. Printing statistics.

=== adc_clkgen_with_edgedetect ===

   Number of wires:                 92
   Number of wire bits:            265
   Number of public wires:          92
   Number of public wire bits:     265
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                236
     sky130_fd_sc_hd__and2_1        21
     sky130_fd_sc_hd__and2b_1       21
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_4         10
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1        21
     sky130_fd_sc_hd__nand2b_1       1
     sky130_fd_sc_hd__nor2b_1        1
     sky130_fd_sc_hd__or2_1          1
     sky130_mm_sc_hd_dlyPoly5ns    156

