v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 22.5 0 {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 22.5 0 {}
L 4 0 10 0 20 {}
L 4 0 -20 0 -10 {}
L 4 35 0 50 0 {}
L 4 -35 0 -20 0 {}
L 4 50 -0 60 0 {}
L 4 -40 0 -30 -0 {}
L 4 -42.5 -0 -40 0 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=i dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
B 5 -47.5 -2.5 -42.5 2.5 {name=in dir=in }
B 5 -2.5 17.5 2.5 22.5 {name=VSS dir=inout }
A 4 28.75 0 6.25 306.869897645844 360 {}
T {@symname} 6 24 0 0 0.2 0.2 {}
T {@name} 5 38 0 0 0.2 0.2 {}
T {VDD} 27.5 -24 0 1 0.2 0.2 {}
T {VSS} 25 11 0 1 0.2 0.2 {}
T {in} -37.5 -12.5 0 0 0.2 0.2 {}
T {out} 37.5 -12.5 0 0 0.2 0.2 {}
