v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 0 50 0 {}
L 4 -10 -20 30 0 {}
L 4 -10 20 30 0 {}
L 4 -10 -20 -10 20 {}
L 4 -25 -0 -10 -0 {}
L 4 -0 -30 0 -15 {}
L 4 -0 15 0 30 {}
L 4 -30 0 -20 0 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout }
B 5 -32.5 -2.5 -27.5 2.5 {name=in dir=in }
B 5 47.5 -2.5 52.5 2.5 {name=out dir=out }
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout }
T {@symname} 24.5 6.5 0 0 0.2 0.2 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {VDD} 25 -26.5 0 1 0.2 0.2 {}
T {in} -22.5 -11.5 0 0 0.2 0.2 {}
T {out} 45 -11.5 0 1 0.2 0.2 {}
T {VSS} 22.5 13.5 0 1 0.2 0.2 {}
