Testbench Extract.mag:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][4][ ][ ][ ][ ][2][ ][ ][ ][ ][1][ ][ ][ ]


Total number of cells without dummy-cells:
8: 6x8=48 cells
4: 6x8+4=52 cells
2: 6x8+2=50 cells
1: 6x8+1=49 cells

Extracted total capacitances:
8: top_8 bot_8 29.82fF
4: top_4 bot_4 32.51fF
2: bot_2 top_2 31.19fF
1: bot_1 top_1 30.59fF

Extracted capacitance per 8 cells:
4,97 fF

Extracted capacitance per unit-cell:
8:621,3 aF
4:625,2 aF
2:623,8 aF
1:624,3 aF

Capacitance per Unit-Cell
623 aF