v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -40 -90 -40 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 -110 20 -90 20 {}
L 4 -110 40 -90 40 {}
L 4 -90 -70 60 -70 {}
L 4 -90 50 60 50 {}
L 4 60 -70 80 -70 {}
L 4 60 50 80 50 {}
L 4 -0 50 -0 70 {}
L 4 -20 -90 -20 -70 {}
L 4 20 -90 20 -70 {}
L 4 -90 -50 -90 50 {}
L 4 110 -50 110 50 {}
L 4 80 -70 110 -70 {}
L 4 80 50 110 50 {}
L 4 -90 -70 -90 -50 {}
L 4 110 -70 110 -50 {}
L 4 60 -90 60 -70 {}
L 4 60 50 60 70 {}
L 4 80 50 100 50 {}
L 4 90 50 90 70 {}
L 4 20 50 40 50 {}
L 4 30 50 30 70 {}
L 4 60 10 60 30 {}
L 4 60 10 80 -10 {}
L 4 60 -60 60 -10 {}
L 4 30 0 30 40 {}
L 4 30 0 50 0 {}
L 4 90 0 90 30 {}
L 4 52.5 0 57.5 0 {}
L 4 62.5 0 67.5 0 {}
L 4 75 0 80 0 {}
L 4 85 0 90 0 {}
B 5 17.5 -92.5 22.5 -87.5 {name=VDD dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=row_n dir=in}
B 5 -112.5 -22.5 -107.5 -17.5 {name=col_n dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=colon_n dir=in }
B 5 -112.5 17.5 -107.5 22.5 {name=sample_n dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=vcom dir=inout}
B 5 -112.5 37.5 -107.5 42.5 {name=sample dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 57.5 -92.5 62.5 -87.5 {name=out dir=inout}
B 5 57.5 67.5 62.5 72.5 {name=in dir=inout}
B 5 87.5 67.5 92.5 72.5 {name=sw_n dir=in}
B 5 27.5 67.5 32.5 72.5 {name=sw dir=in}
T {@symname} 120.5 104 0 0 0.3 0.3 {}
T {@name} 105 83 0 0 0.2 0.2 {}
T {VDD} 32.5 -69 0 1 0.2 0.2 {}
T {row_n} -87.5 -44 0 0 0.2 0.2 {}
T {col_n} -87.5 -26.5 0 0 0.2 0.2 {}
T {colon_n} -87.5 -6.5 0 0 0.2 0.2 {}
T {sample_n} -87.5 13.5 0 0 0.2 0.2 {}
T {vcom} -5 -69 0 1 0.2 0.2 {}
T {sample} -87.5 33.5 0 0 0.2 0.2 {}
T {VSS} 10 36 0 1 0.2 0.2 {}
T {out} 63.5 -42.5 3 0 0.2 0.2 {}
T {GATE} -20 -20 0 0 0.4 0.4 {}
T {in} 66.5 45 1 1 0.2 0.2 {}
T {sw_n} 86.5 47.5 1 1 0.2 0.2 {}
T {sw} 44 42.5 1 1 0.2 0.2 {}
