
18. Printing statistics.

=== adc_clkgen_with_edgedetect ===

   Number of wires:                375
   Number of wire bits:            776
   Number of public wires:          43
   Number of public wire bits:     444
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                743
     $_ANDNOT_                     219
     $_AND_                          9
     $_NAND_                        38
     $_NOR_                         14
     $_NOT_                         55
     $_OR_                          99
     sky130_fd_sc_hd__and2_1       100
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_4          6
     sky130_fd_sc_hd__mux2_1       100
     sky130_mm_sc_hd_dlyPoly5ns    100

