magic
tech sky130A
magscale 1 2
timestamp 1662720897
<< obsli1 >>
rect 1104 2159 50416 51153
<< obsm1 >>
rect 1104 2128 50416 51184
<< obsm2 >>
rect 1398 2139 50292 51173
<< metal3 >>
rect 0 44616 800 44736
rect 50745 40128 51545 40248
rect 0 26800 800 26920
rect 50745 13336 51545 13456
rect 0 8984 800 9104
<< obsm3 >>
rect 800 44816 50745 51169
rect 880 44536 50745 44816
rect 800 40328 50745 44536
rect 800 40048 50665 40328
rect 800 27000 50745 40048
rect 880 26720 50745 27000
rect 800 13536 50745 26720
rect 800 13256 50665 13536
rect 800 9184 50745 13256
rect 880 8904 50745 9184
rect 800 2143 50745 8904
<< metal4 >>
rect 4904 2128 5304 51184
rect 9904 2128 10304 51184
rect 24904 2128 25304 51184
rect 29904 2128 30304 51184
rect 44904 2128 45304 51184
rect 49904 2128 50304 51184
<< obsm4 >>
rect 49003 30227 49621 48381
<< labels >>
rlabel metal4 s 9904 2128 10304 51184 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 29904 2128 30304 51184 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 49904 2128 50304 51184 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4904 2128 5304 51184 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 24904 2128 25304 51184 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 44904 2128 45304 51184 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 50745 40128 51545 40248 6 clk_comp
port 3 nsew signal output
rlabel metal3 s 50745 13336 51545 13456 6 clk_dig
port 4 nsew signal output
rlabel metal3 s 0 44616 800 44736 6 comp_trig
port 5 nsew signal input
rlabel metal3 s 0 8984 800 9104 6 ena_in
port 6 nsew signal input
rlabel metal3 s 0 26800 800 26920 6 start_conv
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 51545 53689
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 4002154
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_clkgen_with_edgedetect_native/runs/foobar/results/signoff/adc_clkgen_with_edgedetect_native.magic.gds
string GDS_START 42910
<< end >>

