Testbench Extract.mag:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ]
[ ][ ][ ][ ][ ][ ][ ][4][ ][ ][ ][ ][2][ ][ ][ ][ ][1][ ][ ]


Total number of cells without dummy-cells:
8: 6x8=48 cells
4: 6x8+4=52 cells
2: 6x8+2=50 cells
1: 6x8+1=49 cells

Extracted total capacitances:
8: bot_8 top_8 33.34fF
4: bot_4 top_4 36.16fF
2: bot_2 top_2 34.91fF
1: bot_1 top_1 34.30fF

Extracted capacitance per 8 cells:
5.55 fF

Extracted capacitance per unit-cell:
8:694,5aF
4:695,3aF
2:698,2aF
1:700,0aF 

Capacitance per Unit-Cell
694 aF