v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -90 90 -90 {}
L 4 -90 90 90 90 {}
L 4 -90 -90 -90 90 {}
L 4 90 -90 90 90 {}
L 4 10 -110 10 -90 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 30 -90 30 {}
L 4 -110 10 -90 10 {}
L 4 10 90 10 110 {}
L 4 90 -30 110 -30 {}
L 4 90 -10 110 -10 {}
L 4 90 30 110 30 {}
L 4 90 10 110 10 {}
L 4 -40 90 -40 110 {}
L 4 -30 -80 -10 -90 {}
L 4 -30 -80 -30 -70 {}
L 4 -40 -70 -20 -70 {}
L 4 -40 -60 -20 -60 {}
L 4 -30 -60 -30 -50 {}
L 7 -70 -110 -70 -90 {}
L 7 -10 -110 -10 -90 {}
L 7 -50 -110 -50 -90 {}
L 7 -70 90 -70 110 {}
B 5 -72.5 -112.5 -67.5 -107.5 {name=VDD dir=inout }
B 5 -12.5 -112.5 -7.5 -107.5 {name=ctop dir=inout }
B 5 -52.5 -112.5 -47.5 -107.5 {name=vcom dir=inout }
B 5 -112.5 -32.5 -107.5 -27.5 {name=col_n_i dir=in}
B 5 -112.5 -12.5 -107.5 -7.5 {name=colon_n_i dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=sample_n_i dir=in}
B 5 -112.5 7.5 -107.5 12.5 {name=sample_i dir=in}
B 5 -72.5 107.5 -67.5 112.5 {name=VSS dir=inout }
B 5 7.5 107.5 12.5 112.5 {name=row_n_i dir=in}
B 5 -42.5 107.5 -37.5 112.5 {name=en_n dir=in }
T {@symname} 33.5 94 0 0 0.2 0.2 {}
T {@name} 35 108 0 0 0.2 0.2 {}
T {VDD} -76.5 -87.5 3 1 0.2 0.2 {}
T {ctop} -16.5 -87.5 3 1 0.2 0.2 {}
T {vcom} -56.5 -87.5 3 1 0.2 0.2 {}
T {col_n_i} -85 -34 0 0 0.2 0.2 {}
T {colon_n_i} -85 -14 0 0 0.2 0.2 {}
T {sample_n_i} -85 26 0 0 0.2 0.2 {}
T {sample_i} -85 6 0 0 0.2 0.2 {}
T {VSS} -63.5 87.5 1 1 0.2 0.2 {}
T {row_n_i} 3.5 87.5 3 0 0.2 0.2 {}
T {en_n} -44 85 3 0 0.2 0.2 {}
T {SUB} 27.5 -77.5 0 0 0.5 0.5 {}
T {2/8} 37.5 52.5 0 0 0.5 0.5 {}
