v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 50 130 50 {}
L 4 -130 -70 -130 50 {}
L 4 130 -70 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 0 -90 0 -70 {}
L 7 130 30 150 30 {}
L 7 -150 -60 -130 -60 {}
L 7 0 50 0 70 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=ROW_N dir=in }
B 5 147.5 27.5 152.5 32.5 {name=CBOT dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=COL_N dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=COLON_N dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=SAMPLE_N dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=VCOM dir=inout }
B 5 -152.5 37.5 -147.5 42.5 {name=SAMPLE dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout }
T {@symname} -124.5 54 0 0 0.3 0.3 {}
T {@name} -125 78 0 0 0.2 0.2 {}
T {VDD} 10 -66.5 0 1 0.2 0.2 {}
T {ROW_N} -125 -44 0 0 0.2 0.2 {}
T {CBOT} 125 26 0 1 0.2 0.2 {}
T {COL_N} -125 -24 0 0 0.2 0.2 {}
T {COLON_N} -125 -4 0 0 0.2 0.2 {}
T {SAMPLE_N} -125 16 0 0 0.2 0.2 {}
T {VCOM} -90 -64 0 1 0.2 0.2 {}
T {SAMPLE} -125 36 0 0 0.2 0.2 {}
T {VSS} 10 33.5 0 1 0.2 0.2 {}
