
11. Printing statistics.

=== adc_clkgen_with_edgedetect_native ===

   Number of wires:                 15
   Number of wire bits:           2711
   Number of public wires:          13
   Number of public wire bits:    2709
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2704
     $_ANDNOT_                       2
     $_NOT_                          1
     $_OR_                           1
     sky130_fd_sc_hd__clkdlybuf4s50_2   2700

