
17. Printing statistics.

=== adc_clkgen_with_edgedetect_native ===

   Number of wires:                 15
   Number of wire bits:           1361
   Number of public wires:          13
   Number of public wire bits:    1359
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1354
     $_ANDNOT_                       2
     $_NOT_                          1
     $_OR_                           1
     sky130_fd_sc_hd__clkdlybuf4s50_2   1350

