Testbench Extract.mag:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ]
[ ][ ][ ][ ][ ][ ][ ][4][ ][ ][ ][ ][2][ ][ ][ ][ ][1][ ][ ]


Total number of cells without dummy-cells:
8: 6x8=48 cells
4: 6x8+4=52 cells
2: 6x8+2=50 cells
1: 6x8+1=49 cells

Extracted total capacitances:
8: top_8 bot_8 18.69fF
4: top_4 bot_4 20.23fF
2: top_2 bot_2 19.51fF
1: top_1 bot_1 19.13fF

Extracted capacitance per 8 cells:
3.12 fF

Extracted capacitance per unit-cell:
8:389,4aF
4:389,0aF
2:390,2aF
1:390,4aF

Capacitance per Unit-Cell
390aF