Testbench Extract.mag:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ]
[ ][8][8][8][ ][ ][8][8][8][4][ ][8][8][8][2][ ][8][8][8][1][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]


Total number of cells without dummy-cells:
8: 6x8=48 cells
4: 6x8+4=52 cells
2: 6x8+2=50 cells
1: 6x8+1=49 cells

Extracted total capacitances:
8: top_8 bot_8 29.82fF
4: top_4 bot_4 32.39fF
2: bot_2 top_2 31.20fF
1: bot_1 top_1 30.55fF

Extracted capacitance per 8 cells:
4,97 fF

Extracted capacitance per unit-cell:
8:621,0 aF
4:622,8 aF
2:624,0 aF
1:623,5 aF

Capacitance per Unit-Cell
623 aF