v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 30 -70 30 {}
L 4 60 -30 80 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 60 -10 80 -10 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 10 -70 10 {}
L 4 -70 -40 -70 30 {}
L 4 -70 -60 60 -60 {}
L 4 60 -40 60 20 {}
L 4 -70 30 -70 40 {}
L 4 -70 40 60 40 {}
L 4 60 20 60 40 {}
L 4 0 -80 0 -60 {}
L 4 0 40 0 60 {}
L 4 60 -50 60 -40 {}
L 4 -70 -50 -70 -40 {}
L 4 -40 -30 -20 -30 {}
L 4 -20 -30 -10 -40 {}
L 4 -20 -10 -10 -20 {}
L 4 -40 -10 -20 -10 {}
L 4 -10 -10 20 -10 {}
L 4 -10 -30 20 -30 {}
L 4 -70 -60 -70 -50 {}
L 4 60 -60 60 -50 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout }
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout }
B 5 -92.5 27.5 -87.5 32.5 {name=sample_n dir=in }
B 5 77.5 -32.5 82.5 -27.5 {name=outp dir=out }
B 5 -92.5 -12.5 -87.5 -7.5 {name=inn dir=in }
B 5 77.5 -12.5 82.5 -7.5 {name=outn dir=out }
B 5 -92.5 -32.5 -87.5 -27.5 {name=inp dir=in }
B 5 -92.5 7.5 -87.5 12.5 {name=sample dir=in }
T {@symname} 13 41.5 0 0 0.2 0.2 {}
T {@name} 15 53 0 0 0.2 0.2 {}
T {VDD} 10 -59 0 1 0.2 0.2 {}
T {VSS} 7.5 28.5 0 1 0.2 0.2 {}
T {sample_n} -70 23.5 0 0 0.2 0.2 {}
T {outp} 60 -36.5 0 1 0.2 0.2 {}
T {inn} -70 -16.5 0 0 0.2 0.2 {}
T {outn} 60 -16.5 0 1 0.2 0.2 {}
T {inp} -70 -36.5 0 0 0.2 0.2 {}
T {sample} -70 3.5 0 0 0.2 0.2 {}
