v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -70 -20 -50 {}
L 4 20 -70 20 -50 {}
L 4 20 50 20 70 {}
L 4 -20 50 -20 70 {}
L 4 50 -50 50 50 {}
L 4 -50 -50 -50 50 {}
L 4 -50 50 50 50 {}
L 4 -50 -50 50 -50 {}
L 4 -70 -0 -50 -0 {}
L 4 50 -0 70 0 {}
B 5 -22.5 67.5 -17.5 72.5 {name=VGND dir=inout }
B 5 17.5 67.5 22.5 72.5 {name=VNB dir=inout }
B 5 17.5 -72.5 22.5 -67.5 {name=VPB dir=inout }
B 5 -22.5 -72.5 -17.5 -67.5 {name=VPWR dir=inout }
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out }
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=in }
T {@symname} 32.5 51.5 0 0 0.3 0.3 {}
T {@name} 32.5 70.5 0 0 0.2 0.2 {}
T {VGND} -5 38.5 0 1 0.2 0.2 {}
T {VNB} 32.5 38.5 0 1 0.2 0.2 {}
T {VPB} 30 -49 0 1 0.2 0.2 {}
T {VPWR} -2.5 -49 0 1 0.2 0.2 {}
T {out} 47.5 -6.5 0 1 0.2 0.2 {}
T {in} -47.5 -6.5 0 0 0.2 0.2 {}
T {Delay} -30 -30 0 0 0.4 0.4 {}
T {210ns} -20 0 0 0 0.3 0.3 {}
