* NGSPICE file created from adc_clkgen_with_edgedetect.ext - technology: sky130A

.subckt sky130_mm_sc_hd_dlyPoly6ns cap_top VPWR in out VGND VNB VPB
X0 cap_top in VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=3.83e+06u
X1 a_1724_71# cap_top VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X2 VPWR out a_1724_71# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X3 VGND out a_1783_329# VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=800000u l=150000u
X4 a_1783_329# out VGND VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=800000u l=150000u
X5 a_1724_71# out VPWR VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X6 VGND cap_top VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.375e+06u l=2.25e+06u
X7 a_1783_329# cap_top VPWR VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=800000u l=150000u
X8 out cap_top a_1783_329# VPB sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=800000u l=150000u
X9 cap_top in VPWR VPB sky130_fd_pr__pfet_01v8_lvt ad=0p pd=0u as=0p ps=0u w=800000u l=3.83e+06u
X10 out cap_top a_1724_71# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
.ends

.subckt sky130_fd_sc_hd__decap_4 VGND VPWR VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=1.05e+06u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=1.05e+06u
.ends

.subckt sky130_ef_sc_hd__decap_12 VGND VPWR VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=4.73e+06u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=4.73e+06u
.ends

.subckt sky130_fd_sc_hd__decap_3 VPWR VGND VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=590000u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=590000u
.ends

.subckt sky130_fd_sc_hd__decap_8 VPWR VGND VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=2.89e+06u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=2.89e+06u
.ends

.subckt sky130_fd_sc_hd__decap_6 VPWR VGND VNB VPB
X0 VPWR VGND VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=870000u l=1.97e+06u
X1 VGND VPWR VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=550000u l=1.97e+06u
.ends

.subckt sky130_fd_sc_hd__buf_1 VGND VPWR X A VNB VPB
X0 VPWR A a_27_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=790000u l=150000u
X1 X a_27_47# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=520000u l=150000u
X2 X a_27_47# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=790000u l=150000u
X3 VGND A a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=520000u l=150000u
.ends

.subckt sky130_fd_sc_hd__inv_2 A Y VPWR VGND VNB VPB
X0 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X1 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X3 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
.ends

.subckt sky130_fd_sc_hd__o21ba_2 B1_N A1 X A2 VGND VPWR VNB VPB
X0 VGND B1_N a_27_93# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X1 VGND A2 a_478_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X2 a_478_47# a_27_93# a_174_21# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X3 a_478_47# A1 VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X4 X a_174_21# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X5 VPWR a_174_21# X VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X6 X a_174_21# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X7 VPWR A1 a_574_297# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X8 VGND a_174_21# X VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X9 VPWR B1_N a_27_93# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X10 a_574_297# A2 a_174_21# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X11 a_174_21# a_27_93# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
.ends

.subckt sky130_fd_sc_hd__and2b_2 VPWR VGND X B A_N VNB VPB
X0 VPWR a_212_413# X VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X1 a_297_47# a_27_413# a_212_413# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X2 X a_212_413# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X3 X a_212_413# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X4 a_212_413# a_27_413# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X5 VPWR A_N a_27_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X6 VPWR B a_212_413# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X7 VGND B a_297_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
X8 VGND a_212_413# X VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X9 a_27_413# A_N VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=420000u l=150000u
.ends

.subckt sky130_fd_sc_hd__buf_4 VPWR VGND X A VNB VPB
X0 VPWR a_27_47# X VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X1 X a_27_47# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X2 VPWR a_27_47# X VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X3 X a_27_47# VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X4 X a_27_47# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X5 X a_27_47# VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X6 VGND a_27_47# X VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X7 VGND a_27_47# X VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X8 VPWR A a_27_47# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X9 VGND A a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
.ends

.subckt adc_clkgen_with_edgedetect VGND VPWR clk_comp clk_dig comp_trig ena_in start_conv
Xclkgen.delay_100ns_1.genblk1\[9\].delay_unit clkgen.delay_100ns_1.genblk1\[9\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[9\].delay_unit/in clkgen.delay_100ns_1.genblk1\[9\].delay_unit/out
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_12_32 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_23_31 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_112 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xedgedetect.delay_200ns.genblk1\[3\].delay_unit edgedetect.delay_200ns.genblk1\[3\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[3\].delay_unit/in edgedetect.delay_200ns.genblk1\[4\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_18_32 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_1_90 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_20_88 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_2.genblk1\[12\].delay_unit clkgen.delay_100ns_2.genblk1\[12\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[12\].delay_unit/in clkgen.delay_100ns_2.genblk1\[13\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[8\].delay_unit edgedetect.delay_200ns.genblk1\[8\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[8\].delay_unit/in edgedetect.delay_200ns.genblk1\[9\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_3.genblk1\[2\].delay_unit clkgen.delay_100ns_3.genblk1\[2\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[2\].delay_unit/in clkgen.delay_100ns_3.genblk1\[3\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_0_59 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_9_57 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_2.genblk1\[17\].delay_unit clkgen.delay_100ns_2.genblk1\[17\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[17\].delay_unit/in _2_/B1_N VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_18_44 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
Xclkgen.delay_100ns_3.genblk1\[7\].delay_unit clkgen.delay_100ns_3.genblk1\[7\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[7\].delay_unit/in clkgen.delay_100ns_3.genblk1\[8\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[11\].delay_unit edgedetect.delay_200ns.genblk1\[11\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[11\].delay_unit/in edgedetect.delay_200ns.genblk1\[12\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_16_122 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_88 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_90 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_59 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xedgedetect.delay_200ns.genblk1\[16\].delay_unit edgedetect.delay_200ns.genblk1\[16\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[16\].delay_unit/in edgedetect.delay_200ns.genblk1\[17\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_6_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_6_59 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_3 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xclkgen.delay_100ns_2.genblk1\[1\].delay_unit clkgen.delay_100ns_2.genblk1\[1\].delay_unit/cap_top
+ VPWR _3_/Y clkgen.delay_100ns_2.genblk1\[2\].delay_unit/in VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[23\].delay_unit edgedetect.delay_200ns.genblk1\[23\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[23\].delay_unit/in edgedetect.delay_200ns.genblk1\[24\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_9_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_6_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_2.genblk1\[6\].delay_unit clkgen.delay_100ns_2.genblk1\[6\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[6\].delay_unit/in clkgen.delay_100ns_2.genblk1\[7\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_20_8 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_19_110 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
Xedgedetect.delay_200ns.genblk1\[28\].delay_unit edgedetect.delay_200ns.genblk1\[28\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[28\].delay_unit/in edgedetect.delay_200ns.genblk1\[29\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[30\].delay_unit edgedetect.delay_200ns.genblk1\[30\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[30\].delay_unit/in edgedetect.delay_200ns.genblk1\[31\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_21_90 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xclkgen.delay_100ns_1.genblk1\[11\].delay_unit clkgen.delay_100ns_1.genblk1\[11\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[11\].delay_unit/in clkgen.delay_100ns_1.genblk1\[12\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_9_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_20_59 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_1.genblk1\[16\].delay_unit clkgen.delay_100ns_1.genblk1\[16\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[16\].delay_unit/in clkgen.delay_100ns_1.genblk1\[17\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_3.genblk1\[14\].delay_unit clkgen.delay_100ns_3.genblk1\[14\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[14\].delay_unit/in clkgen.delay_100ns_3.genblk1\[15\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_0 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_106 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_80 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_12_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_27_90 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xclkgen.delay_100ns_1.genblk1\[5\].delay_unit clkgen.delay_100ns_1.genblk1\[5\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[5\].delay_unit/in clkgen.delay_100ns_1.genblk1\[6\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_1 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_59 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_26_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xinbuf_1 VGND VPWR _2_/A1 ena_in VGND VPWR sky130_fd_sc_hd__buf_1
XFILLER_2_106 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_18_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_30 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_20_28 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_2 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xinbuf_2 VGND VPWR _1_/B start_conv VGND VPWR sky130_fd_sc_hd__buf_1
XFILLER_2_118 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
Xedgedetect.delay_200ns.genblk1\[4\].delay_unit edgedetect.delay_200ns.genblk1\[4\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[4\].delay_unit/in edgedetect.delay_200ns.genblk1\[5\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_3 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_94 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xinbuf_3 VGND VPWR inbuf_3/X comp_trig VGND VPWR sky130_fd_sc_hd__buf_1
Xclkgen.delay_100ns_2.genblk1\[13\].delay_unit clkgen.delay_100ns_2.genblk1\[13\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[13\].delay_unit/in clkgen.delay_100ns_2.genblk1\[14\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[9\].delay_unit edgedetect.delay_200ns.genblk1\[9\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[9\].delay_unit/in edgedetect.delay_200ns.genblk1\[9\].delay_unit/out
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_3.genblk1\[3\].delay_unit clkgen.delay_100ns_3.genblk1\[3\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[3\].delay_unit/in clkgen.delay_100ns_3.genblk1\[4\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_24_94 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_4 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_121 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_3.genblk1\[8\].delay_unit clkgen.delay_100ns_3.genblk1\[8\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[8\].delay_unit/in clkgen.delay_100ns_3.genblk1\[9\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[12\].delay_unit edgedetect.delay_200ns.genblk1\[12\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[12\].delay_unit/in edgedetect.delay_200ns.genblk1\[13\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_13_63 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_20 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_25_119 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xedgedetect.delay_200ns.genblk1\[17\].delay_unit edgedetect.delay_200ns.genblk1\[17\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[17\].delay_unit/in edgedetect.delay_200ns.genblk1\[18\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_5 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_43 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_16_52 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_88 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_2.genblk1\[2\].delay_unit clkgen.delay_100ns_2.genblk1\[2\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[2\].delay_unit/in clkgen.delay_100ns_2.genblk1\[3\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[24\].delay_unit edgedetect.delay_200ns.genblk1\[24\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[24\].delay_unit/in edgedetect.delay_200ns.genblk1\[25\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_28_106 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_10_32 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_19_63 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_6 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_55 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
Xclkgen.delay_100ns_2.genblk1\[7\].delay_unit clkgen.delay_100ns_2.genblk1\[7\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[7\].delay_unit/in clkgen.delay_100ns_2.genblk1\[8\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[29\].delay_unit edgedetect.delay_200ns.genblk1\[29\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[29\].delay_unit/in edgedetect.delay_200ns.genblk1\[30\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_27_30 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_119 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xedgedetect.delay_200ns.genblk1\[31\].delay_unit edgedetect.delay_200ns.genblk1\[31\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[31\].delay_unit/in edgedetect.delay_200ns.genblk1\[32\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_8_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_13_54 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_98 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
Xclkgen.delay_100ns_3.genblk1\[10\].delay_unit clkgen.delay_100ns_3.genblk1\[10\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[9\].delay_unit/out clkgen.delay_100ns_3.genblk1\[11\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_1.genblk1\[12\].delay_unit clkgen.delay_100ns_1.genblk1\[12\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[12\].delay_unit/in clkgen.delay_100ns_1.genblk1\[13\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_28_118 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_44 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_7 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_3 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_32 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xclkgen.delay_100ns_3.genblk1\[15\].delay_unit clkgen.delay_100ns_3.genblk1\[15\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[15\].delay_unit/in clkgen.delay_100ns_3.genblk1\[16\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_1.genblk1\[17\].delay_unit clkgen.delay_100ns_1.genblk1\[17\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[17\].delay_unit/in _3_/A VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_1.genblk1\[1\].delay_unit clkgen.delay_100ns_1.genblk1\[1\].delay_unit/cap_top
+ VPWR inbuf_3/X clkgen.delay_100ns_1.genblk1\[2\].delay_unit/in VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_19_54 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_98 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XPHY_8 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_16_44 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
Xclkgen.delay_100ns_1.genblk1\[6\].delay_unit clkgen.delay_100ns_1.genblk1\[6\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[6\].delay_unit/in clkgen.delay_100ns_1.genblk1\[7\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_4_121 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_102 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_5_90 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_24_88 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_59 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_79 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XPHY_9 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_59 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_1_114 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_13 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_6_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_18_121 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_15 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_90 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_21_3 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
Xedgedetect.delay_200ns.genblk1\[5\].delay_unit edgedetect.delay_200ns.genblk1\[5\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[5\].delay_unit/in edgedetect.delay_200ns.genblk1\[6\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_4_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_25 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_2.genblk1\[14\].delay_unit clkgen.delay_100ns_2.genblk1\[14\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[14\].delay_unit/in clkgen.delay_100ns_2.genblk1\[15\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_3.genblk1\[4\].delay_unit clkgen.delay_100ns_3.genblk1\[4\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[4\].delay_unit/in clkgen.delay_100ns_3.genblk1\[5\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_21_36 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_14_3 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_90 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
Xclkgen.delay_100ns_3.genblk1\[9\].delay_unit clkgen.delay_100ns_3.genblk1\[9\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[9\].delay_unit/in clkgen.delay_100ns_3.genblk1\[9\].delay_unit/out
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[13\].delay_unit edgedetect.delay_200ns.genblk1\[13\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[13\].delay_unit/in edgedetect.delay_200ns.genblk1\[14\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_25_90 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_94 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_21_48 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_16_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xedgedetect.delay_200ns.genblk1\[18\].delay_unit edgedetect.delay_200ns.genblk1\[18\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[18\].delay_unit/in edgedetect.delay_200ns.genblk1\[19\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[20\].delay_unit edgedetect.delay_200ns.genblk1\[20\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[20\].delay_unit/in edgedetect.delay_200ns.genblk1\[21\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_28_90 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_59 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_24_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_10_28 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xclkgen.delay_100ns_2.genblk1\[3\].delay_unit clkgen.delay_100ns_2.genblk1\[3\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[3\].delay_unit/in clkgen.delay_100ns_2.genblk1\[4\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
X_3_ _3_/A _3_/Y VPWR VGND VGND VPWR sky130_fd_sc_hd__inv_2
XFILLER_19_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xedgedetect.delay_200ns.genblk1\[25\].delay_unit edgedetect.delay_200ns.genblk1\[25\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[25\].delay_unit/in edgedetect.delay_200ns.genblk1\[26\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_16_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_94 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_27_59 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xclkgen.delay_100ns_2.genblk1\[8\].delay_unit clkgen.delay_100ns_2.genblk1\[8\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[8\].delay_unit/in clkgen.delay_100ns_2.genblk1\[9\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_24_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xedgedetect.delay_200ns.genblk1\[32\].delay_unit edgedetect.delay_200ns.genblk1\[32\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[32\].delay_unit/in edgedetect.delay_200ns.genblk1\[33\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_14_60 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
X_2_ _2_/B1_N _2_/A1 _2_/X _1_/X VGND VPWR VGND VPWR sky130_fd_sc_hd__o21ba_2
Xclkgen.delay_100ns_3.genblk1\[11\].delay_unit clkgen.delay_100ns_3.genblk1\[11\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[11\].delay_unit/in clkgen.delay_100ns_3.genblk1\[12\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_1.genblk1\[13\].delay_unit clkgen.delay_100ns_1.genblk1\[13\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[13\].delay_unit/in clkgen.delay_100ns_1.genblk1\[14\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_12_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xclkgen.delay_100ns_3.genblk1\[16\].delay_unit clkgen.delay_100ns_3.genblk1\[16\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[16\].delay_unit/in clkgen.delay_100ns_3.genblk1\[17\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_1.genblk1\[2\].delay_unit clkgen.delay_100ns_1.genblk1\[2\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[2\].delay_unit/in clkgen.delay_100ns_1.genblk1\[3\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
X_1_ VPWR VGND _1_/X _1_/B _1_/A_N VGND VPWR sky130_fd_sc_hd__and2b_2
XFILLER_20_121 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_94 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_1.genblk1\[7\].delay_unit clkgen.delay_100ns_1.genblk1\[7\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[7\].delay_unit/in clkgen.delay_100ns_1.genblk1\[8\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_50 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_119 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_28_94 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XPHY_51 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xedgedetect.delay_200ns.genblk1\[1\].delay_unit edgedetect.delay_200ns.genblk1\[1\].delay_unit/cap_top
+ VPWR _1_/B edgedetect.delay_200ns.genblk1\[2\].delay_unit/in VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_2_88 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_40 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_31 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xclkgen.delay_100ns_2.genblk1\[10\].delay_unit clkgen.delay_100ns_2.genblk1\[10\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[9\].delay_unit/out clkgen.delay_100ns_2.genblk1\[11\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[6\].delay_unit edgedetect.delay_200ns.genblk1\[6\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[6\].delay_unit/in edgedetect.delay_200ns.genblk1\[7\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_52 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_30 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_2.genblk1\[15\].delay_unit clkgen.delay_100ns_2.genblk1\[15\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[15\].delay_unit/in clkgen.delay_100ns_2.genblk1\[16\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_30 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_41 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_121 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_3.genblk1\[5\].delay_unit clkgen.delay_100ns_3.genblk1\[5\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[5\].delay_unit/in clkgen.delay_100ns_3.genblk1\[6\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_8_88 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_31 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_21 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_32 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_27_119 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_53 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xedgedetect.delay_200ns.genblk1\[14\].delay_unit edgedetect.delay_200ns.genblk1\[14\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[14\].delay_unit/in edgedetect.delay_200ns.genblk1\[15\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_20 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_31 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_42 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xedgedetect.delay_200ns.genblk1\[19\].delay_unit edgedetect.delay_200ns.genblk1\[19\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[19\].delay_unit/in edgedetect.delay_200ns.genblk1\[20\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_0_90 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xedgedetect.delay_200ns.genblk1\[21\].delay_unit edgedetect.delay_200ns.genblk1\[21\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[21\].delay_unit/in edgedetect.delay_200ns.genblk1\[22\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_54 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_10 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_21 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_43 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xoutbuf_1 VPWR VGND clk_dig _3_/Y VGND VPWR sky130_fd_sc_hd__buf_4
XFILLER_3_90 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xedgedetect.delay_200ns.genblk1\[26\].delay_unit edgedetect.delay_200ns.genblk1\[26\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[26\].delay_unit/in edgedetect.delay_200ns.genblk1\[27\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_2.genblk1\[4\].delay_unit clkgen.delay_100ns_2.genblk1\[4\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[4\].delay_unit/in clkgen.delay_100ns_2.genblk1\[5\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_22_88 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_26_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_5_36 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_14_89 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_55 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_121 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_11 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xclkgen.delay_100ns_2.genblk1\[9\].delay_unit clkgen.delay_100ns_2.genblk1\[9\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[9\].delay_unit/in clkgen.delay_100ns_2.genblk1\[9\].delay_unit/out
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_22 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_44 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_59 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xedgedetect.delay_200ns.genblk1\[33\].delay_unit edgedetect.delay_200ns.genblk1\[33\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[33\].delay_unit/in edgedetect.delay_200ns.genblk1\[34\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xoutbuf_2 VPWR VGND clk_comp outbuf_2/A VGND VPWR sky130_fd_sc_hd__buf_4
Xclkgen.delay_100ns_3.genblk1\[12\].delay_unit clkgen.delay_100ns_3.genblk1\[12\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[12\].delay_unit/in clkgen.delay_100ns_3.genblk1\[13\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_1.genblk1\[14\].delay_unit clkgen.delay_100ns_1.genblk1\[14\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[14\].delay_unit/in clkgen.delay_100ns_1.genblk1\[15\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_19_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_9_90 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_48 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xclkgen.delay_100ns_3.genblk1\[17\].delay_unit clkgen.delay_100ns_3.genblk1\[17\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[17\].delay_unit/in outbuf_2/A VGND VGND VPWR
+ sky130_mm_sc_hd_dlyPoly6ns
XPHY_12 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_56 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_23 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_34 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_45 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xclkgen.delay_100ns_1.genblk1\[3\].delay_unit clkgen.delay_100ns_1.genblk1\[3\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[3\].delay_unit/in clkgen.delay_100ns_1.genblk1\[4\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_8_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_8_59 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_102 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_10_8 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_14_14 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_1.genblk1\[8\].delay_unit clkgen.delay_100ns_1.genblk1\[8\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[8\].delay_unit/in clkgen.delay_100ns_1.genblk1\[9\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_57 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_13 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XPHY_24 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_35 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_46 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_90 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_114 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_23_90 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_106 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_0_94 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XPHY_47 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_14 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_25 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_36 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_119 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xedgedetect.delay_200ns.genblk1\[2\].delay_unit edgedetect.delay_200ns.genblk1\[2\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[2\].delay_unit/in edgedetect.delay_200ns.genblk1\[3\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_22_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_22_59 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_118 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_3 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xclkgen.delay_100ns_2.genblk1\[11\].delay_unit clkgen.delay_100ns_2.genblk1\[11\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[11\].delay_unit/in clkgen.delay_100ns_2.genblk1\[12\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_18_80 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_25_59 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_48 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_94 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_15 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_37 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xedgedetect.delay_200ns.genblk1\[7\].delay_unit edgedetect.delay_200ns.genblk1\[7\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[7\].delay_unit/in edgedetect.delay_200ns.genblk1\[8\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_3.genblk1\[1\].delay_unit clkgen.delay_100ns_3.genblk1\[1\].delay_unit/cap_top
+ VPWR _2_/X clkgen.delay_100ns_3.genblk1\[2\].delay_unit/in VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_9_121 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xclkgen.delay_100ns_2.genblk1\[16\].delay_unit clkgen.delay_100ns_2.genblk1\[16\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[16\].delay_unit/in clkgen.delay_100ns_2.genblk1\[17\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_22_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_59 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_28_15 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
Xedgedetect.delay_200ns.genblk1\[10\].delay_unit edgedetect.delay_200ns.genblk1\[10\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[9\].delay_unit/out edgedetect.delay_200ns.genblk1\[11\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_3.genblk1\[6\].delay_unit clkgen.delay_100ns_3.genblk1\[6\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[6\].delay_unit/in clkgen.delay_100ns_3.genblk1\[7\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_49 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_16 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_38 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XFILLER_3_30 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xedgedetect.delay_200ns.genblk1\[15\].delay_unit edgedetect.delay_200ns.genblk1\[15\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[15\].delay_unit/in edgedetect.delay_200ns.genblk1\[16\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_10_121 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_27 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_3 VGND VPWR VGND VPWR sky130_ef_sc_hd__decap_12
XPHY_17 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_28 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xedgedetect.delay_200ns.genblk1\[22\].delay_unit edgedetect.delay_200ns.genblk1\[22\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[22\].delay_unit/in edgedetect.delay_200ns.genblk1\[23\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_12_62 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
Xclkgen.delay_100ns_2.genblk1\[5\].delay_unit clkgen.delay_100ns_2.genblk1\[5\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_2.genblk1\[5\].delay_unit/in clkgen.delay_100ns_2.genblk1\[6\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[27\].delay_unit edgedetect.delay_200ns.genblk1\[27\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[27\].delay_unit/in edgedetect.delay_200ns.genblk1\[28\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_15_3 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_29 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
Xclkgen.delay_100ns_1.genblk1\[10\].delay_unit clkgen.delay_100ns_1.genblk1\[10\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[9\].delay_unit/out clkgen.delay_100ns_1.genblk1\[11\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xedgedetect.delay_200ns.genblk1\[34\].delay_unit edgedetect.delay_200ns.genblk1\[34\].delay_unit/cap_top
+ VPWR edgedetect.delay_200ns.genblk1\[34\].delay_unit/in _1_/A_N VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_1.genblk1\[15\].delay_unit clkgen.delay_100ns_1.genblk1\[15\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[15\].delay_unit/in clkgen.delay_100ns_1.genblk1\[16\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
Xclkgen.delay_100ns_3.genblk1\[13\].delay_unit clkgen.delay_100ns_3.genblk1\[13\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_3.genblk1\[13\].delay_unit/in clkgen.delay_100ns_3.genblk1\[14\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XPHY_19 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_3 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
Xclkgen.delay_100ns_1.genblk1\[4\].delay_unit clkgen.delay_100ns_1.genblk1\[4\].delay_unit/cap_top
+ VPWR clkgen.delay_100ns_1.genblk1\[4\].delay_unit/in clkgen.delay_100ns_1.genblk1\[5\].delay_unit/in
+ VGND VGND VPWR sky130_mm_sc_hd_dlyPoly6ns
XFILLER_18_52 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_20 VPWR VGND VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_88 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_31 VGND VPWR VGND VPWR sky130_fd_sc_hd__decap_4
.ends

