magic
tech sky130A
magscale 1 2
timestamp 1663847717
<< obsli1 >>
rect 92 527 11868 16337
<< obsm1 >>
rect 92 416 11868 16368
<< obsm2 >>
rect 570 410 11388 16357
<< metal3 >>
rect 0 14016 800 14136
rect 11200 12656 12000 12776
rect 0 8440 800 8560
rect 11200 4224 12000 4344
rect 0 2864 800 2984
<< obsm3 >>
rect 565 14216 11200 16353
rect 880 13936 11200 14216
rect 565 12856 11200 13936
rect 565 12576 11120 12856
rect 565 8640 11200 12576
rect 880 8360 11200 8640
rect 565 4424 11200 8360
rect 565 4144 11120 4424
rect 565 3064 11200 4144
rect 880 2784 11200 3064
rect 565 511 11200 2784
<< metal4 >>
rect 2252 496 2572 16368
rect 3702 496 4022 16368
rect 8052 496 8372 16368
rect 9502 496 9822 16368
<< labels >>
rlabel metal4 s 3702 496 4022 16368 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 9502 496 9822 16368 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 2252 496 2572 16368 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 8052 496 8372 16368 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 11200 12656 12000 12776 6 clk_comp
port 3 nsew signal output
rlabel metal3 s 11200 4224 12000 4344 6 clk_dig
port 4 nsew signal output
rlabel metal3 s 0 14016 800 14136 6 comp_trig
port 5 nsew signal input
rlabel metal3 s 0 2864 800 2984 6 ena_in
port 6 nsew signal input
rlabel metal3 s 0 8440 800 8560 6 start_conv
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 12000 17000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 291334
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_clkgen_with_edgedetect/runs/frittatensuppe/results/signoff/adc_clkgen_with_edgedetect.magic.gds
string GDS_START 62722
<< end >>

