Testbench Extract.mag:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ]
[ ][ ][ ][ ][ ][ ][ ][4][ ][ ][ ][ ][2][ ][ ][ ][ ][1][ ][ ]


Total number of cells without dummy-cells:
8: 6x8=48 cells
4: 6x8+4=52 cells
2: 6x8+2=50 cells
1: 6x8+1=49 cells

Extracted total capacitances:
8: top_8 bot_8 6.43fF
4: top_4 bot_4 7.12fF
2: bot_2 top_2 6.91fF
1: top_1 bot_1 6.78fF

Extracted capacitance per 8 cells:
1.07 fF

Extracted capacitance per unit-cell:
8:134,0 aF
4:136,9 aF
2:138,2 aF
1:138,4 aF

Capacitance per Unit-Cell
136 aF