(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adc_clkgen_with_edgedetect")
 (DATE "Mon Oct 17 22:04:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adc_clkgen_with_edgedetect")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT dlycontrol1[0] clkgen\.delay_155ns_1\.genblk1\[0\]\.bypass_enable.B (0.045:0.045:0.045) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol1[0] ANTENNA_clkgen\.delay_155ns_1\.genblk1\[0\]\.bypass_enable_B.DIODE (0.045:0.045:0.045) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol1[1] clkgen\.delay_155ns_1\.genblk1\[1\]\.bypass_enable.B (0.047:0.047:0.047) (0.023:0.023:0.023))
    (INTERCONNECT dlycontrol1[1] ANTENNA_clkgen\.delay_155ns_1\.genblk1\[1\]\.bypass_enable_B.DIODE (0.047:0.047:0.047) (0.023:0.023:0.023))
    (INTERCONNECT dlycontrol1[2] clkgen\.delay_155ns_1\.genblk1\[2\]\.bypass_enable.B (0.044:0.044:0.044) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol1[2] ANTENNA_clkgen\.delay_155ns_1\.genblk1\[2\]\.bypass_enable_B.DIODE (0.044:0.044:0.044) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol1[3] clkgen\.delay_155ns_1\.genblk1\[3\]\.bypass_enable.B (0.043:0.043:0.043) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol1[3] ANTENNA_clkgen\.delay_155ns_1\.genblk1\[3\]\.bypass_enable_B.DIODE (0.043:0.043:0.043) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol1[4] clkgen\.delay_155ns_1\.genblk1\[4\]\.bypass_enable.B (0.045:0.045:0.045) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol1[4] ANTENNA_clkgen\.delay_155ns_1\.genblk1\[4\]\.bypass_enable_B.DIODE (0.045:0.045:0.045) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol2[0] clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable.B (0.044:0.044:0.044) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol2[0] ANTENNA_clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable_B.DIODE (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol2[1] clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable.B (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol2[1] ANTENNA_clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable_B.DIODE (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol2[2] clkgen\.delay_155ns_2\.genblk1\[2\]\.bypass_enable.B (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol2[2] ANTENNA_clkgen\.delay_155ns_2\.genblk1\[2\]\.bypass_enable_B.DIODE (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol2[3] clkgen\.delay_155ns_2\.genblk1\[3\]\.bypass_enable.B (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT dlycontrol2[3] ANTENNA_clkgen\.delay_155ns_2\.genblk1\[3\]\.bypass_enable_B.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT dlycontrol2[4] clkgen\.delay_155ns_2\.genblk1\[4\]\.bypass_enable.B (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT dlycontrol2[4] ANTENNA_clkgen\.delay_155ns_2\.genblk1\[4\]\.bypass_enable_B.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT dlycontrol3[0] clkgen\.delay_155ns_3\.genblk1\[0\]\.bypass_enable.B (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT dlycontrol3[0] ANTENNA_clkgen\.delay_155ns_3\.genblk1\[0\]\.bypass_enable_B.DIODE (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT dlycontrol3[1] clkgen\.delay_155ns_3\.genblk1\[1\]\.bypass_enable.B (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT dlycontrol3[1] ANTENNA_clkgen\.delay_155ns_3\.genblk1\[1\]\.bypass_enable_B.DIODE (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT dlycontrol3[2] clkgen\.delay_155ns_3\.genblk1\[2\]\.bypass_enable.B (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT dlycontrol3[2] ANTENNA_clkgen\.delay_155ns_3\.genblk1\[2\]\.bypass_enable_B.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT dlycontrol3[3] clkgen\.delay_155ns_3\.genblk1\[3\]\.bypass_enable.B (0.050:0.050:0.050) (0.024:0.024:0.024))
    (INTERCONNECT dlycontrol3[3] ANTENNA_clkgen\.delay_155ns_3\.genblk1\[3\]\.bypass_enable_B.DIODE (0.050:0.050:0.050) (0.024:0.024:0.024))
    (INTERCONNECT dlycontrol3[4] clkgen\.delay_155ns_3\.genblk1\[4\]\.bypass_enable.B (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT dlycontrol3[4] ANTENNA_clkgen\.delay_155ns_3\.genblk1\[4\]\.bypass_enable_B.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT dlycontrol4[0] edgedetect\.dly_315ns_1\.genblk1\[0\]\.bypass_enable.B (0.043:0.043:0.043) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol4[0] ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[0\]\.bypass_enable_B.DIODE (0.043:0.043:0.043) (0.021:0.021:0.021))
    (INTERCONNECT dlycontrol4[1] edgedetect\.dly_315ns_1\.genblk1\[1\]\.bypass_enable.B (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT dlycontrol4[1] ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[1\]\.bypass_enable_B.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT dlycontrol4[2] edgedetect\.dly_315ns_1\.genblk1\[2\]\.bypass_enable.B (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT dlycontrol4[2] ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[2\]\.bypass_enable_B.DIODE (0.042:0.042:0.042) (0.020:0.020:0.020))
    (INTERCONNECT dlycontrol4[3] edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable.B (0.053:0.053:0.053) (0.026:0.026:0.026))
    (INTERCONNECT dlycontrol4[3] ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable_B.DIODE (0.053:0.053:0.053) (0.026:0.026:0.026))
    (INTERCONNECT dlycontrol4[4] edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable.B (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol4[4] ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable_B.DIODE (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol4[5] edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable.B (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT dlycontrol4[5] ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable_B.DIODE (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT ena_in inbuf_1.A (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT ena_in ANTENNA_inbuf_1_A.DIODE (0.045:0.045:0.045) (0.022:0.022:0.022))
    (INTERCONNECT enable_dlycontrol clkgen\.delay_155ns_1\.enablebuffer.A (0.111:0.111:0.111) (0.054:0.054:0.054))
    (INTERCONNECT enable_dlycontrol clkgen\.delay_155ns_2\.enablebuffer.A (0.111:0.111:0.111) (0.053:0.053:0.053))
    (INTERCONNECT enable_dlycontrol clkgen\.delay_155ns_3\.enablebuffer.A (0.110:0.110:0.110) (0.053:0.053:0.053))
    (INTERCONNECT enable_dlycontrol edgedetect\.dly_315ns_1\.enablebuffer.A (0.110:0.110:0.110) (0.053:0.053:0.053))
    (INTERCONNECT enable_dlycontrol ANTENNA_edgedetect\.dly_315ns_1\.enablebuffer_A.DIODE (0.112:0.112:0.112) (0.054:0.054:0.054))
    (INTERCONNECT enable_dlycontrol ANTENNA_clkgen\.delay_155ns_3\.enablebuffer_A.DIODE (0.112:0.112:0.112) (0.054:0.054:0.054))
    (INTERCONNECT enable_dlycontrol ANTENNA_clkgen\.delay_155ns_2\.enablebuffer_A.DIODE (0.112:0.112:0.112) (0.054:0.054:0.054))
    (INTERCONNECT enable_dlycontrol ANTENNA_clkgen\.delay_155ns_1\.enablebuffer_A.DIODE (0.111:0.111:0.111) (0.054:0.054:0.054))
    (INTERCONNECT ndecision_finish inbuf_3.A (0.062:0.062:0.062) (0.030:0.030:0.030))
    (INTERCONNECT ndecision_finish ANTENNA_inbuf_3_A.DIODE (0.062:0.062:0.062) (0.030:0.030:0.030))
    (INTERCONNECT nsample_n outbuf_6.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT nsample_n ANTENNA_outbuf_6_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT nsample_p outbuf_5.A (0.038:0.038:0.038) (0.018:0.018:0.018))
    (INTERCONNECT nsample_p ANTENNA_outbuf_5_A.DIODE (0.038:0.038:0.038) (0.018:0.018:0.018))
    (INTERCONNECT sample_n outbuf_4.A (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT sample_n ANTENNA_outbuf_4_A.DIODE (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT sample_p outbuf_3.A (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT sample_p ANTENNA_outbuf_3_A.DIODE (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT start_conv inbuf_2.A (0.063:0.063:0.063) (0.031:0.031:0.031))
    (INTERCONNECT start_conv ANTENNA_inbuf_2_A.DIODE (0.064:0.064:0.064) (0.031:0.031:0.031))
    (INTERCONNECT clkgen\.clkdig_inverter.Y clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.clkdig_inverter.Y clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.clkdig_inverter.Y outbuf_1.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.enablebuffer.X clkgen\.delay_155ns_1\.genblk1\[0\]\.bypass_enable.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.enablebuffer.X clkgen\.delay_155ns_1\.genblk1\[1\]\.bypass_enable.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.enablebuffer.X clkgen\.delay_155ns_1\.genblk1\[2\]\.bypass_enable.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.enablebuffer.X clkgen\.delay_155ns_1\.genblk1\[3\]\.bypass_enable.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.enablebuffer.X clkgen\.delay_155ns_1\.genblk1\[4\]\.bypass_enable.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[0\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[0\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[0\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.out_mux_S.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[0\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.out_mux_S.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.out_mux.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.out_mux_S.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[4\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[5\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[6\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[7\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.bypass_enable.X clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.out_mux_S.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[10\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[11\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[12\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[13\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[14\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.out ANTENNA_clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.out_mux_A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[4\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[5\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[6\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[7\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[8\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[9\]\.delay_unit.out clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.out_mux.X clkgen\.clkdig_inverter.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X clkgen\.delay_155ns_2\.genblk1\[2\]\.bypass_enable.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X clkgen\.delay_155ns_2\.genblk1\[3\]\.bypass_enable.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X clkgen\.delay_155ns_2\.genblk1\[4\]\.bypass_enable.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[4\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[3\]\.bypass_enable_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[2\]\.bypass_enable_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_2\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.out_mux.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.out_mux_S.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.out_mux_S.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable.X ANTENNA_clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.and_bypass_switch.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.out_mux.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[4\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[5\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[6\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.genblk1\[7\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.bypass_enable.X clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.out_mux.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[10\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[11\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[12\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[13\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[14\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.out_mux.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.out ANTENNA_clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.out_mux_A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[4\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[5\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[6\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[7\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[8\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[9\]\.delay_unit.out clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.out_mux.X clkgen\.nor1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X clkgen\.delay_155ns_3\.genblk1\[0\]\.bypass_enable.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X clkgen\.delay_155ns_3\.genblk1\[1\]\.bypass_enable.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X clkgen\.delay_155ns_3\.genblk1\[2\]\.bypass_enable.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X clkgen\.delay_155ns_3\.genblk1\[3\]\.bypass_enable.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X clkgen\.delay_155ns_3\.genblk1\[4\]\.bypass_enable.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_3\.genblk1\[4\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_3\.genblk1\[3\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_3\.genblk1\[2\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_3\.genblk1\[1\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.enablebuffer.X ANTENNA_clkgen\.delay_155ns_3\.genblk1\[0\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[0\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[0\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[1\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[1\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.and_bypass_switch.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.out_mux.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.and_bypass_switch.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.out_mux.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[4\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[5\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[6\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.genblk1\[7\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.out_mux.X clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.and_bypass_switch.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.bypass_enable.X clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.out_mux.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.and_bypass_switch.X clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[0\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[10\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[11\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[12\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[13\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[14\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[1\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[2\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[3\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[4\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[5\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[6\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[7\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[8\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[9\]\.delay_unit.out clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.out_mux.X outbuf_2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.out_mux.X ANTENNA_outbuf_2_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkgen\.nor1.Y clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.nor1.Y clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X edgedetect\.dly_315ns_1\.genblk1\[0\]\.bypass_enable.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X edgedetect\.dly_315ns_1\.genblk1\[1\]\.bypass_enable.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X edgedetect\.dly_315ns_1\.genblk1\[2\]\.bypass_enable.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[2\]\.bypass_enable_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[1\]\.bypass_enable_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT edgedetect\.dly_315ns_1\.enablebuffer.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[0\]\.bypass_enable_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[0\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[0\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch.X edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.genblk1\[0\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[1\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[1\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch.X edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.genblk1\[0\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.genblk1\[1\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch.X edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[0\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[1\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[2\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.genblk1\[3\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.out_mux_S.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch.X edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[0\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[1\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[2\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[3\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[4\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[5\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[6\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.genblk1\[7\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.out_mux_S.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch.X edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[0\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[10\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[11\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[12\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[13\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[14\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.out_mux.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[15\]\.delay_unit.out ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.out_mux_A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[1\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[2\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[3\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[4\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[5\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[6\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[7\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[8\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[9\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.out_mux.X edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.and_bypass_switch.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable.X edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.out_mux.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.out_mux_S.DIODE (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.and_bypass_switch_A_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.and_bypass_switch.X edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[0\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[0\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[10\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[11\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[12\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[13\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[14\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[15\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[16\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[17\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[18\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[18\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[19\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[19\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[20\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[1\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[20\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[21\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[21\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[22\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[22\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[23\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[23\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[24\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[24\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[25\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[25\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[26\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[26\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[27\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[27\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[28\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[28\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[29\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[29\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[30\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[2\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[30\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[31\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[31\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.out_mux.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[31\]\.delay_unit.out ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.out_mux_A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[3\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[4\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[5\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[6\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[7\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[8\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[9\]\.delay_unit.out edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.out_mux.X edgedetect\.nor1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT edgedetect\.nor1.Y edgedetect\.or1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.or1.X clkgen\.nor1.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.or1.X ANTENNA_clkgen\.nor1_B_N.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_1.X edgedetect\.or1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_2.X edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_2.X edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_2.X edgedetect\.nor1.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT inbuf_2.X ANTENNA_edgedetect\.nor1_B_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT inbuf_2.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.out_mux_A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT inbuf_2.X ANTENNA_edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT inbuf_3.X clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_3.X clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.out_mux.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT outbuf_1.X clk_dig (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT outbuf_2.X clk_comp (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT outbuf_3.X sample_p_buf (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT outbuf_4.X sample_n_buf (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT outbuf_5.X nsample_p_buf (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT outbuf_6.X nsample_n_buf (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE clkgen\.clkdig_inverter)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.089:0.089) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE clkgen\.delay_155ns_1\.enablebuffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[0\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.189:0.189:0.189))
    (IOPATH B X (0.227:0.227:0.227) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.215:0.215) (0.208:0.208:0.208))
    (IOPATH B X (0.135:0.135:0.135) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[0\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.279:0.279:0.279))
    (IOPATH A1 X (0.149:0.149:0.149) (0.303:0.303:0.303))
    (IOPATH S X (0.229:0.229:0.229) (0.354:0.354:0.354))
    (IOPATH S X (0.177:0.177:0.177) (0.337:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[1\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.188:0.188:0.188))
    (IOPATH B X (0.225:0.225:0.225) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.218:0.218:0.218) (0.210:0.210:0.210))
    (IOPATH B X (0.129:0.130:0.130) (0.167:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[1\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.276:0.276:0.276))
    (IOPATH A1 X (0.135:0.135:0.136) (0.306:0.306:0.306))
    (IOPATH S X (0.225:0.226:0.226) (0.351:0.351:0.351))
    (IOPATH S X (0.174:0.174:0.174) (0.334:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[2\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.188:0.188:0.188))
    (IOPATH B X (0.224:0.224:0.224) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.217) (0.209:0.209:0.209))
    (IOPATH B X (0.127:0.127:0.127) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[2\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.312:0.312:0.312))
    (IOPATH A1 X (0.171:0.171:0.172) (0.342:0.342:0.342))
    (IOPATH S X (0.262:0.263:0.263) (0.388:0.388:0.388))
    (IOPATH S X (0.210:0.210:0.210) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[3\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.169:0.169:0.169))
    (IOPATH B X (0.189:0.189:0.189) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.226:0.227:0.227) (0.215:0.215:0.215))
    (IOPATH B X (0.160:0.160:0.160) (0.192:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[3\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.314:0.314:0.314))
    (IOPATH A1 X (0.188:0.188:0.188) (0.352:0.352:0.353))
    (IOPATH S X (0.253:0.253:0.253) (0.382:0.382:0.382))
    (IOPATH S X (0.199:0.199:0.199) (0.363:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[4\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.187:0.187:0.187))
    (IOPATH B X (0.222:0.222:0.222) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.204:0.204:0.204))
    (IOPATH B X (0.134:0.134:0.135) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_1\.genblk1\[4\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.286:0.286:0.286))
    (IOPATH A1 X (0.160:0.160:0.160) (0.324:0.325:0.325))
    (IOPATH S X (0.234:0.235:0.235) (0.360:0.360:0.360))
    (IOPATH S X (0.182:0.182:0.182) (0.343:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE clkgen\.delay_155ns_2\.enablebuffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[0\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.200:0.200:0.200))
    (IOPATH B X (0.234:0.234:0.234) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.237:0.237:0.238) (0.225:0.225:0.225))
    (IOPATH B X (0.149:0.149:0.149) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[0\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.304:0.304:0.304))
    (IOPATH A1 X (0.167:0.167:0.167) (0.326:0.326:0.326))
    (IOPATH S X (0.256:0.256:0.256) (0.381:0.381:0.381))
    (IOPATH S X (0.204:0.204:0.204) (0.364:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[1\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.205:0.205:0.205))
    (IOPATH B X (0.242:0.242:0.242) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.247:0.247:0.248) (0.232:0.232:0.232))
    (IOPATH B X (0.161:0.162:0.162) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[1\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.276:0.276:0.276))
    (IOPATH A1 X (0.145:0.145:0.145) (0.312:0.312:0.313))
    (IOPATH S X (0.231:0.231:0.231) (0.354:0.354:0.354))
    (IOPATH S X (0.179:0.179:0.179) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[2\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.175:0.175:0.175))
    (IOPATH B X (0.189:0.189:0.189) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.204:0.204) (0.199:0.199:0.199))
    (IOPATH B X (0.125:0.126:0.126) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[2\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.287:0.287:0.287))
    (IOPATH A1 X (0.144:0.145:0.145) (0.316:0.316:0.316))
    (IOPATH S X (0.225:0.225:0.226) (0.355:0.355:0.355))
    (IOPATH S X (0.172:0.172:0.172) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[3\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.172:0.172:0.172))
    (IOPATH B X (0.183:0.183:0.183) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.202:0.202) (0.197:0.197:0.197))
    (IOPATH B X (0.128:0.128:0.128) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[3\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.287:0.287:0.287))
    (IOPATH A1 X (0.149:0.149:0.149) (0.319:0.319:0.319))
    (IOPATH S X (0.223:0.224:0.224) (0.353:0.353:0.353))
    (IOPATH S X (0.170:0.170:0.170) (0.335:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[4\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.169:0.169:0.169))
    (IOPATH B X (0.173:0.173:0.173) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.201:0.201) (0.196:0.196:0.196))
    (IOPATH B X (0.129:0.129:0.129) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_2\.genblk1\[4\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.279:0.279:0.279))
    (IOPATH A1 X (0.140:0.140:0.141) (0.311:0.311:0.311))
    (IOPATH S X (0.213:0.214:0.214) (0.344:0.344:0.344))
    (IOPATH S X (0.159:0.159:0.159) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE clkgen\.delay_155ns_3\.enablebuffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[0\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.172:0.172:0.172))
    (IOPATH B X (0.179:0.179:0.179) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.198) (0.193:0.193:0.193))
    (IOPATH B X (0.146:0.146:0.146) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[0\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.282:0.282:0.282))
    (IOPATH A1 X (0.172:0.172:0.172) (0.305:0.306:0.307))
    (IOPATH S X (0.218:0.219:0.219) (0.348:0.348:0.348))
    (IOPATH S X (0.165:0.165:0.165) (0.330:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[1\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.175:0.175:0.175))
    (IOPATH B X (0.185:0.185:0.185) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.203:0.203:0.203) (0.198:0.198:0.198))
    (IOPATH B X (0.126:0.127:0.127) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[1\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.292:0.292:0.292))
    (IOPATH A1 X (0.152:0.153:0.153) (0.323:0.323:0.323))
    (IOPATH S X (0.230:0.230:0.231) (0.360:0.360:0.360))
    (IOPATH S X (0.177:0.177:0.177) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[2\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.161:0.161:0.161))
    (IOPATH B X (0.161:0.161:0.161) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.190:0.190:0.190))
    (IOPATH B X (0.131:0.131:0.131) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[2\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.279:0.279:0.279))
    (IOPATH A1 X (0.143:0.143:0.143) (0.312:0.312:0.312))
    (IOPATH S X (0.209:0.210:0.210) (0.338:0.338:0.338))
    (IOPATH S X (0.154:0.154:0.154) (0.322:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[3\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.153:0.153:0.153))
    (IOPATH B X (0.153:0.153:0.153) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.188:0.189) (0.181:0.181:0.181))
    (IOPATH B X (0.121:0.121:0.121) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[3\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.280:0.280:0.280))
    (IOPATH A1 X (0.138:0.139:0.139) (0.309:0.309:0.310))
    (IOPATH S X (0.207:0.207:0.208) (0.335:0.335:0.335))
    (IOPATH S X (0.150:0.150:0.150) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[4\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.156:0.156:0.156))
    (IOPATH B X (0.152:0.152:0.152) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.191:0.192) (0.184:0.184:0.184))
    (IOPATH B X (0.123:0.123:0.124) (0.162:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE clkgen\.delay_155ns_3\.genblk1\[4\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160:0.160:0.160) (0.320:0.320:0.320))
    (IOPATH A1 X (0.182:0.182:0.183) (0.350:0.350:0.351))
    (IOPATH S X (0.251:0.251:0.252) (0.377:0.377:0.377))
    (IOPATH S X (0.194:0.194:0.194) (0.362:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE clkgen\.nor1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.170) (0.058:0.058:0.059))
    (IOPATH B_N Y (0.209:0.209:0.209) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE edgedetect\.dly_315ns_1\.enablebuffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[0\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.178:0.178:0.178))
    (IOPATH B X (0.189:0.189:0.189) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.205:0.205:0.205) (0.200:0.200:0.200))
    (IOPATH B X (0.179:0.179:0.179) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[0\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.297:0.297:0.297))
    (IOPATH A1 X (0.220:0.220:0.220) (0.358:0.358:0.358))
    (IOPATH S X (0.235:0.235:0.236) (0.365:0.365:0.365))
    (IOPATH S X (0.182:0.182:0.182) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[1\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.178:0.178:0.178))
    (IOPATH B X (0.189:0.189:0.189) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.205:0.205) (0.199:0.199:0.199))
    (IOPATH B X (0.132:0.133:0.133) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[1\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.303:0.303:0.303))
    (IOPATH A1 X (0.169:0.169:0.170) (0.337:0.337:0.338))
    (IOPATH S X (0.241:0.241:0.241) (0.371:0.371:0.371))
    (IOPATH S X (0.187:0.187:0.187) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[2\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.180:0.180:0.180))
    (IOPATH B X (0.192:0.192:0.192) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.228) (0.216:0.216:0.216))
    (IOPATH B X (0.155:0.156:0.156) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[2\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.310:0.310:0.310))
    (IOPATH A1 X (0.179:0.179:0.179) (0.347:0.347:0.347))
    (IOPATH S X (0.250:0.250:0.250) (0.379:0.379:0.379))
    (IOPATH S X (0.196:0.196:0.196) (0.361:0.361:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[3\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.219:0.219:0.219))
    (IOPATH B X (0.268:0.268:0.268) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.243:0.243) (0.230:0.230:0.230))
    (IOPATH B X (0.153:0.154:0.154) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[3\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.311:0.311:0.311))
    (IOPATH A1 X (0.182:0.183:0.183) (0.348:0.349:0.349))
    (IOPATH S X (0.271:0.271:0.271) (0.394:0.394:0.394))
    (IOPATH S X (0.221:0.221:0.221) (0.377:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[4\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.208:0.208:0.208))
    (IOPATH B X (0.245:0.245:0.245) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.259:0.259) (0.240:0.240:0.240))
    (IOPATH B X (0.175:0.175:0.175) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[4\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.286:0.286:0.286))
    (IOPATH A1 X (0.157:0.158:0.158) (0.323:0.323:0.324))
    (IOPATH S X (0.241:0.241:0.241) (0.365:0.365:0.365))
    (IOPATH S X (0.189:0.190:0.190) (0.348:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[5\]\.bypass_enable)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.211:0.211:0.211))
    (IOPATH B X (0.251:0.251:0.251) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.and_bypass_switch)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.210:0.210:0.210))
    (IOPATH B X (0.123:0.123:0.124) (0.162:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE edgedetect\.dly_315ns_1\.genblk1\[5\]\.dly_binary\.out_mux)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.306:0.306:0.306))
    (IOPATH A1 X (0.166:0.167:0.167) (0.337:0.337:0.338))
    (IOPATH S X (0.262:0.262:0.262) (0.386:0.386:0.386))
    (IOPATH S X (0.210:0.210:0.210) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE edgedetect\.nor1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.111) (0.049:0.049:0.049))
    (IOPATH B_N Y (0.165:0.165:0.165) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE edgedetect\.or1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.283:0.283:0.284))
    (IOPATH B X (0.180:0.180:0.180) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE inbuf_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE inbuf_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE inbuf_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE outbuf_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE outbuf_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.183) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE outbuf_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE outbuf_4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE outbuf_5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE outbuf_6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.156:0.156:0.156))
   )
  )
 )
)
