magic
tech sky130A
magscale 1 2
timestamp 1662724990
<< obsli1 >>
rect 1104 2159 17664 27761
<< obsm1 >>
rect 1104 2128 17664 27792
<< obsm2 >>
rect 1308 2139 16540 27781
<< metal3 >>
rect 0 24896 800 25016
rect 18000 22448 18800 22568
rect 0 14968 800 15088
rect 18000 7488 18800 7608
rect 0 5040 800 5160
<< obsm3 >>
rect 800 25096 18000 27777
rect 880 24816 18000 25096
rect 800 22648 18000 24816
rect 800 22368 17920 22648
rect 800 15168 18000 22368
rect 880 14888 18000 15168
rect 800 7688 18000 14888
rect 800 7408 17920 7688
rect 800 5240 18000 7408
rect 880 4960 18000 5240
rect 800 2143 18000 4960
<< metal4 >>
rect 3204 2128 3404 27792
rect 6334 2128 6534 27792
rect 15724 2128 15924 27792
<< obsm4 >>
rect 1926 7286 3124 22622
rect 3484 7286 6254 22622
rect 6614 7286 15644 22622
rect 16004 7286 16474 22622
<< labels >>
rlabel metal4 s 6334 2128 6534 27792 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3204 2128 3404 27792 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 15724 2128 15924 27792 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 18000 22448 18800 22568 6 clk_comp
port 3 nsew signal output
rlabel metal3 s 18000 7488 18800 7608 6 clk_dig
port 4 nsew signal output
rlabel metal3 s 0 24896 800 25016 6 comp_trig
port 5 nsew signal input
rlabel metal3 s 0 5040 800 5160 6 ena_in
port 6 nsew signal input
rlabel metal3 s 0 14968 800 15088 6 start_conv
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 18800 30000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 312130
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_clkgen_with_edgedetect/runs/foobar/results/signoff/adc_clkgen_with_edgedetect.magic.gds
string GDS_START 49450
<< end >>

