Testbench Extract.mag:
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ]
[ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ][ ][8][8][8][ ]
[ ][ ][ ][ ][ ][ ][ ][4][ ][ ][ ][ ][2][ ][ ][ ][ ][1][ ][ ]


Total number of cells without dummy-cells:
8: 6x8=48 cells
4: 6x8+4=52 cells
2: 6x8+2=50 cells
1: 6x8+1=49 cells

Extracted total capacitances:
8: C7 ctop_8 cbot_8 28.51fF
4: C0 cbot_4 ctop_4 30.99fF
2: C3 cbot_2 ctop_2 29.86fF
1: C8 ctop_1 cbot_1 29.29fF

Extracted capacitance per 8 cells:
4.77 fF

Extracted capacitance per unit-cell:
8:594aF
4:596aF
2:597aF
1:598aF

Capacitance per Unit-Cell
