
12. Printing statistics.

=== adc_clkgen_with_edgedetect ===

   Number of wires:                 20
   Number of wire bits:            101
   Number of public wires:          18
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 94
     $_ANDNOT_                       2
     $_NOT_                          1
     $_OR_                           1
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_4          2
     sky130_mm_sc_hd_dlyPoly6ns     85

