timestamp 1658481574
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use adc_array_circuit adc_array_circuit_0 1 0 2 0 1 0
port "CTOP" 2 50 1152 50 1152 m4
port "CBOT" 9 14 1160 14 1160 m2
port "VSS" 10 2 80 2 80 m1
port "VCOM" 6 2 232 2 232 m1
port "COL_N" 0 2 524 2 524 m1
port "COLON_N" 1 2 632 2 632 m1
port "SAMPLE" 4 2 756 2 756 m1
port "SAMPLE_N" 5 2 1122 2 1122 m1
port "VDD" 7 2 1268 2 1268 m1
port "ROW_N" 3 1270 0 1270 0 li
node "CTOP" 9 777.879 50 1152 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160000 6400 614776 17348 0 0 0 0
node "CBOT" 6 3077.97 14 1160 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1784896 5344 832320 20960 0 0 0 0 0 0
node "VSS" 2 54.0663 2 80 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1260 272 0 0 0 0 0 0 0 0 0 0
node "VCOM" 1 17.9105 2 232 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 420 104 0 0 0 0 0 0 0 0 0 0
node "COL_N" 1 17.9264 2 524 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 420 104 0 0 0 0 0 0 0 0 0 0
node "COLON_N" 1 18.4209 2 632 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 440 108 0 0 0 0 0 0 0 0 0 0
node "SAMPLE" 1 18.1077 2 756 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 420 104 0 0 0 0 0 0 0 0 0 0
node "SAMPLE_N" 1 18.0561 2 1122 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 420 104 0 0 0 0 0 0 0 0 0 0
node "VDD" 2 51.0147 2 1268 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 960 256 0 0 0 0 0 0 0 0 0 0
node "ROW_N" 106 30.6063 1270 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 528 148 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "COLON_N" "CTOP" 0.747306
cap "COL_N" "VCOM" 1.476
cap "VSS" "VCOM" 6.83333
cap "VCOM" "CBOT" 11.4081
cap "COLON_N" "SAMPLE" 4.5
cap "SAMPLE_N" "CBOT" 11.4115
cap "SAMPLE_N" "VDD" 5.27143
cap "COL_N" "CBOT" 11.3967
cap "VSS" "CBOT" 38.256
cap "VDD" "CBOT" 35.8556
cap "ROW_N" "CBOT" 9.5686
cap "VCOM" "CTOP" 3.71254
cap "SAMPLE_N" "CTOP" 3.55617
cap "COL_N" "CTOP" 4.49531
cap "VSS" "CTOP" 2.26443
cap "CTOP" "CBOT" 7844.66
cap "CTOP" "VDD" 2.19169
cap "ROW_N" "CTOP" 0.717884
cap "SAMPLE" "SAMPLE_N" 1.13889
cap "SAMPLE" "CBOT" 11.4555
cap "COL_N" "COLON_N" 5.95161
cap "COLON_N" "CBOT" 12.2766
cap "SAMPLE" "CTOP" 0.740045
cap "CTOP" "adc_array_circuit_0/CBOT" 24.0441
cap "adc_array_circuit_0/CBOT" "adc_array_circuit_0/VDD" 878.622
cap "adc_array_circuit_0/COL_N" "adc_array_circuit_0/CBOT" 325.856
cap "adc_array_circuit_0/VINT2" "CTOP" 12.7682
cap "adc_array_circuit_0/VCOM" "adc_array_circuit_0/VSS" -6.83333
cap "CTOP" "adc_array_circuit_0/SAMPLE" 47.0052
cap "adc_array_circuit_0/CBOT" "adc_array_circuit_0/SAMPLE_N" 380.128
cap "CTOP" "adc_array_circuit_0/VDRV" 78.5188
cap "adc_array_circuit_0/COLON_N" "adc_array_circuit_0/CBOT" 337.75
cap "adc_array_circuit_0/SAMPLE" "adc_array_circuit_0/SAMPLE_N" -1.13889
cap "adc_array_circuit_0/CBOT" "adc_array_circuit_0/VSS" 718.442
cap "CTOP" "adc_array_circuit_0/VDD" 275.132
cap "CTOP" "adc_array_circuit_0/COL_N" 34.0585
cap "adc_array_circuit_0/VINT" "adc_array_circuit_0/CBOT" 21.0268
cap "adc_array_circuit_0/SAMPLE" "adc_array_circuit_0/COLON_N" -4.5
cap "CTOP" "adc_array_circuit_0/SAMPLE_N" 46.2503
cap "adc_array_circuit_0/SAMPLE_N" "adc_array_circuit_0/VDD" -5.27143
cap "adc_array_circuit_0/VCOM" "adc_array_circuit_0/CBOT" 463.434
cap "CTOP" "adc_array_circuit_0/COLON_N" 45.5067
cap "adc_array_circuit_0/COL_N" "adc_array_circuit_0/COLON_N" -5.95161
cap "adc_array_circuit_0/ROW_N" "adc_array_circuit_0/CBOT" 256.061
cap "CTOP" "adc_array_circuit_0/VSS" 133.413
cap "CTOP" "adc_array_circuit_0/VINT" 9.03292
cap "adc_array_circuit_0/VINT2" "adc_array_circuit_0/CBOT" 45.3405
cap "CTOP" "adc_array_circuit_0/VCOM" 80.9253
cap "adc_array_circuit_0/COL_N" "adc_array_circuit_0/VCOM" -1.476
cap "adc_array_circuit_0/SAMPLE" "adc_array_circuit_0/CBOT" 353.517
cap "CTOP" "adc_array_circuit_0/ROW_N" 77.8742
cap "adc_array_circuit_0/CBOT" "adc_array_circuit_0/VDRV" 423.536
merge "adc_array_circuit_0/VSS" "VSUBS" -54.0663 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1260 -272 0 0 0 0 0 0 0 0 0 0
merge "VSUBS" "VSS"
merge "adc_array_circuit_0/SAMPLE" "SAMPLE" -18.1077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -420 -104 0 0 0 0 0 0 0 0 0 0
merge "adc_array_circuit_0/VDD" "VDD" -51.0147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 -256 0 0 0 0 0 0 0 0 0 0
merge "adc_array_circuit_0/SAMPLE_N" "SAMPLE_N" -18.0561 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -420 -104 0 0 0 0 0 0 0 0 0 0
merge "adc_array_circuit_0/COL_N" "COL_N" -17.9264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -420 -104 0 0 0 0 0 0 0 0 0 0
merge "adc_array_circuit_0/VCOM" "VCOM" -17.9105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -420 -104 0 0 0 0 0 0 0 0 0 0
merge "adc_array_circuit_0/COLON_N" "COLON_N" -18.4209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -440 -108 0 0 0 0 0 0 0 0 0 0
merge "adc_array_circuit_0/ROW_N" "ROW_N" -30.6063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -528 -148 0 0 0 0 0 0 0 0 0 0 0 0
merge "adc_array_circuit_0/CBOT" "CBOT" -1089.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12288 -512 0 0 0 0 0 0 0 0
