timestamp 1658400657
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "VINT2" 11 818 462 818 462 li
port "VINT" 10 750 1084 750 1084 li
port "VDRV" 12 564 690 564 690 li
port "CBOT" 9 326 1070 326 1070 m2
port "VCOM" 8 0 232 0 232 m1
port "COLON_N" 4 0 632 0 632 m1
port "COL_N" 5 0 524 0 524 m1
port "SAMPLE" 3 0 756 0 756 m1
port "ROW_N" 7 1268 0 1268 0 li
port "SAMPLE_N" 2 0 1122 0 1122 m1
port "VDD" 1 0 1268 0 1268 m1
port "VSS" 6 0 96 0 96 m1
node "VINT2" 887 169.609 818 462 li 0 0 0 0 0 0 0 0 9912 572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14952 924 0 0 0 0 0 0 0 0 0 0 0 0
node "VINT" 418 6.44245 750 1084 li 0 0 0 0 0 0 0 0 0 0 18000 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7920 476 0 0 0 0 0 0 0 0 0 0 0 0
node "VDRV" 3243 232.54 564 690 li 0 0 0 0 0 0 0 0 10080 576 52200 1660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76220 2884 59124 2756 0 0 0 0 0 0 0 0 0 0
node "CBOT" 749 79.3102 326 1070 m2 0 0 0 0 0 0 0 0 5040 288 18000 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28240 1492 8528 432 12288 512 0 0 0 0 0 0 0 0
node "VCOM" 865 1654.19 0 232 m1 0 0 0 0 0 0 0 0 5040 288 18000 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111376 3560 60372 2888 0 0 0 0 0 0 0 0 0 0
node "COLON_N" 1334 358.179 0 632 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37192 2044 0 0 11200 600 65280 2944 0 0 0 0 0 0 0 0 0 0
node "COL_N" 1204 336.036 0 524 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34904 1928 0 0 5600 300 59360 2860 0 0 0 0 0 0 0 0 0 0
node "SAMPLE" 1112 297.515 0 756 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34832 1856 0 0 5600 300 59360 2860 0 0 0 0 0 0 0 0 0 0
node "ROW_N" 2183 1022.45 1268 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55776 3052 0 0 91860 2908 0 0 0 0 0 0 0 0 0 0 0 0
node "SAMPLE_N" 1218 361.431 0 1122 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35104 1944 0 0 5440 296 58880 2848 0 0 0 0 0 0 0 0 0 0
node "VDD" 5080 2652.11 0 1268 m1 0 0 0 0 707200 3760 0 0 96000 2560 18000 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60968 2976 163200 2960 0 0 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 0 96 m1 0 0 0 0 0 0 0 0 5040 288 96000 2560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56816 2816 171360 2972 0 0 0 0 0 0 0 0 0 0
cap "CBOT" "VDRV" 229.453
cap "VINT" "COLON_N" 0.761452
cap "COLON_N" "VINT2" 1.78733
cap "VCOM" "VDRV" 256.902
cap "SAMPLE" "VDRV" 237.397
cap "SAMPLE_N" "COLON_N" 9.25714
cap "VDD" "COLON_N" 64.6186
cap "VINT" "ROW_N" 0.83103
cap "CBOT" "COL_N" 11.941
cap "ROW_N" "VINT2" 12.7564
cap "VDRV" "COLON_N" 74.06
cap "VCOM" "COL_N" 154.615
cap "VINT" "VINT2" 3.97612
cap "SAMPLE" "COL_N" 28.2768
cap "SAMPLE_N" "ROW_N" 35.0704
cap "VDD" "ROW_N" 266.983
cap "VINT" "SAMPLE_N" 2.2702
cap "SAMPLE_N" "VINT2" 2.60456
cap "VINT" "VDD" 74.7644
cap "VDD" "VINT2" 25.2747
cap "VCOM" "CBOT" 164.626
cap "CBOT" "SAMPLE" 71.8171
cap "ROW_N" "VDRV" 43.1324
cap "COL_N" "COLON_N" 1228.73
cap "VCOM" "SAMPLE" 29.8785
cap "VDD" "SAMPLE_N" 1158.06
cap "VINT" "VDRV" 44.8481
cap "VDRV" "VINT2" 62.5365
cap "CBOT" "COLON_N" 12.2456
cap "SAMPLE_N" "VDRV" 253.234
cap "VDD" "VDRV" 158.979
cap "VCOM" "COLON_N" 19.4306
cap "ROW_N" "COL_N" 55.8492
cap "SAMPLE" "COLON_N" 687.804
cap "VINT" "COL_N" 4.87201
cap "COL_N" "VINT2" 85.8602
cap "CBOT" "ROW_N" 5.21529
cap "SAMPLE_N" "COL_N" 8.45126
cap "VDD" "COL_N" 55.6087
cap "VCOM" "ROW_N" 31.8148
cap "CBOT" "VINT" 7.16119
cap "CBOT" "VINT2" 0.258534
cap "ROW_N" "SAMPLE" 25.8539
cap "VCOM" "VINT" 4.63106
cap "VCOM" "VINT2" 2.53204
cap "COL_N" "VDRV" 978.333
cap "VINT" "SAMPLE" 2.36753
cap "SAMPLE" "VINT2" 1.94293
cap "CBOT" "SAMPLE_N" 57.9189
cap "CBOT" "VDD" 68.9333
cap "VCOM" "SAMPLE_N" 52.8822
cap "VCOM" "VDD" 162.179
cap "ROW_N" "COLON_N" 62.9871
cap "SAMPLE_N" "SAMPLE" 211.516
cap "VDD" "SAMPLE" 90.2943
device msubckt sky130_fd_pr__nfet_01v8 852 320 853 321 l=36 w=84 "VSS" "ROW_N" 72 0 "VSS" 84 0 "VINT2" 84 0
device msubckt sky130_fd_pr__nfet_01v8 756 320 757 321 l=36 w=84 "VSS" "COL_N" 72 0 "VINT2" 84 0 "VSS" 84 0
device msubckt sky130_fd_pr__nfet_01v8 660 320 661 321 l=36 w=84 "VSS" "COLON_N" 72 0 "VDRV" 84 0 "VINT2" 84 0
device msubckt sky130_fd_pr__nfet_01v8 356 320 357 321 l=36 w=84 "VSS" "SAMPLE" 72 0 "CBOT" 84 0 "VCOM" 84 0
device msubckt sky130_fd_pr__nfet_01v8 260 320 261 321 l=36 w=84 "VSS" "SAMPLE_N" 72 0 "VDRV" 84 0 "CBOT" 84 0
device msubckt sky130_fd_pr__pfet_01v8 936 880 937 881 l=36 w=180 "VDD" "COLON_N" 72 0 "VDD" 180 0 "VDRV" 180 0
device msubckt sky130_fd_pr__pfet_01v8 800 880 801 881 l=36 w=180 "VDD" "ROW_N" 72 0 "VINT" 180 0 "VDD" 180 0
device msubckt sky130_fd_pr__pfet_01v8 664 880 665 881 l=36 w=180 "VDD" "COL_N" 72 0 "VDRV" 180 0 "VINT" 180 0
device msubckt sky130_fd_pr__pfet_01v8 376 880 377 881 l=36 w=180 "VDD" "SAMPLE" 72 0 "CBOT" 180 0 "VDRV" 180 0
device msubckt sky130_fd_pr__pfet_01v8 240 880 241 881 l=36 w=180 "VDD" "SAMPLE_N" 72 0 "VCOM" 180 0 "CBOT" 180 0
