#! /foss/tools/iverilog/542da11/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1556-g542da1166-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/542da11/lib/ivl/va_math.vpi";
S_0x250ba80 .scope module, "adc_control_nonbinary_tb" "adc_control_nonbinary_tb" 2 18;
 .timescale -5 -6;
P_0x250bc10 .param/l "MATRIX_BITS" 0 2 19, +C4<00000000000000000000000000001100>;
v0x2571090_0 .var "avg_control", 2 0;
v0x2571170_0 .var "clk", 0 0;
v0x2571210_0 .var "comparator_in", 0 0;
v0x25712b0_0 .net "conv_finished", 0 0, L_0x2571ad0;  1 drivers
v0x2571350_0 .net "enable", 0 0, v0x25700b0_0;  1 drivers
v0x25713f0_0 .net "n_switch", 11 0, v0x2570230_0;  1 drivers
v0x2571490_0 .net "nsample", 0 0, L_0x24e42a0;  1 drivers
v0x2571530_0 .net "p_switch", 11 0, v0x25709d0_0;  1 drivers
v0x2571600_0 .net "result", 11 0, v0x2570ab0_0;  1 drivers
v0x25716d0_0 .var "rst", 0 0;
v0x25717a0_0 .net "sample", 0 0, L_0x2571870;  1 drivers
S_0x250bcb0 .scope module, "testmodule" "adc_control_nonbinary" 2 32, 3 20 0, S_0x250ba80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "comparator_in";
    .port_info 3 /INPUT 3 "avg_control";
    .port_info 4 /OUTPUT 1 "sample";
    .port_info 5 /OUTPUT 1 "nsample";
    .port_info 6 /OUTPUT 1 "enable";
    .port_info 7 /OUTPUT 1 "conv_finished";
    .port_info 8 /OUTPUT 12 "p_switch";
    .port_info 9 /OUTPUT 12 "n_switch";
    .port_info 10 /OUTPUT 12 "result";
P_0x24f0070 .param/l "MATRIX_BITS" 0 3 20, +C4<00000000000000000000000000001100>;
P_0x24f00b0 .param/l "NONBINARY_REDUNDANCY" 0 3 20, +C4<00000000000000000000000000000011>;
L_0x24e42a0 .functor NOT 1, L_0x2571910, C4<0>, C4<0>, C4<0>;
v0x24e54a0_0 .net *"_ivl_3", 0 0, L_0x2571910;  1 drivers
v0x24e5570_0 .var "average_count_limit", 4 0;
v0x24e6780_0 .var "average_counter", 4 0;
v0x24e6820_0 .var "average_result", 0 0;
v0x24e6e80_0 .var "average_sum", 5 0;
v0x24e6f20_0 .var "averaging", 0 0;
v0x24eb1a0_0 .net "avg_control", 2 0, v0x2571090_0;  1 drivers
v0x256fd90_0 .net "clk", 0 0, v0x2571170_0;  1 drivers
v0x256fe50_0 .net "comparator_in", 0 0, v0x2571210_0;  1 drivers
v0x256ff10_0 .net "conv_finished", 0 0, L_0x2571ad0;  alias, 1 drivers
v0x256ffd0_0 .var "data_register", 11 0;
v0x25700b0_0 .var "enable", 0 0;
v0x2570170_0 .var "lsb_region", 0 0;
v0x2570230_0 .var "n_switch", 11 0;
v0x2570310_0 .var "next_average_counter", 4 0;
v0x25703f0_0 .var "next_average_sum", 5 0;
v0x25704d0_0 .var "next_data_register", 11 0;
v0x25705b0_0 .var "next_enable", 0 0;
v0x2570670_0 .var "next_result", 11 0;
v0x2570750_0 .var "next_shift_register", 15 0;
v0x2570830_0 .var "nonbinary_value", 11 0;
v0x2570910_0 .net "nsample", 0 0, L_0x24e42a0;  alias, 1 drivers
v0x25709d0_0 .var "p_switch", 11 0;
v0x2570ab0_0 .var "result", 11 0;
v0x2570b90_0 .net "rst", 0 0, v0x25716d0_0;  1 drivers
v0x2570c50_0 .net "sample", 0 0, L_0x2571870;  alias, 1 drivers
v0x2570d10_0 .var "sampled_avg_control", 2 0;
v0x2570df0_0 .var "shift_register", 15 0;
E_0x24cc800 .event anyedge, v0x2570d10_0;
E_0x253b4a0/0 .event anyedge, v0x24e6820_0, v0x24e6f20_0, v0x24e6e80_0, v0x256fe50_0;
E_0x253b4a0/1 .event anyedge, v0x2570d10_0, v0x25703f0_0, v0x24e6780_0;
E_0x253b4a0 .event/or E_0x253b4a0/0, E_0x253b4a0/1;
E_0x24e35f0 .event anyedge, v0x2570170_0, v0x24e5570_0, v0x24e6780_0;
E_0x24e3720 .event anyedge, v0x2570df0_0;
E_0x24e0680/0 .event negedge, v0x2570b90_0;
E_0x24e0680/1 .event posedge, v0x256fd90_0;
E_0x24e0680 .event/or E_0x24e0680/0, E_0x24e0680/1;
E_0x24e0a60/0 .event anyedge, v0x24e6820_0, v0x25704d0_0, v0x2570ab0_0, v0x2570830_0;
E_0x24e0a60/1 .event anyedge, v0x2570df0_0, v0x256ffd0_0, v0x24e6f20_0;
E_0x24e0a60 .event/or E_0x24e0a60/0, E_0x24e0a60/1;
E_0x24f4e00 .event anyedge, v0x2570df0_0, v0x24e6f20_0;
L_0x2571870 .part v0x2570df0_0, 0, 1;
L_0x2571910 .part v0x2570df0_0, 0, 1;
L_0x2571ad0 .part v0x2570df0_0, 0, 1;
    .scope S_0x250bcb0;
T_0 ;
    %wait E_0x24e0680;
    %load/vec4 v0x2570b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x25700b0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x2570ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x25705b0_0;
    %assign/vec4 v0x25700b0_0, 0;
    %load/vec4 v0x2570670_0;
    %assign/vec4 v0x2570ab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x250bcb0;
T_1 ;
    %wait E_0x24f4e00;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x24e6f20_0;
    %inv;
    %and;
T_1.0;
    %inv;
    %assign/vec4 v0x25705b0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x250bcb0;
T_2 ;
    %wait E_0x24e0680;
    %load/vec4 v0x2570b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x2570df0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2570750_0;
    %assign/vec4 v0x2570df0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x250bcb0;
T_3 ;
    %wait E_0x24f4e00;
    %load/vec4 v0x24e6f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x2570df0_0;
    %assign/vec4 v0x2570750_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x2570df0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2570750_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x250bcb0;
T_4 ;
    %wait E_0x24e0680;
    %load/vec4 v0x2570b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2570d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x24eb1a0_0;
    %assign/vec4 v0x2570d10_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x250bcb0;
T_5 ;
    %wait E_0x24e0680;
    %load/vec4 v0x2570b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x256ffd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x25704d0_0;
    %assign/vec4 v0x256ffd0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x250bcb0;
T_6 ;
    %wait E_0x24e0a60;
    %load/vec4 v0x256ffd0_0;
    %load/vec4 v0x2570830_0;
    %add;
    %assign/vec4 v0x2570230_0, 0;
    %load/vec4 v0x256ffd0_0;
    %load/vec4 v0x2570830_0;
    %add;
    %inv;
    %assign/vec4 v0x25709d0_0, 0;
    %load/vec4 v0x24e6f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x256ffd0_0;
    %assign/vec4 v0x25704d0_0, 0;
    %load/vec4 v0x2570ab0_0;
    %assign/vec4 v0x2570670_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x25704d0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x24e6820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x256ffd0_0;
    %load/vec4 v0x2570830_0;
    %add;
    %assign/vec4 v0x25704d0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x256ffd0_0;
    %assign/vec4 v0x25704d0_0, 0;
T_6.5 ;
T_6.3 ;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x25704d0_0;
    %assign/vec4 v0x2570670_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x2570ab0_0;
    %assign/vec4 v0x2570670_0, 0;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x250bcb0;
T_7 ;
    %wait E_0x24e3720;
    %load/vec4 v0x2570df0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/x;
    %jmp/1 T_7.0, 4;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/x;
    %jmp/1 T_7.1, 4;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/x;
    %jmp/1 T_7.2, 4;
    %dup/vec4;
    %pushi/vec4 8192, 0, 16;
    %cmp/x;
    %jmp/1 T_7.3, 4;
    %dup/vec4;
    %pushi/vec4 4096, 0, 16;
    %cmp/x;
    %jmp/1 T_7.4, 4;
    %dup/vec4;
    %pushi/vec4 2048, 0, 16;
    %cmp/x;
    %jmp/1 T_7.5, 4;
    %dup/vec4;
    %pushi/vec4 1024, 0, 16;
    %cmp/x;
    %jmp/1 T_7.6, 4;
    %dup/vec4;
    %pushi/vec4 512, 0, 16;
    %cmp/x;
    %jmp/1 T_7.7, 4;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/x;
    %jmp/1 T_7.8, 4;
    %dup/vec4;
    %pushi/vec4 128, 0, 16;
    %cmp/x;
    %jmp/1 T_7.9, 4;
    %dup/vec4;
    %pushi/vec4 64, 0, 16;
    %cmp/x;
    %jmp/1 T_7.10, 4;
    %dup/vec4;
    %pushi/vec4 32, 0, 16;
    %cmp/x;
    %jmp/1 T_7.11, 4;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/x;
    %jmp/1 T_7.12, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/x;
    %jmp/1 T_7.13, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/x;
    %jmp/1 T_7.14, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/x;
    %jmp/1 T_7.15, 4;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.0 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.1 ;
    %pushi/vec4 1792, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.2 ;
    %pushi/vec4 1024, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.3 ;
    %pushi/vec4 512, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.4 ;
    %pushi/vec4 320, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.5 ;
    %pushi/vec4 192, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.6 ;
    %pushi/vec4 96, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.7 ;
    %pushi/vec4 64, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.8 ;
    %pushi/vec4 32, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.9 ;
    %pushi/vec4 24, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.10 ;
    %pushi/vec4 16, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.11 ;
    %pushi/vec4 10, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.12 ;
    %pushi/vec4 6, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.13 ;
    %pushi/vec4 4, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.14 ;
    %pushi/vec4 2, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.15 ;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v0x2570830_0, 0;
    %jmp T_7.17;
T_7.17 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x250bcb0;
T_8 ;
    %wait E_0x24e0680;
    %load/vec4 v0x2570b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x24e6780_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x24e6e80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x2570310_0;
    %assign/vec4 v0x24e6780_0, 0;
    %load/vec4 v0x25703f0_0;
    %assign/vec4 v0x24e6e80_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x250bcb0;
T_9 ;
    %wait E_0x24e3720;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x2570df0_0;
    %parti/s 1, 4, 4;
    %or;
    %store/vec4 v0x2570170_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x250bcb0;
T_10 ;
    %wait E_0x24e35f0;
    %load/vec4 v0x2570170_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v0x24e6780_0;
    %load/vec4 v0x24e5570_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x24e6f20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24e6f20_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x250bcb0;
T_11 ;
    %wait E_0x253b4a0;
    %load/vec4 v0x24e6f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x24e6780_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x2570310_0, 0;
    %load/vec4 v0x24e6e80_0;
    %load/vec4 v0x256fe50_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0x25703f0_0, 0;
    %load/vec4 v0x24e6820_0;
    %assign/vec4 v0x24e6820_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x2570170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x2570310_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x256fe50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 6;
    %assign/vec4 v0x25703f0_0, 0;
    %load/vec4 v0x2570d10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %load/vec4 v0x256fe50_0;
    %assign/vec4 v0x24e6820_0, 0;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v0x24e6e80_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x24e6820_0, 0;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0x24e6e80_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x24e6820_0, 0;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0x24e6e80_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x24e6820_0, 0;
    %jmp T_11.9;
T_11.7 ;
    %load/vec4 v0x24e6e80_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x24e6820_0, 0;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x2570310_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x256fe50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 6;
    %assign/vec4 v0x25703f0_0, 0;
    %load/vec4 v0x256fe50_0;
    %assign/vec4 v0x24e6820_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x250bcb0;
T_12 ;
    %wait E_0x24cc800;
    %load/vec4 v0x2570d10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x24e5570_0, 0;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x24e5570_0, 0;
    %jmp T_12.5;
T_12.1 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x24e5570_0, 0;
    %jmp T_12.5;
T_12.2 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x24e5570_0, 0;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x24e5570_0, 0;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x250ba80;
T_13 ;
    %vpi_call 2 47 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, v0x2571170_0, v0x25716d0_0, v0x2571210_0, v0x2571090_0, v0x25717a0_0, v0x2571490_0, v0x2571350_0, v0x25712b0_0, v0x2571530_0, v0x25713f0_0, v0x2571600_0, S_0x250bcb0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x250ba80;
T_14 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25716d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x25716d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25716d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x25716d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x2571090_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x2571090_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x2571090_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x2571090_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x2571090_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x2571090_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x2571090_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571210_0, 0, 1;
    %delay 5120, 0;
    %vpi_call 2 364 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x250ba80;
T_15 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571170_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2571170_0, 0, 1;
T_15.0 ;
    %delay 10, 0;
    %load/vec4 v0x2571170_0;
    %inv;
    %store/vec4 v0x2571170_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adc_control_nonbinary_tb.v";
    "./adc_control_nonbinary.v";
