* NGSPICE file created from adc_vcm_gen_flattened.ext - technology: sky130A

.subckt adc_vcm_gen_flattened clk vcm VDD VSS
X0 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=2.02738e+15p pd=6.09062e+09u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X1 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X2 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X3 sky130_fd_sc_hd__buf_4_0/X a_4324_34568# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=5.4e+11p pd=5.08e+06u as=1.0897e+13p ps=1.0336e+08u w=1e+06u l=150000u
X4 sky130_fd_sc_hd__inv_1_4/Y clk VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X5 a_4004_34050# a_3827_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X6 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X7 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X8 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X9 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X10 VSS sky130_fd_sc_hd__nand2_1_0/B a_2394_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.755e+11p ps=1.84e+06u w=650000u l=150000u
X11 VSS a_2801_34050# a_2907_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X12 a_3772_34568# sky130_fd_sc_hd__inv_1_2/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X13 VDD a_4924_34050# a_5030_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X14 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X15 VDD sky130_fd_sc_hd__inv_1_0/A sky130_fd_sc_hd__inv_1_0/Y VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.6e+11p ps=2.52e+06u w=1e+06u l=150000u
X16 a_2801_33506# a_2624_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X17 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X18 VSS sky130_fd_sc_hd__buf_4_1/X a_1594_34647# VDD sky130_fd_pr__pfet_01v8 ad=8.29783e+14p pd=4.0378e+09u as=1.16e+12p ps=1.032e+07u w=1e+06u l=1e+06u
X19 a_4924_34050# a_4747_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X20 VDD a_4924_33506# a_5030_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X21 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X22 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X23 a_4641_34050# a_4464_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X24 VDD a_4641_34050# a_4747_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X25 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X26 VSS VDD VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X27 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X28 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X29 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X30 VSS sky130_fd_sc_hd__inv_1_0/Y sky130_fd_sc_hd__inv_1_2/Y VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X31 sky130_fd_sc_hd__dlymetal6s6s_1_2/A a_3190_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X32 sky130_fd_sc_hd__dlymetal6s6s_1_1/A sky130_fd_sc_hd__inv_1_2/Y a_2398_33826# VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=1.755e+11p ps=1.84e+06u w=650000u l=150000u
X33 a_2293_33159# sky130_fd_sc_hd__buf_4_3/X VDD VDD sky130_fd_pr__pfet_01v8 ad=8.7e+11p pd=7.74e+06u as=0p ps=0u w=1e+06u l=1e+06u
X34 VDD VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X35 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X36 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X37 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X38 VDD sky130_fd_sc_hd__dlymetal6s6s_1_3/A a_4464_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X39 VSS VDD VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X40 a_2801_34050# a_2624_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X41 a_4924_33506# a_4747_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X42 VDD a_4641_33506# a_4747_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X43 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X44 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X45 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X46 sky130_fd_sc_hd__buf_4_3/X a_3772_32936# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=5.4e+11p pd=5.08e+06u as=0p ps=0u w=1e+06u l=150000u
X47 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X48 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X49 VDD a_4324_32936# sky130_fd_sc_hd__buf_4_2/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=5.4e+11p ps=5.08e+06u w=1e+06u l=150000u
X50 VSS a_4924_34050# a_5030_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X51 a_4641_33506# a_4464_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X52 sky130_fd_sc_hd__dlymetal6s6s_1_5/A a_4110_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X53 VDD sky130_fd_sc_hd__dlymetal6s6s_1_5/A a_4464_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X54 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X55 a_2398_33826# sky130_fd_sc_hd__inv_1_4/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X56 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X57 a_4324_34568# sky130_fd_sc_hd__inv_1_0/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X58 sky130_fd_sc_hd__dlymetal6s6s_1_4/A a_3190_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X59 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X60 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X61 a_3721_34050# a_3544_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X62 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X63 VDD a_3772_32936# sky130_fd_sc_hd__buf_4_3/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X64 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X65 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X66 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X67 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X68 VDD sky130_fd_sc_hd__dlymetal6s6s_1_2/A a_3544_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X69 VSS a_4641_34050# a_4747_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X70 a_1594_34647# sky130_fd_sc_hd__buf_4_2/X a_3127_34647# VSS sky130_fd_pr__nfet_01v8 ad=5.8e+11p pd=6.32e+06u as=2.9e+11p ps=3.16e+06u w=500000u l=500000u
X71 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X72 VSS a_4004_33506# a_4110_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X73 VSS VDD VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X74 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X75 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X76 sky130_fd_sc_hd__buf_4_0/X a_4324_34568# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X77 VDD a_4324_34568# sky130_fd_sc_hd__buf_4_0/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X78 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X79 VSS sky130_fd_sc_hd__dlymetal6s6s_1_3/A a_4464_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X80 VDD a_3772_32936# sky130_fd_sc_hd__buf_4_3/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X81 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X82 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X83 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X84 sky130_fd_sc_hd__dlymetal6s6s_1_3/A a_4110_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X85 a_3721_33506# a_3544_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X86 VDD sky130_fd_sc_hd__dlymetal6s6s_1_4/A a_3544_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X87 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X88 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X89 sky130_fd_sc_hd__buf_4_2/X a_4324_32936# VSS VSS sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=0p ps=0u w=650000u l=150000u
X90 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X91 sky130_fd_sc_hd__buf_4_1/X a_3772_34568# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=5.4e+11p pd=5.08e+06u as=0p ps=0u w=1e+06u l=150000u
X92 VSS a_3721_33506# a_3827_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X93 a_3084_33506# a_2907_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X94 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X95 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X96 VSS sky130_fd_sc_hd__inv_1_1/A sky130_fd_sc_hd__inv_1_1/Y VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X97 sky130_fd_sc_hd__inv_1_0/A a_5030_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X98 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X99 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X100 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X101 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X102 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X103 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X104 VSS sky130_fd_sc_hd__dlymetal6s6s_1_2/A a_3544_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X105 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X106 sky130_fd_sc_hd__dlymetal6s6s_1_0/A clk VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.7e+11p pd=2.54e+06u as=0p ps=0u w=1e+06u l=150000u
X107 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X108 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X109 a_3084_34050# a_2907_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X110 sky130_fd_sc_hd__inv_1_1/A a_5030_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X111 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X112 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X113 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X114 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X115 VDD VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X116 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X117 VSS sky130_fd_sc_hd__dlymetal6s6s_1_1/A a_2624_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X118 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X119 a_1594_34647# sky130_fd_sc_hd__buf_4_0/X VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X120 a_1594_34647# sky130_fd_sc_hd__buf_4_1/X VSS VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X121 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X122 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X123 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X124 sky130_fd_sc_hd__buf_4_0/X a_4324_34568# VSS VSS sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=0p ps=0u w=650000u l=150000u
X125 a_4324_32936# sky130_fd_sc_hd__inv_1_1/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X126 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X127 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X128 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X129 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X130 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X131 sky130_fd_sc_hd__buf_4_1/X a_3772_34568# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X132 VSS sky130_fd_sc_hd__inv_1_0/A sky130_fd_sc_hd__inv_1_0/Y VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X133 VDD a_4324_34568# sky130_fd_sc_hd__buf_4_0/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X134 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X135 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X136 sky130_fd_sc_hd__inv_1_4/Y clk VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X137 a_3772_32936# sky130_fd_sc_hd__nand2_1_0/B VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X138 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X139 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X140 sky130_fd_sc_hd__buf_4_2/X a_4324_32936# VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X141 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X142 a_2293_33159# sky130_fd_sc_hd__buf_4_2/X VDD VSS sky130_fd_pr__nfet_01v8 ad=4.35e+11p pd=4.74e+06u as=1.335e+12p ps=1.83e+07u w=500000u l=500000u
X143 VSS a_4324_32936# sky130_fd_sc_hd__buf_4_2/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X144 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X145 VDD VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X146 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X147 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X148 VDD a_3772_34568# sky130_fd_sc_hd__buf_4_1/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X149 VSS VDD VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X150 VDD a_4004_34050# a_4110_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X151 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X152 sky130_fd_sc_hd__buf_4_3/X a_3772_32936# VSS VSS sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=0p ps=0u w=650000u l=150000u
X153 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X154 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X155 VDD a_3772_34568# sky130_fd_sc_hd__buf_4_1/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X156 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X157 a_4004_34050# a_3827_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X158 VDD a_4004_33506# a_4110_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X159 VDD sky130_fd_sc_hd__inv_1_1/Y sky130_fd_sc_hd__nand2_1_0/B VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.6e+11p ps=2.52e+06u w=1e+06u l=150000u
X160 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X161 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X162 VDD sky130_fd_sc_hd__nand2_1_0/B sky130_fd_sc_hd__dlymetal6s6s_1_0/A VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X163 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X164 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X165 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X166 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X167 VDD a_3721_34050# a_3827_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X168 VDD sky130_fd_sc_hd__inv_1_2/Y sky130_fd_sc_hd__dlymetal6s6s_1_1/A VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.7e+11p ps=2.54e+06u w=1e+06u l=150000u
X169 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X170 a_4324_34568# sky130_fd_sc_hd__inv_1_0/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X171 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X172 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X173 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X174 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X175 vcm sky130_fd_sc_hd__buf_4_0/X a_2293_33159# VSS sky130_fd_pr__nfet_01v8 ad=5.8e+11p pd=6.32e+06u as=0p ps=0u w=500000u l=500000u
X176 vcm sky130_fd_sc_hd__buf_4_1/X a_2293_33159# VDD sky130_fd_pr__pfet_01v8 ad=1.16e+12p pd=1.032e+07u as=0p ps=0u w=1e+06u l=1e+06u
X177 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X178 a_4924_33506# a_4747_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X179 VDD a_3721_33506# a_3827_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X180 a_4004_33506# a_3827_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X181 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X182 a_4641_33506# a_4464_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X183 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X184 sky130_fd_sc_hd__dlymetal6s6s_1_1/A sky130_fd_sc_hd__inv_1_4/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X185 VDD sky130_fd_sc_hd__buf_4_3/X a_2293_33159# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X186 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X187 sky130_fd_sc_hd__buf_4_0/X a_4324_34568# VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X188 VSS a_4324_34568# sky130_fd_sc_hd__buf_4_0/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X189 VSS a_4004_34050# a_4110_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X190 sky130_fd_sc_hd__dlymetal6s6s_1_4/A a_3190_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X191 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X192 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X193 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X194 a_2801_34050# a_2624_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X195 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X196 a_4924_34050# a_4747_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X197 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X198 sky130_fd_sc_hd__buf_4_1/X a_3772_34568# VSS VSS sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=0p ps=0u w=650000u l=150000u
X199 VDD sky130_fd_sc_hd__dlymetal6s6s_1_0/A a_2624_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X200 sky130_fd_sc_hd__buf_4_3/X a_3772_32936# VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X201 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X202 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X203 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X204 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X205 VSS a_3721_34050# a_3827_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X206 VSS a_3084_33506# a_3190_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X207 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X208 a_4641_34050# a_4464_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X209 VSS a_4324_32936# sky130_fd_sc_hd__buf_4_2/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X210 a_3721_33506# a_3544_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X211 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X212 sky130_fd_sc_hd__dlymetal6s6s_1_2/A a_3190_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X213 VDD sky130_fd_sc_hd__dlymetal6s6s_1_1/A a_2624_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X214 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X215 a_2801_33506# a_2624_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X216 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X217 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X218 VSS a_2801_33506# a_2907_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X219 VSS a_3772_32936# sky130_fd_sc_hd__buf_4_3/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X220 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X221 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X222 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X223 a_3772_34568# sky130_fd_sc_hd__inv_1_2/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X224 a_3127_34647# sky130_fd_sc_hd__buf_4_3/X a_1594_34647# VDD sky130_fd_pr__pfet_01v8 ad=5.8e+11p pd=5.16e+06u as=0p ps=0u w=1e+06u l=1e+06u
X225 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X226 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X227 sky130_fd_sc_hd__dlymetal6s6s_1_3/A a_4110_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X228 VSS a_3772_32936# sky130_fd_sc_hd__buf_4_3/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X229 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X230 a_3721_34050# a_3544_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X231 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X232 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X233 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X234 VSS sky130_fd_sc_hd__dlymetal6s6s_1_0/A a_2624_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X235 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X236 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X237 sky130_fd_sc_hd__inv_1_1/A a_5030_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X238 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X239 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X240 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X241 VDD sky130_fd_sc_hd__inv_1_0/Y sky130_fd_sc_hd__inv_1_2/Y VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.6e+11p ps=2.52e+06u w=1e+06u l=150000u
X242 sky130_fd_sc_hd__dlymetal6s6s_1_5/A a_4110_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X243 sky130_fd_sc_hd__buf_4_2/X a_4324_32936# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X244 sky130_fd_sc_hd__buf_4_1/X a_3772_34568# VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X245 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X246 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X247 VSS a_4324_34568# sky130_fd_sc_hd__buf_4_0/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X248 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X249 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X250 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X251 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X252 VSS a_4924_33506# a_5030_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X253 VDD sky130_fd_sc_hd__inv_1_1/A sky130_fd_sc_hd__inv_1_1/Y VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.6e+11p ps=2.52e+06u w=1e+06u l=150000u
X254 a_3127_34647# sky130_fd_sc_hd__buf_4_0/X vcm VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X255 a_3084_34050# a_2907_34050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X256 VDD sky130_fd_sc_hd__buf_4_2/X a_2293_33159# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X257 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X258 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X259 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X260 VSS a_3772_34568# sky130_fd_sc_hd__buf_4_1/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X261 sky130_fd_sc_hd__inv_1_0/A a_5030_34050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X262 a_3127_34647# sky130_fd_sc_hd__buf_4_2/X a_1594_34647# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X263 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X264 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X265 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X266 a_2394_34050# clk sky130_fd_sc_hd__dlymetal6s6s_1_0/A VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X267 VSS a_4641_33506# a_4747_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X268 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X269 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X270 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X271 VSS a_3772_34568# sky130_fd_sc_hd__buf_4_1/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X272 vcm sky130_fd_sc_hd__buf_4_1/X a_3127_34647# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X273 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X274 vcm sky130_fd_sc_hd__buf_4_0/X a_3127_34647# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X275 a_3084_33506# a_2907_33506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X276 VSS sky130_fd_sc_hd__dlymetal6s6s_1_5/A a_4464_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X277 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X278 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X279 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X280 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X281 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X282 VDD a_3084_34050# a_3190_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X283 a_1594_34647# sky130_fd_sc_hd__buf_4_3/X a_3127_34647# VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X284 a_2293_33159# sky130_fd_sc_hd__buf_4_0/X vcm VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X285 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X286 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X287 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X288 a_4324_32936# sky130_fd_sc_hd__inv_1_1/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X289 a_3772_32936# sky130_fd_sc_hd__nand2_1_0/B VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X290 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X291 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X292 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X293 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X294 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X295 VDD a_3084_33506# a_3190_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X296 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X297 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X298 VDD a_2801_34050# a_2907_34050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X299 VSS sky130_fd_sc_hd__dlymetal6s6s_1_4/A a_3544_33506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X300 VDD VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X301 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X302 a_4004_33506# a_3827_33506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X303 sky130_fd_sc_hd__buf_4_2/X a_4324_32936# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X304 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X305 VDD a_4324_32936# sky130_fd_sc_hd__buf_4_2/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X306 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X307 VDD a_2801_33506# a_2907_33506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X308 VSS sky130_fd_sc_hd__inv_1_1/Y sky130_fd_sc_hd__nand2_1_0/B VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X309 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X310 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X311 VSS sky130_fd_sc_hd__buf_4_0/X a_1594_34647# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X312 a_2293_33159# sky130_fd_sc_hd__buf_4_1/X vcm VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X313 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X314 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X315 VSS a_3084_34050# a_3190_34050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X316 sky130_fd_sc_hd__buf_4_3/X a_3772_32936# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X317 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X318 a_3127_34647# sky130_fd_sc_hd__buf_4_1/X vcm VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X319 a_3127_34647# VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X320 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X321 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X322 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X323 a_2293_33159# a_1594_34647# sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X324 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X325 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
.ends

