* NGSPICE file created from adc_vcm_gen_flattened.ext - technology: sky130A

.subckt adc_vcm_gen_flattened clk vcm VSS VDD
X0 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=1.93554e+15p pd=5.81702e+09u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X1 VDD a_2826_38568# sky130_fd_sc_hd__buf_4_1/X VDD sky130_fd_pr__pfet_01v8_hvt ad=1.0897e+13p pd=1.0336e+08u as=5.4e+11p ps=5.08e+06u w=1e+06u l=150000u
X2 VSS a_3058_37506# a_3164_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X3 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X4 adc_noise_decoup_cell1_1[5|1]/mimcap_top sky130_fd_sc_hd__buf_4_0/X vcm VSS sky130_fd_pr__nfet_01v8 ad=2.9e+11p pd=3.16e+06u as=5.8e+11p ps=6.32e+06u w=500000u l=500000u
X5 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X6 a_3695_37506# a_3518_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X7 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X8 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X9 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X10 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X11 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X12 sky130_fd_sc_hd__buf_4_0/X a_3378_38568# VSS VSS sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=0p ps=0u w=650000u l=150000u
X13 a_2775_37506# a_2598_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X14 sky130_fd_sc_hd__buf_4_2/X a_3378_36936# VSS VSS sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=0p ps=0u w=650000u l=150000u
X15 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X16 sky130_fd_sc_hd__buf_4_1/X a_2826_38568# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X17 VDD sky130_fd_sc_hd__inv_1_3/Y sky130_fd_sc_hd__dlymetal6s6s_1_0/A VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.7e+11p ps=2.54e+06u w=1e+06u l=150000u
X18 a_2138_37506# a_1961_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X19 VDD a_2775_38050# a_2881_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X20 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X21 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X22 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X23 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X24 VSS sky130_fd_sc_hd__dlymetal6s6s_1_5/A a_3518_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X25 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X26 sky130_fd_sc_hd__buf_4_3/X a_2826_36936# VSS VSS sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=0p ps=0u w=650000u l=150000u
X27 VSS sky130_fd_sc_hd__dlymetal6s6s_1_5/X sky130_fd_sc_hd__inv_1_1/Y VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X28 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X29 VSS a_2138_37506# a_2244_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X30 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X31 a_3695_38050# a_3518_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X32 VDD a_2775_37506# a_2881_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X33 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X34 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X35 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X36 sky130_fd_sc_hd__dlymetal6s6s_1_0/A clk VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X37 VSS a_1855_37506# a_1961_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X38 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X39 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X40 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X41 sky130_fd_sc_hd__dlymetal6s6s_1_1/A sky130_fd_sc_hd__inv_1_4/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.7e+11p pd=2.54e+06u as=0p ps=0u w=1e+06u l=150000u
X42 a_2826_36936# sky130_fd_sc_hd__inv_1_3/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X43 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X44 VSS a_3378_38568# sky130_fd_sc_hd__buf_4_0/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X45 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X46 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X47 a_2138_38050# a_1961_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X48 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X49 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X50 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X51 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X52 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X53 VDD sky130_fd_sc_hd__dlymetal6s6s_1_0/A a_1678_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X54 VSS a_2826_36936# sky130_fd_sc_hd__buf_4_3/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X55 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X56 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X57 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X58 VSS a_2775_38050# a_2881_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X59 sky130_fd_sc_hd__buf_4_0/X a_3378_38568# VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X60 a_3058_38050# a_2881_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X61 a_3378_36936# sky130_fd_sc_hd__inv_1_1/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X62 VDD sky130_fd_sc_hd__dlymetal6s6s_1_1/A a_1678_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X63 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X64 VSS sky130_fd_sc_hd__inv_1_0/A sky130_fd_sc_hd__inv_1_0/Y VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X65 adc_noise_decoup_cell1_1[5|1]/mimcap_top sky130_fd_sc_hd__buf_4_1/X vcm VDD sky130_fd_pr__pfet_01v8 ad=5.8e+11p pd=5.16e+06u as=1.16e+12p ps=1.032e+07u w=1e+06u l=1e+06u
X66 VSS a_2826_36936# sky130_fd_sc_hd__buf_4_3/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X67 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X68 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X69 sky130_fd_sc_hd__buf_4_1/X a_2826_38568# VSS VSS sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=0p ps=0u w=650000u l=150000u
X70 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X71 sky130_fd_sc_hd__inv_1_4/Y clk VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X72 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X73 a_3058_37506# a_2881_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X74 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X75 sky130_fd_sc_hd__dlymetal6s6s_1_3/A a_3164_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X76 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X77 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X78 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X79 a_2826_38568# sky130_fd_sc_hd__inv_1_2/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X80 VDD a_3058_38050# a_3164_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X81 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X82 VSS sky130_fd_sc_hd__dlymetal6s6s_1_0/A a_1678_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X83 sky130_fd_sc_hd__buf_4_3/X a_2826_36936# VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X84 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X85 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X86 sky130_fd_sc_hd__dlymetal6s6s_1_5/X a_4084_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X87 VDD a_3058_37506# a_3164_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X88 VDD sky130_fd_sc_hd__inv_1_1/Y sky130_fd_sc_hd__inv_1_3/Y VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.6e+11p ps=2.52e+06u w=1e+06u l=150000u
X89 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X90 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X91 sky130_fd_sc_hd__dlymetal6s6s_1_5/A a_3164_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X92 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X93 VSS a_2826_38568# sky130_fd_sc_hd__buf_4_1/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X94 VDD sky130_fd_sc_hd__inv_1_2/Y sky130_fd_sc_hd__dlymetal6s6s_1_1/A VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X95 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X96 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X97 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X98 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X99 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X100 a_3378_38568# sky130_fd_sc_hd__inv_1_0/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X101 sky130_fd_sc_hd__dlymetal6s6s_1_2/A a_2244_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X102 VDD sky130_fd_sc_hd__dlymetal6s6s_1_3/A a_3518_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X103 adc_noise_decoup_cell1_2[1|14]/mimcap_top sky130_fd_sc_hd__buf_4_3/X VDD VDD sky130_fd_pr__pfet_01v8 ad=8.7e+11p pd=7.74e+06u as=0p ps=0u w=1e+06u l=1e+06u
X104 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X105 a_3978_37506# a_3801_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X106 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X107 VDD a_2138_38050# a_2244_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X108 adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_sc_hd__buf_4_3/X adc_noise_decoup_cell1_1[5|1]/mimcap_top VDD sky130_fd_pr__pfet_01v8 ad=1.16e+12p pd=1.032e+07u as=0p ps=0u w=1e+06u l=1e+06u
X109 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X110 sky130_fd_sc_hd__inv_1_0/A a_4084_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X111 VDD a_3378_36936# sky130_fd_sc_hd__buf_4_2/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=5.4e+11p ps=5.08e+06u w=1e+06u l=150000u
X112 VSS a_2826_38568# sky130_fd_sc_hd__buf_4_1/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X113 VDD a_1855_38050# a_1961_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X114 VDD sky130_fd_sc_hd__dlymetal6s6s_1_5/A a_3518_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X115 VDD sky130_fd_sc_hd__buf_4_3/X adc_noise_decoup_cell1_2[1|14]/mimcap_top VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X116 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X117 VSS a_3058_38050# a_3164_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X118 VDD a_2138_37506# a_2244_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X119 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X120 sky130_fd_sc_hd__dlymetal6s6s_1_4/A a_2244_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X121 adc_noise_decoup_cell1_1[5|1]/mimcap_top sky130_fd_sc_hd__buf_4_3/X adc_noise_decoup_cell1_2[1|14]/mimcap_bot VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X122 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X123 VSS a_3695_37506# a_3801_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X124 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X125 a_1855_38050# a_1678_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X126 VDD a_1855_37506# a_1961_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X127 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X128 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X129 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X130 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X131 sky130_fd_sc_hd__buf_4_1/X a_2826_38568# VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X132 a_3978_38050# a_3801_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X133 sky130_fd_sc_hd__buf_4_2/X a_3378_36936# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X134 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X135 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X136 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X137 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X138 VSS sky130_fd_sc_hd__dlymetal6s6s_1_3/A a_3518_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X139 a_2775_37506# a_2598_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X140 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X141 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X142 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X143 VSS a_2138_38050# a_2244_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X144 a_1855_37506# a_1678_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X145 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X146 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X147 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X148 VSS a_1855_38050# a_1961_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X149 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X150 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X151 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X152 VSS sky130_fd_sc_hd__dlymetal6s6s_1_4/A a_2598_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X153 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X154 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X155 VDD a_3378_36936# sky130_fd_sc_hd__buf_4_2/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X156 a_2775_38050# a_2598_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X157 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X158 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X159 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X160 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X161 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X162 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X163 VDD sky130_fd_sc_hd__inv_1_0/Y sky130_fd_sc_hd__inv_1_2/Y VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.6e+11p ps=2.52e+06u w=1e+06u l=150000u
X164 a_3695_38050# a_3518_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X165 sky130_fd_sc_hd__buf_4_2/X a_3378_36936# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X166 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X167 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X168 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X169 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X170 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X171 VSS sky130_fd_sc_hd__inv_1_3/Y a_1448_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.755e+11p ps=1.84e+06u w=650000u l=150000u
X172 VSS a_3978_37506# a_4084_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X173 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X174 VDD sky130_fd_sc_hd__dlymetal6s6s_1_5/X sky130_fd_sc_hd__inv_1_1/Y VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.6e+11p ps=2.52e+06u w=1e+06u l=150000u
X175 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X176 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X177 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X178 a_2138_38050# a_1961_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X179 sky130_fd_sc_hd__buf_4_3/X a_2826_36936# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=5.4e+11p pd=5.08e+06u as=0p ps=0u w=1e+06u l=150000u
X180 VDD sky130_fd_sc_hd__buf_4_2/X adc_noise_decoup_cell1_2[1|14]/mimcap_top VSS sky130_fd_pr__nfet_01v8 ad=1.335e+12p pd=1.83e+07u as=4.35e+11p ps=4.74e+06u w=500000u l=500000u
X181 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X182 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X183 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X184 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X185 a_3695_37506# a_3518_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X186 adc_noise_decoup_cell1_1[5|1]/mimcap_top sky130_fd_sc_hd__buf_4_2/X adc_noise_decoup_cell1_2[1|14]/mimcap_bot VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=5.8e+11p ps=6.32e+06u w=500000u l=500000u
X187 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X188 VDD a_3378_38568# sky130_fd_sc_hd__buf_4_0/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=5.4e+11p ps=5.08e+06u w=1e+06u l=150000u
X189 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X190 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X191 sky130_fd_sc_hd__inv_1_4/Y clk VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X192 a_2826_36936# sky130_fd_sc_hd__inv_1_3/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X193 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X194 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X195 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X196 a_1448_38050# clk sky130_fd_sc_hd__dlymetal6s6s_1_0/A VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X197 a_3058_37506# a_2881_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X198 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X199 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X200 vcm sky130_fd_sc_hd__buf_4_1/X adc_noise_decoup_cell1_1[5|1]/mimcap_top VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X201 VDD a_3695_38050# a_3801_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X202 adc_noise_decoup_cell1_2[1|14]/mimcap_top sky130_fd_sc_hd__buf_4_2/X VDD VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X203 vcm sky130_fd_sc_hd__buf_4_0/X adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X204 a_2138_37506# a_1961_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X205 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X206 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X207 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X208 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X209 adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_sc_hd__buf_4_2/X adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X210 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X211 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X212 sky130_fd_sc_hd__buf_4_0/X a_3378_38568# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X213 VDD a_3695_37506# a_3801_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X214 VDD a_2826_36936# sky130_fd_sc_hd__buf_4_3/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X215 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X216 adc_noise_decoup_cell1_2[1|14]/mimcap_top sky130_fd_sc_hd__buf_4_0/X vcm VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X217 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X218 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X219 sky130_fd_sc_hd__dlymetal6s6s_1_5/A a_3164_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X220 a_3378_36936# sky130_fd_sc_hd__inv_1_1/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X221 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X222 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X223 a_3058_38050# a_2881_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X224 a_1452_37826# sky130_fd_sc_hd__inv_1_4/Y VSS VSS sky130_fd_pr__nfet_01v8 ad=1.755e+11p pd=1.84e+06u as=0p ps=0u w=650000u l=150000u
X225 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X226 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X227 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X228 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X229 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X230 vcm sky130_fd_sc_hd__buf_4_0/X adc_noise_decoup_cell1_2[1|14]/mimcap_top VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X231 vcm sky130_fd_sc_hd__buf_4_1/X adc_noise_decoup_cell1_2[1|14]/mimcap_top VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X232 VDD a_2826_36936# sky130_fd_sc_hd__buf_4_3/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X233 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X234 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X235 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X236 VDD sky130_fd_sc_hd__dlymetal6s6s_1_2/A a_2598_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X237 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X238 VSS a_3695_38050# a_3801_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X239 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X240 VDD a_3378_38568# sky130_fd_sc_hd__buf_4_0/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X241 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X242 adc_noise_decoup_cell1_2[1|14]/mimcap_top sky130_fd_sc_hd__buf_4_1/X vcm VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X243 sky130_fd_sc_hd__dlymetal6s6s_1_3/A a_3164_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X244 sky130_fd_sc_hd__dlymetal6s6s_1_4/A a_2244_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X245 VDD sky130_fd_sc_hd__dlymetal6s6s_1_4/A a_2598_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X246 VSS sky130_fd_sc_hd__inv_1_1/Y sky130_fd_sc_hd__inv_1_3/Y VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X247 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X248 sky130_fd_sc_hd__buf_4_3/X a_2826_36936# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X249 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X250 VSS a_2775_37506# a_2881_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X251 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X252 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X253 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X254 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X255 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X256 sky130_fd_sc_hd__buf_4_0/X a_3378_38568# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X257 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X258 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X259 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X260 sky130_fd_sc_hd__inv_1_0/A a_4084_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X261 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X262 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X263 VSS a_3378_36936# sky130_fd_sc_hd__buf_4_2/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X264 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X265 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X266 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X267 VDD a_3978_38050# a_4084_38050# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X268 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X269 VSS sky130_fd_sc_hd__buf_4_0/X adc_noise_decoup_cell1_2[1|14]/mimcap_bot VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X270 VDD sky130_fd_sc_hd__inv_1_0/A sky130_fd_sc_hd__inv_1_0/Y VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=2.6e+11p ps=2.52e+06u w=1e+06u l=150000u
X271 sky130_fd_sc_hd__dlymetal6s6s_1_2/A a_2244_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X272 VSS sky130_fd_sc_hd__dlymetal6s6s_1_2/A a_2598_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X273 a_1855_37506# a_1678_37506# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X274 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X275 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X276 sky130_fd_sc_hd__buf_4_1/X a_2826_38568# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X277 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X278 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X279 a_3978_38050# a_3801_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X280 VDD a_3978_37506# a_4084_37506# VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X281 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X282 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X283 sky130_fd_sc_hd__dlymetal6s6s_1_5/X a_4084_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X284 sky130_fd_sc_hd__buf_4_2/X a_3378_36936# VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X285 a_2826_38568# sky130_fd_sc_hd__inv_1_2/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X286 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X287 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X288 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X289 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X290 adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_sc_hd__buf_4_0/X VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=500000u l=500000u
X291 adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_sc_hd__buf_4_1/X VSS VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=7.96663e+14p ps=3.8618e+09u w=1e+06u l=1e+06u
X292 VSS sky130_fd_sc_hd__dlymetal6s6s_1_1/A a_1678_37506# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X293 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X294 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X295 sky130_fd_sc_hd__dlymetal6s6s_1_1/A sky130_fd_sc_hd__inv_1_2/Y a_1452_37826# VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X296 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X297 VSS sky130_fd_sc_hd__inv_1_0/Y sky130_fd_sc_hd__inv_1_2/Y VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.69e+11p ps=1.82e+06u w=650000u l=150000u
X298 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X299 a_1855_38050# a_1678_38050# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X300 a_3978_37506# a_3801_37506# VSS VSS sky130_fd_pr__nfet_01v8 ad=1.69e+11p pd=1.82e+06u as=0p ps=0u w=650000u l=150000u
X301 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X302 VSS sky130_fd_sc_hd__buf_4_1/X adc_noise_decoup_cell1_2[1|14]/mimcap_bot VDD sky130_fd_pr__pfet_01v8 ad=0p pd=0u as=0p ps=0u w=1e+06u l=1e+06u
X303 VDD a_2826_38568# sky130_fd_sc_hd__buf_4_1/X VDD sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X304 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X305 VSS a_3978_38050# a_4084_38050# VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=1.092e+11p ps=1.36e+06u w=420000u l=150000u
X306 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X307 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X308 a_3378_38568# sky130_fd_sc_hd__inv_1_0/Y VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X309 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X310 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X311 VSS a_3378_38568# sky130_fd_sc_hd__buf_4_0/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X312 a_2775_38050# a_2598_38050# VDD VDD sky130_fd_pr__pfet_01v8_hvt ad=2.6e+11p pd=2.52e+06u as=0p ps=0u w=1e+06u l=150000u
X313 VSS a_3378_36936# sky130_fd_sc_hd__buf_4_2/X VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X314 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X315 adc_noise_decoup_cell1_1[5|1]/mimcap_top VSS sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
X316 VSS vcm VSS VSS sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=1.64e+07u l=1.6e+07u
X317 adc_noise_decoup_cell1_2[1|14]/mimcap_top adc_noise_decoup_cell1_2[1|14]/mimcap_bot sky130_fd_pr__cap_mim_m3_1 l=1.72e+07u w=1.72e+07u
.ends

