magic
tech sky130A
magscale 1 2
timestamp 1662886818
<< obsli1 >>
rect 1104 2159 18860 12529
<< obsm1 >>
rect 1104 1912 18860 12560
<< obsm2 >>
rect 1398 1906 18196 12549
<< metal3 >>
rect 0 12248 800 12368
rect 19200 11160 20000 11280
rect 0 7352 800 7472
rect 19200 3680 20000 3800
rect 0 2456 800 2576
<< obsm3 >>
rect 800 12448 19200 12545
rect 880 12168 19200 12448
rect 800 11360 19200 12168
rect 800 11080 19120 11360
rect 800 7552 19200 11080
rect 880 7272 19200 7552
rect 800 3880 19200 7272
rect 800 3600 19120 3880
rect 800 2656 19200 3600
rect 880 2376 19200 2656
rect 800 2143 19200 2376
<< metal4 >>
rect 3224 2128 3624 12560
rect 4674 2128 5074 12560
rect 9024 2128 9424 12560
rect 10474 2128 10874 12560
rect 14824 2128 15224 12560
rect 16274 2128 16674 12560
<< labels >>
rlabel metal4 s 4674 2128 5074 12560 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 10474 2128 10874 12560 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 16274 2128 16674 12560 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3224 2128 3624 12560 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 9024 2128 9424 12560 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 14824 2128 15224 12560 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 19200 11160 20000 11280 6 clk_comp
port 3 nsew signal output
rlabel metal3 s 19200 3680 20000 3800 6 clk_dig
port 4 nsew signal output
rlabel metal3 s 0 12248 800 12368 6 comp_trig
port 5 nsew signal input
rlabel metal3 s 0 2456 800 2576 6 ena_in
port 6 nsew signal input
rlabel metal3 s 0 7352 800 7472 6 start_conv
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 20000 15000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 295162
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_clkgen_with_edgedetect/runs/kasleberkas/results/signoff/adc_clkgen_with_edgedetect.magic.gds
string GDS_START 62722
<< end >>

