
13. Printing statistics.

=== adc_core_digital ===

   Number of wires:                780
   Number of wire bits:           1065
   Number of public wires:          39
   Number of public wire bits:     324
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                990
     $_ANDNOT_                     234
     $_AND_                         15
     $_DFFE_PN0N_                   15
     $_DFFE_PN0P_                   42
     $_DFFE_PN1N_                    1
     $_DFFE_PN1P_                    1
     $_DFF_PN0_                     43
     $_DFF_PN1_                      1
     $_MUX_                        166
     $_NAND_                        39
     $_NOR_                         63
     $_NOT_                         69
     $_ORNOT_                       42
     $_OR_                         169
     $_XNOR_                        24
     $_XOR_                         66

