
19. Printing statistics.

=== adc_core_digital ===

   Number of wires:                839
   Number of wire bits:           1124
   Number of public wires:          39
   Number of public wire bits:     324
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1049
     $_ANDNOT_                     234
     $_AND_                         15
     $_MUX_                        225
     $_NAND_                        39
     $_NOR_                         63
     $_NOT_                         69
     $_ORNOT_                       42
     $_OR_                         169
     $_XNOR_                        24
     $_XOR_                         66
     sky130_fd_sc_hd__dfrtp_2      100
     sky130_fd_sc_hd__dfstp_2        3

