(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adc_clkgen_with_edgedetect")
 (DATE "Thu Sep 22 11:55:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adc_clkgen_with_edgedetect")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT comp_trig inbuf_3.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT ena_in inbuf_1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT start_conv inbuf_2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _1_.X _2_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.X clkgen\.delay_100ns_3\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y clkgen\.delay_100ns_2\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y outbuf_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[10\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[11\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[12\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[13\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[14\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[15\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[16\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[17\]\.delay_unit.out _3_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[1\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[2\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[3\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[4\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[5\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[6\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[7\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[8\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_1\.genblk1\[9\]\.delay_unit.out clkgen\.delay_100ns_1\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[10\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[11\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[12\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[13\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[14\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[15\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[16\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[17\]\.delay_unit.out _2_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[1\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[2\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[3\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[4\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[5\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[6\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[7\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[8\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_2\.genblk1\[9\]\.delay_unit.out clkgen\.delay_100ns_2\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[10\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[11\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[12\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[13\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[14\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[15\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[16\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[17\]\.delay_unit.out outbuf_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[1\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[2\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[3\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[4\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[5\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[6\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[7\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[8\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkgen\.delay_100ns_3\.genblk1\[9\]\.delay_unit.out clkgen\.delay_100ns_3\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[10\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[11\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[11\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[12\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[12\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[13\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[13\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[14\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[14\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[15\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[15\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[16\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[16\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[17\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[17\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[18\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[18\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[19\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[19\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[20\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[1\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[2\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[20\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[21\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[21\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[22\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[22\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[23\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[23\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[24\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[24\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[25\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[25\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[26\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[26\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[27\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[27\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[28\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[28\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[29\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[29\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[30\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[2\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[3\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[30\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[31\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[31\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[32\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[32\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[33\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[33\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[34\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[34\]\.delay_unit.out _1_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[3\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[4\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[4\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[5\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[5\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[6\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[6\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[7\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[7\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[8\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[8\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[9\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT edgedetect\.delay_200ns\.genblk1\[9\]\.delay_unit.out edgedetect\.delay_200ns\.genblk1\[10\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_1.X _2_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_2.X _1_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_2.X edgedetect\.delay_200ns\.genblk1\[1\]\.delay_unit.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inbuf_3.X clkgen\.delay_100ns_1\.genblk1\[1\]\.delay_unit.in (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT outbuf_1.X clk_dig (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT outbuf_2.X clk_comp (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.180:0.180:0.180) (0.184:0.184:0.184))
    (IOPATH B X (0.143:0.143:0.143) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.212:0.212:0.212))
    (IOPATH A2 X (0.132:0.132:0.132) (0.200:0.201:0.201))
    (IOPATH B1_N X (0.224:0.224:0.224) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE inbuf_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE inbuf_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE inbuf_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE outbuf_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE outbuf_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.149:0.149:0.149))
   )
  )
 )
)
