magic
tech sky130A
magscale 1 2
timestamp 1664971678
<< obsli1 >>
rect 92 527 31832 6001
<< obsm1 >>
rect 92 416 31832 6384
<< obsm2 >>
rect 938 410 31446 6390
<< metal3 >>
rect 0 5176 800 5296
rect 31200 4632 32000 4752
rect 0 3136 800 3256
rect 31200 1504 32000 1624
rect 0 1096 800 1216
<< obsm3 >>
rect 800 5376 31450 6017
rect 880 5096 31450 5376
rect 800 4832 31450 5096
rect 800 4552 31120 4832
rect 800 3336 31450 4552
rect 880 3056 31450 3336
rect 800 1704 31450 3056
rect 800 1424 31120 1704
rect 800 1296 31450 1424
rect 880 1016 31450 1296
rect 800 511 31450 1016
<< metal4 >>
rect 2332 496 2652 6032
rect 2932 496 3252 6032
rect 4732 496 5052 6032
rect 5332 496 5652 6032
rect 7132 496 7452 6032
rect 7732 496 8052 6032
rect 9532 496 9852 6032
rect 10132 496 10452 6032
rect 11932 496 12252 6032
rect 12532 496 12852 6032
rect 14332 496 14652 6032
rect 14932 496 15252 6032
rect 16732 496 17052 6032
rect 17332 496 17652 6032
rect 19132 496 19452 6032
rect 19732 496 20052 6032
rect 21532 496 21852 6032
rect 22132 496 22452 6032
rect 23932 496 24252 6032
rect 24532 496 24852 6032
rect 26332 496 26652 6032
rect 26932 496 27252 6032
rect 28732 496 29052 6032
rect 29332 496 29652 6032
rect 31132 496 31452 6032
<< labels >>
rlabel metal4 s 2932 496 3252 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 5332 496 5652 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 7732 496 8052 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 10132 496 10452 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 12532 496 12852 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 14932 496 15252 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 17332 496 17652 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 19732 496 20052 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 22132 496 22452 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 24532 496 24852 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 26932 496 27252 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 29332 496 29652 6032 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 2332 496 2652 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 4732 496 5052 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7132 496 7452 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 9532 496 9852 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 11932 496 12252 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 14332 496 14652 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 16732 496 17052 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 19132 496 19452 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 21532 496 21852 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 23932 496 24252 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 26332 496 26652 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 28732 496 29052 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 31132 496 31452 6032 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 31200 1504 32000 1624 6 clk_comp
port 3 nsew signal output
rlabel metal3 s 0 5176 800 5296 6 clk_dig
port 4 nsew signal output
rlabel metal3 s 31200 4632 32000 4752 6 comp_trig
port 5 nsew signal input
rlabel metal3 s 0 1096 800 1216 6 ena_in
port 6 nsew signal input
rlabel metal3 s 0 3136 800 3256 6 start_conv
port 7 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 32000 6400
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 365806
string GDS_FILE /foss/designs/SKY130_SAR-ADC/openlane/adc_clkgen_with_edgedetect/runs/kasleberkas/results/signoff/adc_clkgen_with_edgedetect.magic.gds
string GDS_START 62722
<< end >>

