v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 10 40 160 40 {}
L 4 10 -40 10 40 {}
L 4 10 -40 160 -40 {}
L 4 160 -40 160 40 {}
L 4 160 -30 170 -30 {}
L 4 160 -10 170 -10 {}
L 4 160 10 170 10 {}
L 4 160 30 170 30 {}
L 4 0 0 10 0 {}
L 4 50 -50 50 -40 {}
L 4 50 40 50 50 {}
L 4 80 -25 90 -25 {}
L 4 90 -35 90 -25 {}
L 4 90 -35 100 -35 {}
L 4 100 -35 100 -25 {}
L 4 80 17.5 90 17.5 {}
L 4 90 17.5 110 17.5 {}
L 4 110 7.5 110 17.5 {}
L 4 110 7.5 120 7.5 {}
L 4 120 7.5 120 17.5 {}
L 4 120 17.5 130 17.5 {}
L 4 100 -25 130 -25 {}
B 5 -2.5 -2.5 2.5 2.5 {name=clk
dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=VDD
dir=inout}
B 5 47.5 47.5 52.5 52.5 {name=VSS
dir=inout}
B 5 167.5 -12.5 172.5 -7.5 {name=phi1_n
dir=out}
B 5 167.5 -32.5 172.5 -27.5 {name=phi1
dir=out}
B 5 167.5 7.5 172.5 12.5 {name=phi2
dir=out}
B 5 167.5 27.5 172.5 32.5 {name=phi2_n
dir=out}
T {VDD} 40 -40 0 0 0.2 0.2 {}
T {VSS} 40 27.5 0 0 0.2 0.2 {}
T {clk} 10 -5 0 0 0.2 0.2 {}
T {phi1} 135 -37.5 0 0 0.2 0.2 {}
T {phi1_n} 122.5 -15 0 0 0.2 0.2 {}
T {phi2} 135 5 0 0 0.2 0.2 {}
T {phi2_n} 122.5 22.5 0 0 0.2 0.2 {}
T {@symname} 97.5 42.5 0 0 0.2 0.2 {}
T {@name} 97.5 57.5 0 0 0.2 0.2 {}
