v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -80 -40 -80 {}
L 4 80 -20 100 -20 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 80 20 100 20 {}
L 4 -60 -60 -40 -60 {}
L 4 -40 -50 -40 0 {}
L 4 -40 0 -40 50 {}
L 4 -40 50 70 0 {}
L 4 -40 -50 70 0 {}
L 4 0 -40 0 -32.5 {}
L 4 -0 40 0 60 {}
L 4 0 32.5 0 42.5 {}
L 4 47.5 -20 47.5 -10 {}
L 4 47.5 10 47.5 12.5 {}
L 4 47.5 12.5 47.5 17.5 {}
L 4 47.5 17.5 47.5 20 {}
L 4 47.5 20 80 20 {}
L 4 47.5 -20 80 -20 {}
L 4 -40 -60 -30 -60 {}
L 4 -40 -80 -20 -80 {}
L 4 -30 -60 -30 -45 {}
L 4 -20 -80 -20 -40 {}
L 4 -0 -80 -0 -40 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout }
B 5 -62.5 -82.5 -57.5 -77.5 {name=clk dir=in }
B 5 97.5 -22.5 102.5 -17.5 {name=outp dir=out }
B 5 -62.5 -22.5 -57.5 -17.5 {name=inp dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=inn dir=in }
B 5 97.5 17.5 102.5 22.5 {name=outn dir=out }
B 5 -62.5 -62.5 -57.5 -57.5 {name=nclk dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout }
T {@symname} 18.5 34 0 0 0.3 0.3 {}
T {@name} 20 53 0 0 0.2 0.2 {}
T {VDD} 25 -74 0 1 0.2 0.2 {}
T {clk} -62.5 -94 0 0 0.2 0.2 {}
T {outp} 85 -34 0 1 0.2 0.2 {}
T {inp} -62.5 -36.5 0 0 0.2 0.2 {}
T {inn} -62.5 3.5 0 0 0.2 0.2 {}
T {outn} 85 21 0 1 0.2 0.2 {}
T {nclk} -62.5 -74 0 0 0.2 0.2 {}
T {VSS} -2.5 43.5 0 1 0.2 0.2 {}
T {+} -22.5 -34 0 1 0.4 0.4 {}
T {-} -30 6 0 1 0.4 0.4 {}
T {Comparator} -25 -5 0 0 0.2 0.2 {}
