v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 0 -200 -0 -180 {}
L 4 0 60 0 80 {}
L 4 80 -140 100 -140 {}
L 4 80 -120 100 -120 {}
L 4 80 -100 100 -100 {}
L 4 80 -80 100 -80 {}
L 4 -160 -120 -140 -120 {}
L 4 80 -40 100 -40 {}
L 4 80 -20 100 -20 {}
L 4 80 -160 80 60 {}
L 4 -140 60 80 60 {}
L 4 -140 -180 -140 60 {}
L 4 -140 -180 80 -180 {}
L 4 80 -180 80 -160 {}
L 4 80 0 100 0 {}
L 4 80 -60 100 -60 {}
B 5 -2.5 -202.5 2.5 -197.5 {name=a_VPWR
dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=a_VGND
dir=inout}
B 5 97.5 -142.5 102.5 -137.5 {name=a_bincap_out_n_[0..2]_
dir=out}
B 5 97.5 -122.5 102.5 -117.5 {name=a_c0n_out_n
dir=out}
B 5 97.5 -102.5 102.5 -97.5 {name=a_c0p_out_n
dir=out}
B 5 97.5 -82.5 102.5 -77.5 {name=a_col_out_n_[0..31]_
dir=out}
B 5 -162.5 -122.5 -157.5 -117.5 {name=a_data_in_[0..11]_
dir=in}
B 5 97.5 -42.5 102.5 -37.5 {name=a_row_out_n_[0..15]_
dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=a_rowon_out_n_[0..15]_
dir=out}
B 5 97.5 -2.5 102.5 2.5 {name=a_rowoff_out_n_[0..15]_
dir=out}
B 5 97.5 -62.5 102.5 -57.5 {name=a_col_out_[0..31]_
dir=out}
T {a_VPWR} -20 -170 0 0 0.2 0.2 {}
T {a_VGND} -20 40 0 0 0.2 0.2 {}
T {bincap [0..2]} 0 -150 0 0 0.2 0.2 {}
T {c0n_n} 40 -130 0 0 0.2 0.2 {}
T {c0p_n} 40 -110 0 0 0.2 0.2 {}
T {col_out_n[0..31]} -10 -90 0 0 0.2 0.2 {}
T {data_in[0..11]} -50 -130 0 1 0.2 0.2 {}
T {row_out_n[0..15]} -10 -50 0 0 0.2 0.2 {}
T {rowon_out_n[0..15]} -30 -30 0 0 0.2 0.2 {}
T {XSPICE} -130 40 0 0 0.2 0.2 {}
T {ADC ROW COL DECODER} -130 20 0 0 0.2 0.2 {}
T {rowoff_out_n[0..15]} -30 -10 0 0 0.2 0.2 {}
T {col_out[0..31]} -10 -70 0 0 0.2 0.2 {}
