v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -90 90 -90 {}
L 4 -90 90 90 90 {}
L 4 -90 -90 -90 90 {}
L 4 90 -90 90 90 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 30 -90 30 {}
L 4 -110 10 -90 10 {}
L 4 10 90 10 110 {}
L 4 -30 -80 -10 -90 {}
L 4 -30 -80 -30 -70 {}
L 4 -40 -70 -20 -70 {}
L 4 -40 -60 -20 -60 {}
L 4 -30 -60 -30 -50 {}
L 4 -10 90 -10 110 {}
L 4 50 90 50 110 {}
L 4 70 90 70 110 {}
L 4 30 90 30 110 {}
L 4 -110 -50 -90 -50 {}
L 7 -70 -110 -70 -90 {}
L 7 -10 -110 -10 -90 {}
L 7 -50 -110 -50 -90 {}
L 7 -70 90 -70 110 {}
B 5 -72.5 -112.5 -67.5 -107.5 {name=VDD dir=inout }
B 5 -12.5 -112.5 -7.5 -107.5 {name=ctop dir=inout }
B 5 -52.5 -112.5 -47.5 -107.5 {name=vcom dir=inout }
B 5 -112.5 -32.5 -107.5 -27.5 {name=row_n dir=in}
B 5 -112.5 -12.5 -107.5 -7.5 {name=rowon_n dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=sample_n dir=in}
B 5 -112.5 7.5 -107.5 12.5 {name=sample dir=in}
B 5 -72.5 107.5 -67.5 112.5 {name=VSS dir=inout }
B 5 7.5 107.5 12.5 112.5 {name=col_n dir=in}
B 5 -12.5 107.5 -7.5 112.5 {name=sw dir=in}
B 5 47.5 107.5 52.5 112.5 {name=in dir=inout}
B 5 67.5 107.5 72.5 112.5 {name=sw_n dir=in}
B 5 27.5 107.5 32.5 112.5 {name=col dir=in}
B 5 -112.5 -52.5 -107.5 -47.5 {name=rowoff_n dir=in}
T {@symname} 83.5 94 0 0 0.2 0.2 {}
T {@name} 85 108 0 0 0.2 0.2 {}
T {VDD} -76.5 -87.5 3 1 0.2 0.2 {}
T {ctop} -16.5 -87.5 3 1 0.2 0.2 {}
T {vcom} -56.5 -87.5 3 1 0.2 0.2 {}
T {row_n} -85 -34 0 0 0.2 0.2 {}
T {rowon_n} -85 -14 0 0 0.2 0.2 {}
T {sample_n} -85 26 0 0 0.2 0.2 {}
T {sample} -85 6 0 0 0.2 0.2 {}
T {VSS} -63.5 87.5 1 1 0.2 0.2 {}
T {col_n} 3.5 87.5 3 0 0.2 0.2 {}
T {sw} -16.5 87.5 3 0 0.2 0.2 {}
T {in} 43.5 87.5 3 0 0.2 0.2 {}
T {sw_n} 63.5 87.5 3 0 0.2 0.2 {}
T {GATE} -30 -20 0 0 0.8 0.8 {}
T {in -> ctop} -20 20 0 0 0.4 0.4 {}
T {col} 23.5 87.5 3 0 0.2 0.2 {}
T {rowoff_n} -85 -54 0 0 0.2 0.2 {}
