v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 -40 -40 -40 0 {}
L 4 -40 0 -40 40 {}
L 4 40 -40 40 40 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
L 7 40 0 60 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VPWR dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=vcm dir=inout }
B 5 -62.5 -2.5 -57.5 2.5 {name=clk dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=VGND dir=inout }
T {@symname} 12.5 44 0 0 0.3 0.3 {}
T {@name} 15 58 0 0 0.2 0.2 {}
T {VPWR} -4 -35 3 1 0.2 0.2 {}
T {vcm} 35 -4 0 1 0.2 0.2 {}
T {clk} -35 -4 0 0 0.2 0.2 {}
T {VGND} 4 35 1 1 0.2 0.2 {}
