v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -40 -90 -40 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 -110 20 -90 20 {}
L 4 -110 40 -90 40 {}
L 4 -90 -70 60 -70 {}
L 4 -90 50 60 50 {}
L 4 60 -70 80 -70 {}
L 4 60 50 80 50 {}
L 4 -0 50 -0 70 {}
L 4 -20 -90 -20 -70 {}
L 4 20 -90 20 -70 {}
L 4 -90 -50 -90 50 {}
L 4 110 -50 110 50 {}
L 4 80 -70 110 -70 {}
L 4 80 50 110 50 {}
L 4 -90 -70 -90 -50 {}
L 4 110 -70 110 -50 {}
L 4 110 20 130 20 {}
L 4 110 40 130 40 {}
B 5 17.5 -92.5 22.5 -87.5 {name=VDD dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=row_n dir=in}
B 5 -112.5 -22.5 -107.5 -17.5 {name=col_n dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=colon_n dir=in }
B 5 -112.5 17.5 -107.5 22.5 {name=sample_n_i dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=vcom dir=inout}
B 5 -112.5 37.5 -107.5 42.5 {name=sample_i dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 127.5 17.5 132.5 22.5 {name=sample_n_o dir=out}
B 5 127.5 37.5 132.5 42.5 {name=sample_o dir=out}
T {@symname} 10.5 54 0 0 0.3 0.3 {}
T {@name} 15 73 0 0 0.2 0.2 {}
T {VDD} 32.5 -69 0 1 0.2 0.2 {}
T {row_n} -87.5 -44 0 0 0.2 0.2 {}
T {col_n} -87.5 -26.5 0 0 0.2 0.2 {}
T {colon_n} -87.5 -6.5 0 0 0.2 0.2 {}
T {sample_n_i} -87.5 13.5 0 0 0.2 0.2 {}
T {vcom} -5 -69 0 1 0.2 0.2 {}
T {sample_i} -87.5 33.5 0 0 0.2 0.2 {}
T {VSS} 10 36 0 1 0.2 0.2 {}
T {sample_o} 42.5 33.5 0 0 0.2 0.2 {}
T {sample_n_o} 32.5 13.5 0 0 0.2 0.2 {}
T {DRV} -20 -20 0 0 0.4 0.4 {}
