v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -40 -90 -40 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 -110 20 -90 20 {}
L 4 -110 40 -90 40 {}
L 4 -90 -70 60 -70 {}
L 4 -90 50 60 50 {}
L 4 60 -70 80 -70 {}
L 4 60 50 80 50 {}
L 4 -0 50 -0 70 {}
L 4 -20 -90 -20 -70 {}
L 4 20 -90 20 -70 {}
L 4 110 0 130 0 {}
L 4 -90 -50 -90 50 {}
L 4 110 -50 110 50 {}
L 4 80 -70 110 -70 {}
L 4 80 50 110 50 {}
L 4 70 -0 80 -0 {}
L 4 75 -5 80 -0 {}
L 4 75 5 80 0 {}
L 4 -20 -20 30 -20 {}
L 4 -20 -30 -20 -20 {}
L 4 -25 -35 -20 -30 {}
L 4 -20 -30 -15 -35 {}
L 4 25 5 25 35 {}
L 4 0 25 25 25 {}
L 4 20 15 25 15 {}
L 4 20 -30 20 15 {}
L 4 15 -35 20 -30 {}
L 4 20 -30 25 -35 {}
L 4 0 25 0 30 {}
L 4 -5 35 0 30 {}
L 4 0 30 5 35 {}
L 4 25 5 35 10 {}
L 4 25 35 35 30 {}
L 4 35 10 35 30 {}
L 4 67.5 0 70 0 {}
L 4 57.5 -7.5 67.5 0 {}
L 4 50 -8.75 57.5 -8.75 {}
L 4 50 1.25 61.25 1.25 {}
L 4 57.5 -8.75 60 -8.75 {}
L 4 60 -8.75 60 -3.75 {}
L 4 45 1.25 50 1.25 {}
L 4 45 1.25 45 20 {}
L 4 36.25 20 45 20 {}
L 4 35 20 36.25 20 {}
L 4 45 -8.75 50 -8.75 {}
L 4 45 -20 45 -8.75 {}
L 4 30 -20 45 -20 {}
L 4 -110 -60 -90 -60 {}
L 4 -90 -70 -90 -50 {}
L 4 110 -70 110 -50 {}
B 5 17.5 -92.5 22.5 -87.5 {name=VDD dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=row_n dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=Cbot dir=inout }
B 5 -112.5 -22.5 -107.5 -17.5 {name=col_n dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=colon_n dir=in }
B 5 -112.5 17.5 -107.5 22.5 {name=sample_n dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=vcom dir=inout}
B 5 -112.5 37.5 -107.5 42.5 {name=sample dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -112.5 -62.5 -107.5 -57.5 {name=en_n dir=in}
T {@symname} 10.5 54 0 0 0.3 0.3 {}
T {@name} 15 73 0 0 0.2 0.2 {}
T {VDD} 32.5 -69 0 1 0.2 0.2 {}
T {row_n} -87.5 -44 0 0 0.2 0.2 {}
T {Cbot} 107.5 -6.5 0 1 0.2 0.2 {}
T {col_n} -87.5 -26.5 0 0 0.2 0.2 {}
T {colon_n} -87.5 -6.5 0 0 0.2 0.2 {}
T {sample_n} -87.5 13.5 0 0 0.2 0.2 {}
T {vcom} -5 -69 0 1 0.2 0.2 {}
T {sample} -87.5 33.5 0 0 0.2 0.2 {}
T {VSS} 10 36 0 1 0.2 0.2 {}
T {en_n} -87.5 -64 0 0 0.2 0.2 {}
T {1/8Bit} 40 -60 0 0 0.4 0.4 {}
