v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 200 130 200 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 130 -20 150 -20 {}
L 4 130 70 130 200 {}
L 4 -130 70 -130 200 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 4 130 100 150 100 {}
L 4 130 120 150 120 {}
L 4 130 140 150 140 {}
L 4 130 160 150 160 {}
L 4 130 180 150 180 {}
L 4 130 0 150 0 {}
L 7 0 -90 0 -70 {}
L 7 0 200 0 220 {}
B 5 147.5 -62.5 152.5 -57.5 {name=result[0..15] dir=out }
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout }
B 5 -2.5 217.5 2.5 222.5 {name=VSS dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=conv_finished dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=rst_n dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=start_conv dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk_vcm dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=inp dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=inn dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=config1_[0..15] dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=config2_[0..15] dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=dummypin[0..15] dir=out }
B 5 147.5 37.5 152.5 42.5 {name=ctopp dir=out }
B 5 147.5 57.5 152.5 62.5 {name=ctopn dir=out }
B 5 147.5 77.5 152.5 82.5 {name=vcm dir=inout }
B 5 147.5 97.5 152.5 102.5 {name=clk_dig dir=out }
B 5 147.5 117.5 152.5 122.5 {name=clk_comp dir=out }
B 5 147.5 137.5 152.5 142.5 {name=clk_ena dir=out }
B 5 147.5 157.5 152.5 162.5 {name=ndecision_finish dir=out }
B 5 147.5 177.5 152.5 182.5 {name=comp_latch dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=conv_finished_osr dir=out }
T {@symname} 40.5 204 0 0 0.3 0.3 {}
T {@name} 45 228 0 0 0.2 0.2 {}
T {result[0..15]} 125 -64 0 1 0.2 0.2 {}
T {VDD} -4 -65 3 1 0.2 0.2 {}
T {VSS} 4 195 1 1 0.2 0.2 {}
T {conv_finished} 125 -44 0 1 0.2 0.2 {}
T {rst_n} -125 -64 0 0 0.2 0.2 {}
T {start_conv} -125 -44 0 0 0.2 0.2 {}
T {clk_vcm} -125 -24 0 0 0.2 0.2 {}
T {inp} -125 -4 0 0 0.2 0.2 {}
T {inn} -125 16 0 0 0.2 0.2 {}
T {config1_[0..15]} -125 36 0 0 0.2 0.2 {}
T {config2_[0..15]} -125 56 0 0 0.2 0.2 {}
T {dummypin[0..15]} 125 -24 0 1 0.2 0.2 {}
T {ctopp} 125 36 0 1 0.2 0.2 {}
T {ctopn} 125 56 0 1 0.2 0.2 {}
T {vcm} 125 76 0 1 0.2 0.2 {}
T {clk_dig} 125 96 0 1 0.2 0.2 {}
T {clk_comp} 125 116 0 1 0.2 0.2 {}
T {clk_ena} 125 136 0 1 0.2 0.2 {}
T {ndecision_finish} 125 156 0 1 0.2 0.2 {}
T {comp_latch} 125 176 0 1 0.2 0.2 {}
T {conv_finished_osr} 125 -4 0 1 0.2 0.2 {}
