v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -190 130 -190 {}
L 4 -130 390 130 390 {}
L 4 -180 -190 -180 190 {}
L 4 -200 -180 -180 -180 {}
L 4 -200 0 -180 0 {}
L 4 -200 -90 -180 -90 {}
L 4 -200 -70 -180 -70 {}
L 4 160 -160 180 -160 {}
L 4 160 -120 180 -120 {}
L 4 160 340 180 340 {}
L 4 160 360 180 360 {}
L 4 160 300 180 300 {}
L 4 160 240 180 240 {}
L 4 160 260 180 260 {}
L 4 160 160 180 160 {}
L 4 160 180 180 180 {}
L 4 160 120 180 120 {}
L 4 160 60 180 60 {}
L 4 160 80 180 80 {}
L 4 160 -180 180 -180 {}
L 4 -200 -160 -180 -160 {}
L 4 160 -80 180 -80 {}
L 4 160 -60 180 -60 {}
L 4 160 -40 180 -40 {}
L 4 160 -20 180 -20 {}
L 4 130 -190 160 -190 {}
L 4 130 390 160 390 {}
L 4 -170 -190 -130 -190 {}
L 4 -180 -190 -170 -190 {}
L 4 -180 390 -130 390 {}
L 4 -180 190 -180 310 {}
L 4 160 -190 160 310 {}
L 4 160 280 180 280 {}
L 4 160 320 180 320 {}
L 4 160 100 180 100 {}
L 4 160 140 180 140 {}
L 4 160 310 160 390 {}
L 4 -180 310 -180 390 {}
L 4 160 -140 180 -140 {}
L 7 0 -210 0 -190 {}
L 7 0 390 0 410 {}
B 5 -2.5 -212.5 2.5 -207.5 {name=a_VPWR dir=inout }
B 5 -2.5 407.5 2.5 412.5 {name=a_VGND dir=inout }
B 5 -202.5 -182.5 -197.5 -177.5 {name=a_clk_dig_in dir=in }
B 5 -202.5 -2.5 -197.5 2.5 {name=a_comparator_in dir=in }
B 5 -202.5 -92.5 -197.5 -87.5 {name=a_config_1_in_[0..15]_ dir=in }
B 5 -202.5 -72.5 -197.5 -67.5 {name=a_config_2_in_[0..15]_ dir=in }
B 5 177.5 -162.5 182.5 -157.5 {name=a_conv_finished_out dir=out }
B 5 177.5 -122.5 182.5 -117.5 {name=a_enable_loop_out dir=out }
B 5 177.5 337.5 182.5 342.5 {name=a_nmatrix_bincap_out_n_[0..2]_ dir=out }
B 5 177.5 357.5 182.5 362.5 {name=a_nmatrix_c0_out_n dir=out }
B 5 177.5 297.5 182.5 302.5 {name=a_nmatrix_col_out_n_[0..31]_ dir=out }
B 5 177.5 237.5 182.5 242.5 {name=a_nmatrix_row_out_n_[0..15]_ dir=out }
B 5 177.5 257.5 182.5 262.5 {name=a_nmatrix_rowon_out_n_[0..15]_ dir=out }
B 5 177.5 157.5 182.5 162.5 {name=a_pmatrix_bincap_out_n_[0..2]_ dir=out }
B 5 177.5 177.5 182.5 182.5 {name=a_pmatrix_c0_out_n dir=out }
B 5 177.5 117.5 182.5 122.5 {name=a_pmatrix_col_out_n_[0..31]_ dir=out }
B 5 177.5 57.5 182.5 62.5 {name=a_pmatrix_row_out_n_[0..15]_ dir=out }
B 5 177.5 77.5 182.5 82.5 {name=a_pmatrix_rowon_out_n_[0..15]_ dir=out }
B 5 177.5 -182.5 182.5 -177.5 {name=a_result_out_[0..15]_ dir=out }
B 5 -202.5 -162.5 -197.5 -157.5 {name=a_rst_n dir=in }
B 5 177.5 -82.5 182.5 -77.5 {name=a_sample_matrix_out dir=out }
B 5 177.5 -62.5 182.5 -57.5 {name=a_sample_matrix_out_n dir=out }
B 5 177.5 -42.5 182.5 -37.5 {name=a_sample_switch_out dir=out }
B 5 177.5 -22.5 182.5 -17.5 {name=a_sample_switch_out_n dir=out }
B 5 177.5 277.5 182.5 282.5 {name=a_nmatrix_rowoff_out_n_[0..15]_ dir=out }
B 5 177.5 317.5 182.5 322.5 {name=a_nmatrix_col_out_[0..31]_ dir=out }
B 5 177.5 97.5 182.5 102.5 {name=a_pmatrix_rowoff_out_n_[0..15]_ dir=out }
B 5 177.5 137.5 182.5 142.5 {name=a_pmatrix_col_out_[0..31]_ dir=out }
B 5 177.5 -142.5 182.5 -137.5 {name=a_conv_finished_osr_out dir=out }
T {@symname} 50 394 0 0 0.3 0.3 {}
T {@name} 55 418 0 0 0.2 0.2 {}
T {a_VPWR} -35 -176 2 1 0.2 0.2 {}
T {a_VGND} -15 384 2 1 0.2 0.2 {}
T {a_clk_dig_in} -175 -184 0 0 0.2 0.2 {}
T {a_comparator_in} -175 -4 0 0 0.2 0.2 {}
T {a_config_1_in_[0..15]_} -175 -94 0 0 0.2 0.2 {}
T {a_config_2_in_[0..15]_} -175 -74 0 0 0.2 0.2 {}
T {a_conv_finished_out} 155 -164 0 1 0.2 0.2 {}
T {a_enable_loop_out} 155 -124 0 1 0.2 0.2 {}
T {a_nmatrix_bincap_out_n_[0..2]_} 155 336 0 1 0.2 0.2 {}
T {a_nmatrix_c0_out_n} 155 356 0 1 0.2 0.2 {}
T {a_nmatrix_col_out_n_[0..31]_} 155 296 0 1 0.2 0.2 {}
T {a_nmatrix_row_out_n_[0..15]_} 155 236 0 1 0.2 0.2 {}
T {a_nmatrix_rowon_out_n_[0..15]_} 155 256 0 1 0.2 0.2 {}
T {a_pmatrix_bincap_out_n_[0..2]_} 155 156 0 1 0.2 0.2 {}
T {a_pmatrix_c0_out_n} 155 176 0 1 0.2 0.2 {}
T {a_pmatrix_col_out_n_[0..31]_} 155 116 0 1 0.2 0.2 {}
T {a_pmatrix_row_out_n_[0..15]_} 155 56 0 1 0.2 0.2 {}
T {a_pmatrix_rowon_out_n_[0..15]_} 155 76 0 1 0.2 0.2 {}
T {a_result_out_[0..15]_} 155 -184 0 1 0.2 0.2 {}
T {a_rst_n} -175 -164 0 0 0.2 0.2 {}
T {a_sample_matrix_out} 155 -84 0 1 0.2 0.2 {}
T {a_sample_matrix_out_n} 155 -64 0 1 0.2 0.2 {}
T {a_sample_switch_out} 155 -44 0 1 0.2 0.2 {}
T {a_sample_switch_out_n} 155 -24 0 1 0.2 0.2 {}
T {P-MATRIX} 50 30 0 0 0.4 0.4 {}
T {N-MATRIX} 50 210 0 0 0.4 0.4 {}
T {CTRL} 100 -110 0 0 0.4 0.4 {}
T {DIGITAL
CORE} -170 190 0 0 0.6 0.6 {}
T {.XSPICE} -170 260 0 0 0.6 0.6 {}
T {a_nmatrix_rowoff_out_n_[0..15]_} 155 276 0 1 0.2 0.2 {}
T {a_nmatrix_col_out_[0..31]_} 155 316 0 1 0.2 0.2 {}
T {a_pmatrix_rowoff_out_n_[0..15]_} 155 96 0 1 0.2 0.2 {}
T {a_pmatrix_col_out_[0..31]_} 155 136 0 1 0.2 0.2 {}
T {a_conv_finished_osr_out} 155 -144 0 1 0.2 0.2 {}
