v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 0 -20 0 {}
L 4 40 0 60 0 {}
L 4 10 30 10 50 {}
L 4 10 -50 10 -30 {}
L 4 -20 -20 -20 0 {}
L 4 -20 -40 -20 -20 {}
L 4 -20 0 -20 40 {}
L 4 -20 40 40 0 {}
L 4 -20 -40 40 0 {}
L 4 10 -30 10 -20 {}
L 4 10 20 10 30 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=inout }
B 5 7.5 47.5 12.5 52.5 {name=VSS dir=inout }
B 5 -42.5 -2.5 -37.5 2.5 {name=in dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
T {@symname} 18 14 0 0 0.2 0.2 {}
T {@name} 20 28 0 0 0.2 0.2 {}
T {VDD} 10 -46.5 0 1 0.2 0.2 {}
T {in} -17.5 -6.5 0 0 0.2 0.2 {}
T {out} 30 -6.5 0 1 0.2 0.2 {}
T {VSS} -12.5 46.5 2 1 0.2 0.2 {}
