v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -40 -90 -40 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 -110 20 -90 20 {}
L 4 -110 40 -90 40 {}
L 4 -90 -50 60 -50 {}
L 4 -90 90 60 90 {}
L 4 60 -50 80 -50 {}
L 4 60 90 80 90 {}
L 4 0 90 0 110 {}
L 4 -20 -70 -20 -50 {}
L 4 20 -70 20 -50 {}
L 4 110 0 130 0 {}
L 4 -90 -50 -90 50 {}
L 4 110 -50 110 50 {}
L 4 80 -50 110 -50 {}
L 4 80 90 110 90 {}
L 4 70 -0 80 -0 {}
L 4 75 -5 80 -0 {}
L 4 75 5 80 0 {}
L 4 -20 -20 30 -20 {}
L 4 -20 -30 -20 -20 {}
L 4 -25 -35 -20 -30 {}
L 4 -20 -30 -15 -35 {}
L 4 25 5 25 35 {}
L 4 0 25 25 25 {}
L 4 20 15 25 15 {}
L 4 20 -30 20 15 {}
L 4 15 -35 20 -30 {}
L 4 20 -30 25 -35 {}
L 4 0 25 0 30 {}
L 4 -5 75 0 70 {}
L 4 0 70 5 75 {}
L 4 25 5 35 10 {}
L 4 25 35 35 30 {}
L 4 35 10 35 30 {}
L 4 67.5 0 70 0 {}
L 4 57.5 -7.5 67.5 0 {}
L 4 50 -8.75 57.5 -8.75 {}
L 4 50 1.25 61.25 1.25 {}
L 4 57.5 -8.75 60 -8.75 {}
L 4 60 -8.75 60 -3.75 {}
L 4 45 1.25 50 1.25 {}
L 4 45 1.25 45 20 {}
L 4 36.25 20 45 20 {}
L 4 35 20 36.25 20 {}
L 4 45 -8.75 50 -8.75 {}
L 4 45 -20 45 -8.75 {}
L 4 30 -20 45 -20 {}
L 4 -110 60 -90 60 {}
L 4 -110 80 -90 80 {}
L 4 -90 50 -90 90 {}
L 4 110 50 110 90 {}
L 4 -0 30 -0 70 {}
L 4 -40 60 -30 60 {}
L 4 -40 62.5 -30 62.5 {}
L 4 -35 62.5 -35 65 {}
L 4 -35 57.5 -35 60 {}
L 4 -67.5 77.5 -57.5 77.5 {}
L 4 -67.5 80 -57.5 80 {}
L 4 -62.5 80 -62.5 82.5 {}
L 4 -62.5 75 -62.5 77.5 {}
B 5 17.5 -72.5 22.5 -67.5 {name=VDD dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=col_n dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=Cbot dir=inout }
B 5 -112.5 -22.5 -107.5 -17.5 {name=row_n dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=rowon_n dir=in }
B 5 -112.5 17.5 -107.5 22.5 {name=sample_n dir=in }
B 5 -22.5 -72.5 -17.5 -67.5 {name=vcom dir=inout}
B 5 -112.5 37.5 -107.5 42.5 {name=sample dir=in }
B 5 -2.5 107.5 2.5 112.5 {name=VSS dir=inout}
B 5 -112.5 57.5 -107.5 62.5 {name=rowoff_n dir=in }
B 5 -112.5 77.5 -107.5 82.5 {name=col dir=in }
T {@symname} 10.5 94 0 0 0.3 0.3 {}
T {@name} 15 113 0 0 0.2 0.2 {}
T {VDD} 32.5 -49 0 1 0.2 0.2 {}
T {col_n} -87.5 -44 0 0 0.2 0.2 {}
T {Cbot} 107.5 -6.5 0 1 0.2 0.2 {}
T {row_n} -87.5 -26.5 0 0 0.2 0.2 {}
T {rowon_n} -87.5 -6.5 0 0 0.2 0.2 {}
T {sample_n} -87.5 13.5 0 0 0.2 0.2 {}
T {vcom} -5 -49 0 1 0.2 0.2 {}
T {sample} -87.5 33.5 0 0 0.2 0.2 {}
T {VSS} 10 76 0 1 0.2 0.2 {}
T {rowoff_n} -87.5 53.5 0 0 0.2 0.2 {}
T {col} -87.5 73.5 0 0 0.2 0.2 {}
