v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -40 -90 -40 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 -110 20 -90 20 {}
L 4 -110 40 -90 40 {}
L 4 -90 -70 60 -70 {}
L 4 -90 90 60 90 {}
L 4 60 -70 80 -70 {}
L 4 60 90 80 90 {}
L 4 0 90 0 110 {}
L 4 -20 -90 -20 -70 {}
L 4 20 -90 20 -70 {}
L 4 -90 -50 -90 50 {}
L 4 110 -50 110 50 {}
L 4 80 -70 110 -70 {}
L 4 80 90 110 90 {}
L 4 -90 -70 -90 -50 {}
L 4 110 -70 110 -50 {}
L 4 60 -90 60 -70 {}
L 4 60 90 60 110 {}
L 4 80 90 100 90 {}
L 4 90 90 90 110 {}
L 4 20 90 40 90 {}
L 4 30 90 30 110 {}
L 4 60 10 60 30 {}
L 4 60 10 80 -10 {}
L 4 60 -60 60 -10 {}
L 4 30 0 30 40 {}
L 4 30 0 50 0 {}
L 4 90 0 90 30 {}
L 4 52.5 0 57.5 0 {}
L 4 62.5 0 67.5 0 {}
L 4 75 0 80 0 {}
L 4 85 0 90 0 {}
L 4 -110 60 -90 60 {}
L 4 -110 80 -90 80 {}
L 4 -90 50 -90 90 {}
L 4 110 50 110 90 {}
L 4 30 40 30 80 {}
L 4 60 30 60 70 {}
L 4 90 30 90 50 {}
L 4 -40 60 -30 60 {}
L 4 -40 62.5 -30 62.5 {}
L 4 -35 62.5 -35 65 {}
L 4 -35 57.5 -35 60 {}
L 4 -70 80 -60 80 {}
L 4 -70 82.5 -60 82.5 {}
L 4 -65 82.5 -65 85 {}
L 4 -65 77.5 -65 80 {}
B 5 17.5 -92.5 22.5 -87.5 {name=VDD dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=col_n dir=in}
B 5 -112.5 -22.5 -107.5 -17.5 {name=row_n dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=rowon_n dir=in }
B 5 -112.5 17.5 -107.5 22.5 {name=sample_n dir=in }
B 5 -22.5 -92.5 -17.5 -87.5 {name=vcom dir=inout}
B 5 -112.5 37.5 -107.5 42.5 {name=sample dir=in }
B 5 -2.5 107.5 2.5 112.5 {name=VSS dir=inout}
B 5 57.5 -92.5 62.5 -87.5 {name=out dir=inout}
B 5 57.5 107.5 62.5 112.5 {name=in dir=inout}
B 5 87.5 107.5 92.5 112.5 {name=sw_n dir=in}
B 5 27.5 107.5 32.5 112.5 {name=sw dir=in}
B 5 -112.5 57.5 -107.5 62.5 {name=rowoff_n dir=in }
B 5 -112.5 77.5 -107.5 82.5 {name=col dir=in }
T {@symname} 120.5 104 0 0 0.3 0.3 {}
T {@name} 115 93 0 0 0.2 0.2 {}
T {VDD} 32.5 -69 0 1 0.2 0.2 {}
T {col_n} -87.5 -44 0 0 0.2 0.2 {}
T {row_n} -87.5 -26.5 0 0 0.2 0.2 {}
T {rowon_n} -87.5 -6.5 0 0 0.2 0.2 {}
T {sample_n} -87.5 13.5 0 0 0.2 0.2 {}
T {vcom} -5 -69 0 1 0.2 0.2 {}
T {sample} -87.5 33.5 0 0 0.2 0.2 {}
T {VSS} 10 76 0 1 0.2 0.2 {}
T {out} 63.5 -42.5 3 0 0.2 0.2 {}
T {GATE} -20 -20 0 0 0.4 0.4 {}
T {in} 66.5 85 1 1 0.2 0.2 {}
T {sw_n} 96.5 87.5 1 1 0.2 0.2 {}
T {sw} 44 82.5 1 1 0.2 0.2 {}
T {rowoff_n} -87.5 53.5 0 0 0.2 0.2 {}
T {col} -87.5 73.5 0 0 0.2 0.2 {}
