v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 130 130 130 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 60 -130 60 {}
L 4 130 60 150 60 {}
L 4 -150 80 -130 80 {}
L 4 130 80 150 80 {}
L 4 -150 100 -130 100 {}
L 4 130 100 150 100 {}
L 4 130 120 150 120 {}
L 4 -150 120 -130 120 {}
L 4 -130 50 130 50 {}
L 4 -130 120 -130 130 {}
L 4 130 120 130 130 {}
L 4 -130 -150 -130 -120 {}
L 4 130 -150 130 -120 {}
L 7 0 130 0 150 {}
L 7 0 -170 0 -150 {}
B 5 -2.5 147.5 2.5 152.5 {name=VGND dir=inout }
B 5 -2.5 -172.5 2.5 -167.5 {name=VPWR dir=inout }
B 5 147.5 -92.5 152.5 -87.5 {name=clk_comp_out dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=clk_dig_out dir=out }
B 5 -152.5 -112.5 -147.5 -107.5 {name=dlycontrol1_in[0..4] dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=dlycontrol2_in[0..4] dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=dlycontrol3_in[0..4] dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=dlycontrol4_in[0..5] dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=ena_in dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=enable_dlycontrol_in dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=ndecision_finish_in dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=nsample_n_in dir=in }
B 5 147.5 77.5 152.5 82.5 {name=nsample_n_out dir=out }
B 5 -152.5 117.5 -147.5 122.5 {name=nsample_p_in dir=in }
B 5 147.5 117.5 152.5 122.5 {name=nsample_p_out dir=out }
B 5 -152.5 57.5 -147.5 62.5 {name=sample_n_in dir=in }
B 5 147.5 57.5 152.5 62.5 {name=sample_n_out dir=out }
B 5 -152.5 97.5 -147.5 102.5 {name=sample_p_in dir=in }
B 5 147.5 97.5 152.5 102.5 {name=sample_p_out dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=start_conv_in dir=in }
T {@symname} 6 134 0 0 0.2 0.2 {}
T {@name} 15 148 0 0 0.2 0.2 {}
T {VGND} 15 116 0 1 0.2 0.2 {}
T {clk_comp_out} 125 -94 0 1 0.2 0.2 {}
T {VPWR} 15 -144 0 1 0.2 0.2 {}
T {clk_dig_out} 125 -74 0 1 0.2 0.2 {}
T {dlycontrol1_in[0..4]} -125 -114 0 0 0.2 0.2 {}
T {dlycontrol2_in[0..4]} -125 -94 0 0 0.2 0.2 {}
T {dlycontrol3_in[0..4]} -125 -74 0 0 0.2 0.2 {}
T {dlycontrol4_in[0..5]} -125 -54 0 0 0.2 0.2 {}
T {ena_in} -125 -14 0 0 0.2 0.2 {}
T {enable_dlycontrol_in} -125 -134 0 0 0.2 0.2 {}
T {ndecision_finish_in} -125 6 0 0 0.2 0.2 {}
T {start_conv_in} -125 26 0 0 0.2 0.2 {}
T {sample_n_in} -125 56 0 0 0.2 0.2 {}
T {sample_n_out} 125 56 0 1 0.2 0.2 {}
T {nsample_n_in} -125 76 0 0 0.2 0.2 {}
T {nsample_n_out} 125 76 0 1 0.2 0.2 {}
T {sample_p_in} -125 96 0 0 0.2 0.2 {}
T {sample_p_out} 125 96 0 1 0.2 0.2 {}
T {nsample_p_out} 125 116 0 1 0.2 0.2 {}
T {nsample_p_in} -125 116 0 0 0.2 0.2 {}
