v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 20 {}
L 4 130 -60 130 60 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 60 -130 100 {}
L 4 -130 -100 -130 -60 {}
L 4 130 -100 130 -60 {}
L 4 130 60 130 100 {}
L 4 -10 10 90 10 {}
L 4 -10 20 90 20 {}
L 4 -10 30 90 30 {}
L 4 -10 40 90 40 {}
L 4 10 0 10 50 {}
L 4 20 0 20 50 {}
L 4 30 0 30 50 {}
L 4 40 0 40 50 {}
L 4 60 0 60 50 {}
L 4 50 0 50 50 {}
L 4 70 0 70 50 {}
L 4 80 0 80 50 {}
L 4 0 0 0 50 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -130 20 -130 60 {}
L 4 130 60 150 60 {}
L 4 -150 30 -130 30 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
L 7 -30 -120 -30 -100 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout }
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=inout }
B 5 -32.5 -122.5 -27.5 -117.5 {name=vcom dir=inout }
B 5 -152.5 -92.5 -147.5 -87.5 {name=sample dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=sample_n dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=col_n[15:0] dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=colon_n[15:0] dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=row_n[31:0] dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=en_n_bit[2:0] dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=sw dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=analog_in dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=sw_n dir=in }
B 5 147.5 57.5 152.5 62.5 {name=ctop dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=en_C0_n dir=in }
T {@symname} 40.5 104 0 0 0.3 0.3 {}
T {@name} 45 128 0 0 0.2 0.2 {}
T {VDD} -4 -95 3 1 0.2 0.2 {}
T {VSS} 4 95 1 1 0.2 0.2 {}
T {vcom} -34 -95 3 1 0.2 0.2 {}
T {sample} -125 -94 0 0 0.2 0.2 {}
T {sample_n} -125 -74 0 0 0.2 0.2 {}
T {col_n[15:0]} -125 -54 0 0 0.2 0.2 {}
T {colon_n[15:0]} -125 -34 0 0 0.2 0.2 {}
T {row_n[31:0]} -125 -14 0 0 0.2 0.2 {}
T {en_n_bit[2:0]} -125 6 0 0 0.2 0.2 {}
T {CAP-Matrix} -30 -60 0 0 0.4 0.4 {}
T {sw} -125 46 0 0 0.2 0.2 {}
T {analog_in} -125 66 0 0 0.2 0.2 {}
T {sw_n} -125 86 0 0 0.2 0.2 {}
T {ctop} 125 56 0 1 0.2 0.2 {}
T {9+3 Bit} -30 -40 0 0 0.4 0.4 {}
T {en_C0_n} -125 26 0 0 0.2 0.2 {}
