v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 10 -20 10 {}
L 4 -30 -50 -20 -50 {}
L 4 -20 -50 -20 -30 {}
L 4 20 10 30 10 {}
L 4 20 -10 20 10 {}
L 4 20 -50 30 -50 {}
L 4 20 -50 20 -30 {}
L 4 20 -30 20 -20 {}
L 4 20 -17.5 30 -17.5 {}
L 4 20 -20 30 -20 {}
L 4 10 -17.5 20 -17.5 {}
L 4 10 -20 20 -20 {}
L 4 -20 -30 -20 -20 {}
L 4 -20 -10 -20 10 {}
L 4 0 0 0 10 {}
L 4 20 -17.5 20 -10 {}
L 4 -25 -20 -15 -20 {}
L 4 -25 -17.5 -15 -17.5 {}
L 4 -25 -17.5 -25 -15 {}
L 4 -15 -17.5 -15 -15 {}
L 4 -27.5 -15 -25 -12.5 {}
L 4 -27.5 -15 -22.5 -15 {}
L 4 -25 -12.5 -22.5 -15 {}
L 4 -25 -12.5 -25 -10 {}
L 4 -25 -10 -15 -10 {}
L 4 -15 -15 -15 -10 {}
L 4 -0 -5 0 2.5 {}
L 4 -30 -5 -10 -5 {}
L 4 -10 -25 -10 -5 {}
L 4 -30 -25 -10 -25 {}
L 4 -30 -25 -30 -5 {}
L 4 -10 -5 -0 -5 {}
L 7 -50 -50 -30 -50 {}
L 7 -50 10 -30 10 {}
L 7 30 -50 50 -50 {}
L 7 30 10 50 10 {}
B 5 47.5 -52.5 52.5 -47.5 {name=mimcap_top dir=inout }
B 5 47.5 7.5 52.5 12.5 {name=mimcap_bot dir=inout }
B 5 -52.5 -52.5 -47.5 -47.5 {name=nmoscap_top dir=inout }
B 5 -52.5 7.5 -47.5 12.5 {name=nmoscap_bot dir=inout }
B 5 -2.5 7.5 2.5 12.5 {name=pwell dir=inout }
T {@symname} 37.5 -36 0 0 0.3 0.3 {}
T {@name} 40 -17 0 0 0.2 0.2 {}
T {mimcap_top} 45 -57.5 0 1 0.1 0.1 {}
T {mimcap_bot} 45 12.5 0 1 0.1 0.1 {}
T {nmoscap_top} -15 -57.5 0 1 0.1 0.1 {}
T {nmoscap_bot} -12.5 12.5 0 1 0.1 0.1 {}
T {pwell} 0 0 0 1 0.1 0.1 {}
T {varactor} -20 -32.5 0 0 0.1 0.1 {}
T {2.5p} -40 -40 0 0 0.1 0.1 {}
T {600f} 30 -40 0 0 0.1 0.1 {}
