v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 147.5 -62.5 152.5 -57.5 {name=result[15..0] dir=out }
B 5 -2.5 -92.5 2.5 -87.5 {name=VPWR dir=inout }
B 5 -2.5 87.5 2.5 92.5 {name=VGND dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=conv_finished dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=rst_n dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=start_conv dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk_vcm dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=inp dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=inn dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=config1_[15..0] dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=config2_[15..0] dir=in }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {result[15..0]} 125 -64 0 1 0.2 0.2 {}
T {VPWR} -4 -65 3 1 0.2 0.2 {}
T {VGND} 4 65 1 1 0.2 0.2 {}
T {conv_finished} 125 -44 0 1 0.2 0.2 {}
T {rst_n} -125 -64 0 0 0.2 0.2 {}
T {start_conv} -125 -44 0 0 0.2 0.2 {}
T {clk_vcm} -125 -24 0 0 0.2 0.2 {}
T {inp} -125 -4 0 0 0.2 0.2 {}
T {inn} -125 16 0 0 0.2 0.2 {}
T {config1_[15..0]} -125 36 0 0 0.2 0.2 {}
T {config2_[15..0]} -125 56 0 0 0.2 0.2 {}
