v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -190 130 -190 {}
L 4 -130 310 130 310 {}
L 4 -180 -190 -180 190 {}
L 4 -200 -180 -180 -180 {}
L 4 -200 0 -180 0 {}
L 4 -200 -90 -180 -90 {}
L 4 -200 -70 -180 -70 {}
L 4 160 -160 180 -160 {}
L 4 160 -140 180 -140 {}
L 4 160 260 180 260 {}
L 4 160 280 180 280 {}
L 4 160 240 180 240 {}
L 4 160 200 180 200 {}
L 4 160 220 180 220 {}
L 4 160 120 180 120 {}
L 4 160 140 180 140 {}
L 4 160 100 180 100 {}
L 4 160 60 180 60 {}
L 4 160 80 180 80 {}
L 4 160 -180 180 -180 {}
L 4 -200 -160 -180 -160 {}
L 4 160 -90 180 -90 {}
L 4 160 -70 180 -70 {}
L 4 160 -50 180 -50 {}
L 4 160 -30 180 -30 {}
L 4 130 -190 160 -190 {}
L 4 130 310 160 310 {}
L 4 -170 -190 -130 -190 {}
L 4 -180 -190 -170 -190 {}
L 4 -180 310 -130 310 {}
L 4 -180 190 -180 310 {}
L 4 160 -190 160 310 {}
L 7 0 -210 0 -190 {}
L 7 0 310 0 330 {}
B 5 -2.5 -212.5 2.5 -207.5 {name=a_VPWR dir=inout }
B 5 -2.5 327.5 2.5 332.5 {name=a_VGND dir=inout }
B 5 -202.5 -182.5 -197.5 -177.5 {name=a_clk_dig_in dir=in }
B 5 -202.5 -2.5 -197.5 2.5 {name=a_comparator_in dir=in }
B 5 -202.5 -92.5 -197.5 -87.5 {name=a_config_1_in_[0..15]_ dir=in }
B 5 -202.5 -72.5 -197.5 -67.5 {name=a_config_2_in_[0..15]_ dir=in }
B 5 177.5 -162.5 182.5 -157.5 {name=a_conv_finished_out dir=out }
B 5 177.5 -142.5 182.5 -137.5 {name=a_enable_loop_out dir=out }
B 5 177.5 257.5 182.5 262.5 {name=a_nmatrix_bincap_out_n_[0..2]_ dir=out }
B 5 177.5 277.5 182.5 282.5 {name=a_nmatrix_c0_out_n dir=out }
B 5 177.5 237.5 182.5 242.5 {name=a_nmatrix_col_out_n_[0..31]_ dir=out }
B 5 177.5 197.5 182.5 202.5 {name=a_nmatrix_row_out_n_[0..15]_ dir=out }
B 5 177.5 217.5 182.5 222.5 {name=a_nmatrix_rowon_out_n_[0..15]_ dir=out }
B 5 177.5 117.5 182.5 122.5 {name=a_pmatrix_bincap_out_n_[0..2]_ dir=out }
B 5 177.5 137.5 182.5 142.5 {name=a_pmatrix_c0_out_n dir=out }
B 5 177.5 97.5 182.5 102.5 {name=a_pmatrix_col_out_n_[0..31]_ dir=out }
B 5 177.5 57.5 182.5 62.5 {name=a_pmatrix_row_out_n_[0..15]_ dir=out }
B 5 177.5 77.5 182.5 82.5 {name=a_pmatrix_rowon_out_n_[0..15]_ dir=out }
B 5 177.5 -182.5 182.5 -177.5 {name=a_result_out_[0..15]_ dir=out }
B 5 -202.5 -162.5 -197.5 -157.5 {name=a_rst_n dir=in }
B 5 177.5 -92.5 182.5 -87.5 {name=a_sample_matrix_out dir=out }
B 5 177.5 -72.5 182.5 -67.5 {name=a_sample_matrix_out_n dir=out }
B 5 177.5 -52.5 182.5 -47.5 {name=a_sample_switch_out dir=out }
B 5 177.5 -32.5 182.5 -27.5 {name=a_sample_switch_out_n dir=out }
T {@symname} 50 314 0 0 0.3 0.3 {}
T {@name} 55 338 0 0 0.2 0.2 {}
T {a_VPWR} -35 -176 2 1 0.2 0.2 {}
T {a_VGND} -15 304 2 1 0.2 0.2 {}
T {a_clk_dig_in} -175 -184 0 0 0.2 0.2 {}
T {a_comparator_in} -175 -4 0 0 0.2 0.2 {}
T {a_config_1_in_[0..15]_} -175 -94 0 0 0.2 0.2 {}
T {a_config_2_in_[0..15]_} -175 -74 0 0 0.2 0.2 {}
T {a_conv_finished_out} 155 -164 0 1 0.2 0.2 {}
T {a_enable_loop_out} 155 -144 0 1 0.2 0.2 {}
T {a_nmatrix_bincap_out_n_[0..2]_} 155 256 0 1 0.2 0.2 {}
T {a_nmatrix_c0_out_n} 155 276 0 1 0.2 0.2 {}
T {a_nmatrix_col_out_n_[0..31]_} 155 236 0 1 0.2 0.2 {}
T {a_nmatrix_row_out_n_[0..15]_} 155 196 0 1 0.2 0.2 {}
T {a_nmatrix_rowon_out_n_[0..15]_} 155 216 0 1 0.2 0.2 {}
T {a_pmatrix_bincap_out_n_[0..2]_} 155 116 0 1 0.2 0.2 {}
T {a_pmatrix_c0_out_n} 155 136 0 1 0.2 0.2 {}
T {a_pmatrix_col_out_n_[0..31]_} 155 96 0 1 0.2 0.2 {}
T {a_pmatrix_row_out_n_[0..15]_} 155 56 0 1 0.2 0.2 {}
T {a_pmatrix_rowon_out_n_[0..15]_} 155 76 0 1 0.2 0.2 {}
T {a_result_out_[0..15]_} 155 -184 0 1 0.2 0.2 {}
T {a_rst_n} -175 -164 0 0 0.2 0.2 {}
T {a_sample_matrix_out} 155 -94 0 1 0.2 0.2 {}
T {a_sample_matrix_out_n} 155 -74 0 1 0.2 0.2 {}
T {a_sample_switch_out} 155 -54 0 1 0.2 0.2 {}
T {a_sample_switch_out_n} 155 -34 0 1 0.2 0.2 {}
T {P-MATRIX} 50 30 0 0 0.4 0.4 {}
T {N-MATRIX} 50 170 0 0 0.4 0.4 {}
T {CTRL} 100 -120 0 0 0.4 0.4 {}
T {DIGITAL
CORE} -170 200 0 0 0.6 0.6 {}
T {.XSPICE} -170 270 0 0 0.6 0.6 {}
